<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Apr 16 11:04:13 MDT 2013 -->
<TITLE>
org.icefaces.ace.component.menuseparator (ICEfaces ACE Components Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.icefaces.ace.component.menuseparator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/icefaces/ace/component/menuseparator/package-summary.html" target="classFrame">org.icefaces.ace.component.menuseparator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMenuSeparator.html" title="interface in org.icefaces.ace.component.menuseparator" target="classFrame"><I>IMenuSeparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MenuSeparator.html" title="class in org.icefaces.ace.component.menuseparator" target="classFrame">MenuSeparator</A>
<BR>
<A HREF="MenuSeparatorBase.html" title="class in org.icefaces.ace.component.menuseparator" target="classFrame">MenuSeparatorBase</A>
<BR>
<A HREF="MenuSeparatorTag.html" title="class in org.icefaces.ace.component.menuseparator" target="classFrame">MenuSeparatorTag</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MenuSeparatorBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.menuseparator" target="classFrame">MenuSeparatorBase.PropertyKeys</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
