<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:08 MST 2014 -->
<title>AnimationBehaviorHandlerBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationBehaviorHandlerBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandler.html" title="class in org.icefaces.ace.component.animation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/animation/AnimationRenderer.html" title="class in org.icefaces.ace.component.animation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html" target="_top">FRAMES</a></li>
<li><a href="AnimationBehaviorHandlerBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.faces.view.facelets.BehaviorHandler">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.animation</p>
<h2 title="Class AnimationBehaviorHandlerBase" class="title">Class AnimationBehaviorHandlerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.TagHandler</li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.MetaTagHandler</li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.DelegatingMetaTagHandler</li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.FaceletsAttachedObjectHandler</li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.BehaviorHandler</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.animation.AnimationBehaviorHandlerBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.view.AttachedObjectHandler, javax.faces.view.BehaviorHolderAttachedObjectHandler, javax.faces.view.facelets.FaceletHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandler.html" title="class in org.icefaces.ace.component.animation">AnimationBehaviorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>AnimationBehaviorHandlerBase</strong>
extends javax.faces.view.facelets.BehaviorHandler</pre>
<div class="block">The ace:animation tag provides a way to animate standard JSF components. Animations are based on the jQuery effects utilities.<p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/Animation">Animation Wiki Documentation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#BEHAVIOR_ID">BEHAVIOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#duration">duration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#easing">easing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#effectObject">effectObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#event">event</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#from">from</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#iterations">iterations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#to">to</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.view.facelets.DelegatingMetaTagHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.view.facelets.DelegatingMetaTagHandler</h3>
<code>delegateFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.view.facelets.TagHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.view.facelets.TagHandler</h3>
<code>nextHandler, tag, tagId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html#AnimationBehaviorHandlerBase(javax.faces.view.facelets.BehaviorConfig)">AnimationBehaviorHandlerBase</a></strong>(javax.faces.view.facelets.BehaviorConfig&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.view.facelets.BehaviorHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.view.facelets.BehaviorHandler</h3>
<code>getBehaviorId, getEvent, getEventName, getTagHandlerDelegate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.view.facelets.FaceletsAttachedObjectHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.view.facelets.FaceletsAttachedObjectHandler</h3>
<code>applyAttachedObject, getAttachedObjectHandlerHelper, getFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.view.facelets.DelegatingMetaTagHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.view.facelets.DelegatingMetaTagHandler</h3>
<code>apply, applyNextHandler, createMetaRuleset, getBinding, getTag, getTagAttribute, getTagId, isDisabled, setAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.view.facelets.TagHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.view.facelets.TagHandler</h3>
<code>getAttribute, getRequiredAttribute, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.view.AttachedObjectHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.view.AttachedObjectHandler</h3>
<code>applyAttachedObject, getFor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEHAVIOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHAVIOR_ID</h4>
<pre>public static final&nbsp;java.lang.String BEHAVIOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.animation.AnimationBehaviorHandlerBase.BEHAVIOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>protected final&nbsp;javax.faces.view.facelets.TagAttribute duration</pre>
</li>
</ul>
<a name="easing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easing</h4>
<pre>protected final&nbsp;javax.faces.view.facelets.TagAttribute easing</pre>
</li>
</ul>
<a name="effectObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectObject</h4>
<pre>protected final&nbsp;javax.faces.view.facelets.TagAttribute effectObject</pre>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>protected final&nbsp;javax.faces.view.facelets.TagAttribute event</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>protected final&nbsp;javax.faces.view.facelets.TagAttribute from</pre>
</li>
</ul>
<a name="iterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>protected final&nbsp;javax.faces.view.facelets.TagAttribute iterations</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;javax.faces.view.facelets.TagAttribute name</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>to</h4>
<pre>protected final&nbsp;javax.faces.view.facelets.TagAttribute to</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationBehaviorHandlerBase(javax.faces.view.facelets.BehaviorConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationBehaviorHandlerBase</h4>
<pre>public&nbsp;AnimationBehaviorHandlerBase(javax.faces.view.facelets.BehaviorConfig&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/animation/AnimationBehaviorHandler.html" title="class in org.icefaces.ace.component.animation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/animation/AnimationRenderer.html" title="class in org.icefaces.ace.component.animation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/animation/AnimationBehaviorHandlerBase.html" target="_top">FRAMES</a></li>
<li><a href="AnimationBehaviorHandlerBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.faces.view.facelets.BehaviorHandler">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
