<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:03 MST 2014 -->
<title>GrowlMessages (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrowlMessages (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html" title="class in org.icefaces.ace.component.growlmessages"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/growlmessages/GrowlMessages.html" target="_top">FRAMES</a></li>
<li><a href="GrowlMessages.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.growlmessages.GrowlMessagesBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.growlmessages.GrowlMessagesBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.icefaces.ace.component.growlmessages.GrowlMessagesBase">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.growlmessages</p>
<h2 title="Class GrowlMessages" class="title">Class GrowlMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIMessages</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html" title="class in org.icefaces.ace.component.growlmessages">org.icefaces.ace.component.growlmessages.GrowlMessagesBase</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.growlmessages.GrowlMessages</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html" title="interface in org.icefaces.ace.component.growlmessages">IGrowlMessages</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>GrowlMessages</strong>
extends <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html" title="class in org.icefaces.ace.component.growlmessages">GrowlMessagesBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.icefaces.ace.component.growlmessages.GrowlMessagesBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icefaces.ace.component.growlmessages.<a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html" title="class in org.icefaces.ace.component.growlmessages">GrowlMessagesBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.growlmessages">GrowlMessagesBase.PropertyKeys</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.ace.component.growlmessages.GrowlMessagesBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.ace.component.growlmessages.<a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html" title="class in org.icefaces.ace.component.growlmessages">GrowlMessagesBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#RENDERER_TYPE">RENDERER_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIMessages">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIMessages</h3>
<code>COMPONENT_FAMILY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessages.html#GrowlMessages()">GrowlMessages</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.growlmessages.GrowlMessagesBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.growlmessages.<a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html" title="class in org.icefaces.ace.component.growlmessages">GrowlMessagesBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getAutoHide()">getAutoHide</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getDisplayDuration()">getDisplayDuration</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getFamily()">getFamily</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getHeader()">getHeader</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getHideEffectDuration()">getHideEffectDuration</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getMaxVisibleMessages()">getMaxVisibleMessages</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getMessageOrder()">getMessageOrder</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getMessageStyleClass()">getMessageStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getPosition()">getPosition</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#getShowEffectDuration()">getShowEffectDuration</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#isCloseAll()">isCloseAll</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#isEscape()">isEscape</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setAutoHide(java.lang.String)">setAutoHide</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setCloseAll(boolean)">setCloseAll</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setDisplayDuration(int)">setDisplayDuration</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setEscape(boolean)">setEscape</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setHeader(java.lang.String)">setHeader</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setHideEffectDuration(java.lang.String)">setHideEffectDuration</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setMaxVisibleMessages(int)">setMaxVisibleMessages</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setMessageOrder(java.lang.String)">setMessageOrder</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setMessageStyleClass(java.lang.String)">setMessageStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setPosition(java.lang.String)">setPosition</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setShowEffectDuration(java.lang.String)">setShowEffectDuration</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIMessages">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIMessages</h3>
<code>getFor, isGlobalOnly, isRedisplay, isShowDetail, isShowSummary, setFor, setGlobalOnly, setRedisplay, setShowDetail, setShowSummary</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrowlMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrowlMessages</h4>
<pre>public&nbsp;GrowlMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html" title="class in org.icefaces.ace.component.growlmessages"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/growlmessages/GrowlMessages.html" target="_top">FRAMES</a></li>
<li><a href="GrowlMessages.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.growlmessages.GrowlMessagesBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.growlmessages.GrowlMessagesBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.icefaces.ace.component.growlmessages.GrowlMessagesBase">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
