<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:03 MST 2014 -->
<title>IGrowlMessages (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGrowlMessages (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesTag.html" title="class in org.icefaces.ace.component.growlmessages"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/growlmessages/IGrowlMessages.html" target="_top">FRAMES</a></li>
<li><a href="IGrowlMessages.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.growlmessages</p>
<h2 title="Interface IGrowlMessages" class="title">Interface IGrowlMessages</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessages.html" title="class in org.icefaces.ace.component.growlmessages">GrowlMessages</a>, <a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesBase.html" title="class in org.icefaces.ace.component.growlmessages">GrowlMessagesBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>IGrowlMessages</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#getAutoHide()">getAutoHide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#getDisplayDuration()">getDisplayDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#getHideEffectDuration()">getHideEffectDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#getMaxVisibleMessages()">getMaxVisibleMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#getMessageOrder()">getMessageOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#getMessageStyleClass()">getMessageStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#getShowEffectDuration()">getShowEffectDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#isCloseAll()">isCloseAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#isEscape()">isEscape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setAutoHide(java.lang.String)">setAutoHide</a></strong>(java.lang.String&nbsp;autoHide)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setCloseAll(boolean)">setCloseAll</a></strong>(boolean&nbsp;closeAll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setDisplayDuration(int)">setDisplayDuration</a></strong>(int&nbsp;displayDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setEscape(boolean)">setEscape</a></strong>(boolean&nbsp;escape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setHeader(java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setHideEffectDuration(java.lang.String)">setHideEffectDuration</a></strong>(java.lang.String&nbsp;hideEffectDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setMaxVisibleMessages(int)">setMaxVisibleMessages</a></strong>(int&nbsp;maxVisibleMessages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setMessageOrder(java.lang.String)">setMessageOrder</a></strong>(java.lang.String&nbsp;messageOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setMessageStyleClass(java.lang.String)">setMessageStyleClass</a></strong>(java.lang.String&nbsp;messageStyleClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setPosition(java.lang.String)">setPosition</a></strong>(java.lang.String&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/growlmessages/IGrowlMessages.html#setShowEffectDuration(java.lang.String)">setShowEffectDuration</a></strong>(java.lang.String&nbsp;showEffectDuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoHide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoHide</h4>
<pre>void&nbsp;setAutoHide(java.lang.String&nbsp;autoHide)</pre>
</li>
</ul>
<a name="getAutoHide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoHide</h4>
<pre>java.lang.String&nbsp;getAutoHide()</pre>
</li>
</ul>
<a name="setCloseAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseAll</h4>
<pre>void&nbsp;setCloseAll(boolean&nbsp;closeAll)</pre>
</li>
</ul>
<a name="isCloseAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseAll</h4>
<pre>boolean&nbsp;isCloseAll()</pre>
</li>
</ul>
<a name="setDisplayDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayDuration</h4>
<pre>void&nbsp;setDisplayDuration(int&nbsp;displayDuration)</pre>
</li>
</ul>
<a name="getDisplayDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayDuration</h4>
<pre>int&nbsp;getDisplayDuration()</pre>
</li>
</ul>
<a name="setEscape(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscape</h4>
<pre>void&nbsp;setEscape(boolean&nbsp;escape)</pre>
</li>
</ul>
<a name="isEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscape</h4>
<pre>boolean&nbsp;isEscape()</pre>
</li>
</ul>
<a name="setHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(java.lang.String&nbsp;header)</pre>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader()</pre>
</li>
</ul>
<a name="setHideEffectDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideEffectDuration</h4>
<pre>void&nbsp;setHideEffectDuration(java.lang.String&nbsp;hideEffectDuration)</pre>
</li>
</ul>
<a name="getHideEffectDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideEffectDuration</h4>
<pre>java.lang.String&nbsp;getHideEffectDuration()</pre>
</li>
</ul>
<a name="setMaxVisibleMessages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVisibleMessages</h4>
<pre>void&nbsp;setMaxVisibleMessages(int&nbsp;maxVisibleMessages)</pre>
</li>
</ul>
<a name="getMaxVisibleMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVisibleMessages</h4>
<pre>int&nbsp;getMaxVisibleMessages()</pre>
</li>
</ul>
<a name="setMessageOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageOrder</h4>
<pre>void&nbsp;setMessageOrder(java.lang.String&nbsp;messageOrder)</pre>
</li>
</ul>
<a name="getMessageOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageOrder</h4>
<pre>java.lang.String&nbsp;getMessageOrder()</pre>
</li>
</ul>
<a name="setMessageStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageStyleClass</h4>
<pre>void&nbsp;setMessageStyleClass(java.lang.String&nbsp;messageStyleClass)</pre>
</li>
</ul>
<a name="getMessageStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStyleClass</h4>
<pre>java.lang.String&nbsp;getMessageStyleClass()</pre>
</li>
</ul>
<a name="setPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(java.lang.String&nbsp;position)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>java.lang.String&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setShowEffectDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEffectDuration</h4>
<pre>void&nbsp;setShowEffectDuration(java.lang.String&nbsp;showEffectDuration)</pre>
</li>
</ul>
<a name="getShowEffectDuration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShowEffectDuration</h4>
<pre>java.lang.String&nbsp;getShowEffectDuration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/growlmessages/GrowlMessagesTag.html" title="class in org.icefaces.ace.component.growlmessages"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/growlmessages/IGrowlMessages.html" target="_top">FRAMES</a></li>
<li><a href="IGrowlMessages.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
