<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:09 MST 2014 -->
<title>GMapAutocompleteBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMapAutocompleteBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocomplete.html" title="class in org.icefaces.ace.component.gmap"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.gmap"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/gmap/GMapAutocompleteBase.html" target="_top">FRAMES</a></li>
<li><a href="GMapAutocompleteBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.gmap</p>
<h2 title="Class GMapAutocompleteBase" class="title">Class GMapAutocompleteBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIPanel</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.gmap.GMapAutocompleteBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocomplete.html" title="class in org.icefaces.ace.component.gmap">GMapAutocomplete</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>GMapAutocompleteBase</strong>
extends javax.faces.component.UIPanel
implements <a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></pre>
<div class="block">An Icesoft implementation of Google's Places autocomplete tool. The ace:gMapAutocomplete component will create a text box which will provide locations that match the currently typed string, then return information about the selected location such as the types Google has assigned to it, or the url to Google's information page on it. For more information, see the <a href="http://wiki.icefaces.org/display/ICE/GMap">gMap</a> Wiki Documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.gmap">GMapAutocompleteBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIPanel</h3>
<code>COMPONENT_FAMILY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#GMapAutocompleteBase()">GMapAutocompleteBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Return the value of the <code>address</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#getLatLng()">getLatLng</a></strong>()</code>
<div class="block">Return the value of the <code>latLng</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Return the value of the <code>offset</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return the value of the <code>size</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Return the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Return the value of the <code>types</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Return the value of the <code>url</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#getWindowOptions()">getWindowOptions</a></strong>()</code>
<div class="block">Return the value of the <code>windowOptions</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#isWindow()">isWindow</a></strong>()</code>
<div class="block">Return the value of the <code>window</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Set the value of the <code>address</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setLatLng(java.lang.String)">setLatLng</a></strong>(java.lang.String&nbsp;latLng)</code>
<div class="block">Set the value of the <code>latLng</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setOffset(java.lang.String)">setOffset</a></strong>(java.lang.String&nbsp;offset)</code>
<div class="block">Set the value of the <code>offset</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setSize(java.lang.String)">setSize</a></strong>(java.lang.String&nbsp;size)</code>
<div class="block">Set the value of the <code>size</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setTypes(java.lang.String)">setTypes</a></strong>(java.lang.String&nbsp;types)</code>
<div class="block">Set the value of the <code>types</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set the value of the <code>url</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setWindow(boolean)">setWindow</a></strong>(boolean&nbsp;window)</code>
<div class="block">Set the value of the <code>window</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.html#setWindowOptions(java.lang.String)">setWindowOptions</a></strong>(java.lang.String&nbsp;windowOptions)</code>
<div class="block">Set the value of the <code>windowOptions</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.gmap.GMapAutocompleteBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.gmap.GMapAutocompleteBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMapAutocompleteBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMapAutocompleteBase</h4>
<pre>public&nbsp;GMapAutocompleteBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIPanel</code></dd>
</dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block"><p>Set the value of the <code>address</code> property.</p>
 <p>Contents: The backing bean property to store the text value of the address selected by gMapAutocomplete.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#setAddress(java.lang.String)">setAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block"><p>Return the value of the <code>address</code> property.</p>
 <p>Contents: The backing bean property to store the text value of the address selected by gMapAutocomplete.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="setLatLng(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLng</h4>
<pre>public&nbsp;void&nbsp;setLatLng(java.lang.String&nbsp;latLng)</pre>
<div class="block"><p>Set the value of the <code>latLng</code> property.</p>
 <p>Contents: The backing bean property to store the lat/lng coordinates of the address selected by gMapAutocomplete. Format: "(0.000000,0.000000)".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#setLatLng(java.lang.String)">setLatLng</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="getLatLng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLng</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatLng()</pre>
<div class="block"><p>Return the value of the <code>latLng</code> property.</p>
 <p>Contents: The backing bean property to store the lat/lng coordinates of the address selected by gMapAutocomplete. Format: "(0.000000,0.000000)".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#getLatLng()">getLatLng</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="setOffset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(java.lang.String&nbsp;offset)</pre>
<div class="block"><p>Set the value of the <code>offset</code> property.</p>
 <p>Contents: Value to shift the map after finding new location, in pixels. (useful for mobile devices) Form is x,y.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#setOffset(java.lang.String)">setOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffset()</pre>
<div class="block"><p>Return the value of the <code>offset</code> property.</p>
 <p>Contents: Value to shift the map after finding new location, in pixels. (useful for mobile devices) Form is x,y. Default = '0,0'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#getOffset()">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;size)</pre>
<div class="block"><p>Set the value of the <code>size</code> property.</p>
 <p>Contents: Desired size of the input box.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#setSize(java.lang.String)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
<div class="block"><p>Return the value of the <code>size</code> property.</p>
 <p>Contents: Desired size of the input box. Default = '30'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<div class="block"><p>Set the value of the <code>style</code> property.</p>
 <p>Contents: Styling options to be sent to the autocomplete box.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#setStyle(java.lang.String)">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block"><p>Return the value of the <code>style</code> property.</p>
 <p>Contents: Styling options to be sent to the autocomplete box.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="setTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(java.lang.String&nbsp;types)</pre>
<div class="block"><p>Set the value of the <code>types</code> property.</p>
 <p>Contents: The backing bean property to store the array of types that Google determines match the address selected by gMapAutocomplete.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#setTypes(java.lang.String)">setTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypes()</pre>
<div class="block"><p>Return the value of the <code>types</code> property.</p>
 <p>Contents: The backing bean property to store the array of types that Google determines match the address selected by gMapAutocomplete.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#getTypes()">getTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><p>Set the value of the <code>url</code> property.</p>
 <p>Contents: The backing bean property to store the url attributed to the address selected by gMapAutocomplete.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#setUrl(java.lang.String)">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block"><p>Return the value of the <code>url</code> property.</p>
 <p>Contents: The backing bean property to store the url attributed to the address selected by gMapAutocomplete. Default = 'https://maps.google.com/maps/place'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#getUrl()">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="setWindow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(boolean&nbsp;window)</pre>
<div class="block"><p>Set the value of the <code>window</code> property.</p>
 <p>Contents: Determine whether or not to display an Info Window with information on the selected point.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#setWindow(boolean)">setWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="isWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindow</h4>
<pre>public&nbsp;boolean&nbsp;isWindow()</pre>
<div class="block"><p>Return the value of the <code>window</code> property.</p>
 <p>Contents: Determine whether or not to display an Info Window with information on the selected point. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#isWindow()">isWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="setWindowOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowOptions</h4>
<pre>public&nbsp;void&nbsp;setWindowOptions(java.lang.String&nbsp;windowOptions)</pre>
<div class="block"><p>Set the value of the <code>windowOptions</code> property.</p>
 <p>Contents: Additional options to be sent to the info window displayed. Check google maps API for more specifics at https://developers.google.com/maps/documentation/javascript/reference#AutocompleteOptions. Form is attribute:'value'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#setWindowOptions(java.lang.String)">setWindowOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindowOptions()</pre>
<div class="block"><p>Return the value of the <code>windowOptions</code> property.</p>
 <p>Contents: Additional options to be sent to the info window displayed. Check google maps API for more specifics at https://developers.google.com/maps/documentation/javascript/reference#AutocompleteOptions. Form is attribute:'value'. Default = 'none'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html#getWindowOptions()">getWindowOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapAutocomplete.html" title="interface in org.icefaces.ace.component.gmap">IGMapAutocomplete</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocomplete.html" title="class in org.icefaces.ace.component.gmap"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/gmap/GMapAutocompleteBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.gmap"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/gmap/GMapAutocompleteBase.html" target="_top">FRAMES</a></li>
<li><a href="GMapAutocompleteBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
