<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:10 MST 2014 -->
<title>GMapInfoWindowBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMapInfoWindowBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindow.html" title="class in org.icefaces.ace.component.gmap"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.gmap"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/gmap/GMapInfoWindowBase.html" target="_top">FRAMES</a></li>
<li><a href="GMapInfoWindowBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.gmap</p>
<h2 title="Class GMapInfoWindowBase" class="title">Class GMapInfoWindowBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIPanel</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.gmap.GMapInfoWindowBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindow.html" title="class in org.icefaces.ace.component.gmap">GMapInfoWindow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>GMapInfoWindowBase</strong>
extends javax.faces.component.UIPanel
implements <a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></pre>
<div class="block">The ace:gMapInfoWindow component creates a pop-up window within the parent ace:gMap, which can be used to display either text via the 'content' attribute or nested html or jsf tags. If placed within an ace:gMapMarker, the window will 'bind' to the marker, and move along with it. For more information, see the <a href="http://wiki.icefaces.org/display/ICE/GMap">gMap</a> Wiki Documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.gmap">GMapInfoWindowBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIPanel</h3>
<code>COMPONENT_FAMILY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#GMapInfoWindowBase()">GMapInfoWindowBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#getContent()">getContent</a></strong>()</code>
<div class="block">Return the value of the <code>content</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">Return the value of the <code>latitude</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">Return the value of the <code>longitude</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Return the value of the <code>options</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#isDisabled()">isDisabled</a></strong>()</code>
<div class="block">Return the value of the <code>disabled</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#isShowOnClick()">isShowOnClick</a></strong>()</code>
<div class="block">Return the value of the <code>showOnClick</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#isStartOpen()">isStartOpen</a></strong>()</code>
<div class="block">Return the value of the <code>startOpen</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#setContent(java.lang.String)">setContent</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Set the value of the <code>content</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#setDisabled(java.lang.Boolean)">setDisabled</a></strong>(java.lang.Boolean&nbsp;disabled)</code>
<div class="block">Set the value of the <code>disabled</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#setLatitude(java.lang.String)">setLatitude</a></strong>(java.lang.String&nbsp;latitude)</code>
<div class="block">Set the value of the <code>latitude</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#setLongitude(java.lang.String)">setLongitude</a></strong>(java.lang.String&nbsp;longitude)</code>
<div class="block">Set the value of the <code>longitude</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;options)</code>
<div class="block">Set the value of the <code>options</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#setShowOnClick(boolean)">setShowOnClick</a></strong>(boolean&nbsp;showOnClick)</code>
<div class="block">Set the value of the <code>showOnClick</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#setStartOpen(boolean)">setStartOpen</a></strong>(boolean&nbsp;startOpen)</code>
<div class="block">Set the value of the <code>startOpen</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.gmap.GMapInfoWindowBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.gmap.GMapInfoWindowBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMapInfoWindowBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMapInfoWindowBase</h4>
<pre>public&nbsp;GMapInfoWindowBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIPanel</code></dd>
</dl>
</li>
</ul>
<a name="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block"><p>Set the value of the <code>content</code> property.</p>
 <p>Contents: The text content to be displayed within the info window. If this component has child tags(either html or another jsf component), this attribute will not be used, placing the children within the window instead.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#setContent(java.lang.String)">setContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block"><p>Return the value of the <code>content</code> property.</p>
 <p>Contents: The text content to be displayed within the info window. If this component has child tags(either html or another jsf component), this attribute will not be used, placing the children within the window instead.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(java.lang.Boolean&nbsp;disabled)</pre>
<div class="block"><p>Set the value of the <code>disabled</code> property.</p>
 <p>Contents: Set to true to remove the window from the map</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#setDisabled(java.lang.Boolean)">setDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDisabled()</pre>
<div class="block"><p>Return the value of the <code>disabled</code> property.</p>
 <p>Contents: Set to true to remove the window from the map Default = 'false'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#isDisabled()">isDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="setLatitude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(java.lang.String&nbsp;latitude)</pre>
<div class="block"><p>Set the value of the <code>latitude</code> property.</p>
 <p>Contents: The latitude for the window, will be overridden if the component is the child of a marker.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#setLatitude(java.lang.String)">setLatitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatitude()</pre>
<div class="block"><p>Return the value of the <code>latitude</code> property.</p>
 <p>Contents: The latitude for the window, will be overridden if the component is the child of a marker.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#getLatitude()">getLatitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="setLongitude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(java.lang.String&nbsp;longitude)</pre>
<div class="block"><p>Set the value of the <code>longitude</code> property.</p>
 <p>Contents: The longitude for the window, will be overridden if the component is the child of a marker.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#setLongitude(java.lang.String)">setLongitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongitude()</pre>
<div class="block"><p>Return the value of the <code>longitude</code> property.</p>
 <p>Contents: The longitude for the window, will be overridden if the component is the child of a marker.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#getLongitude()">getLongitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
<div class="block"><p>Set the value of the <code>options</code> property.</p>
 <p>Contents: Additional options to be sent to the window. Check google maps API for more specifics at https://developers.google.com/maps/documentation/javascript/reference#InfoWindowOptions. Form is attribute:'value'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#setOptions(java.lang.String)">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptions()</pre>
<div class="block"><p>Return the value of the <code>options</code> property.</p>
 <p>Contents: Additional options to be sent to the window. Check google maps API for more specifics at https://developers.google.com/maps/documentation/javascript/reference#InfoWindowOptions. Form is attribute:'value'. Default = 'none'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowOnClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowOnClick</h4>
<pre>public&nbsp;void&nbsp;setShowOnClick(boolean&nbsp;showOnClick)</pre>
<div class="block"><p>Set the value of the <code>showOnClick</code> property.</p>
 <p>Contents: Boolean value that determines whether or not the info window appears upon a click of the marker it is bound to. This attribute will not have any effect if the info window is not nested in a marker.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#setShowOnClick(boolean)">setShowOnClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="isShowOnClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowOnClick</h4>
<pre>public&nbsp;boolean&nbsp;isShowOnClick()</pre>
<div class="block"><p>Return the value of the <code>showOnClick</code> property.</p>
 <p>Contents: Boolean value that determines whether or not the info window appears upon a click of the marker it is bound to. This attribute will not have any effect if the info window is not nested in a marker. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#isShowOnClick()">isShowOnClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartOpen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartOpen</h4>
<pre>public&nbsp;void&nbsp;setStartOpen(boolean&nbsp;startOpen)</pre>
<div class="block"><p>Set the value of the <code>startOpen</code> property.</p>
 <p>Contents: Boolean value that determines whether or not the info window will open upon loading the map, or whether it will remain hidden until the parent marker is clicked. Will only have an effect if window is nested inside a marker, and showOnClick is true.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#setStartOpen(boolean)">setStartOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="isStartOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartOpen</h4>
<pre>public&nbsp;boolean&nbsp;isStartOpen()</pre>
<div class="block"><p>Return the value of the <code>startOpen</code> property.</p>
 <p>Contents: Boolean value that determines whether or not the info window will open upon loading the map, or whether it will remain hidden until the parent marker is clicked. Will only have an effect if window is nested inside a marker, and showOnClick is true. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html#isStartOpen()">isStartOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/gmap/IGMapInfoWindow.html" title="interface in org.icefaces.ace.component.gmap">IGMapInfoWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindow.html" title="class in org.icefaces.ace.component.gmap"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/gmap/GMapInfoWindowBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.gmap"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/gmap/GMapInfoWindowBase.html" target="_top">FRAMES</a></li>
<li><a href="GMapInfoWindowBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
