<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Apr 16 11:03:55 MDT 2013 -->
<TITLE>
ChartBase (ICEfaces ACE Components Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.icefaces.ace.component.chart.ChartBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChartBase (ICEfaces ACE Components Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/Chart.html" title="class in org.icefaces.ace.component.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/chart/ChartBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.icefaces.ace.component.chart</FONT>
<BR>
Class ChartBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.icefaces.ace.component.chart.ChartBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/icefaces/ace/component/chart/Chart.html" title="class in org.icefaces.ace.component.chart">Chart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChartBase</B><DT>extends javax.faces.component.UIComponentBase<DT>implements <A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A>, <A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</A></DL>
</PRE>

<P>
Render a HTML &lt;canvas&rt; data visualization using a Java interface to the jqPlot charting API. A List of ChartSeries subclasses define the data and its representation in the visualization.<p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/Chart">Chart Wiki Documentation</a>.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#RENDERER_TYPE">RENDERER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#ChartBase()">ChartBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A></B>(java.lang.String&nbsp;eventName,
                  javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultAxesConfig()">getDefaultAxesConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>defaultAxesConfig</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultEventName()">getDefaultEventName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultRender(java.lang.String)">getDefaultRender</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/icefaces/ace/model/chart/ChartSeries.html" title="class in org.icefaces.ace.model.chart">ChartSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultSeriesConfig()">getDefaultSeriesConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>defaultSeriesConfig</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getEventNames()">getEventNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>height</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/HighlighterTooltipAxes.html" title="enum in org.icefaces.ace.component.chart">HighlighterTooltipAxes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHighlighterAxes()">getHighlighterAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>highlighterAxes</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHighlighterFormatString()">getHighlighterFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>highlighterFormatString</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/Location.html" title="enum in org.icefaces.ace.component.chart">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHighlighterLocation()">getHighlighterLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>highlighterLocation</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHighlighterYValueCount()">getHighlighterYValueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>highlighterYValueCount</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/Location.html" title="enum in org.icefaces.ace.component.chart">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getLegendLocation()">getLegendLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>legendLocation</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/LegendPlacement.html" title="enum in org.icefaces.ace.component.chart">LegendPlacement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getLegendPlacement()">getLegendPlacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>legendPlacement</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.el.MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getPointChangeListener()">getPointChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>pointChangeListener</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.el.MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getSelectListener()">getSelectListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>selectListener</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>style</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>title</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>value</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getWidgetVar()">getWidgetVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>widgetVar</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>width</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getX2Axis()">getX2Axis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>x2Axis</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getXAxis()">getXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>xAxis</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getYAxes()">getYAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>yAxes</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isAnimated()">isAnimated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>animated</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isCursor()">isCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>cursor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isHiddenInitPolling()">isHiddenInitPolling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>hiddenInitPolling</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isHighlighter()">isHighlighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>highlighter</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isHighlighterBringSeriesToFront()">isHighlighterBringSeriesToFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>highlighterBringSeriesToFront</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isHighlighterShowMarker()">isHighlighterShowMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>highlighterShowMarker</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isLegend()">isLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>legend</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isShowTooltip()">isShowTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>showTooltip</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isStackSeries()">isStackSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>stackSeries</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isZoom()">isZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>zoom</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setAnimated(java.lang.Boolean)">setAnimated</A></B>(java.lang.Boolean&nbsp;animated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>animated</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setCursor(java.lang.Boolean)">setCursor</A></B>(java.lang.Boolean&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>cursor</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setDefaultAxesConfig(org.icefaces.ace.component.chart.Axis)">setDefaultAxesConfig</A></B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>&nbsp;defaultAxesConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>defaultAxesConfig</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setDefaultSeriesConfig(org.icefaces.ace.model.chart.ChartSeries)">setDefaultSeriesConfig</A></B>(<A HREF="../../../../../org/icefaces/ace/model/chart/ChartSeries.html" title="class in org.icefaces.ace.model.chart">ChartSeries</A>&nbsp;defaultSeriesConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>defaultSeriesConfig</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHeight(java.lang.Integer)">setHeight</A></B>(java.lang.Integer&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>height</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHiddenInitPolling(java.lang.Boolean)">setHiddenInitPolling</A></B>(java.lang.Boolean&nbsp;hiddenInitPolling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>hiddenInitPolling</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighter(java.lang.Boolean)">setHighlighter</A></B>(java.lang.Boolean&nbsp;highlighter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>highlighter</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterAxes(org.icefaces.ace.component.chart.HighlighterTooltipAxes)">setHighlighterAxes</A></B>(<A HREF="../../../../../org/icefaces/ace/component/chart/HighlighterTooltipAxes.html" title="enum in org.icefaces.ace.component.chart">HighlighterTooltipAxes</A>&nbsp;highlighterAxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>highlighterAxes</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterBringSeriesToFront(java.lang.Boolean)">setHighlighterBringSeriesToFront</A></B>(java.lang.Boolean&nbsp;highlighterBringSeriesToFront)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>highlighterBringSeriesToFront</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterFormatString(java.lang.String)">setHighlighterFormatString</A></B>(java.lang.String&nbsp;highlighterFormatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>highlighterFormatString</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterLocation(org.icefaces.ace.component.chart.Location)">setHighlighterLocation</A></B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Location.html" title="enum in org.icefaces.ace.component.chart">Location</A>&nbsp;highlighterLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>highlighterLocation</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterShowMarker(java.lang.Boolean)">setHighlighterShowMarker</A></B>(java.lang.Boolean&nbsp;highlighterShowMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>highlighterShowMarker</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterYValueCount(java.lang.Integer)">setHighlighterYValueCount</A></B>(java.lang.Integer&nbsp;highlighterYValueCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>highlighterYValueCount</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setLegend(java.lang.Boolean)">setLegend</A></B>(java.lang.Boolean&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>legend</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setLegendLocation(org.icefaces.ace.component.chart.Location)">setLegendLocation</A></B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Location.html" title="enum in org.icefaces.ace.component.chart">Location</A>&nbsp;legendLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>legendLocation</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setLegendPlacement(org.icefaces.ace.component.chart.LegendPlacement)">setLegendPlacement</A></B>(<A HREF="../../../../../org/icefaces/ace/component/chart/LegendPlacement.html" title="enum in org.icefaces.ace.component.chart">LegendPlacement</A>&nbsp;legendPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>legendPlacement</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setPointChangeListener(javax.el.MethodExpression)">setPointChangeListener</A></B>(javax.el.MethodExpression&nbsp;pointChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>pointChangeListener</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setSelectListener(javax.el.MethodExpression)">setSelectListener</A></B>(javax.el.MethodExpression&nbsp;selectListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>selectListener</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setShowTooltip(java.lang.Boolean)">setShowTooltip</A></B>(java.lang.Boolean&nbsp;showTooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>showTooltip</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setStackSeries(java.lang.Boolean)">setStackSeries</A></B>(java.lang.Boolean&nbsp;stackSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>stackSeries</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>style</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>title</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>value</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setWidgetVar(java.lang.String)">setWidgetVar</A></B>(java.lang.String&nbsp;widgetVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>widgetVar</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setWidth(java.lang.Integer)">setWidth</A></B>(java.lang.Integer&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>width</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setX2Axis(org.icefaces.ace.component.chart.Axis)">setX2Axis</A></B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>&nbsp;x2Axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>x2Axis</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setXAxis(org.icefaces.ace.component.chart.Axis)">setXAxis</A></B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>&nbsp;xAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>xAxis</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setYAxes(org.icefaces.ace.component.chart.Axis[])">setYAxes</A></B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>[]&nbsp;yAxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>yAxes</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setZoom(java.lang.Boolean)">setZoom</A></B>(java.lang.Boolean&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>zoom</code> property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.ClientBehaviorHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientBehaviors</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.icefaces.ace.component.chart.ChartBase.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERER_TYPE"><!-- --></A><H3>
RENDERER_TYPE</H3>
<PRE>
public static final java.lang.String <B>RENDERER_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.icefaces.ace.component.chart.ChartBase.RENDERER_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartBase()"><!-- --></A><H3>
ChartBase</H3>
<PRE>
public <B>ChartBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFamily</CODE> in class <CODE>javax.faces.component.UIComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimated(java.lang.Boolean)"><!-- --></A><H3>
setAnimated</H3>
<PRE>
public void <B>setAnimated</B>(java.lang.Boolean&nbsp;animated)</PRE>
<DL>
<DD><p>Set the value of the <code>animated</code> property.</p>
 <p>Contents: Enables the draw animation behaviour of the chart. By default is enabled for all browsers but IE8 and lower for performanceconcerns.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setAnimated(java.lang.Boolean)">setAnimated</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimated()"><!-- --></A><H3>
isAnimated</H3>
<PRE>
public java.lang.Boolean <B>isAnimated</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>animated</code> property.</p>
 <p>Contents: Enables the draw animation behaviour of the chart. By default is enabled for all browsers but IE8 and lower for performanceconcerns.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isAnimated()">isAnimated</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.lang.Boolean)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(java.lang.Boolean&nbsp;cursor)</PRE>
<DL>
<DD><p>Set the value of the <code>cursor</code> property.</p>
 <p>Contents: Enable a crosshair cursor on the chart.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setCursor(java.lang.Boolean)">setCursor</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCursor()"><!-- --></A><H3>
isCursor</H3>
<PRE>
public java.lang.Boolean <B>isCursor</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>cursor</code> property.</p>
 <p>Contents: Enable a crosshair cursor on the chart.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isCursor()">isCursor</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAxesConfig(org.icefaces.ace.component.chart.Axis)"><!-- --></A><H3>
setDefaultAxesConfig</H3>
<PRE>
public void <B>setDefaultAxesConfig</B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>&nbsp;defaultAxesConfig)</PRE>
<DL>
<DD><p>Set the value of the <code>defaultAxesConfig</code> property.</p>
 <p>Contents: Define a Axis whose configuration is used where other axes have not made an explicit configuration.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setDefaultAxesConfig(org.icefaces.ace.component.chart.Axis)">setDefaultAxesConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAxesConfig()"><!-- --></A><H3>
getDefaultAxesConfig</H3>
<PRE>
public <A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A> <B>getDefaultAxesConfig</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>defaultAxesConfig</code> property.</p>
 <p>Contents: Define a Axis whose configuration is used where other axes have not made an explicit configuration.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getDefaultAxesConfig()">getDefaultAxesConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSeriesConfig(org.icefaces.ace.model.chart.ChartSeries)"><!-- --></A><H3>
setDefaultSeriesConfig</H3>
<PRE>
public void <B>setDefaultSeriesConfig</B>(<A HREF="../../../../../org/icefaces/ace/model/chart/ChartSeries.html" title="class in org.icefaces.ace.model.chart">ChartSeries</A>&nbsp;defaultSeriesConfig)</PRE>
<DL>
<DD><p>Set the value of the <code>defaultSeriesConfig</code> property.</p>
 <p>Contents: Define a ChartSeries whose configuration is used where other ChartSeries have not made an explicit configuration. The data of this ChartSeries is irrelevant. If defined, this ChartSeries should explicitly have the typefield set, this will be used as the default type for all series which have not explicitly defined a type. If undefined the default type is determined by theChartSeries.getDefaultType() of the first attached series.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setDefaultSeriesConfig(org.icefaces.ace.model.chart.ChartSeries)">setDefaultSeriesConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSeriesConfig()"><!-- --></A><H3>
getDefaultSeriesConfig</H3>
<PRE>
public <A HREF="../../../../../org/icefaces/ace/model/chart/ChartSeries.html" title="class in org.icefaces.ace.model.chart">ChartSeries</A> <B>getDefaultSeriesConfig</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>defaultSeriesConfig</code> property.</p>
 <p>Contents: Define a ChartSeries whose configuration is used where other ChartSeries have not made an explicit configuration. The data of this ChartSeries is irrelevant. If defined, this ChartSeries should explicitly have the typefield set, this will be used as the default type for all series which have not explicitly defined a type. If undefined the default type is determined by theChartSeries.getDefaultType() of the first attached series.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getDefaultSeriesConfig()">getDefaultSeriesConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.Integer)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.Integer&nbsp;height)</PRE>
<DL>
<DD><p>Set the value of the <code>height</code> property.</p>
 <p>Contents: Define the height of the entire chart region in pixels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setHeight(java.lang.Integer)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.Integer <B>getHeight</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>height</code> property.</p>
 <p>Contents: Define the height of the entire chart region in pixels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHiddenInitPolling(java.lang.Boolean)"><!-- --></A><H3>
setHiddenInitPolling</H3>
<PRE>
public void <B>setHiddenInitPolling</B>(java.lang.Boolean&nbsp;hiddenInitPolling)</PRE>
<DL>
<DD><p>Set the value of the <code>hiddenInitPolling</code> property.</p>
 <p>Contents: Enable the default handling of the chart when rendered into a hidden page region. Thechart polls its hidden status, looking for when it is shown, and then completes its initialization.This can be expensive in environments of reduced JavaScript performance with many charts and a complex DOM.When this is disabled, upon revealing a chart, to ensure it is correctly displayed, 'chartWidgetvar.replot()' must be called.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setHiddenInitPolling(java.lang.Boolean)">setHiddenInitPolling</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHiddenInitPolling()"><!-- --></A><H3>
isHiddenInitPolling</H3>
<PRE>
public java.lang.Boolean <B>isHiddenInitPolling</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>hiddenInitPolling</code> property.</p>
 <p>Contents: Enable the default handling of the chart when rendered into a hidden page region. Thechart polls its hidden status, looking for when it is shown, and then completes its initialization.This can be expensive in environments of reduced JavaScript performance with many charts and a complex DOM.When this is disabled, upon revealing a chart, to ensure it is correctly displayed, 'chartWidgetvar.replot()' must be called. Default = 'true'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isHiddenInitPolling()">isHiddenInitPolling</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighter(java.lang.Boolean)"><!-- --></A><H3>
setHighlighter</H3>
<PRE>
public void <B>setHighlighter</B>(java.lang.Boolean&nbsp;highlighter)</PRE>
<DL>
<DD><p>Set the value of the <code>highlighter</code> property.</p>
 <p>Contents: Enables drawing an info string at the cursor position when hovering at data points. Default configuration displays x, y values.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setHighlighter(java.lang.Boolean)">setHighlighter</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHighlighter()"><!-- --></A><H3>
isHighlighter</H3>
<PRE>
public java.lang.Boolean <B>isHighlighter</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>highlighter</code> property.</p>
 <p>Contents: Enables drawing an info string at the cursor position when hovering at data points. Default configuration displays x, y values.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isHighlighter()">isHighlighter</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighterAxes(org.icefaces.ace.component.chart.HighlighterTooltipAxes)"><!-- --></A><H3>
setHighlighterAxes</H3>
<PRE>
public void <B>setHighlighterAxes</B>(<A HREF="../../../../../org/icefaces/ace/component/chart/HighlighterTooltipAxes.html" title="enum in org.icefaces.ace.component.chart">HighlighterTooltipAxes</A>&nbsp;highlighterAxes)</PRE>
<DL>
<DD><p>Set the value of the <code>highlighterAxes</code> property.</p>
 <p>Contents: Defines the point values passed to the highlighter tooltip, either X, Y, XY or YX. Default is XY.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setHighlighterAxes(org.icefaces.ace.component.chart.HighlighterTooltipAxes)">setHighlighterAxes</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlighterAxes()"><!-- --></A><H3>
getHighlighterAxes</H3>
<PRE>
public <A HREF="../../../../../org/icefaces/ace/component/chart/HighlighterTooltipAxes.html" title="enum in org.icefaces.ace.component.chart">HighlighterTooltipAxes</A> <B>getHighlighterAxes</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>highlighterAxes</code> property.</p>
 <p>Contents: Defines the point values passed to the highlighter tooltip, either X, Y, XY or YX. Default is XY.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getHighlighterAxes()">getHighlighterAxes</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighterBringSeriesToFront(java.lang.Boolean)"><!-- --></A><H3>
setHighlighterBringSeriesToFront</H3>
<PRE>
public void <B>setHighlighterBringSeriesToFront</B>(java.lang.Boolean&nbsp;highlighterBringSeriesToFront)</PRE>
<DL>
<DD><p>Set the value of the <code>highlighterBringSeriesToFront</code> property.</p>
 <p>Contents: Enables the highlighted series being temporarily reordered to be entirely visible.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setHighlighterBringSeriesToFront(java.lang.Boolean)">setHighlighterBringSeriesToFront</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHighlighterBringSeriesToFront()"><!-- --></A><H3>
isHighlighterBringSeriesToFront</H3>
<PRE>
public java.lang.Boolean <B>isHighlighterBringSeriesToFront</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>highlighterBringSeriesToFront</code> property.</p>
 <p>Contents: Enables the highlighted series being temporarily reordered to be entirely visible.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isHighlighterBringSeriesToFront()">isHighlighterBringSeriesToFront</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighterFormatString(java.lang.String)"><!-- --></A><H3>
setHighlighterFormatString</H3>
<PRE>
public void <B>setHighlighterFormatString</B>(java.lang.String&nbsp;highlighterFormatString)</PRE>
<DL>
<DD><p>Set the value of the <code>highlighterFormatString</code> property.</p>
 <p>Contents: Defines a format string populated with the x, y values indicated by the highlighterAxes. Takes C-style string format options ex. 'Date: %s, number of cats: %d' </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setHighlighterFormatString(java.lang.String)">setHighlighterFormatString</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlighterFormatString()"><!-- --></A><H3>
getHighlighterFormatString</H3>
<PRE>
public java.lang.String <B>getHighlighterFormatString</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>highlighterFormatString</code> property.</p>
 <p>Contents: Defines a format string populated with the x, y values indicated by the highlighterAxes. Takes C-style string format options ex. 'Date: %s, number of cats: %d' </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getHighlighterFormatString()">getHighlighterFormatString</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighterLocation(org.icefaces.ace.component.chart.Location)"><!-- --></A><H3>
setHighlighterLocation</H3>
<PRE>
public void <B>setHighlighterLocation</B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Location.html" title="enum in org.icefaces.ace.component.chart">Location</A>&nbsp;highlighterLocation)</PRE>
<DL>
<DD><p>Set the value of the <code>highlighterLocation</code> property.</p>
 <p>Contents: Defines the direction the highlighter tooltip is located relative to the cursor. Is 'NW' by default.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setHighlighterLocation(org.icefaces.ace.component.chart.Location)">setHighlighterLocation</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlighterLocation()"><!-- --></A><H3>
getHighlighterLocation</H3>
<PRE>
public <A HREF="../../../../../org/icefaces/ace/component/chart/Location.html" title="enum in org.icefaces.ace.component.chart">Location</A> <B>getHighlighterLocation</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>highlighterLocation</code> property.</p>
 <p>Contents: Defines the direction the highlighter tooltip is located relative to the cursor. Is 'NW' by default.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getHighlighterLocation()">getHighlighterLocation</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighterShowMarker(java.lang.Boolean)"><!-- --></A><H3>
setHighlighterShowMarker</H3>
<PRE>
public void <B>setHighlighterShowMarker</B>(java.lang.Boolean&nbsp;highlighterShowMarker)</PRE>
<DL>
<DD><p>Set the value of the <code>highlighterShowMarker</code> property.</p>
 <p>Contents: Enables drawing an 'active' styled point marker while the highlighter tooltip is shown. Is true by default.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setHighlighterShowMarker(java.lang.Boolean)">setHighlighterShowMarker</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHighlighterShowMarker()"><!-- --></A><H3>
isHighlighterShowMarker</H3>
<PRE>
public java.lang.Boolean <B>isHighlighterShowMarker</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>highlighterShowMarker</code> property.</p>
 <p>Contents: Enables drawing an 'active' styled point marker while the highlighter tooltip is shown. Is true by default.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isHighlighterShowMarker()">isHighlighterShowMarker</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlighterYValueCount(java.lang.Integer)"><!-- --></A><H3>
setHighlighterYValueCount</H3>
<PRE>
public void <B>setHighlighterYValueCount</B>(java.lang.Integer&nbsp;highlighterYValueCount)</PRE>
<DL>
<DD><p>Set the value of the <code>highlighterYValueCount</code> property.</p>
 <p>Contents: Defines how many Y values a highlighter should expect in the data points array. Typically this is 1.  Certain plots, like OHLC, will have more y values in each data point array and will need this property adjusted to parse correctly.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setHighlighterYValueCount(java.lang.Integer)">setHighlighterYValueCount</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlighterYValueCount()"><!-- --></A><H3>
getHighlighterYValueCount</H3>
<PRE>
public java.lang.Integer <B>getHighlighterYValueCount</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>highlighterYValueCount</code> property.</p>
 <p>Contents: Defines how many Y values a highlighter should expect in the data points array. Typically this is 1.  Certain plots, like OHLC, will have more y values in each data point array and will need this property adjusted to parse correctly.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getHighlighterYValueCount()">getHighlighterYValueCount</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegend(java.lang.Boolean)"><!-- --></A><H3>
setLegend</H3>
<PRE>
public void <B>setLegend</B>(java.lang.Boolean&nbsp;legend)</PRE>
<DL>
<DD><p>Set the value of the <code>legend</code> property.</p>
 <p>Contents: Enabling displays the legend.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setLegend(java.lang.Boolean)">setLegend</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLegend()"><!-- --></A><H3>
isLegend</H3>
<PRE>
public java.lang.Boolean <B>isLegend</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>legend</code> property.</p>
 <p>Contents: Enabling displays the legend.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isLegend()">isLegend</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendLocation(org.icefaces.ace.component.chart.Location)"><!-- --></A><H3>
setLegendLocation</H3>
<PRE>
public void <B>setLegendLocation</B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Location.html" title="enum in org.icefaces.ace.component.chart">Location</A>&nbsp;legendLocation)</PRE>
<DL>
<DD><p>Set the value of the <code>legendLocation</code> property.</p>
 <p>Contents: Defines the location of legend relative to the bounds of the chart. All of the cardinal directions are available in the following format: N, NE, E, SE, S, etc.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setLegendLocation(org.icefaces.ace.component.chart.Location)">setLegendLocation</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLocation()"><!-- --></A><H3>
getLegendLocation</H3>
<PRE>
public <A HREF="../../../../../org/icefaces/ace/component/chart/Location.html" title="enum in org.icefaces.ace.component.chart">Location</A> <B>getLegendLocation</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>legendLocation</code> property.</p>
 <p>Contents: Defines the location of legend relative to the bounds of the chart. All of the cardinal directions are available in the following format: N, NE, E, SE, S, etc.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getLegendLocation()">getLegendLocation</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendPlacement(org.icefaces.ace.component.chart.LegendPlacement)"><!-- --></A><H3>
setLegendPlacement</H3>
<PRE>
public void <B>setLegendPlacement</B>(<A HREF="../../../../../org/icefaces/ace/component/chart/LegendPlacement.html" title="enum in org.icefaces.ace.component.chart">LegendPlacement</A>&nbsp;legendPlacement)</PRE>
<DL>
<DD><p>Set the value of the <code>legendPlacement</code> property.</p>
 <p>Contents: Defines the placement of the legend relative to the content of the chart. The available configurations are: INSIDE_GRID, OUTSIDE_GRID and OUTSIDE</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setLegendPlacement(org.icefaces.ace.component.chart.LegendPlacement)">setLegendPlacement</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendPlacement()"><!-- --></A><H3>
getLegendPlacement</H3>
<PRE>
public <A HREF="../../../../../org/icefaces/ace/component/chart/LegendPlacement.html" title="enum in org.icefaces.ace.component.chart">LegendPlacement</A> <B>getLegendPlacement</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>legendPlacement</code> property.</p>
 <p>Contents: Defines the placement of the legend relative to the content of the chart. The available configurations are: INSIDE_GRID, OUTSIDE_GRID and OUTSIDE</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getLegendPlacement()">getLegendPlacement</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointChangeListener(javax.el.MethodExpression)"><!-- --></A><H3>
setPointChangeListener</H3>
<PRE>
public void <B>setPointChangeListener</B>(javax.el.MethodExpression&nbsp;pointChangeListener)</PRE>
<DL>
<DD><p>Set the value of the <code>pointChangeListener</code> property.</p>
 <p>Contents: MethodExpression reference called whenever a series element is dragged to a new x or y value. The method receives a single argument, PointValueChangeEvent.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setPointChangeListener(javax.el.MethodExpression)">setPointChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointChangeListener()"><!-- --></A><H3>
getPointChangeListener</H3>
<PRE>
public javax.el.MethodExpression <B>getPointChangeListener</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>pointChangeListener</code> property.</p>
 <p>Contents: MethodExpression reference called whenever a series element is dragged to a new x or y value. The method receives a single argument, PointValueChangeEvent.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getPointChangeListener()">getPointChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectListener(javax.el.MethodExpression)"><!-- --></A><H3>
setSelectListener</H3>
<PRE>
public void <B>setSelectListener</B>(javax.el.MethodExpression&nbsp;selectListener)</PRE>
<DL>
<DD><p>Set the value of the <code>selectListener</code> property.</p>
 <p>Contents: MethodExpression reference called whenever a series element is selected. The method receives a single argument, SeriesSelectionEvent.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setSelectListener(javax.el.MethodExpression)">setSelectListener</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectListener()"><!-- --></A><H3>
getSelectListener</H3>
<PRE>
public javax.el.MethodExpression <B>getSelectListener</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>selectListener</code> property.</p>
 <p>Contents: MethodExpression reference called whenever a series element is selected. The method receives a single argument, SeriesSelectionEvent.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getSelectListener()">getSelectListener</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowTooltip(java.lang.Boolean)"><!-- --></A><H3>
setShowTooltip</H3>
<PRE>
public void <B>setShowTooltip</B>(java.lang.Boolean&nbsp;showTooltip)</PRE>
<DL>
<DD><p>Set the value of the <code>showTooltip</code> property.</p>
 <p>Contents: Enable display of a legend regarding the coordinates of the cursor. The 'cursor' property must be enabled to use this property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setShowTooltip(java.lang.Boolean)">setShowTooltip</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowTooltip()"><!-- --></A><H3>
isShowTooltip</H3>
<PRE>
public java.lang.Boolean <B>isShowTooltip</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>showTooltip</code> property.</p>
 <p>Contents: Enable display of a legend regarding the coordinates of the cursor. The 'cursor' property must be enabled to use this property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isShowTooltip()">isShowTooltip</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStackSeries(java.lang.Boolean)"><!-- --></A><H3>
setStackSeries</H3>
<PRE>
public void <B>setStackSeries</B>(java.lang.Boolean&nbsp;stackSeries)</PRE>
<DL>
<DD><p>Set the value of the <code>stackSeries</code> property.</p>
 <p>Contents: Enables a stack or "mountain" plot.  Not all types of series may support this mode.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setStackSeries(java.lang.Boolean)">setStackSeries</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStackSeries()"><!-- --></A><H3>
isStackSeries</H3>
<PRE>
public java.lang.Boolean <B>isStackSeries</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>stackSeries</code> property.</p>
 <p>Contents: Enables a stack or "mountain" plot.  Not all types of series may support this mode. Default = 'false'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isStackSeries()">isStackSeries</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><p>Set the value of the <code>style</code> property.</p>
 <p>Contents: Define CSS inline style for the chart container.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setStyle(java.lang.String)">setStyle</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>style</code> property.</p>
 <p>Contents: Define CSS inline style for the chart container.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getStyle()">getStyle</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><p>Set the value of the <code>title</code> property.</p>
 <p>Contents: Define a title of the entire chart.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>title</code> property.</p>
 <p>Contents: Define a title of the entire chart.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Set the value of the <code>value</code> property.</p>
 <p>Contents: Define an individual instance or List of ChartSeries objects to draw on this plot.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setValue(java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>value</code> property.</p>
 <p>Contents: Define an individual instance or List of ChartSeries objects to draw on this plot.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidgetVar(java.lang.String)"><!-- --></A><H3>
setWidgetVar</H3>
<PRE>
public void <B>setWidgetVar</B>(java.lang.String&nbsp;widgetVar)</PRE>
<DL>
<DD><p>Set the value of the <code>widgetVar</code> property.</p>
 <p>Contents: The JavaScript global component instance name. Must be unique among components on a page. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setWidgetVar(java.lang.String)">setWidgetVar</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetVar()"><!-- --></A><H3>
getWidgetVar</H3>
<PRE>
public java.lang.String <B>getWidgetVar</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>widgetVar</code> property.</p>
 <p>Contents: The JavaScript global component instance name. Must be unique among components on a page. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getWidgetVar()">getWidgetVar</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.Integer)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.Integer&nbsp;width)</PRE>
<DL>
<DD><p>Set the value of the <code>width</code> property.</p>
 <p>Contents: Define the width of the entire chart region in pixels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setWidth(java.lang.Integer)">setWidth</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.Integer <B>getWidth</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>width</code> property.</p>
 <p>Contents: Define the width of the entire chart region in pixels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX2Axis(org.icefaces.ace.component.chart.Axis)"><!-- --></A><H3>
setX2Axis</H3>
<PRE>
public void <B>setX2Axis</B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>&nbsp;x2Axis)</PRE>
<DL>
<DD><p>Set the value of the <code>x2Axis</code> property.</p>
 <p>Contents: Defines the configuration of the x1 axis. Attempts are made to interpret a configuration if undefined.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setX2Axis(org.icefaces.ace.component.chart.Axis)">setX2Axis</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX2Axis()"><!-- --></A><H3>
getX2Axis</H3>
<PRE>
public <A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A> <B>getX2Axis</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>x2Axis</code> property.</p>
 <p>Contents: Defines the configuration of the x1 axis. Attempts are made to interpret a configuration if undefined.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getX2Axis()">getX2Axis</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxis(org.icefaces.ace.component.chart.Axis)"><!-- --></A><H3>
setXAxis</H3>
<PRE>
public void <B>setXAxis</B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>&nbsp;xAxis)</PRE>
<DL>
<DD><p>Set the value of the <code>xAxis</code> property.</p>
 <p>Contents: Defines the configuration of the x axis. Attempts are made to interpret a configuration if undefined.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setXAxis(org.icefaces.ace.component.chart.Axis)">setXAxis</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis()"><!-- --></A><H3>
getXAxis</H3>
<PRE>
public <A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A> <B>getXAxis</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>xAxis</code> property.</p>
 <p>Contents: Defines the configuration of the x axis. Attempts are made to interpret a configuration if undefined.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getXAxis()">getXAxis</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxes(org.icefaces.ace.component.chart.Axis[])"><!-- --></A><H3>
setYAxes</H3>
<PRE>
public void <B>setYAxes</B>(<A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>[]&nbsp;yAxes)</PRE>
<DL>
<DD><p>Set the value of the <code>yAxes</code> property.</p>
 <p>Contents: Defines the configuration of the y axes (up to 9). Attempts are made to interpret a configuration if undefined.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setYAxes(org.icefaces.ace.component.chart.Axis[])">setYAxes</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxes()"><!-- --></A><H3>
getYAxes</H3>
<PRE>
public <A HREF="../../../../../org/icefaces/ace/component/chart/Axis.html" title="class in org.icefaces.ace.component.chart">Axis</A>[] <B>getYAxes</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>yAxes</code> property.</p>
 <p>Contents: Defines the configuration of the y axes (up to 9). Attempts are made to interpret a configuration if undefined.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getYAxes()">getYAxes</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(java.lang.Boolean)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <B>setZoom</B>(java.lang.Boolean&nbsp;zoom)</PRE>
<DL>
<DD><p>Set the value of the <code>zoom</code> property.</p>
 <p>Contents: Enable click+drag selection of a range on the chart using the cursor. The 'cursor' property must be enabled to use this property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#setZoom(java.lang.Boolean)">setZoom</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZoom()"><!-- --></A><H3>
isZoom</H3>
<PRE>
public java.lang.Boolean <B>isZoom</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>zoom</code> property.</p>
 <p>Contents: Enable click+drag selection of a range on the chart using the cursor. The 'cursor' property must be enabled to use this property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#isZoom()">isZoom</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventNames()"><!-- --></A><H3>
getEventNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getEventNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEventNames</CODE> in interface <CODE>javax.faces.component.behavior.ClientBehaviorHolder</CODE><DT><B>Overrides:</B><DD><CODE>getEventNames</CODE> in class <CODE>javax.faces.component.UIComponentBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEventName()"><!-- --></A><H3>
getDefaultEventName</H3>
<PRE>
public java.lang.String <B>getDefaultEventName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultEventName</CODE> in interface <CODE>javax.faces.component.behavior.ClientBehaviorHolder</CODE><DT><B>Overrides:</B><DD><CODE>getDefaultEventName</CODE> in class <CODE>javax.faces.component.UIComponentBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRender(java.lang.String)"><!-- --></A><H3>
getDefaultRender</H3>
<PRE>
public java.lang.String <B>getDefaultRender</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultRender(java.lang.String)">getDefaultRender</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultExecute(java.lang.String)"><!-- --></A><H3>
getDefaultExecute</H3>
<PRE>
public java.lang.String <B>getDefaultExecute</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultExecute(java.lang.String)">getDefaultExecute</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)"><!-- --></A><H3>
addClientBehavior</H3>
<PRE>
public void <B>addClientBehavior</B>(java.lang.String&nbsp;eventName,
                              javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addClientBehavior</CODE> in interface <CODE>javax.faces.component.behavior.ClientBehaviorHolder</CODE><DT><B>Overrides:</B><DD><CODE>addClientBehavior</CODE> in class <CODE>javax.faces.component.UIComponentBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/Chart.html" title="class in org.icefaces.ace.component.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/chart/ChartBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 ICEsoft Technologies Canada Corp., All Rights Reserved.
</BODY>
</HTML>
