<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Apr 16 11:03:55 MDT 2013 -->
<TITLE>
Chart (ICEfaces ACE Components Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.icefaces.ace.component.chart.Chart class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Chart (ICEfaces ACE Components Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/AxisType.html" title="enum in org.icefaces.ace.component.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/chart/Chart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.icefaces.ace.component.chart.ChartBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.icefaces.ace.component.chart.ChartBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.icefaces.ace.component.chart</FONT>
<BR>
Class Chart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart">org.icefaces.ace.component.chart.ChartBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.icefaces.ace.component.chart.Chart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Chart</B><DT>extends <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart">ChartBase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.icefaces.ace.component.chart.ChartBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.icefaces.ace.component.chart.<A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart">ChartBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.icefaces.ace.component.chart.ChartBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.icefaces.ace.component.chart.<A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart">ChartBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#COMPONENT_TYPE">COMPONENT_TYPE</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#RENDERER_TYPE">RENDERER_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/Chart.html#Chart()">Chart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/Chart.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(javax.faces.event.FacesEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/Chart.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>value</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/chart/Chart.html#hasAxisConfig()">hasAxisConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.icefaces.ace.component.chart.ChartBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.icefaces.ace.component.chart.<A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart">ChartBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultAxesConfig()">getDefaultAxesConfig</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultRender(java.lang.String)">getDefaultRender</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getDefaultSeriesConfig()">getDefaultSeriesConfig</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getEventNames()">getEventNames</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getFamily()">getFamily</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHeight()">getHeight</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHighlighterAxes()">getHighlighterAxes</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHighlighterFormatString()">getHighlighterFormatString</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHighlighterLocation()">getHighlighterLocation</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getHighlighterYValueCount()">getHighlighterYValueCount</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getLegendLocation()">getLegendLocation</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getLegendPlacement()">getLegendPlacement</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getPointChangeListener()">getPointChangeListener</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getSelectListener()">getSelectListener</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getStyle()">getStyle</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getTitle()">getTitle</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getWidgetVar()">getWidgetVar</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getWidth()">getWidth</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getX2Axis()">getX2Axis</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getXAxis()">getXAxis</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getYAxes()">getYAxes</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isAnimated()">isAnimated</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isCursor()">isCursor</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isHiddenInitPolling()">isHiddenInitPolling</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isHighlighter()">isHighlighter</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isHighlighterBringSeriesToFront()">isHighlighterBringSeriesToFront</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isHighlighterShowMarker()">isHighlighterShowMarker</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isLegend()">isLegend</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isShowTooltip()">isShowTooltip</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isStackSeries()">isStackSeries</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#isZoom()">isZoom</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setAnimated(java.lang.Boolean)">setAnimated</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setCursor(java.lang.Boolean)">setCursor</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setDefaultAxesConfig(org.icefaces.ace.component.chart.Axis)">setDefaultAxesConfig</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setDefaultSeriesConfig(org.icefaces.ace.model.chart.ChartSeries)">setDefaultSeriesConfig</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHeight(java.lang.Integer)">setHeight</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHiddenInitPolling(java.lang.Boolean)">setHiddenInitPolling</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighter(java.lang.Boolean)">setHighlighter</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterAxes(org.icefaces.ace.component.chart.HighlighterTooltipAxes)">setHighlighterAxes</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterBringSeriesToFront(java.lang.Boolean)">setHighlighterBringSeriesToFront</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterFormatString(java.lang.String)">setHighlighterFormatString</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterLocation(org.icefaces.ace.component.chart.Location)">setHighlighterLocation</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterShowMarker(java.lang.Boolean)">setHighlighterShowMarker</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setHighlighterYValueCount(java.lang.Integer)">setHighlighterYValueCount</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setLegend(java.lang.Boolean)">setLegend</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setLegendLocation(org.icefaces.ace.component.chart.Location)">setLegendLocation</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setLegendPlacement(org.icefaces.ace.component.chart.LegendPlacement)">setLegendPlacement</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setPointChangeListener(javax.el.MethodExpression)">setPointChangeListener</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setSelectListener(javax.el.MethodExpression)">setSelectListener</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setShowTooltip(java.lang.Boolean)">setShowTooltip</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setStackSeries(java.lang.Boolean)">setStackSeries</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setWidgetVar(java.lang.String)">setWidgetVar</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setWidth(java.lang.Integer)">setWidth</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setX2Axis(org.icefaces.ace.component.chart.Axis)">setX2Axis</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setXAxis(org.icefaces.ace.component.chart.Axis)">setXAxis</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setYAxes(org.icefaces.ace.component.chart.Axis[])">setYAxes</A>, <A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#setZoom(java.lang.Boolean)">setZoom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFacesListener, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.ClientBehaviorHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientBehaviors</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chart()"><!-- --></A><H3>
Chart</H3>
<PRE>
public <B>Chart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasAxisConfig()"><!-- --></A><H3>
hasAxisConfig</H3>
<PRE>
public boolean <B>hasAxisConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getValue()">ChartBase</A></CODE></B></DD>
<DD><p>Return the value of the <code>value</code> property.</p>
 <p>Contents: Define an individual instance or List of ChartSeries objects to draw on this plot.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/IChart.html" title="interface in org.icefaces.ace.component.chart">IChart</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart">ChartBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>broadcast</CODE> in class <CODE>javax.faces.component.UIComponentBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.faces.event.AbortProcessingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/AxisType.html" title="enum in org.icefaces.ace.component.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/chart/Chart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.icefaces.ace.component.chart.ChartBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.icefaces.ace.component.chart.ChartBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 ICEsoft Technologies Canada Corp., All Rights Reserved.
</BODY>
</HTML>
