<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:17 MST 2014 -->
<title>org.icefaces.ace.component.delegate (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/icefaces/ace/component/delegate/package-summary.html" target="classFrame">org.icefaces.ace.component.delegate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDelegate.html" title="interface in org.icefaces.ace.component.delegate" target="classFrame"><i>IDelegate</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Delegate.html" title="class in org.icefaces.ace.component.delegate" target="classFrame">Delegate</a></li>
<li><a href="DelegateBase.html" title="class in org.icefaces.ace.component.delegate" target="classFrame">DelegateBase</a></li>
<li><a href="DelegateHandler.html" title="class in org.icefaces.ace.component.delegate" target="classFrame">DelegateHandler</a></li>
<li><a href="DelegateRenderer.html" title="class in org.icefaces.ace.component.delegate" target="classFrame">DelegateRenderer</a></li>
<li><a href="DelegateTag.html" title="class in org.icefaces.ace.component.delegate" target="classFrame">DelegateTag</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DelegateBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.delegate" target="classFrame">DelegateBase.PropertyKeys</a></li>
</ul>
</div>
</body>
</html>
