<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:51:57 MST 2014 -->
<title>BaseMenuRenderer (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMenuRenderer (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html" title="interface in org.icefaces.ace.component.menu"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/menu/BaseMenuRenderer.html" target="_top">FRAMES</a></li>
<li><a href="BaseMenuRenderer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.render.Renderer">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.menu</p>
<h2 title="Class BaseMenuRenderer" class="title">Class BaseMenuRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.render.Renderer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html" title="class in org.icefaces.ace.renderkit">org.icefaces.ace.renderkit.CoreRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.menu.BaseMenuRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/breadcrumbmenu/BreadcrumbMenuRenderer.html" title="class in org.icefaces.ace.component.breadcrumbmenu">BreadcrumbMenuRenderer</a>, <a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuRenderer.html" title="class in org.icefaces.ace.component.contextmenu">ContextMenuRenderer</a>, <a href="../../../../../org/icefaces/ace/component/menubar/MenuBarRenderer.html" title="class in org.icefaces.ace.component.menubar">MenuBarRenderer</a>, <a href="../../../../../org/icefaces/ace/component/menubutton/MenuButtonRenderer.html" title="class in org.icefaces.ace.component.menubutton">MenuButtonRenderer</a>, <a href="../../../../../org/icefaces/ace/component/menu/MenuRenderer.html" title="class in org.icefaces.ace.component.menu">MenuRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>BaseMenuRenderer</strong>
extends <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html" title="class in org.icefaces.ace.renderkit">CoreRenderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>PASSTHROUGH_RENDERER_LOCALNAME_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#BaseMenuRenderer()">BaseMenuRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#divideColumn(org.icefaces.ace.component.menucolumn.MenuColumn)">divideColumn</a></strong>(<a href="../../../../../org/icefaces/ace/component/menucolumn/MenuColumn.html" title="class in org.icefaces.ace.component.menucolumn">MenuColumn</a>&nbsp;menuColumn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
              javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeEnd</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeFlatSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.submenu.Submenu, boolean)">encodeFlatSubmenu</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../../../org/icefaces/ace/component/submenu/Submenu.html" title="class in org.icefaces.ace.component.submenu">Submenu</a>&nbsp;submenu,
                 boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMarkup(javax.faces.context.FacesContext, org.icefaces.ace.component.menu.AbstractMenu)">encodeMarkup</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</a>&nbsp;abstractMenu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMenuItem(javax.faces.context.FacesContext, org.icefaces.ace.component.menuitem.MenuItem)">encodeMenuItem</a></strong>(javax.faces.context.FacesContext&nbsp;context,
              <a href="../../../../../org/icefaces/ace/component/menuitem/MenuItem.html" title="class in org.icefaces.ace.component.menuitem">MenuItem</a>&nbsp;menuItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMenuItem(javax.faces.context.FacesContext, org.icefaces.ace.component.menuitem.MenuItem, boolean)">encodeMenuItem</a></strong>(javax.faces.context.FacesContext&nbsp;context,
              <a href="../../../../../org/icefaces/ace/component/menuitem/MenuItem.html" title="class in org.icefaces.ace.component.menuitem">MenuItem</a>&nbsp;menuItem,
              boolean&nbsp;disabledParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMenuSeparator(javax.faces.context.FacesContext)">encodeMenuSeparator</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMultiColumnSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.multicolumnsubmenu.MultiColumnSubmenu)">encodeMultiColumnSubmenu</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                        <a href="../../../../../org/icefaces/ace/component/multicolumnsubmenu/MultiColumnSubmenu.html" title="class in org.icefaces.ace.component.multicolumnsubmenu">MultiColumnSubmenu</a>&nbsp;submenu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMultiColumnSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.multicolumnsubmenu.MultiColumnSubmenu, boolean)">encodeMultiColumnSubmenu</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                        <a href="../../../../../org/icefaces/ace/component/multicolumnsubmenu/MultiColumnSubmenu.html" title="class in org.icefaces.ace.component.multicolumnsubmenu">MultiColumnSubmenu</a>&nbsp;submenu,
                        boolean&nbsp;isPlainMultiColumnMenu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeParentAndChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeParentAndChildren</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                       javax.faces.component.UIComponent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeScript(javax.faces.context.FacesContext, org.icefaces.ace.component.menu.AbstractMenu)">encodeScript</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</a>&nbsp;abstractMenu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#flattenContents(javax.faces.component.UIComponent, java.util.ArrayList)">flattenContents</a></strong>(javax.faces.component.UIComponent&nbsp;component,
               java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#getRendersChildren()">getRendersChildren</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.renderkit.CoreRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.renderkit.<a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html" title="class in org.icefaces.ace.renderkit">CoreRenderer</a></h3>
<code><a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#addToAutoUpdate(java.lang.String)">addToAutoUpdate</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#buildAjaxRequest(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder, java.lang.String)">buildAjaxRequest</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#convertClientId(javax.faces.context.FacesContext, java.lang.String)">convertClientId</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#decodeBehaviors(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decodeBehaviors</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#decodeBehaviors(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">decodeBehaviors</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#encodeClientBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder, org.icefaces.ace.util.JSONBuilder)">encodeClientBehaviors</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#encodeClientBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder, java.lang.String)">encodeClientBehaviors</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#escapeText(java.lang.String)">escapeText</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getActionURL(javax.faces.context.FacesContext)">getActionURL</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getComponentResourceBundle(javax.faces.context.FacesContext, java.lang.String)">getComponentResourceBundle</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getEncodedURL(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.util.Map)">getEncodedURL</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getEscapedClientId(java.lang.String)">getEscapedClientId</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getLocalisedMessageFromBundle(java.util.ResourceBundle, java.lang.String, java.lang.String, java.lang.String)">getLocalisedMessageFromBundle</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getResourceRequestPath(javax.faces.context.FacesContext, java.lang.String)">getResourceRequestPath</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)">getResourceURL</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isAjaxRequest(javax.faces.context.FacesContext)">isAjaxRequest</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isPostBack()">isPostBack</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isPostback(javax.faces.context.FacesContext)">isPostback</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isScriptLoaded(javax.faces.context.FacesContext, java.lang.String)">isScriptLoaded</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isValueBlank(java.lang.String)">isValueBlank</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isValueEmpty(java.lang.String)">isValueEmpty</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChild</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChildren</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[])">renderPassThruAttributes</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[], java.lang.String[])">renderPassThruAttributes</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String[])">renderPassThruAttributes</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#resolveWidgetVar(javax.faces.component.UIComponent)">resolveWidgetVar</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#setScriptLoaded(javax.faces.context.FacesContext, java.lang.String)">setScriptLoaded</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#shouldRenderAttribute(java.lang.Object)">shouldRenderAttribute</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#themeForms()">themeForms</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#writeJavascriptFile(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String)">writeJavascriptFile</a>, <a href="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#writeJavascriptFile(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeJavascriptFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>decode, encodeBegin, getConvertedValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMenuRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMenuRenderer</h4>
<pre>public&nbsp;BaseMenuRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeEnd</h4>
<pre>public&nbsp;void&nbsp;encodeEnd(javax.faces.context.FacesContext&nbsp;context,
             javax.faces.component.UIComponent&nbsp;component)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>encodeEnd</code>&nbsp;in class&nbsp;<code>javax.faces.render.Renderer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMarkup(javax.faces.context.FacesContext, org.icefaces.ace.component.menu.AbstractMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMarkup</h4>
<pre>protected abstract&nbsp;void&nbsp;encodeMarkup(javax.faces.context.FacesContext&nbsp;context,
                <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</a>&nbsp;abstractMenu)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeScript(javax.faces.context.FacesContext, org.icefaces.ace.component.menu.AbstractMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeScript</h4>
<pre>protected abstract&nbsp;void&nbsp;encodeScript(javax.faces.context.FacesContext&nbsp;context,
                <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</a>&nbsp;abstractMenu)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMenuItem(javax.faces.context.FacesContext, org.icefaces.ace.component.menuitem.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMenuItem</h4>
<pre>protected&nbsp;void&nbsp;encodeMenuItem(javax.faces.context.FacesContext&nbsp;context,
                  <a href="../../../../../org/icefaces/ace/component/menuitem/MenuItem.html" title="class in org.icefaces.ace.component.menuitem">MenuItem</a>&nbsp;menuItem)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMenuItem(javax.faces.context.FacesContext, org.icefaces.ace.component.menuitem.MenuItem, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMenuItem</h4>
<pre>protected&nbsp;void&nbsp;encodeMenuItem(javax.faces.context.FacesContext&nbsp;context,
                  <a href="../../../../../org/icefaces/ace/component/menuitem/MenuItem.html" title="class in org.icefaces.ace.component.menuitem">MenuItem</a>&nbsp;menuItem,
                  boolean&nbsp;disabledParent)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMenuSeparator(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMenuSeparator</h4>
<pre>protected&nbsp;void&nbsp;encodeMenuSeparator(javax.faces.context.FacesContext&nbsp;context)
                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeChildren</h4>
<pre>public&nbsp;void&nbsp;encodeChildren(javax.faces.context.FacesContext&nbsp;facesContext,
                  javax.faces.component.UIComponent&nbsp;component)
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>encodeChildren</code>&nbsp;in class&nbsp;<code>javax.faces.render.Renderer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getRendersChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendersChildren</h4>
<pre>public&nbsp;boolean&nbsp;getRendersChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRendersChildren</code>&nbsp;in class&nbsp;<code>javax.faces.render.Renderer</code></dd>
</dl>
</li>
</ul>
<a name="encodeMultiColumnSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.multicolumnsubmenu.MultiColumnSubmenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMultiColumnSubmenu</h4>
<pre>protected&nbsp;void&nbsp;encodeMultiColumnSubmenu(javax.faces.context.FacesContext&nbsp;context,
                            <a href="../../../../../org/icefaces/ace/component/multicolumnsubmenu/MultiColumnSubmenu.html" title="class in org.icefaces.ace.component.multicolumnsubmenu">MultiColumnSubmenu</a>&nbsp;submenu)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeMultiColumnSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.multicolumnsubmenu.MultiColumnSubmenu, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMultiColumnSubmenu</h4>
<pre>protected&nbsp;void&nbsp;encodeMultiColumnSubmenu(javax.faces.context.FacesContext&nbsp;context,
                            <a href="../../../../../org/icefaces/ace/component/multicolumnsubmenu/MultiColumnSubmenu.html" title="class in org.icefaces.ace.component.multicolumnsubmenu">MultiColumnSubmenu</a>&nbsp;submenu,
                            boolean&nbsp;isPlainMultiColumnMenu)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="encodeFlatSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.submenu.Submenu, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFlatSubmenu</h4>
<pre>protected&nbsp;void&nbsp;encodeFlatSubmenu(javax.faces.context.FacesContext&nbsp;context,
                     <a href="../../../../../org/icefaces/ace/component/submenu/Submenu.html" title="class in org.icefaces.ace.component.submenu">Submenu</a>&nbsp;submenu,
                     boolean&nbsp;disabled)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="divideColumn(org.icefaces.ace.component.menucolumn.MenuColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideColumn</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;&gt;&nbsp;divideColumn(<a href="../../../../../org/icefaces/ace/component/menucolumn/MenuColumn.html" title="class in org.icefaces.ace.component.menucolumn">MenuColumn</a>&nbsp;menuColumn)</pre>
</li>
</ul>
<a name="flattenContents(javax.faces.component.UIComponent, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenContents</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;&nbsp;flattenContents(javax.faces.component.UIComponent&nbsp;component,
                                                                     java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;&nbsp;result)</pre>
</li>
</ul>
<a name="encodeParentAndChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeParentAndChildren</h4>
<pre>public static&nbsp;void&nbsp;encodeParentAndChildren(javax.faces.context.FacesContext&nbsp;facesContext,
                           javax.faces.component.UIComponent&nbsp;parent)
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html" title="interface in org.icefaces.ace.component.menu"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/menu/BaseMenuRenderer.html" target="_top">FRAMES</a></li>
<li><a href="BaseMenuRenderer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.render.Renderer">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
