<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:51:57 MST 2014 -->
<title>IMenu (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMenu (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html" title="class in org.icefaces.ace.component.menu"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/menu/Menu.html" title="class in org.icefaces.ace.component.menu"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/menu/IMenu.html" target="_top">FRAMES</a></li>
<li><a href="IMenu.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.menu</p>
<h2 title="Interface IMenu" class="title">Interface IMenu</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/menu/Menu.html" title="class in org.icefaces.ace.component.menu">Menu</a>, <a href="../../../../../org/icefaces/ace/component/menu/MenuBase.html" title="class in org.icefaces.ace.component.menu">MenuBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>IMenu</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getAt()">getAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getBackLabel()">getBackLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getEffect()">getEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getEffectDuration()">getEffectDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getMaxHeight()">getMaxHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/model/MenuModel.html" title="interface in org.icefaces.ace.model">MenuModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getMy()">getMy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getStyle()">getStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getStyleClass()">getStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getTrigger()">getTrigger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getTriggerEvent()">getTriggerEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getWidgetVar()">getWidgetVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#getZindex()">getZindex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#isTiered()">isTiered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setAt(java.lang.String)">setAt</a></strong>(java.lang.String&nbsp;at)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setBackLabel(java.lang.String)">setBackLabel</a></strong>(java.lang.String&nbsp;backLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setEffect(java.lang.String)">setEffect</a></strong>(java.lang.String&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setEffectDuration(int)">setEffectDuration</a></strong>(int&nbsp;effectDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setMaxHeight(int)">setMaxHeight</a></strong>(int&nbsp;maxHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setModel(org.icefaces.ace.model.MenuModel)">setModel</a></strong>(<a href="../../../../../org/icefaces/ace/model/MenuModel.html" title="interface in org.icefaces.ace.model">MenuModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setMy(java.lang.String)">setMy</a></strong>(java.lang.String&nbsp;my)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setPosition(java.lang.String)">setPosition</a></strong>(java.lang.String&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setTiered(boolean)">setTiered</a></strong>(boolean&nbsp;tiered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setTrigger(java.lang.String)">setTrigger</a></strong>(java.lang.String&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setTriggerEvent(java.lang.String)">setTriggerEvent</a></strong>(java.lang.String&nbsp;triggerEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setWidgetVar(java.lang.String)">setWidgetVar</a></strong>(java.lang.String&nbsp;widgetVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/menu/IMenu.html#setZindex(int)">setZindex</a></strong>(int&nbsp;zindex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAt</h4>
<pre>void&nbsp;setAt(java.lang.String&nbsp;at)</pre>
</li>
</ul>
<a name="getAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>java.lang.String&nbsp;getAt()</pre>
</li>
</ul>
<a name="setBackLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackLabel</h4>
<pre>void&nbsp;setBackLabel(java.lang.String&nbsp;backLabel)</pre>
</li>
</ul>
<a name="getBackLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackLabel</h4>
<pre>java.lang.String&nbsp;getBackLabel()</pre>
</li>
</ul>
<a name="setEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>void&nbsp;setEffect(java.lang.String&nbsp;effect)</pre>
</li>
</ul>
<a name="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>java.lang.String&nbsp;getEffect()</pre>
</li>
</ul>
<a name="setEffectDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectDuration</h4>
<pre>void&nbsp;setEffectDuration(int&nbsp;effectDuration)</pre>
</li>
</ul>
<a name="getEffectDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectDuration</h4>
<pre>int&nbsp;getEffectDuration()</pre>
</li>
</ul>
<a name="setMaxHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>void&nbsp;setMaxHeight(int&nbsp;maxHeight)</pre>
</li>
</ul>
<a name="getMaxHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>int&nbsp;getMaxHeight()</pre>
</li>
</ul>
<a name="setModel(org.icefaces.ace.model.MenuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>void&nbsp;setModel(<a href="../../../../../org/icefaces/ace/model/MenuModel.html" title="interface in org.icefaces.ace.model">MenuModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../../../../org/icefaces/ace/model/MenuModel.html" title="interface in org.icefaces.ace.model">MenuModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="setMy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMy</h4>
<pre>void&nbsp;setMy(java.lang.String&nbsp;my)</pre>
</li>
</ul>
<a name="getMy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMy</h4>
<pre>java.lang.String&nbsp;getMy()</pre>
</li>
</ul>
<a name="setPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(java.lang.String&nbsp;position)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>java.lang.String&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>java.lang.String&nbsp;getStyle()</pre>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>java.lang.String&nbsp;getStyleClass()</pre>
</li>
</ul>
<a name="setTiered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiered</h4>
<pre>void&nbsp;setTiered(boolean&nbsp;tiered)</pre>
</li>
</ul>
<a name="isTiered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTiered</h4>
<pre>boolean&nbsp;isTiered()</pre>
</li>
</ul>
<a name="setTrigger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrigger</h4>
<pre>void&nbsp;setTrigger(java.lang.String&nbsp;trigger)</pre>
</li>
</ul>
<a name="getTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>java.lang.String&nbsp;getTrigger()</pre>
</li>
</ul>
<a name="setTriggerEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerEvent</h4>
<pre>void&nbsp;setTriggerEvent(java.lang.String&nbsp;triggerEvent)</pre>
</li>
</ul>
<a name="getTriggerEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerEvent</h4>
<pre>java.lang.String&nbsp;getTriggerEvent()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setWidgetVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetVar</h4>
<pre>void&nbsp;setWidgetVar(java.lang.String&nbsp;widgetVar)</pre>
</li>
</ul>
<a name="getWidgetVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetVar</h4>
<pre>java.lang.String&nbsp;getWidgetVar()</pre>
</li>
</ul>
<a name="setZindex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZindex</h4>
<pre>void&nbsp;setZindex(int&nbsp;zindex)</pre>
</li>
</ul>
<a name="getZindex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZindex</h4>
<pre>int&nbsp;getZindex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html" title="class in org.icefaces.ace.component.menu"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/menu/Menu.html" title="class in org.icefaces.ace.component.menu"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/menu/IMenu.html" target="_top">FRAMES</a></li>
<li><a href="IMenu.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
