<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:16 MST 2014 -->
<title>AjaxBehaviors (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjaxBehaviors (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorRenderer.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.BehaviorInfo.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/ajax/AjaxBehaviors.html" target="_top">FRAMES</a></li>
<li><a href="AjaxBehaviors.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.ajax</p>
<h2 title="Class AjaxBehaviors" class="title">Class AjaxBehaviors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.ajax.AjaxBehaviors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>AjaxBehaviors</strong>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p class="changed_added_2_0">An instance of the class is used to 
 manage <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax"><code>AjaxBehavior</code></a> instances.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.icefaces.ace.component.ajax.AjaxBehaviors">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.BehaviorInfo.html" title="class in org.icefaces.ace.component.ajax">AjaxBehaviors.BehaviorInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.html#AjaxBehaviors()">AjaxBehaviors</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.html#addBehaviors(javax.faces.component.behavior.ClientBehaviorHolder)">addBehaviors</a></strong>(javax.faces.component.behavior.ClientBehaviorHolder&nbsp;behaviorHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.html" title="class in org.icefaces.ace.component.ajax">AjaxBehaviors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.html#getAjaxBehaviors(javax.faces.context.FacesContext, boolean)">getAjaxBehaviors</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                boolean&nbsp;createIfNull)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.html#popBehavior()">popBehavior</a></strong>()</code>
<div class="block">Pop the last <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax"><code>AjaxBehavior</code></a> instance 
 from the <code>List</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.html#pushBehavior(javax.faces.view.facelets.FaceletContext, org.icefaces.ace.component.ajax.AjaxBehaviorHandler, java.lang.String)">pushBehavior</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
            <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html" title="class in org.icefaces.ace.component.ajax">AjaxBehaviorHandler</a>&nbsp;handler,
            java.lang.String&nbsp;eventName)</code>
<div class="block">Push the <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax"><code>AjaxBehavior</code></a> into scope making it available 
 for subsequent calls to <code>#getBehaviorForEvent</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjaxBehaviors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjaxBehaviors</h4>
<pre>public&nbsp;AjaxBehaviors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAjaxBehaviors(javax.faces.context.FacesContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjaxBehaviors</h4>
<pre>public static&nbsp;<a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.html" title="class in org.icefaces.ace.component.ajax">AjaxBehaviors</a>&nbsp;getAjaxBehaviors(javax.faces.context.FacesContext&nbsp;context,
                             boolean&nbsp;createIfNull)</pre>
</li>
</ul>
<a name="addBehaviors(javax.faces.component.behavior.ClientBehaviorHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehaviors</h4>
<pre>public&nbsp;void&nbsp;addBehaviors(javax.faces.component.behavior.ClientBehaviorHolder&nbsp;behaviorHolder)</pre>
</li>
</ul>
<a name="pushBehavior(javax.faces.view.facelets.FaceletContext, org.icefaces.ace.component.ajax.AjaxBehaviorHandler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBehavior</h4>
<pre>public&nbsp;void&nbsp;pushBehavior(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html" title="class in org.icefaces.ace.component.ajax">AjaxBehaviorHandler</a>&nbsp;handler,
                java.lang.String&nbsp;eventName)</pre>
<div class="block"><p>Push the <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax"><code>AjaxBehavior</code></a> into scope making it available 
 for subsequent calls to <code>#getBehaviorForEvent</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ajaxBehavior</code> - the <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax"><code>AjaxBehavior</code></a> instance</dd><dd><code>eventName</code> - the name of the event that the behavior is associated
     with.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="popBehavior()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popBehavior</h4>
<pre>public&nbsp;void&nbsp;popBehavior()</pre>
<div class="block"><p>Pop the last <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax"><code>AjaxBehavior</code></a> instance 
 from the <code>List</code>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorRenderer.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.BehaviorInfo.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/ajax/AjaxBehaviors.html" target="_top">FRAMES</a></li>
<li><a href="AjaxBehaviors.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
