<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:16 MST 2014 -->
<title>AjaxBehaviorRenderer (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjaxBehaviorRenderer (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorListenerImpl.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/ajax/AjaxBehaviorRenderer.html" target="_top">FRAMES</a></li>
<li><a href="AjaxBehaviorRenderer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.ajax</p>
<h2 title="Class AjaxBehaviorRenderer" class="title">Class AjaxBehaviorRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.render.ClientBehaviorRenderer</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.ajax.AjaxBehaviorRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>AjaxBehaviorRenderer</strong>
extends javax.faces.render.ClientBehaviorRenderer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorRenderer.html#AjaxBehaviorRenderer()">AjaxBehaviorRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorRenderer.html#decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.behavior.ClientBehavior)">decode</a></strong>(javax.faces.context.FacesContext&nbsp;context,
      javax.faces.component.UIComponent&nbsp;component,
      javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorRenderer.html#getScript(javax.faces.component.behavior.ClientBehaviorContext, javax.faces.component.behavior.ClientBehavior)">getScript</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
         javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjaxBehaviorRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjaxBehaviorRenderer</h4>
<pre>public&nbsp;AjaxBehaviorRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.behavior.ClientBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(javax.faces.context.FacesContext&nbsp;context,
          javax.faces.component.UIComponent&nbsp;component,
          javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>decode</code>&nbsp;in class&nbsp;<code>javax.faces.render.ClientBehaviorRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getScript(javax.faces.component.behavior.ClientBehaviorContext, javax.faces.component.behavior.ClientBehavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScript(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
                         javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getScript</code>&nbsp;in class&nbsp;<code>javax.faces.render.ClientBehaviorRenderer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorListenerImpl.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviors.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/ajax/AjaxBehaviorRenderer.html" target="_top">FRAMES</a></li>
<li><a href="AjaxBehaviorRenderer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
