<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:16 MST 2014 -->
<title>AjaxBehaviorHandler (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjaxBehaviorHandler (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html" target="_top">FRAMES</a></li>
<li><a href="AjaxBehaviorHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.ajax</p>
<h2 title="Class AjaxBehaviorHandler" class="title">Class AjaxBehaviorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.TagHandler</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html" title="class in org.icefaces.ace.component.ajax">org.icefaces.ace.component.ajax.AjaxBehaviorHandlerBase</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.ajax.AjaxBehaviorHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.view.AttachedObjectHandler, javax.faces.view.BehaviorHolderAttachedObjectHandler, javax.faces.view.facelets.FaceletHandler</dd>
</dl>
<hr>
<br>
<pre>public class <strong>AjaxBehaviorHandler</strong>
extends <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html" title="class in org.icefaces.ace.component.ajax">AjaxBehaviorHandlerBase</a>
implements javax.faces.view.BehaviorHolderAttachedObjectHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#wrapping">wrapping</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.ace.component.ajax.AjaxBehaviorHandlerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.ace.component.ajax.<a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html" title="class in org.icefaces.ace.component.ajax">AjaxBehaviorHandlerBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#BEHAVIOR_ID">BEHAVIOR_ID</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#disabled">disabled</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#event">event</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#execute">execute</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#immediate">immediate</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#listener">listener</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#onComplete">onComplete</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#onError">onError</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#onStart">onStart</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#onSuccess">onSuccess</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#render">render</a>, <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#resetValues">resetValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.view.facelets.TagHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.view.facelets.TagHandler</h3>
<code>nextHandler, tag, tagId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#AjaxBehaviorHandler(javax.faces.view.facelets.TagConfig)">AjaxBehaviorHandler</a></strong>(javax.faces.view.facelets.TagConfig&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#addListenerToAjaxBehavior(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, org.icefaces.ace.component.ajax.AjaxBehavior, java.lang.String)">addListenerToAjaxBehavior</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                         javax.faces.component.UIComponent&nbsp;parent,
                         <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax">AjaxBehavior</a>&nbsp;ajaxBehavior,
                         java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)">apply</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
     javax.faces.component.UIComponent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#applyAttachedObject(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, java.lang.String, boolean)">applyAttachedObject</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                   javax.faces.component.UIComponent&nbsp;parent,
                   java.lang.String&nbsp;eventName,
                   boolean&nbsp;calledOurselves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#applyAttachedObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">applyAttachedObject</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#applyWrapping(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, java.lang.String)">applyWrapping</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
             javax.faces.component.UIComponent&nbsp;parent,
             java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.component.behavior.ClientBehavior</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#createAjaxBehavior(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, java.lang.String)">createAjaxBehavior</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                  javax.faces.component.UIComponent&nbsp;parent,
                  java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#deriveEventClass(javax.faces.component.UIComponent, java.lang.String, java.lang.Class)">deriveEventClass</a></strong>(javax.faces.component.UIComponent&nbsp;parent,
                java.lang.String&nbsp;eventName,
                java.lang.Class&nbsp;superArgEventClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#getEventName()">getEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#getFor()">getFor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#isWrapping()">isWrapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#setBehaviorAttribute(javax.faces.view.facelets.FaceletContext, org.icefaces.ace.component.ajax.AjaxBehavior, javax.faces.view.facelets.TagAttribute, org.icefaces.ace.component.ajax.AjaxBehavior.Property)">setBehaviorAttribute</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                    <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax">AjaxBehavior</a>&nbsp;behavior,
                    javax.faces.view.facelets.TagAttribute&nbsp;attr,
                    org.icefaces.ace.component.ajax.AjaxBehavior.Property&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#verifyAttachClientBehaviorHolder(java.lang.String, javax.faces.component.behavior.ClientBehaviorHolder, boolean)">verifyAttachClientBehaviorHolder</a></strong>(java.lang.String&nbsp;eventName,
                                javax.faces.component.behavior.ClientBehaviorHolder&nbsp;parentClientBehaviorHolder,
                                boolean&nbsp;doThrow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#verifyNestClientBehaviorHolderAndOrCompositeComp(boolean, boolean)">verifyNestClientBehaviorHolderAndOrCompositeComp</a></strong>(boolean&nbsp;isClientBehaviorHolder,
                                                boolean&nbsp;isCompositeComponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#verifyNestCompositeCompBeanDescriptor(java.beans.BeanDescriptor)">verifyNestCompositeCompBeanDescriptor</a></strong>(java.beans.BeanDescriptor&nbsp;beanDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#verifyNestCompositeCompBeanInfo(java.beans.BeanInfo)">verifyNestCompositeCompBeanInfo</a></strong>(java.beans.BeanInfo&nbsp;bi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html#verifyNestCompositeCompTakesBehaviorEvent(boolean, java.util.List, java.lang.String)">verifyNestCompositeCompTakesBehaviorEvent</a></strong>(boolean&nbsp;isClientBehaviorHolder,
                                         java.util.List&lt;javax.faces.view.AttachedObjectTarget&gt;&nbsp;attachedObjectTargetList,
                                         java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.view.facelets.TagHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.view.facelets.TagHandler</h3>
<code>getAttribute, getRequiredAttribute, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wrapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapping</h4>
<pre>protected final&nbsp;boolean wrapping</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjaxBehaviorHandler(javax.faces.view.facelets.TagConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjaxBehaviorHandler</h4>
<pre>public&nbsp;AjaxBehaviorHandler(javax.faces.view.facelets.TagConfig&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
         javax.faces.component.UIComponent&nbsp;parent)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code>javax.faces.view.facelets.FaceletHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html#apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html" title="class in org.icefaces.ace.component.ajax">AjaxBehaviorHandlerBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isWrapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapping</h4>
<pre>protected&nbsp;boolean&nbsp;isWrapping()</pre>
</li>
</ul>
<a name="applyWrapping(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWrapping</h4>
<pre>protected&nbsp;void&nbsp;applyWrapping(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                 javax.faces.component.UIComponent&nbsp;parent,
                 java.lang.String&nbsp;eventName)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.view.BehaviorHolderAttachedObjectHandler</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>BehaviorHolderAttachedObjectHandler.getEventName()</code></dd></dl>
</li>
</ul>
<a name="getFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFor</code>&nbsp;in interface&nbsp;<code>javax.faces.view.AttachedObjectHandler</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>AttachedObjectHandler.getFor()</code></dd></dl>
</li>
</ul>
<a name="applyAttachedObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAttachedObject</h4>
<pre>public&nbsp;void&nbsp;applyAttachedObject(javax.faces.context.FacesContext&nbsp;context,
                       javax.faces.component.UIComponent&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>applyAttachedObject</code>&nbsp;in interface&nbsp;<code>javax.faces.view.AttachedObjectHandler</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>AttachedObjectHandler.applyAttachedObject(FacesContext, UIComponent)</code></dd></dl>
</li>
</ul>
<a name="applyAttachedObject(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAttachedObject</h4>
<pre>protected&nbsp;void&nbsp;applyAttachedObject(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                       javax.faces.component.UIComponent&nbsp;parent,
                       java.lang.String&nbsp;eventName,
                       boolean&nbsp;calledOurselves)</pre>
</li>
</ul>
<a name="createAjaxBehavior(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAjaxBehavior</h4>
<pre>protected&nbsp;javax.faces.component.behavior.ClientBehavior&nbsp;createAjaxBehavior(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                                                               javax.faces.component.UIComponent&nbsp;parent,
                                                               java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="setBehaviorAttribute(javax.faces.view.facelets.FaceletContext, org.icefaces.ace.component.ajax.AjaxBehavior, javax.faces.view.facelets.TagAttribute, org.icefaces.ace.component.ajax.AjaxBehavior.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviorAttribute</h4>
<pre>protected&nbsp;void&nbsp;setBehaviorAttribute(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                        <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax">AjaxBehavior</a>&nbsp;behavior,
                        javax.faces.view.facelets.TagAttribute&nbsp;attr,
                        org.icefaces.ace.component.ajax.AjaxBehavior.Property&nbsp;property)</pre>
</li>
</ul>
<a name="addListenerToAjaxBehavior(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, org.icefaces.ace.component.ajax.AjaxBehavior, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenerToAjaxBehavior</h4>
<pre>protected&nbsp;void&nbsp;addListenerToAjaxBehavior(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                             javax.faces.component.UIComponent&nbsp;parent,
                             <a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax">AjaxBehavior</a>&nbsp;ajaxBehavior,
                             java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="deriveEventClass(javax.faces.component.UIComponent, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveEventClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;deriveEventClass(javax.faces.component.UIComponent&nbsp;parent,
                               java.lang.String&nbsp;eventName,
                               java.lang.Class&nbsp;superArgEventClass)</pre>
</li>
</ul>
<a name="verifyNestClientBehaviorHolderAndOrCompositeComp(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNestClientBehaviorHolderAndOrCompositeComp</h4>
<pre>protected&nbsp;void&nbsp;verifyNestClientBehaviorHolderAndOrCompositeComp(boolean&nbsp;isClientBehaviorHolder,
                                                    boolean&nbsp;isCompositeComponent)</pre>
</li>
</ul>
<a name="verifyNestCompositeCompBeanInfo(java.beans.BeanInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNestCompositeCompBeanInfo</h4>
<pre>protected&nbsp;void&nbsp;verifyNestCompositeCompBeanInfo(java.beans.BeanInfo&nbsp;bi)</pre>
</li>
</ul>
<a name="verifyNestCompositeCompBeanDescriptor(java.beans.BeanDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNestCompositeCompBeanDescriptor</h4>
<pre>protected&nbsp;void&nbsp;verifyNestCompositeCompBeanDescriptor(java.beans.BeanDescriptor&nbsp;beanDescriptor)</pre>
</li>
</ul>
<a name="verifyNestCompositeCompTakesBehaviorEvent(boolean, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNestCompositeCompTakesBehaviorEvent</h4>
<pre>protected&nbsp;boolean&nbsp;verifyNestCompositeCompTakesBehaviorEvent(boolean&nbsp;isClientBehaviorHolder,
                                                java.util.List&lt;javax.faces.view.AttachedObjectTarget&gt;&nbsp;attachedObjectTargetList,
                                                java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="verifyAttachClientBehaviorHolder(java.lang.String, javax.faces.component.behavior.ClientBehaviorHolder, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyAttachClientBehaviorHolder</h4>
<pre>protected&nbsp;boolean&nbsp;verifyAttachClientBehaviorHolder(java.lang.String&nbsp;eventName,
                                       javax.faces.component.behavior.ClientBehaviorHolder&nbsp;parentClientBehaviorHolder,
                                       boolean&nbsp;doThrow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandlerBase.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html" target="_top">FRAMES</a></li>
<li><a href="AjaxBehaviorHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
