<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:16 MST 2014 -->
<title>AjaxBehavior (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjaxBehavior (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/ajax/AjaxBehavior.html" target="_top">FRAMES</a></li>
<li><a href="AjaxBehavior.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.ajax</p>
<h2 title="Class AjaxBehavior" class="title">Class AjaxBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.behavior.BehaviorBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.behavior.ClientBehaviorBase</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.ajax.AjaxBehavior</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.component.behavior.Behavior, javax.faces.component.behavior.ClientBehavior, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder</dd>
</dl>
<hr>
<br>
<pre>public class <strong>AjaxBehavior</strong>
extends javax.faces.component.behavior.ClientBehaviorBase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#AjaxBehavior()">AjaxBehavior</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#addBehaviorListener(javax.faces.event.BehaviorListener)">addBehaviorListener</a></strong>(javax.faces.event.BehaviorListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#eval(org.icefaces.ace.component.ajax.AjaxBehavior.Property, java.lang.Object)">eval</a></strong>(org.icefaces.ace.component.ajax.AjaxBehavior.Property&nbsp;prop,
    java.lang.Object&nbsp;unspecifiedValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#getExecute()">getExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;javax.faces.component.behavior.ClientBehaviorHint&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#getOnComplete()">getOnComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#getOnError()">getOnError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#getOnStart()">getOnStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#getOnSuccess()">getOnSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#getRender()">getRender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#getRendererType()">getRendererType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#isDisabled()">isDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#isImmediate()">isImmediate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#isImmediateSet()">isImmediateSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#isResetValues()">isResetValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#restorePropertyMap(javax.faces.context.FacesContext, java.lang.Object[], boolean)">restorePropertyMap</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                  java.lang.Object[]&nbsp;values,
                  boolean&nbsp;restoreValuesFromAttachedState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            java.lang.Object&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#savePropertyMap(javax.faces.context.FacesContext, java.util.Map, boolean)">savePropertyMap</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               java.util.Map&nbsp;map,
               boolean&nbsp;saveValuesAsAttachedState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#saveState(javax.faces.context.FacesContext)">saveState</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#setExecute(java.lang.String)">setExecute</a></strong>(java.lang.String&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#setImmediate(boolean)">setImmediate</a></strong>(boolean&nbsp;immediate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#setOnComplete(java.lang.String)">setOnComplete</a></strong>(java.lang.String&nbsp;onComplete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#setOnError(java.lang.String)">setOnError</a></strong>(java.lang.String&nbsp;onError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#setOnStart(java.lang.String)">setOnStart</a></strong>(java.lang.String&nbsp;onStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#setOnSuccess(java.lang.String)">setOnSuccess</a></strong>(java.lang.String&nbsp;onSuccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehavior.html#setRender(java.lang.String)">setRender</a></strong>(java.lang.String&nbsp;render)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.behavior.ClientBehaviorBase</h3>
<code>decode, getRenderer, getScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.BehaviorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.behavior.BehaviorBase</h3>
<code>broadcast, clearInitialState, initialStateMarked, isTransient, markInitialState, removeBehaviorListener, setTransient</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.Behavior">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.Behavior</h3>
<code>broadcast</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjaxBehavior()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjaxBehavior</h4>
<pre>public&nbsp;AjaxBehavior()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRendererType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRendererType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRendererType</code>&nbsp;in class&nbsp;<code>javax.faces.component.behavior.ClientBehaviorBase</code></dd>
</dl>
</li>
</ul>
<a name="getHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHints</h4>
<pre>public&nbsp;java.util.Set&lt;javax.faces.component.behavior.ClientBehaviorHint&gt;&nbsp;getHints()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHints</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehavior</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHints</code>&nbsp;in class&nbsp;<code>javax.faces.component.behavior.ClientBehaviorBase</code></dd>
</dl>
</li>
</ul>
<a name="addBehaviorListener(javax.faces.event.BehaviorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehaviorListener</h4>
<pre>public&nbsp;void&nbsp;addBehaviorListener(javax.faces.event.BehaviorListener&nbsp;listener)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addBehaviorListener</code>&nbsp;in class&nbsp;<code>javax.faces.component.behavior.BehaviorBase</code></dd>
</dl>
</li>
</ul>
<a name="getOnComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnComplete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnComplete()</pre>
</li>
</ul>
<a name="setOnComplete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnComplete</h4>
<pre>public&nbsp;void&nbsp;setOnComplete(java.lang.String&nbsp;onComplete)</pre>
</li>
</ul>
<a name="getOnStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnStart()</pre>
</li>
</ul>
<a name="setOnStart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnStart</h4>
<pre>public&nbsp;void&nbsp;setOnStart(java.lang.String&nbsp;onStart)</pre>
</li>
</ul>
<a name="getOnSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnSuccess</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnSuccess()</pre>
</li>
</ul>
<a name="setOnSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSuccess</h4>
<pre>public&nbsp;void&nbsp;setOnSuccess(java.lang.String&nbsp;onSuccess)</pre>
</li>
</ul>
<a name="getOnError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnError()</pre>
</li>
</ul>
<a name="setOnError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnError</h4>
<pre>public&nbsp;void&nbsp;setOnError(java.lang.String&nbsp;onError)</pre>
</li>
</ul>
<a name="getExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecute()</pre>
</li>
</ul>
<a name="setExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecute</h4>
<pre>public&nbsp;void&nbsp;setExecute(java.lang.String&nbsp;execute)</pre>
</li>
</ul>
<a name="getRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRender()</pre>
</li>
</ul>
<a name="setRender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRender</h4>
<pre>public&nbsp;void&nbsp;setRender(java.lang.String&nbsp;render)</pre>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
</li>
</ul>
<a name="isImmediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediate</h4>
<pre>public&nbsp;boolean&nbsp;isImmediate()</pre>
</li>
</ul>
<a name="setImmediate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediate</h4>
<pre>public&nbsp;void&nbsp;setImmediate(boolean&nbsp;immediate)</pre>
</li>
</ul>
<a name="isImmediateSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateSet</h4>
<pre>public&nbsp;boolean&nbsp;isImmediateSet()</pre>
</li>
</ul>
<a name="isResetValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetValues</h4>
<pre>public&nbsp;boolean&nbsp;isResetValues()</pre>
</li>
</ul>
<a name="eval(org.icefaces.ace.component.ajax.AjaxBehavior.Property, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;eval(org.icefaces.ace.component.ajax.AjaxBehavior.Property&nbsp;prop,
                    java.lang.Object&nbsp;unspecifiedValue)</pre>
</li>
</ul>
<a name="saveState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;java.lang.Object&nbsp;saveState(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>saveState</code>&nbsp;in class&nbsp;<code>javax.faces.component.behavior.BehaviorBase</code></dd>
</dl>
</li>
</ul>
<a name="restoreState(javax.faces.context.FacesContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(javax.faces.context.FacesContext&nbsp;context,
                java.lang.Object&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>restoreState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>restoreState</code>&nbsp;in class&nbsp;<code>javax.faces.component.behavior.BehaviorBase</code></dd>
</dl>
</li>
</ul>
<a name="savePropertyMap(javax.faces.context.FacesContext, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePropertyMap</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;savePropertyMap(javax.faces.context.FacesContext&nbsp;context,
                                 java.util.Map&nbsp;map,
                                 boolean&nbsp;saveValuesAsAttachedState)</pre>
</li>
</ul>
<a name="restorePropertyMap(javax.faces.context.FacesContext, java.lang.Object[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restorePropertyMap</h4>
<pre>protected&nbsp;java.util.Map&nbsp;restorePropertyMap(javax.faces.context.FacesContext&nbsp;context,
                               java.lang.Object[]&nbsp;values,
                               boolean&nbsp;restoreValuesFromAttachedState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/ajax/AjaxBehaviorHandler.html" title="class in org.icefaces.ace.component.ajax"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/ajax/AjaxBehavior.html" target="_top">FRAMES</a></li>
<li><a href="AjaxBehavior.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
