<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:51:54 MST 2014 -->
<title>DraggableBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DraggableBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dnd/Draggable.html" title="class in org.icefaces.ace.component.dnd"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dnd"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dnd/DraggableBase.html" target="_top">FRAMES</a></li>
<li><a href="DraggableBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.dnd</p>
<h2 title="Class DraggableBase" class="title">Class DraggableBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.dnd.DraggableBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a>, <a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/dnd/Draggable.html" title="class in org.icefaces.ace.component.dnd">Draggable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>DraggableBase</strong>
extends javax.faces.component.UIComponentBase
implements <a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a>, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></pre>
<div class="block">Enables an Id-specified component to be moved via dragging. Draggable component can cause events on droppable ones.<p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/Draggable">Draggable Wiki Documentation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dnd">DraggableBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#DraggableBase()">DraggableBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</a></strong>(java.lang.String&nbsp;eventName,
                 javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getAxis()">getAxis</a></strong>()</code>
<div class="block">Return the value of the <code>axis</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getContainment()">getContainment</a></strong>()</code>
<div class="block">Return the value of the <code>containment</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getCursor()">getCursor</a></strong>()</code>
<div class="block">Return the value of the <code>cursor</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getDatasource()">getDatasource</a></strong>()</code>
<div class="block">Return the value of the <code>datasource</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getDefaultRender(java.lang.String)">getDefaultRender</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getDragStartListener()">getDragStartListener</a></strong>()</code>
<div class="block">Return the value of the <code>dragStartListener</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getFor()">getFor</a></strong>()</code>
<div class="block">Return the value of the <code>for</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getGrid()">getGrid</a></strong>()</code>
<div class="block">Return the value of the <code>grid</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getHandle()">getHandle</a></strong>()</code>
<div class="block">Return the value of the <code>handle</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getHelper()">getHelper</a></strong>()</code>
<div class="block">Return the value of the <code>helper</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getListenerArgument(java.lang.String)">getListenerArgument</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getOpacity()">getOpacity</a></strong>()</code>
<div class="block">Return the value of the <code>opacity</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getScope()">getScope</a></strong>()</code>
<div class="block">Return the value of the <code>scope</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getSnapMode()">getSnapMode</a></strong>()</code>
<div class="block">Return the value of the <code>snapMode</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getSnapTolerance()">getSnapTolerance</a></strong>()</code>
<div class="block">Return the value of the <code>snapTolerance</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getStack()">getStack</a></strong>()</code>
<div class="block">Return the value of the <code>stack</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getWidgetVar()">getWidgetVar</a></strong>()</code>
<div class="block">Return the value of the <code>widgetVar</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#getZindex()">getZindex</a></strong>()</code>
<div class="block">Return the value of the <code>zindex</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#isDisabled()">isDisabled</a></strong>()</code>
<div class="block">Return the value of the <code>disabled</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#isDragOnly()">isDragOnly</a></strong>()</code>
<div class="block">Return the value of the <code>dragOnly</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#isRevert()">isRevert</a></strong>()</code>
<div class="block">Return the value of the <code>revert</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#isSnap()">isSnap</a></strong>()</code>
<div class="block">Return the value of the <code>snap</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setAxis(java.lang.String)">setAxis</a></strong>(java.lang.String&nbsp;axis)</code>
<div class="block">Set the value of the <code>axis</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setContainment(java.lang.String)">setContainment</a></strong>(java.lang.String&nbsp;containment)</code>
<div class="block">Set the value of the <code>containment</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setCursor(java.lang.String)">setCursor</a></strong>(java.lang.String&nbsp;cursor)</code>
<div class="block">Set the value of the <code>cursor</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setDatasource(java.lang.String)">setDatasource</a></strong>(java.lang.String&nbsp;datasource)</code>
<div class="block">Set the value of the <code>datasource</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>
<div class="block">Set the value of the <code>disabled</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setDragOnly(boolean)">setDragOnly</a></strong>(boolean&nbsp;dragOnly)</code>
<div class="block">Set the value of the <code>dragOnly</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setDragStartListener(javax.el.MethodExpression)">setDragStartListener</a></strong>(javax.el.MethodExpression&nbsp;dragStartListener)</code>
<div class="block">Set the value of the <code>dragStartListener</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setFor(java.lang.String)">setFor</a></strong>(java.lang.String&nbsp;forValue)</code>
<div class="block">Set the value of the <code>for</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setGrid(java.lang.String)">setGrid</a></strong>(java.lang.String&nbsp;grid)</code>
<div class="block">Set the value of the <code>grid</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setHandle(java.lang.String)">setHandle</a></strong>(java.lang.String&nbsp;handle)</code>
<div class="block">Set the value of the <code>handle</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setHelper(java.lang.String)">setHelper</a></strong>(java.lang.String&nbsp;helper)</code>
<div class="block">Set the value of the <code>helper</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setOpacity(java.lang.Double)">setOpacity</a></strong>(java.lang.Double&nbsp;opacity)</code>
<div class="block">Set the value of the <code>opacity</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setRevert(boolean)">setRevert</a></strong>(boolean&nbsp;revert)</code>
<div class="block">Set the value of the <code>revert</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setScope(java.lang.String)">setScope</a></strong>(java.lang.String&nbsp;scope)</code>
<div class="block">Set the value of the <code>scope</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setSnap(boolean)">setSnap</a></strong>(boolean&nbsp;snap)</code>
<div class="block">Set the value of the <code>snap</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setSnapMode(java.lang.String)">setSnapMode</a></strong>(java.lang.String&nbsp;snapMode)</code>
<div class="block">Set the value of the <code>snapMode</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setSnapTolerance(int)">setSnapTolerance</a></strong>(int&nbsp;snapTolerance)</code>
<div class="block">Set the value of the <code>snapTolerance</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setStack(java.lang.String)">setStack</a></strong>(java.lang.String&nbsp;stack)</code>
<div class="block">Set the value of the <code>stack</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setWidgetVar(java.lang.String)">setWidgetVar</a></strong>(java.lang.String&nbsp;widgetVar)</code>
<div class="block">Set the value of the <code>widgetVar</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html#setZindex(int)">setZindex</a></strong>(int&nbsp;zindex)</code>
<div class="block">Set the value of the <code>zindex</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>getClientBehaviors</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.dnd.DraggableBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.dnd.DraggableBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DraggableBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraggableBase</h4>
<pre>public&nbsp;DraggableBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="setAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;setAxis(java.lang.String&nbsp;axis)</pre>
<div class="block"><p>Set the value of the <code>axis</code> property.</p>
 <p>Contents: Restrict the drag movement of this item to an axis. Default is null, possible values include: "x" & "y".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setAxis(java.lang.String)">setAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAxis()</pre>
<div class="block"><p>Return the value of the <code>axis</code> property.</p>
 <p>Contents: Restrict the drag movement of this item to an axis. Default is null, possible values include: "x" & "y".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getAxis()">getAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setContainment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainment</h4>
<pre>public&nbsp;void&nbsp;setContainment(java.lang.String&nbsp;containment)</pre>
<div class="block"><p>Set the value of the <code>containment</code> property.</p>
 <p>Contents: Id of the parent component whose boundaries should restrict the movement of this draggable.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setContainment(java.lang.String)">setContainment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContainment()</pre>
<div class="block"><p>Return the value of the <code>containment</code> property.</p>
 <p>Contents: Id of the parent component whose boundaries should restrict the movement of this draggable.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getContainment()">getContainment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setCursor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(java.lang.String&nbsp;cursor)</pre>
<div class="block"><p>Set the value of the <code>cursor</code> property.</p>
 <p>Contents: Cursor style to set when this component is being dragged. See <a href="http://www.quirksmode.org/css/cursor.html">this page</a> for a reference of what cursor styles your browser supports.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setCursor(java.lang.String)">setCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCursor()</pre>
<div class="block"><p>Return the value of the <code>cursor</code> property.</p>
 <p>Contents: Cursor style to set when this component is being dragged. See <a href="http://www.quirksmode.org/css/cursor.html">this page</a> for a reference of what cursor styles your browser supports.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getCursor()">getCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDatasource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasource</h4>
<pre>public&nbsp;void&nbsp;setDatasource(java.lang.String&nbsp;datasource)</pre>
<div class="block"><p>Set the value of the <code>datasource</code> property.</p>
 <p>Contents: Allows you to set the ID of an UIData component that will provide a Java object as input for the drag start event. That object is defined by matching the index of the draggable to an object at the same index in the UIData component backing.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setDatasource(java.lang.String)">setDatasource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatasource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatasource()</pre>
<div class="block"><p>Return the value of the <code>datasource</code> property.</p>
 <p>Contents: Allows you to set the ID of an UIData component that will provide a Java object as input for the drag start event. That object is defined by matching the index of the draggable to an object at the same index in the UIData component backing.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getDatasource()">getDatasource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<div class="block"><p>Set the value of the <code>disabled</code> property.</p>
 <p>Contents: If set, movement is disabled.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setDisabled(boolean)">setDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block"><p>Return the value of the <code>disabled</code> property.</p>
 <p>Contents: If set, movement is disabled.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#isDisabled()">isDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDragOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragOnly</h4>
<pre>public&nbsp;void&nbsp;setDragOnly(boolean&nbsp;dragOnly)</pre>
<div class="block"><p>Set the value of the <code>dragOnly</code> property.</p>
 <p>Contents: If set, component won't cause drop event.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setDragOnly(boolean)">setDragOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDragOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragOnly</h4>
<pre>public&nbsp;boolean&nbsp;isDragOnly()</pre>
<div class="block"><p>Return the value of the <code>dragOnly</code> property.</p>
 <p>Contents: If set, component won't cause drop event.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#isDragOnly()">isDragOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDragStartListener(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragStartListener</h4>
<pre>public&nbsp;void&nbsp;setDragStartListener(javax.el.MethodExpression&nbsp;dragStartListener)</pre>
<div class="block"><p>Set the value of the <code>dragStartListener</code> property.</p>
 <p>Contents: MethodExpression reference to a method called whenever the target component starts to be dragged. (It is advised not to use this event for updating the component being dragged, in order to avoid having its markup replaced while still dragging it. See wiki for more details.)</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setDragStartListener(javax.el.MethodExpression)">setDragStartListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDragStartListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragStartListener</h4>
<pre>public&nbsp;javax.el.MethodExpression&nbsp;getDragStartListener()</pre>
<div class="block"><p>Return the value of the <code>dragStartListener</code> property.</p>
 <p>Contents: MethodExpression reference to a method called whenever the target component starts to be dragged. (It is advised not to use this event for updating the component being dragged, in order to avoid having its markup replaced while still dragging it. See wiki for more details.)</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getDragStartListener()">getDragStartListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFor</h4>
<pre>public&nbsp;void&nbsp;setFor(java.lang.String&nbsp;forValue)</pre>
<div class="block"><p>Set the value of the <code>for</code> property.</p>
 <p>Contents: Id of the component to add draggable behavior to.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setFor(java.lang.String)">setFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFor()</pre>
<div class="block"><p>Return the value of the <code>for</code> property.</p>
 <p>Contents: Id of the component to add draggable behavior to.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getFor()">getFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setGrid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(java.lang.String&nbsp;grid)</pre>
<div class="block"><p>Set the value of the <code>grid</code> property.</p>
 <p>Contents: Defines the drag movement of this component as though snapping to a grid in defined intervals. Ex: '20x20', measured in pixels.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setGrid(java.lang.String)">setGrid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrid()</pre>
<div class="block"><p>Return the value of the <code>grid</code> property.</p>
 <p>Contents: Defines the drag movement of this component as though snapping to a grid in defined intervals. Ex: '20x20', measured in pixels.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getGrid()">getGrid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandle</h4>
<pre>public&nbsp;void&nbsp;setHandle(java.lang.String&nbsp;handle)</pre>
<div class="block"><p>Set the value of the <code>handle</code> property.</p>
 <p>Contents: Restrict the drag-event start to an element specified by this JQuery selector.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setHandle(java.lang.String)">setHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHandle()</pre>
<div class="block"><p>Return the value of the <code>handle</code> property.</p>
 <p>Contents: Restrict the drag-event start to an element specified by this JQuery selector.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getHandle()">getHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelper</h4>
<pre>public&nbsp;void&nbsp;setHelper(java.lang.String&nbsp;helper)</pre>
<div class="block"><p>Set the value of the <code>helper</code> property.</p>
 <p>Contents: Specifies which element to move during the dragging event. Possible values are 'original' or 'clone'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setHelper(java.lang.String)">setHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelper()</pre>
<div class="block"><p>Return the value of the <code>helper</code> property.</p>
 <p>Contents: Specifies which element to move during the dragging event. Possible values are 'original' or 'clone'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getHelper()">getHelper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setOpacity(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(java.lang.Double&nbsp;opacity)</pre>
<div class="block"><p>Set the value of the <code>opacity</code> property.</p>
 <p>Contents: The opacity for the helper during dragging. Values can range from 0.00 to 1.00.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setOpacity(java.lang.Double)">setOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getOpacity()</pre>
<div class="block"><p>Return the value of the <code>opacity</code> property.</p>
 <p>Contents: The opacity for the helper during dragging. Values can range from 0.00 to 1.00. Default = '1.0'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getOpacity()">getOpacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRevert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevert</h4>
<pre>public&nbsp;void&nbsp;setRevert(boolean&nbsp;revert)</pre>
<div class="block"><p>Set the value of the <code>revert</code> property.</p>
 <p>Contents: If set, the component will return to its original position when dragging stops.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setRevert(boolean)">setRevert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="isRevert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevert</h4>
<pre>public&nbsp;boolean&nbsp;isRevert()</pre>
<div class="block"><p>Return the value of the <code>revert</code> property.</p>
 <p>Contents: If set, the component will return to its original position when dragging stops.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#isRevert()">isRevert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(java.lang.String&nbsp;scope)</pre>
<div class="block"><p>Set the value of the <code>scope</code> property.</p>
 <p>Contents: This arbitrary keyword allows sets of dragabbles and droppables with the same keyword to be associated with each other exclusively.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setScope(java.lang.String)">setScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScope()</pre>
<div class="block"><p>Return the value of the <code>scope</code> property.</p>
 <p>Contents: This arbitrary keyword allows sets of dragabbles and droppables with the same keyword to be associated with each other exclusively.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getScope()">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSnap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnap</h4>
<pre>public&nbsp;void&nbsp;setSnap(boolean&nbsp;snap)</pre>
<div class="block"><p>Set the value of the <code>snap</code> property.</p>
 <p>Contents: Enable 'snap to droppable' behavior for this component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setSnap(boolean)">setSnap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="isSnap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnap</h4>
<pre>public&nbsp;boolean&nbsp;isSnap()</pre>
<div class="block"><p>Return the value of the <code>snap</code> property.</p>
 <p>Contents: Enable 'snap to droppable' behavior for this component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#isSnap()">isSnap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSnapMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapMode</h4>
<pre>public&nbsp;void&nbsp;setSnapMode(java.lang.String&nbsp;snapMode)</pre>
<div class="block"><p>Set the value of the <code>snapMode</code> property.</p>
 <p>Contents: Specifies which edges on elements to snap to. Possible values include: outer, inner and both.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setSnapMode(java.lang.String)">setSnapMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnapMode()</pre>
<div class="block"><p>Return the value of the <code>snapMode</code> property.</p>
 <p>Contents: Specifies which edges on elements to snap to. Possible values include: outer, inner and both.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getSnapMode()">getSnapMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSnapTolerance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapTolerance</h4>
<pre>public&nbsp;void&nbsp;setSnapTolerance(int&nbsp;snapTolerance)</pre>
<div class="block"><p>Set the value of the <code>snapTolerance</code> property.</p>
 <p>Contents: Distance in pixels from the droppable edges at which snapping should occur.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setSnapTolerance(int)">setSnapTolerance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapTolerance</h4>
<pre>public&nbsp;int&nbsp;getSnapTolerance()</pre>
<div class="block"><p>Return the value of the <code>snapTolerance</code> property.</p>
 <p>Contents: Distance in pixels from the droppable edges at which snapping should occur.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getSnapTolerance()">getSnapTolerance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setStack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStack</h4>
<pre>public&nbsp;void&nbsp;setStack(java.lang.String&nbsp;stack)</pre>
<div class="block"><p>Set the value of the <code>stack</code> property.</p>
 <p>Contents: JQuery selector that defines the set of items this draggable shares its space with, ensures this item is brought to the front z-index when dragged.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setStack(java.lang.String)">setStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStack()</pre>
<div class="block"><p>Return the value of the <code>stack</code> property.</p>
 <p>Contents: JQuery selector that defines the set of items this draggable shares its space with, ensures this item is brought to the front z-index when dragged.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getStack()">getStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidgetVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetVar</h4>
<pre>public&nbsp;void&nbsp;setWidgetVar(java.lang.String&nbsp;widgetVar)</pre>
<div class="block"><p>Set the value of the <code>widgetVar</code> property.</p>
 <p>Contents: The JavaScript component instance variable name.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setWidgetVar(java.lang.String)">setWidgetVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidgetVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetVar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidgetVar()</pre>
<div class="block"><p>Return the value of the <code>widgetVar</code> property.</p>
 <p>Contents: The JavaScript component instance variable name.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getWidgetVar()">getWidgetVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setZindex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZindex</h4>
<pre>public&nbsp;void&nbsp;setZindex(int&nbsp;zindex)</pre>
<div class="block"><p>Set the value of the <code>zindex</code> property.</p>
 <p>Contents: The z-index to set for the helper object.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setZindex(int)">setZindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getZindex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZindex</h4>
<pre>public&nbsp;int&nbsp;getZindex()</pre>
<div class="block"><p>Return the value of the <code>zindex</code> property.</p>
 <p>Contents: The z-index to set for the helper object.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getZindex()">getZindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html" title="interface in org.icefaces.ace.component.dnd">IDraggable</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultRender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultRender(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultRender(java.lang.String)">getDefaultRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExecute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultExecute(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getListenerArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerArgument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListenerArgument(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getListenerArgument(java.lang.String)">getListenerArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClientBehavior</h4>
<pre>public&nbsp;void&nbsp;addClientBehavior(java.lang.String&nbsp;eventName,
                     javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dnd/Draggable.html" title="class in org.icefaces.ace.component.dnd"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dnd"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dnd/DraggableBase.html" target="_top">FRAMES</a></li>
<li><a href="DraggableBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
