<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:51:54 MST 2014 -->
<title>IDraggable (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDraggable (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dnd/DroppableTag.html" title="class in org.icefaces.ace.component.dnd"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dnd/IDroppable.html" title="interface in org.icefaces.ace.component.dnd"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dnd/IDraggable.html" target="_top">FRAMES</a></li>
<li><a href="IDraggable.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.dnd</p>
<h2 title="Interface IDraggable" class="title">Interface IDraggable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/dnd/Draggable.html" title="class in org.icefaces.ace.component.dnd">Draggable</a>, <a href="../../../../../org/icefaces/ace/component/dnd/DraggableBase.html" title="class in org.icefaces.ace.component.dnd">DraggableBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>IDraggable</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getAxis()">getAxis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getContainment()">getContainment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getCursor()">getCursor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getDatasource()">getDatasource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getDragStartListener()">getDragStartListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getFor()">getFor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getGrid()">getGrid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getHandle()">getHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getHelper()">getHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getOpacity()">getOpacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getSnapMode()">getSnapMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getSnapTolerance()">getSnapTolerance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getStack()">getStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getWidgetVar()">getWidgetVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#getZindex()">getZindex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#isDisabled()">isDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#isDragOnly()">isDragOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#isRevert()">isRevert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#isSnap()">isSnap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setAxis(java.lang.String)">setAxis</a></strong>(java.lang.String&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setContainment(java.lang.String)">setContainment</a></strong>(java.lang.String&nbsp;containment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setCursor(java.lang.String)">setCursor</a></strong>(java.lang.String&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setDatasource(java.lang.String)">setDatasource</a></strong>(java.lang.String&nbsp;datasource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setDragOnly(boolean)">setDragOnly</a></strong>(boolean&nbsp;dragOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setDragStartListener(javax.el.MethodExpression)">setDragStartListener</a></strong>(javax.el.MethodExpression&nbsp;dragStartListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setFor(java.lang.String)">setFor</a></strong>(java.lang.String&nbsp;forValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setGrid(java.lang.String)">setGrid</a></strong>(java.lang.String&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setHandle(java.lang.String)">setHandle</a></strong>(java.lang.String&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setHelper(java.lang.String)">setHelper</a></strong>(java.lang.String&nbsp;helper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setOpacity(java.lang.Double)">setOpacity</a></strong>(java.lang.Double&nbsp;opacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setRevert(boolean)">setRevert</a></strong>(boolean&nbsp;revert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setScope(java.lang.String)">setScope</a></strong>(java.lang.String&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setSnap(boolean)">setSnap</a></strong>(boolean&nbsp;snap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setSnapMode(java.lang.String)">setSnapMode</a></strong>(java.lang.String&nbsp;snapMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setSnapTolerance(int)">setSnapTolerance</a></strong>(int&nbsp;snapTolerance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setStack(java.lang.String)">setStack</a></strong>(java.lang.String&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setWidgetVar(java.lang.String)">setWidgetVar</a></strong>(java.lang.String&nbsp;widgetVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dnd/IDraggable.html#setZindex(int)">setZindex</a></strong>(int&nbsp;zindex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>void&nbsp;setAxis(java.lang.String&nbsp;axis)</pre>
</li>
</ul>
<a name="getAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>java.lang.String&nbsp;getAxis()</pre>
</li>
</ul>
<a name="setContainment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainment</h4>
<pre>void&nbsp;setContainment(java.lang.String&nbsp;containment)</pre>
</li>
</ul>
<a name="getContainment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainment</h4>
<pre>java.lang.String&nbsp;getContainment()</pre>
</li>
</ul>
<a name="setCursor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>void&nbsp;setCursor(java.lang.String&nbsp;cursor)</pre>
</li>
</ul>
<a name="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>java.lang.String&nbsp;getCursor()</pre>
</li>
</ul>
<a name="setDatasource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasource</h4>
<pre>void&nbsp;setDatasource(java.lang.String&nbsp;datasource)</pre>
</li>
</ul>
<a name="getDatasource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasource</h4>
<pre>java.lang.String&nbsp;getDatasource()</pre>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>boolean&nbsp;isDisabled()</pre>
</li>
</ul>
<a name="setDragOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragOnly</h4>
<pre>void&nbsp;setDragOnly(boolean&nbsp;dragOnly)</pre>
</li>
</ul>
<a name="isDragOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragOnly</h4>
<pre>boolean&nbsp;isDragOnly()</pre>
</li>
</ul>
<a name="setDragStartListener(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragStartListener</h4>
<pre>void&nbsp;setDragStartListener(javax.el.MethodExpression&nbsp;dragStartListener)</pre>
</li>
</ul>
<a name="getDragStartListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragStartListener</h4>
<pre>javax.el.MethodExpression&nbsp;getDragStartListener()</pre>
</li>
</ul>
<a name="setFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFor</h4>
<pre>void&nbsp;setFor(java.lang.String&nbsp;forValue)</pre>
</li>
</ul>
<a name="getFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFor</h4>
<pre>java.lang.String&nbsp;getFor()</pre>
</li>
</ul>
<a name="setGrid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>void&nbsp;setGrid(java.lang.String&nbsp;grid)</pre>
</li>
</ul>
<a name="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>java.lang.String&nbsp;getGrid()</pre>
</li>
</ul>
<a name="setHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandle</h4>
<pre>void&nbsp;setHandle(java.lang.String&nbsp;handle)</pre>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>java.lang.String&nbsp;getHandle()</pre>
</li>
</ul>
<a name="setHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelper</h4>
<pre>void&nbsp;setHelper(java.lang.String&nbsp;helper)</pre>
</li>
</ul>
<a name="getHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>java.lang.String&nbsp;getHelper()</pre>
</li>
</ul>
<a name="setOpacity(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>void&nbsp;setOpacity(java.lang.Double&nbsp;opacity)</pre>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>java.lang.Double&nbsp;getOpacity()</pre>
</li>
</ul>
<a name="setRevert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevert</h4>
<pre>void&nbsp;setRevert(boolean&nbsp;revert)</pre>
</li>
</ul>
<a name="isRevert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevert</h4>
<pre>boolean&nbsp;isRevert()</pre>
</li>
</ul>
<a name="setScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>void&nbsp;setScope(java.lang.String&nbsp;scope)</pre>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>java.lang.String&nbsp;getScope()</pre>
</li>
</ul>
<a name="setSnap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnap</h4>
<pre>void&nbsp;setSnap(boolean&nbsp;snap)</pre>
</li>
</ul>
<a name="isSnap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSnap</h4>
<pre>boolean&nbsp;isSnap()</pre>
</li>
</ul>
<a name="setSnapMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapMode</h4>
<pre>void&nbsp;setSnapMode(java.lang.String&nbsp;snapMode)</pre>
</li>
</ul>
<a name="getSnapMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapMode</h4>
<pre>java.lang.String&nbsp;getSnapMode()</pre>
</li>
</ul>
<a name="setSnapTolerance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapTolerance</h4>
<pre>void&nbsp;setSnapTolerance(int&nbsp;snapTolerance)</pre>
</li>
</ul>
<a name="getSnapTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapTolerance</h4>
<pre>int&nbsp;getSnapTolerance()</pre>
</li>
</ul>
<a name="setStack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStack</h4>
<pre>void&nbsp;setStack(java.lang.String&nbsp;stack)</pre>
</li>
</ul>
<a name="getStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>java.lang.String&nbsp;getStack()</pre>
</li>
</ul>
<a name="setWidgetVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetVar</h4>
<pre>void&nbsp;setWidgetVar(java.lang.String&nbsp;widgetVar)</pre>
</li>
</ul>
<a name="getWidgetVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetVar</h4>
<pre>java.lang.String&nbsp;getWidgetVar()</pre>
</li>
</ul>
<a name="setZindex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZindex</h4>
<pre>void&nbsp;setZindex(int&nbsp;zindex)</pre>
</li>
</ul>
<a name="getZindex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZindex</h4>
<pre>int&nbsp;getZindex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dnd/DroppableTag.html" title="class in org.icefaces.ace.component.dnd"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dnd/IDroppable.html" title="interface in org.icefaces.ace.component.dnd"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dnd/IDraggable.html" target="_top">FRAMES</a></li>
<li><a href="IDraggable.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
