<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Apr 16 11:03:59 MDT 2013 -->
<TITLE>
BaseMenuRenderer (ICEfaces ACE Components Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.icefaces.ace.component.menu.BaseMenuRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseMenuRenderer (ICEfaces ACE Components Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/menu/IMenu.html" title="interface in org.icefaces.ace.component.menu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/menu/BaseMenuRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseMenuRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.icefaces.ace.component.menu</FONT>
<BR>
Class BaseMenuRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html" title="class in org.icefaces.ace.renderkit">org.icefaces.ace.renderkit.CoreRenderer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.icefaces.ace.component.menu.BaseMenuRenderer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuRenderer.html" title="class in org.icefaces.ace.component.contextmenu">ContextMenuRenderer</A>, <A HREF="../../../../../org/icefaces/ace/component/menubar/MenuBarRenderer.html" title="class in org.icefaces.ace.component.menubar">MenuBarRenderer</A>, <A HREF="../../../../../org/icefaces/ace/component/menubutton/MenuButtonRenderer.html" title="class in org.icefaces.ace.component.menubutton">MenuButtonRenderer</A>, <A HREF="../../../../../org/icefaces/ace/component/menu/MenuRenderer.html" title="class in org.icefaces.ace.component.menu">MenuRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseMenuRenderer</B><DT>extends <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html" title="class in org.icefaces.ace.renderkit">CoreRenderer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#BaseMenuRenderer()">BaseMenuRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#divideColumn(org.icefaces.ace.component.menucolumn.MenuColumn)">divideColumn</A></B>(<A HREF="../../../../../org/icefaces/ace/component/menucolumn/MenuColumn.html" title="class in org.icefaces.ace.component.menucolumn">MenuColumn</A>&nbsp;menuColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeEnd</A></B>(javax.faces.context.FacesContext&nbsp;context,
          javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeFlatSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.submenu.Submenu, boolean)">encodeFlatSubmenu</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  <A HREF="../../../../../org/icefaces/ace/component/submenu/Submenu.html" title="class in org.icefaces.ace.component.submenu">Submenu</A>&nbsp;submenu,
                  boolean&nbsp;disabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMarkup(javax.faces.context.FacesContext, org.icefaces.ace.component.menu.AbstractMenu)">encodeMarkup</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</A>&nbsp;abstractMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMenuItem(javax.faces.context.FacesContext, org.icefaces.ace.component.menuitem.MenuItem)">encodeMenuItem</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/icefaces/ace/component/menuitem/MenuItem.html" title="class in org.icefaces.ace.component.menuitem">MenuItem</A>&nbsp;menuItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMenuItem(javax.faces.context.FacesContext, org.icefaces.ace.component.menuitem.MenuItem, boolean)">encodeMenuItem</A></B>(javax.faces.context.FacesContext&nbsp;context,
               <A HREF="../../../../../org/icefaces/ace/component/menuitem/MenuItem.html" title="class in org.icefaces.ace.component.menuitem">MenuItem</A>&nbsp;menuItem,
               boolean&nbsp;disabledParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMenuSeparator(javax.faces.context.FacesContext)">encodeMenuSeparator</A></B>(javax.faces.context.FacesContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeMultiColumnSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.multicolumnsubmenu.MultiColumnSubmenu)">encodeMultiColumnSubmenu</A></B>(javax.faces.context.FacesContext&nbsp;context,
                         <A HREF="../../../../../org/icefaces/ace/component/multicolumnsubmenu/MultiColumnSubmenu.html" title="class in org.icefaces.ace.component.multicolumnsubmenu">MultiColumnSubmenu</A>&nbsp;submenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#encodeScript(javax.faces.context.FacesContext, org.icefaces.ace.component.menu.AbstractMenu)">encodeScript</A></B>(javax.faces.context.FacesContext&nbsp;context,
             <A HREF="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</A>&nbsp;abstractMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#flattenContents(javax.faces.component.UIComponent, java.util.ArrayList)">flattenContents</A></B>(javax.faces.component.UIComponent&nbsp;component,
                java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/menu/BaseMenuRenderer.html#getRendersChildren()">getRendersChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.icefaces.ace.renderkit.CoreRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.icefaces.ace.renderkit.<A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html" title="class in org.icefaces.ace.renderkit">CoreRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#addSubmitParam(java.lang.String, java.lang.String, java.lang.String)">addSubmitParam</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#addToAutoUpdate(java.lang.String)">addToAutoUpdate</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#convertClientId(javax.faces.context.FacesContext, java.lang.String)">convertClientId</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#decodeBehaviors(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decodeBehaviors</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#encodeClientBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder, org.icefaces.ace.util.JSONBuilder)">encodeClientBehaviors</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#escapeText(java.lang.String)">escapeText</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getActionURL(javax.faces.context.FacesContext)">getActionURL</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getEscapedClientId(java.lang.String)">getEscapedClientId</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getResourceRequestPath(javax.faces.context.FacesContext, java.lang.String)">getResourceRequestPath</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)">getResourceURL</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isAjaxRequest(javax.faces.context.FacesContext)">isAjaxRequest</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isPostBack()">isPostBack</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isPostback(javax.faces.context.FacesContext)">isPostback</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isValueBlank(java.lang.String)">isValueBlank</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#isValueEmpty(java.lang.String)">isValueEmpty</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChild</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChildren</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[])">renderPassThruAttributes</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[], java.lang.String[])">renderPassThruAttributes</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String[])">renderPassThruAttributes</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#resolveWidgetVar(javax.faces.component.UIComponent)">resolveWidgetVar</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#shouldRenderAttribute(java.lang.Object)">shouldRenderAttribute</A>, <A HREF="../../../../../org/icefaces/ace/renderkit/CoreRenderer.html#themeForms()">themeForms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>decode, encodeBegin, getConvertedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseMenuRenderer()"><!-- --></A><H3>
BaseMenuRenderer</H3>
<PRE>
public <B>BaseMenuRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
public void <B>encodeEnd</B>(javax.faces.context.FacesContext&nbsp;context,
                      javax.faces.component.UIComponent&nbsp;component)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeEnd</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeMarkup(javax.faces.context.FacesContext, org.icefaces.ace.component.menu.AbstractMenu)"><!-- --></A><H3>
encodeMarkup</H3>
<PRE>
protected abstract void <B>encodeMarkup</B>(javax.faces.context.FacesContext&nbsp;context,
                                     <A HREF="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</A>&nbsp;abstractMenu)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeScript(javax.faces.context.FacesContext, org.icefaces.ace.component.menu.AbstractMenu)"><!-- --></A><H3>
encodeScript</H3>
<PRE>
protected abstract void <B>encodeScript</B>(javax.faces.context.FacesContext&nbsp;context,
                                     <A HREF="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</A>&nbsp;abstractMenu)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeMenuItem(javax.faces.context.FacesContext, org.icefaces.ace.component.menuitem.MenuItem)"><!-- --></A><H3>
encodeMenuItem</H3>
<PRE>
protected void <B>encodeMenuItem</B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../../org/icefaces/ace/component/menuitem/MenuItem.html" title="class in org.icefaces.ace.component.menuitem">MenuItem</A>&nbsp;menuItem)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeMenuItem(javax.faces.context.FacesContext, org.icefaces.ace.component.menuitem.MenuItem, boolean)"><!-- --></A><H3>
encodeMenuItem</H3>
<PRE>
protected void <B>encodeMenuItem</B>(javax.faces.context.FacesContext&nbsp;context,
                              <A HREF="../../../../../org/icefaces/ace/component/menuitem/MenuItem.html" title="class in org.icefaces.ace.component.menuitem">MenuItem</A>&nbsp;menuItem,
                              boolean&nbsp;disabledParent)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeMenuSeparator(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeMenuSeparator</H3>
<PRE>
protected void <B>encodeMenuSeparator</B>(javax.faces.context.FacesContext&nbsp;context)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
public void <B>encodeChildren</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                           javax.faces.component.UIComponent&nbsp;component)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeChildren</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRendersChildren()"><!-- --></A><H3>
getRendersChildren</H3>
<PRE>
public boolean <B>getRendersChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getRendersChildren</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeMultiColumnSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.multicolumnsubmenu.MultiColumnSubmenu)"><!-- --></A><H3>
encodeMultiColumnSubmenu</H3>
<PRE>
protected void <B>encodeMultiColumnSubmenu</B>(javax.faces.context.FacesContext&nbsp;context,
                                        <A HREF="../../../../../org/icefaces/ace/component/multicolumnsubmenu/MultiColumnSubmenu.html" title="class in org.icefaces.ace.component.multicolumnsubmenu">MultiColumnSubmenu</A>&nbsp;submenu)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeFlatSubmenu(javax.faces.context.FacesContext, org.icefaces.ace.component.submenu.Submenu, boolean)"><!-- --></A><H3>
encodeFlatSubmenu</H3>
<PRE>
protected void <B>encodeFlatSubmenu</B>(javax.faces.context.FacesContext&nbsp;context,
                                 <A HREF="../../../../../org/icefaces/ace/component/submenu/Submenu.html" title="class in org.icefaces.ace.component.submenu">Submenu</A>&nbsp;submenu,
                                 boolean&nbsp;disabled)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="divideColumn(org.icefaces.ace.component.menucolumn.MenuColumn)"><!-- --></A><H3>
divideColumn</H3>
<PRE>
protected java.util.ArrayList&lt;java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;&gt; <B>divideColumn</B>(<A HREF="../../../../../org/icefaces/ace/component/menucolumn/MenuColumn.html" title="class in org.icefaces.ace.component.menucolumn">MenuColumn</A>&nbsp;menuColumn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flattenContents(javax.faces.component.UIComponent, java.util.ArrayList)"><!-- --></A><H3>
flattenContents</H3>
<PRE>
protected java.util.ArrayList&lt;javax.faces.component.UIComponent&gt; <B>flattenContents</B>(javax.faces.component.UIComponent&nbsp;component,
                                                                                 java.util.ArrayList&lt;javax.faces.component.UIComponent&gt;&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/menu/IMenu.html" title="interface in org.icefaces.ace.component.menu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/menu/BaseMenuRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseMenuRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 ICEsoft Technologies Canada Corp., All Rights Reserved.
</BODY>
</HTML>
