<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:00 MST 2014 -->
<title>AutoAdjustRenderedColspan (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoAdjustRenderedColspan (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.AdjustedRenderedColspan.html" title="class in org.icefaces.ace.component.datatable"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.html" target="_top">FRAMES</a></li>
<li><a href="AutoAdjustRenderedColspan.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.datatable</p>
<h2 title="Class AutoAdjustRenderedColspan" class="title">Class AutoAdjustRenderedColspan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.datatable.AutoAdjustRenderedColspan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>AutoAdjustRenderedColspan</strong>
extends java.lang.Object</pre>
<div class="block">If a header ColumnGroup is used, with multiple row(s), there can be a
 hierarchy of header columns, where a parent with its colspan can stretch
 over several child ones below. In that case, if the parent ceases to be
 rendered, then none of the children or offspring should be rendered.
 Likewise, if every child is not rendered, then the parent should nt be
 either. And if several, but not all, children are not rendered, then the
 parent should be rendered, but have a lesser colspan to account for only
 rendering over the remaining columns. This makes all of these necessary
 adjustments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.AdjustedRenderedColspan.html" title="class in org.icefaces.ace.component.datatable">AutoAdjustRenderedColspan.AdjustedRenderedColspan</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.html#AutoAdjustRenderedColspan()">AutoAdjustRenderedColspan</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.AdjustedRenderedColspan.html" title="class in org.icefaces.ace.component.datatable">AutoAdjustRenderedColspan.AdjustedRenderedColspan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.html#adjust(org.icefaces.ace.model.table.ColumnModel)">adjust</a></strong>(<a href="../../../../../org/icefaces/ace/model/table/ColumnModel.html" title="class in org.icefaces.ace.model.table">ColumnModel</a>&nbsp;columnModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.AdjustedRenderedColspan.html" title="class in org.icefaces.ace.component.datatable">AutoAdjustRenderedColspan.AdjustedRenderedColspan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.html#adjustIfAllowed(org.icefaces.ace.component.tableconfigpanel.TableConfigPanel, org.icefaces.ace.model.table.ColumnModel)">adjustIfAllowed</a></strong>(<a href="../../../../../org/icefaces/ace/component/tableconfigpanel/TableConfigPanel.html" title="class in org.icefaces.ace.component.tableconfigpanel">TableConfigPanel</a>&nbsp;panel,
               <a href="../../../../../org/icefaces/ace/model/table/ColumnModel.html" title="class in org.icefaces.ace.model.table">ColumnModel</a>&nbsp;columnModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoAdjustRenderedColspan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoAdjustRenderedColspan</h4>
<pre>public&nbsp;AutoAdjustRenderedColspan()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjustIfAllowed(org.icefaces.ace.component.tableconfigpanel.TableConfigPanel, org.icefaces.ace.model.table.ColumnModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustIfAllowed</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.AdjustedRenderedColspan.html" title="class in org.icefaces.ace.component.datatable">AutoAdjustRenderedColspan.AdjustedRenderedColspan</a>&gt;&nbsp;adjustIfAllowed(<a href="../../../../../org/icefaces/ace/component/tableconfigpanel/TableConfigPanel.html" title="class in org.icefaces.ace.component.tableconfigpanel">TableConfigPanel</a>&nbsp;panel,
                                                                                                <a href="../../../../../org/icefaces/ace/model/table/ColumnModel.html" title="class in org.icefaces.ace.model.table">ColumnModel</a>&nbsp;columnModel)</pre>
</li>
</ul>
<a name="adjust(org.icefaces.ace.model.table.ColumnModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjust</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.AdjustedRenderedColspan.html" title="class in org.icefaces.ace.component.datatable">AutoAdjustRenderedColspan.AdjustedRenderedColspan</a>&gt;&nbsp;adjust(<a href="../../../../../org/icefaces/ace/model/table/ColumnModel.html" title="class in org.icefaces.ace.model.table">ColumnModel</a>&nbsp;columnModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnModel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Map<String headerColumnClientId, AdjustedRenderedColspan></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.AdjustedRenderedColspan.html" title="class in org.icefaces.ace.component.datatable"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/datatable/AutoAdjustRenderedColspan.html" target="_top">FRAMES</a></li>
<li><a href="AutoAdjustRenderedColspan.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
