<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:02 MST 2014 -->
<title>DataTableRendererUtil (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTableRendererUtil (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRenderer.html" title="class in org.icefaces.ace.component.datatable"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRenderingContext.html" title="class in org.icefaces.ace.component.datatable"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/datatable/DataTableRendererUtil.html" target="_top">FRAMES</a></li>
<li><a href="DataTableRendererUtil.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.datatable</p>
<h2 title="Class DataTableRendererUtil" class="title">Class DataTableRendererUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.datatable.DataTableRendererUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>DataTableRendererUtil</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRendererUtil.html#DataTableRendererUtil()">DataTableRendererUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRendererUtil.html#areBothSingleColumnSpan(org.icefaces.ace.component.column.IProxiableColumn, org.icefaces.ace.component.column.IProxiableColumn)">areBothSingleColumnSpan</a></strong>(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column,
                       <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;nextCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRendererUtil.html#findCurrGroupLength(org.icefaces.ace.component.column.IProxiableColumn)">findCurrGroupLength</a></strong>(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRendererUtil.html#getNextColumn(org.icefaces.ace.component.column.IProxiableColumn, java.util.List)">getNextColumn</a></strong>(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column,
             java.util.List&nbsp;columnSiblings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRendererUtil.html#isCurrColumnStacked(java.util.List, org.icefaces.ace.component.column.IProxiableColumn)">isCurrColumnStacked</a></strong>(java.util.List&nbsp;comps,
                   <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;currCol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRendererUtil.html#isLastGroupDifferent(org.icefaces.ace.component.column.IProxiableColumn)">isLastGroupDifferent</a></strong>(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRendererUtil.html#isNextColumnGrouped(org.icefaces.ace.component.column.IProxiableColumn)">isNextColumnGrouped</a></strong>(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRendererUtil.html#isNextColumnRowSpanEqual(org.icefaces.ace.component.column.IProxiableColumn, org.icefaces.ace.component.column.IProxiableColumn)">isNextColumnRowSpanEqual</a></strong>(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column,
                        <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;nextCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRendererUtil.html#isNextStacked(java.util.List, org.icefaces.ace.component.column.IProxiableColumn)">isNextStacked</a></strong>(java.util.List&nbsp;comps,
             <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;currCol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTableRendererUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTableRendererUtil</h4>
<pre>public&nbsp;DataTableRendererUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNextColumnRowSpanEqual(org.icefaces.ace.component.column.IProxiableColumn, org.icefaces.ace.component.column.IProxiableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextColumnRowSpanEqual</h4>
<pre>protected static&nbsp;boolean&nbsp;isNextColumnRowSpanEqual(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column,
                               <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;nextCol)</pre>
</li>
</ul>
<a name="areBothSingleColumnSpan(org.icefaces.ace.component.column.IProxiableColumn, org.icefaces.ace.component.column.IProxiableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBothSingleColumnSpan</h4>
<pre>protected static&nbsp;boolean&nbsp;areBothSingleColumnSpan(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column,
                              <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;nextCol)</pre>
</li>
</ul>
<a name="isCurrColumnStacked(java.util.List, org.icefaces.ace.component.column.IProxiableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrColumnStacked</h4>
<pre>protected static&nbsp;boolean&nbsp;isCurrColumnStacked(java.util.List&nbsp;comps,
                          <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;currCol)</pre>
</li>
</ul>
<a name="isNextStacked(java.util.List, org.icefaces.ace.component.column.IProxiableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextStacked</h4>
<pre>protected static&nbsp;boolean&nbsp;isNextStacked(java.util.List&nbsp;comps,
                    <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;currCol)</pre>
</li>
</ul>
<a name="getNextColumn(org.icefaces.ace.component.column.IProxiableColumn, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextColumn</h4>
<pre>protected static&nbsp;<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;getNextColumn(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column,
                             java.util.List&nbsp;columnSiblings)</pre>
</li>
</ul>
<a name="isNextColumnGrouped(org.icefaces.ace.component.column.IProxiableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextColumnGrouped</h4>
<pre>protected static&nbsp;boolean&nbsp;isNextColumnGrouped(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="findCurrGroupLength(org.icefaces.ace.component.column.IProxiableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrGroupLength</h4>
<pre>protected static&nbsp;int&nbsp;findCurrGroupLength(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column)</pre>
</li>
</ul>
<a name="isLastGroupDifferent(org.icefaces.ace.component.column.IProxiableColumn)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLastGroupDifferent</h4>
<pre>protected static&nbsp;boolean&nbsp;isLastGroupDifferent(<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>&nbsp;column)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRenderer.html" title="class in org.icefaces.ace.component.datatable"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/datatable/DataTableRenderingContext.html" title="class in org.icefaces.ace.component.datatable"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/datatable/DataTableRendererUtil.html" target="_top">FRAMES</a></li>
<li><a href="DataTableRendererUtil.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
