<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Apr 16 11:04:06 MDT 2013 -->
<TITLE>
AutoCompleteEntryBase (ICEfaces ACE Components Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.icefaces.ace.component.autocompleteentry.AutoCompleteEntryBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AutoCompleteEntryBase (ICEfaces ACE Components Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntry.html" title="class in org.icefaces.ace.component.autocompleteentry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteEntryBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.icefaces.ace.component.autocompleteentry</FONT>
<BR>
Class AutoCompleteEntryBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponent
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIComponentBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIOutput
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.UIInput
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.component.html.HtmlInputText
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.icefaces.ace.component.autocompleteentry.AutoCompleteEntryBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.EditableValueHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</A>, <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntry.html" title="class in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoCompleteEntryBase</B><DT>extends javax.faces.component.html.HtmlInputText<DT>implements <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A>, <A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</A></DL>
</PRE>

<P>
AutoCompleteEntry is a text input component that presents possible valid options as the user types. The options can be a list of SelectItem's specified in a child <f:selectItems /> tag. It is also possible to specify a list of arbitrary data objects (i.e. POJOs) through the listValue attribute. In this case, a facet named "row" should be nested inside this component. This allows for more flexible rendering of each row, making it possible to render other components or HTML for each row and to display different properties of the data object. <p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/AutoCompleteEntry">AutoCompleteEntry Wiki Documentation</a>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#RENDERER_TYPE">RENDERER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIInput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMPONENT_FAMILY, CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#AutoCompleteEntryBase()">AutoCompleteEntryBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A></B>(java.lang.String&nbsp;eventName,
                  javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getDefaultEventName()">getDefaultEventName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getDefaultRender(java.lang.String)">getDefaultRender</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>delay</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>direction</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getEventNames()">getEventNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getFilterBy()">getFilterBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>filterBy</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getFilterMatchMode()">getFilterMatchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>filterMatchMode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>height</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getHideEffect()">getHideEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>hideEffect</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getHideEffectLength()">getHideEffectLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>hideEffectLength</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getIndicatorPosition()">getIndicatorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>indicatorPosition</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getItemList()">getItemList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>itemList</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getLabelPosition()">getLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>labelPosition</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getListValue()">getListValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>listValue</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getListVar()">getListVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>listVar</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getMinChars()">getMinChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>minChars</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getOptionalIndicator()">getOptionalIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>optionalIndicator</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getRequiredIndicator()">getRequiredIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>requiredIndicator</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>rows</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getShowEffect()">getShowEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>showEffect</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getShowEffectLength()">getShowEffectLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>showEffectLength</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>text</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.el.MethodExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getTextChangeListener()">getTextChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>textChangeListener</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>width</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#isCaseSensitive()">isCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>caseSensitive</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#isClientSide()">isClientSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>clientSide</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#isPopulateList()">isPopulateList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>populateList</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setCaseSensitive(boolean)">setCaseSensitive</A></B>(boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>caseSensitive</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setClientSide(boolean)">setClientSide</A></B>(boolean&nbsp;clientSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>clientSide</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setDelay(int)">setDelay</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>delay</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setDirection(java.lang.String)">setDirection</A></B>(java.lang.String&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>direction</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setFilterBy(java.lang.Object)">setFilterBy</A></B>(java.lang.Object&nbsp;filterBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>filterBy</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setFilterMatchMode(java.lang.String)">setFilterMatchMode</A></B>(java.lang.String&nbsp;filterMatchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>filterMatchMode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>height</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setHideEffect(java.lang.String)">setHideEffect</A></B>(java.lang.String&nbsp;hideEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>hideEffect</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setHideEffectLength(int)">setHideEffectLength</A></B>(int&nbsp;hideEffectLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>hideEffectLength</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setIndicatorPosition(java.lang.String)">setIndicatorPosition</A></B>(java.lang.String&nbsp;indicatorPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>indicatorPosition</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setItemList(java.util.List)">setItemList</A></B>(java.util.List&nbsp;itemList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>itemList</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setLabelPosition(java.lang.String)">setLabelPosition</A></B>(java.lang.String&nbsp;labelPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>labelPosition</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setListValue(java.util.List)">setListValue</A></B>(java.util.List&nbsp;listValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>listValue</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setListVar(java.lang.String)">setListVar</A></B>(java.lang.String&nbsp;listVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>listVar</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setMinChars(int)">setMinChars</A></B>(int&nbsp;minChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>minChars</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setOptionalIndicator(java.lang.String)">setOptionalIndicator</A></B>(java.lang.String&nbsp;optionalIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>optionalIndicator</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setPopulateList(java.lang.Boolean)">setPopulateList</A></B>(java.lang.Boolean&nbsp;populateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>populateList</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator</A></B>(java.lang.String&nbsp;requiredIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>requiredIndicator</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setRows(int)">setRows</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>rows</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setShowEffect(java.lang.String)">setShowEffect</A></B>(java.lang.String&nbsp;showEffect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>showEffect</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setShowEffectLength(int)">setShowEffectLength</A></B>(int&nbsp;showEffectLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>showEffectLength</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>text</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setTextChangeListener(javax.el.MethodExpression)">setTextChangeListener</A></B>(javax.el.MethodExpression&nbsp;textChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>textChangeListener</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>width</code> property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.html.HtmlInputText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.html.HtmlInputText</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccesskey, getAlt, getAutocomplete, getDir, getLabel, getLang, getMaxlength, getOnblur, getOnchange, getOnclick, getOndblclick, getOnfocus, getOnkeydown, getOnkeypress, getOnkeyup, getOnmousedown, getOnmousemove, getOnmouseout, getOnmouseover, getOnmouseup, getOnselect, getSize, getStyle, getStyleClass, getTabindex, getTitle, isDisabled, isReadonly, setAccesskey, setAlt, setAutocomplete, setDir, setDisabled, setLabel, setLang, setMaxlength, setOnblur, setOnchange, setOnclick, setOndblclick, setOnfocus, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setOnselect, setReadonly, setSize, setStyle, setStyleClass, setTabindex, setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIInput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addValidator, addValueChangeListener, clearInitialState, compareValues, decode, getConvertedValue, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, restoreState, saveState, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate, validateValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIOutput</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConverter, getLocalValue, getValue, setConverter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFacesListener, broadcast, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.UIComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.ClientBehaviorHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientBehaviors</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.ValueHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.ValueHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConverter, getLocalValue, getValue, setConverter</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.AutoCompleteEntryBase.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERER_TYPE"><!-- --></A><H3>
RENDERER_TYPE</H3>
<PRE>
public static final java.lang.String <B>RENDERER_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.AutoCompleteEntryBase.RENDERER_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoCompleteEntryBase()"><!-- --></A><H3>
AutoCompleteEntryBase</H3>
<PRE>
public <B>AutoCompleteEntryBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFamily</CODE> in class <CODE>javax.faces.component.UIInput</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseSensitive(boolean)"><!-- --></A><H3>
setCaseSensitive</H3>
<PRE>
public void <B>setCaseSensitive</B>(boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD><p>Set the value of the <code>caseSensitive</code> property.</p>
 <p>Contents: Boolean value that indicates whether the filtering should be case sensitive or not.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setCaseSensitive(boolean)">setCaseSensitive</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive()"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>caseSensitive</code> property.</p>
 <p>Contents: Boolean value that indicates whether the filtering should be case sensitive or not. Default = 'false'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#isCaseSensitive()">isCaseSensitive</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientSide(boolean)"><!-- --></A><H3>
setClientSide</H3>
<PRE>
public void <B>setClientSide</B>(boolean&nbsp;clientSide)</PRE>
<DL>
<DD><p>Set the value of the <code>clientSide</code> property.</p>
 <p>Contents: Boolean value that indicates whether the autocomplete functionality should be done on the client or on the server. Client-side mode can be faster, as no round trips to the server need to be made. However, if the list of possible results is too large, the browser might become slower, since the entire list has to be stored in the client as HTML nodes. It is recommended not to use lists of more than 1000 items when using the client-side mode.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setClientSide(boolean)">setClientSide</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClientSide()"><!-- --></A><H3>
isClientSide</H3>
<PRE>
public boolean <B>isClientSide</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>clientSide</code> property.</p>
 <p>Contents: Boolean value that indicates whether the autocomplete functionality should be done on the client or on the server. Client-side mode can be faster, as no round trips to the server need to be made. However, if the list of possible results is too large, the browser might become slower, since the entire list has to be stored in the client as HTML nodes. It is recommended not to use lists of more than 1000 items when using the client-side mode. Default = 'false'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#isClientSide()">isClientSide</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(int)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(int&nbsp;delay)</PRE>
<DL>
<DD><p>Set the value of the <code>delay</code> property.</p>
 <p>Contents: Delay in milliseconds for showing the list of possible matches after typing a character.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setDelay(int)">setDelay</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public int <B>getDelay</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>delay</code> property.</p>
 <p>Contents: Delay in milliseconds for showing the list of possible matches after typing a character. Default = '400'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getDelay()">getDelay</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(java.lang.String)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(java.lang.String&nbsp;direction)</PRE>
<DL>
<DD><p>Set the value of the <code>direction</code> property.</p>
 <p>Contents: Direction in which to show the list of possible matches. Possible values are "up", "down", and "auto".</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setDirection(java.lang.String)">setDirection</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public java.lang.String <B>getDirection</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>direction</code> property.</p>
 <p>Contents: Direction in which to show the list of possible matches. Possible values are "up", "down", and "auto".</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getDirection()">getDirection</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterBy(java.lang.Object)"><!-- --></A><H3>
setFilterBy</H3>
<PRE>
public void <B>setFilterBy</B>(java.lang.Object&nbsp;filterBy)</PRE>
<DL>
<DD><p>Set the value of the <code>filterBy</code> property.</p>
 <p>Contents: ValueExpression that specifies the property of the data object to use for filtering values. This only applies when listvar is used and the rendering is done by means of a facet.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setFilterBy(java.lang.Object)">setFilterBy</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterBy()"><!-- --></A><H3>
getFilterBy</H3>
<PRE>
public java.lang.Object <B>getFilterBy</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>filterBy</code> property.</p>
 <p>Contents: ValueExpression that specifies the property of the data object to use for filtering values. This only applies when listvar is used and the rendering is done by means of a facet.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getFilterBy()">getFilterBy</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterMatchMode(java.lang.String)"><!-- --></A><H3>
setFilterMatchMode</H3>
<PRE>
public void <B>setFilterMatchMode</B>(java.lang.String&nbsp;filterMatchMode)</PRE>
<DL>
<DD><p>Set the value of the <code>filterMatchMode</code> property.</p>
 <p>Contents: Defines the method of filter comparison used, default is "startsWith". Types available include: "contains", "exact", "startsWith", "endsWith" and "none". Typically, "none" will be used in cases where more complex, custom filtering is needed or when option values need to be loaded lazily (e.g. from a data base).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setFilterMatchMode(java.lang.String)">setFilterMatchMode</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterMatchMode()"><!-- --></A><H3>
getFilterMatchMode</H3>
<PRE>
public java.lang.String <B>getFilterMatchMode</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>filterMatchMode</code> property.</p>
 <p>Contents: Defines the method of filter comparison used, default is "startsWith". Types available include: "contains", "exact", "startsWith", "endsWith" and "none". Typically, "none" will be used in cases where more complex, custom filtering is needed or when option values need to be loaded lazily (e.g. from a data base). Default = 'startsWith'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getFilterMatchMode()">getFilterMatchMode</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD><p>Set the value of the <code>height</code> property.</p>
 <p>Contents: Maximum height in pixels of the list of possible matches (if 0, then the size is automatically adjusted to show all possible matches).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setHeight(int)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>height</code> property.</p>
 <p>Contents: Maximum height in pixels of the list of possible matches (if 0, then the size is automatically adjusted to show all possible matches).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHideEffect(java.lang.String)"><!-- --></A><H3>
setHideEffect</H3>
<PRE>
public void <B>setHideEffect</B>(java.lang.String&nbsp;hideEffect)</PRE>
<DL>
<DD><p>Set the value of the <code>hideEffect</code> property.</p>
 <p>Contents: Effect to use when hiding the list. Possible values are 'blind', 'bounce', 'clip', 'drop', 'explode', 'fade', 'fold', 'puff', 'pulsate', 'scale', and 'slide'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setHideEffect(java.lang.String)">setHideEffect</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHideEffect()"><!-- --></A><H3>
getHideEffect</H3>
<PRE>
public java.lang.String <B>getHideEffect</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>hideEffect</code> property.</p>
 <p>Contents: Effect to use when hiding the list. Possible values are 'blind', 'bounce', 'clip', 'drop', 'explode', 'fade', 'fold', 'puff', 'pulsate', 'scale', and 'slide'. Default = 'fade'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getHideEffect()">getHideEffect</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHideEffectLength(int)"><!-- --></A><H3>
setHideEffectLength</H3>
<PRE>
public void <B>setHideEffectLength</B>(int&nbsp;hideEffectLength)</PRE>
<DL>
<DD><p>Set the value of the <code>hideEffectLength</code> property.</p>
 <p>Contents: Length of time in milliseconds the hide effect will last for.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setHideEffectLength(int)">setHideEffectLength</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHideEffectLength()"><!-- --></A><H3>
getHideEffectLength</H3>
<PRE>
public int <B>getHideEffectLength</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>hideEffectLength</code> property.</p>
 <p>Contents: Length of time in milliseconds the hide effect will last for. Default = '150'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getHideEffectLength()">getHideEffectLength</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndicatorPosition(java.lang.String)"><!-- --></A><H3>
setIndicatorPosition</H3>
<PRE>
public void <B>setIndicatorPosition</B>(java.lang.String&nbsp;indicatorPosition)</PRE>
<DL>
<DD><p>Set the value of the <code>indicatorPosition</code> property.</p>
 <p>Contents: Position of input-required or input-optional indicator relative to input field or label. Supported values are "left/right/top/bottom/labelLeft/labelRight/none". Default is "labelRight" if labelPosition is "inField", "right" otherwise.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setIndicatorPosition(java.lang.String)">setIndicatorPosition</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndicatorPosition()"><!-- --></A><H3>
getIndicatorPosition</H3>
<PRE>
public java.lang.String <B>getIndicatorPosition</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>indicatorPosition</code> property.</p>
 <p>Contents: Position of input-required or input-optional indicator relative to input field or label. Supported values are "left/right/top/bottom/labelLeft/labelRight/none". Default is "labelRight" if labelPosition is "inField", "right" otherwise.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getIndicatorPosition()">getIndicatorPosition</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelPosition(java.lang.String)"><!-- --></A><H3>
setLabelPosition</H3>
<PRE>
public void <B>setLabelPosition</B>(java.lang.String&nbsp;labelPosition)</PRE>
<DL>
<DD><p>Set the value of the <code>labelPosition</code> property.</p>
 <p>Contents: Position of label relative to input field. Supported values are "left/right/top/bottom/inField/none". Default is "none".</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setLabelPosition(java.lang.String)">setLabelPosition</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPosition()"><!-- --></A><H3>
getLabelPosition</H3>
<PRE>
public java.lang.String <B>getLabelPosition</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>labelPosition</code> property.</p>
 <p>Contents: Position of label relative to input field. Supported values are "left/right/top/bottom/inField/none". Default is "none".</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getLabelPosition()">getLabelPosition</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListValue(java.util.List)"><!-- --></A><H3>
setListValue</H3>
<PRE>
public void <B>setListValue</B>(java.util.List&nbsp;listValue)</PRE>
<DL>
<DD><p>Set the value of the <code>listValue</code> property.</p>
 <p>Contents: When rendering via a facet, this attribute specifies the list of data objects that contains all possible options.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setListValue(java.util.List)">setListValue</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListValue()"><!-- --></A><H3>
getListValue</H3>
<PRE>
public java.util.List <B>getListValue</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>listValue</code> property.</p>
 <p>Contents: When rendering via a facet, this attribute specifies the list of data objects that contains all possible options.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getListValue()">getListValue</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListVar(java.lang.String)"><!-- --></A><H3>
setListVar</H3>
<PRE>
public void <B>setListVar</B>(java.lang.String&nbsp;listVar)</PRE>
<DL>
<DD><p>Set the value of the <code>listVar</code> property.</p>
 <p>Contents: Variable name to use for referencing each data object in the list when rendering via a facet.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setListVar(java.lang.String)">setListVar</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListVar()"><!-- --></A><H3>
getListVar</H3>
<PRE>
public java.lang.String <B>getListVar</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>listVar</code> property.</p>
 <p>Contents: Variable name to use for referencing each data object in the list when rendering via a facet.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getListVar()">getListVar</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinChars(int)"><!-- --></A><H3>
setMinChars</H3>
<PRE>
public void <B>setMinChars</B>(int&nbsp;minChars)</PRE>
<DL>
<DD><p>Set the value of the <code>minChars</code> property.</p>
 <p>Contents: Minimum number of characters that must be in the text field before submitting and before producing the list of possible matches.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setMinChars(int)">setMinChars</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinChars()"><!-- --></A><H3>
getMinChars</H3>
<PRE>
public int <B>getMinChars</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>minChars</code> property.</p>
 <p>Contents: Minimum number of characters that must be in the text field before submitting and before producing the list of possible matches. Default = '0'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getMinChars()">getMinChars</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionalIndicator(java.lang.String)"><!-- --></A><H3>
setOptionalIndicator</H3>
<PRE>
public void <B>setOptionalIndicator</B>(java.lang.String&nbsp;optionalIndicator)</PRE>
<DL>
<DD><p>Set the value of the <code>optionalIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is NOT required to provide a submitted value for this input component.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setOptionalIndicator(java.lang.String)">setOptionalIndicator</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalIndicator()"><!-- --></A><H3>
getOptionalIndicator</H3>
<PRE>
public java.lang.String <B>getOptionalIndicator</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>optionalIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is NOT required to provide a submitted value for this input component.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getOptionalIndicator()">getOptionalIndicator</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredIndicator(java.lang.String)"><!-- --></A><H3>
setRequiredIndicator</H3>
<PRE>
public void <B>setRequiredIndicator</B>(java.lang.String&nbsp;requiredIndicator)</PRE>
<DL>
<DD><p>Set the value of the <code>requiredIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is required to provide a submitted value for this input component.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredIndicator()"><!-- --></A><H3>
getRequiredIndicator</H3>
<PRE>
public java.lang.String <B>getRequiredIndicator</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>requiredIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is required to provide a submitted value for this input component.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getRequiredIndicator()">getRequiredIndicator</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(int)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;rows)</PRE>
<DL>
<DD><p>Set the value of the <code>rows</code> property.</p>
 <p>Contents: The maximum number of possible options to show to the user.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setRows(int)">setRows</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>rows</code> property.</p>
 <p>Contents: The maximum number of possible options to show to the user. Default = '10'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getRows()">getRows</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowEffect(java.lang.String)"><!-- --></A><H3>
setShowEffect</H3>
<PRE>
public void <B>setShowEffect</B>(java.lang.String&nbsp;showEffect)</PRE>
<DL>
<DD><p>Set the value of the <code>showEffect</code> property.</p>
 <p>Contents: Effect to use when showing the list. Possible values are 'blind', 'bounce', 'clip', 'drop', 'explode', 'fade', 'fold', 'puff', 'pulsate', 'scale', 'slide', and 'shake'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setShowEffect(java.lang.String)">setShowEffect</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowEffect()"><!-- --></A><H3>
getShowEffect</H3>
<PRE>
public java.lang.String <B>getShowEffect</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>showEffect</code> property.</p>
 <p>Contents: Effect to use when showing the list. Possible values are 'blind', 'bounce', 'clip', 'drop', 'explode', 'fade', 'fold', 'puff', 'pulsate', 'scale', 'slide', and 'shake'. Default = 'fade'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getShowEffect()">getShowEffect</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowEffectLength(int)"><!-- --></A><H3>
setShowEffectLength</H3>
<PRE>
public void <B>setShowEffectLength</B>(int&nbsp;showEffectLength)</PRE>
<DL>
<DD><p>Set the value of the <code>showEffectLength</code> property.</p>
 <p>Contents: Length of time in milliseconds the show effect will last for.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setShowEffectLength(int)">setShowEffectLength</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowEffectLength()"><!-- --></A><H3>
getShowEffectLength</H3>
<PRE>
public int <B>getShowEffectLength</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>showEffectLength</code> property.</p>
 <p>Contents: Length of time in milliseconds the show effect will last for. Default = '150'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getShowEffectLength()">getShowEffectLength</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextChangeListener(javax.el.MethodExpression)"><!-- --></A><H3>
setTextChangeListener</H3>
<PRE>
public void <B>setTextChangeListener</B>(javax.el.MethodExpression&nbsp;textChangeListener)</PRE>
<DL>
<DD><p>Set the value of the <code>textChangeListener</code> property.</p>
 <p>Contents: MethodExpression representing a text change listener method that will be notified when the text of the input field changes after the user types new characters or removes them. This is different from a value change event in that in this case the user has not yet given a definite input and is just typing strings to to obtain lists of possible values. The value change event differs in that it only fires once the user has selected a value from the list or has pressed 'enter' on the input field. The expression must evaluate to a public method that takes a org.icefaces.ace.event.TextChageEvent parameter, with a return type of void.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setTextChangeListener(javax.el.MethodExpression)">setTextChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextChangeListener()"><!-- --></A><H3>
getTextChangeListener</H3>
<PRE>
public javax.el.MethodExpression <B>getTextChangeListener</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>textChangeListener</code> property.</p>
 <p>Contents: MethodExpression representing a text change listener method that will be notified when the text of the input field changes after the user types new characters or removes them. This is different from a value change event in that in this case the user has not yet given a definite input and is just typing strings to to obtain lists of possible values. The value change event differs in that it only fires once the user has selected a value from the list or has pressed 'enter' on the input field. The expression must evaluate to a public method that takes a org.icefaces.ace.event.TextChageEvent parameter, with a return type of void.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getTextChangeListener()">getTextChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><p>Set the value of the <code>width</code> property.</p>
 <p>Contents: The width of the text input field, in pixels.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setWidth(int)">setWidth</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>width</code> property.</p>
 <p>Contents: The width of the text input field, in pixels. Default = '150'.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemList(java.util.List)"><!-- --></A><H3>
setItemList</H3>
<PRE>
public void <B>setItemList</B>(java.util.List&nbsp;itemList)</PRE>
<DL>
<DD><p>Set the value of the <code>itemList</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setItemList(java.util.List)">setItemList</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemList()"><!-- --></A><H3>
getItemList</H3>
<PRE>
public java.util.List <B>getItemList</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>itemList</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getItemList()">getItemList</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulateList(java.lang.Boolean)"><!-- --></A><H3>
setPopulateList</H3>
<PRE>
public void <B>setPopulateList</B>(java.lang.Boolean&nbsp;populateList)</PRE>
<DL>
<DD><p>Set the value of the <code>populateList</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setPopulateList(java.lang.Boolean)">setPopulateList</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPopulateList()"><!-- --></A><H3>
isPopulateList</H3>
<PRE>
public java.lang.Boolean <B>isPopulateList</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>populateList</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#isPopulateList()">isPopulateList</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><p>Set the value of the <code>text</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><p>Return the value of the <code>text</code> property.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry">IAutoCompleteEntry</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventNames()"><!-- --></A><H3>
getEventNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getEventNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEventNames</CODE> in interface <CODE>javax.faces.component.behavior.ClientBehaviorHolder</CODE><DT><B>Overrides:</B><DD><CODE>getEventNames</CODE> in class <CODE>javax.faces.component.html.HtmlInputText</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEventName()"><!-- --></A><H3>
getDefaultEventName</H3>
<PRE>
public java.lang.String <B>getDefaultEventName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultEventName</CODE> in interface <CODE>javax.faces.component.behavior.ClientBehaviorHolder</CODE><DT><B>Overrides:</B><DD><CODE>getDefaultEventName</CODE> in class <CODE>javax.faces.component.html.HtmlInputText</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRender(java.lang.String)"><!-- --></A><H3>
getDefaultRender</H3>
<PRE>
public java.lang.String <B>getDefaultRender</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultRender(java.lang.String)">getDefaultRender</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultExecute(java.lang.String)"><!-- --></A><H3>
getDefaultExecute</H3>
<PRE>
public java.lang.String <B>getDefaultExecute</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultExecute(java.lang.String)">getDefaultExecute</A></CODE> in interface <CODE><A HREF="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)"><!-- --></A><H3>
addClientBehavior</H3>
<PRE>
public void <B>addClientBehavior</B>(java.lang.String&nbsp;eventName,
                              javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addClientBehavior</CODE> in interface <CODE>javax.faces.component.behavior.ClientBehaviorHolder</CODE><DT><B>Overrides:</B><DD><CODE>addClientBehavior</CODE> in class <CODE>javax.faces.component.UIComponentBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntry.html" title="class in org.icefaces.ace.component.autocompleteentry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteEntryBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 ICEsoft Technologies Canada Corp., All Rights Reserved.
</BODY>
</HTML>
