<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Apr 16 11:04:06 MDT 2013 -->
<TITLE>
AutoCompleteEntryBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.icefaces.ace.component.autocompleteentry.AutoCompleteEntryBase.PropertyKeys class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AutoCompleteEntryBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html" title="class in org.icefaces.ace.component.autocompleteentry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryHandler.html" title="class in org.icefaces.ace.component.autocompleteentry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteEntryBase.PropertyKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.icefaces.ace.component.autocompleteentry</FONT>
<BR>
Enum AutoCompleteEntryBase.PropertyKeys</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.icefaces.ace.component.autocompleteentry.AutoCompleteEntryBase.PropertyKeys</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html" title="class in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static enum <B>AutoCompleteEntryBase.PropertyKeys</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#caseSensitive">caseSensitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#clientSide">clientSide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#delay">delay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#filterBy">filterBy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#filterMatchMode">filterMatchMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#hideEffect">hideEffect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#hideEffectLength">hideEffectLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#indicatorPosition">indicatorPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#itemList">itemList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#labelPosition">labelPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#listValue">listValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#listVar">listVar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#minChars">minChars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#optionalIndicator">optionalIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#populateList">populateList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#requiredIndicator">requiredIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#rows">rows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#showEffect">showEffect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#showEffectLength">showEffectLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#textChangeListener">textChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="caseSensitive"><!-- --></A><H3>
caseSensitive</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>caseSensitive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientSide"><!-- --></A><H3>
clientSide</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>clientSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delay"><!-- --></A><H3>
delay</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>delay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filterBy"><!-- --></A><H3>
filterBy</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>filterBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filterMatchMode"><!-- --></A><H3>
filterMatchMode</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>filterMatchMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideEffect"><!-- --></A><H3>
hideEffect</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>hideEffect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideEffectLength"><!-- --></A><H3>
hideEffectLength</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>hideEffectLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indicatorPosition"><!-- --></A><H3>
indicatorPosition</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>indicatorPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelPosition"><!-- --></A><H3>
labelPosition</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>labelPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listValue"><!-- --></A><H3>
listValue</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>listValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listVar"><!-- --></A><H3>
listVar</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>listVar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minChars"><!-- --></A><H3>
minChars</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>minChars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionalIndicator"><!-- --></A><H3>
optionalIndicator</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>optionalIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requiredIndicator"><!-- --></A><H3>
requiredIndicator</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>requiredIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rows"><!-- --></A><H3>
rows</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>rows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showEffect"><!-- --></A><H3>
showEffect</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>showEffect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showEffectLength"><!-- --></A><H3>
showEffectLength</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>showEffectLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textChangeListener"><!-- --></A><H3>
textChangeListener</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>textChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemList"><!-- --></A><H3>
itemList</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>itemList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="populateList"><!-- --></A><H3>
populateList</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>populateList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(AutoCompleteEntryBase.PropertyKeys c : AutoCompleteEntryBase.PropertyKeys.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase.PropertyKeys</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html" title="class in org.icefaces.ace.component.autocompleteentry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryHandler.html" title="class in org.icefaces.ace.component.autocompleteentry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.PropertyKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteEntryBase.PropertyKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 ICEsoft Technologies Canada Corp., All Rights Reserved.
</BODY>
</HTML>
