<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:12 MST 2014 -->
<title>DataExporterBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataExporterBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dataexporter"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dataexporter/DataExporterBase.html" target="_top">FRAMES</a></li>
<li><a href="DataExporterBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.dataexporter</p>
<h2 title="Class DataExporterBase" class="title">Class DataExporterBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.dataexporter.DataExporterBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>DataExporterBase</strong>
extends javax.faces.component.UIComponentBase
implements <a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a>, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></pre>
<div class="block">Utility to export data from a datatable as an Excel, PDF, XML or CSV document. This component renders an HTML button. More components and HTML elements can be nested inside this tag to give a different look to the button.<p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/DataExporter">DataExporter Wiki Documentation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dataexporter">DataExporterBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#DataExporterBase()">DataExporterBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</a></strong>(java.lang.String&nbsp;eventName,
                 javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getCustomExporter()">getCustomExporter</a></strong>()</code>
<div class="block">Return the value of the <code>customExporter</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getDefaultRender(java.lang.String)">getDefaultRender</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Return the value of the <code>encoding</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getExcludeColumns()">getExcludeColumns</a></strong>()</code>
<div class="block">Return the value of the <code>excludeColumns</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Return the value of the <code>fileName</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Return the value of the <code>label</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getListenerArgument(java.lang.String)">getListenerArgument</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getPostProcessor()">getPostProcessor</a></strong>()</code>
<div class="block">Return the value of the <code>postProcessor</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getPreProcessor()">getPreProcessor</a></strong>()</code>
<div class="block">Return the value of the <code>preProcessor</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Return the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Return the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Return the value of the <code>target</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#getType()">getType</a></strong>()</code>
<div class="block">Return the value of the <code>type</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#isExpandedOnly()">isExpandedOnly</a></strong>()</code>
<div class="block">Return the value of the <code>expandedOnly</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#isIncludeFooters()">isIncludeFooters</a></strong>()</code>
<div class="block">Return the value of the <code>includeFooters</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#isIncludeHeaders()">isIncludeHeaders</a></strong>()</code>
<div class="block">Return the value of the <code>includeHeaders</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#isPageOnly()">isPageOnly</a></strong>()</code>
<div class="block">Return the value of the <code>pageOnly</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#isSelectedRowsOnly()">isSelectedRowsOnly</a></strong>()</code>
<div class="block">Return the value of the <code>selectedRowsOnly</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#isUserColumnOrder()">isUserColumnOrder</a></strong>()</code>
<div class="block">Return the value of the <code>userColumnOrder</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setCustomExporter(java.lang.Object)">setCustomExporter</a></strong>(java.lang.Object&nbsp;customExporter)</code>
<div class="block">Set the value of the <code>customExporter</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setEncoding(java.lang.String)">setEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the value of the <code>encoding</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setExcludeColumns(java.lang.String)">setExcludeColumns</a></strong>(java.lang.String&nbsp;excludeColumns)</code>
<div class="block">Set the value of the <code>excludeColumns</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setExpandedOnly(boolean)">setExpandedOnly</a></strong>(boolean&nbsp;expandedOnly)</code>
<div class="block">Set the value of the <code>expandedOnly</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Set the value of the <code>fileName</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setIncludeFooters(boolean)">setIncludeFooters</a></strong>(boolean&nbsp;includeFooters)</code>
<div class="block">Set the value of the <code>includeFooters</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setIncludeHeaders(boolean)">setIncludeHeaders</a></strong>(boolean&nbsp;includeHeaders)</code>
<div class="block">Set the value of the <code>includeHeaders</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Set the value of the <code>label</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setPageOnly(boolean)">setPageOnly</a></strong>(boolean&nbsp;pageOnly)</code>
<div class="block">Set the value of the <code>pageOnly</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setPostProcessor(javax.el.MethodExpression)">setPostProcessor</a></strong>(javax.el.MethodExpression&nbsp;postProcessor)</code>
<div class="block">Set the value of the <code>postProcessor</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setPreProcessor(javax.el.MethodExpression)">setPreProcessor</a></strong>(javax.el.MethodExpression&nbsp;preProcessor)</code>
<div class="block">Set the value of the <code>preProcessor</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setSelectedRowsOnly(boolean)">setSelectedRowsOnly</a></strong>(boolean&nbsp;selectedRowsOnly)</code>
<div class="block">Set the value of the <code>selectedRowsOnly</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>
<div class="block">Set the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setTarget(java.lang.String)">setTarget</a></strong>(java.lang.String&nbsp;target)</code>
<div class="block">Set the value of the <code>target</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the value of the <code>type</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setUserColumnOrder(boolean)">setUserColumnOrder</a></strong>(boolean&nbsp;userColumnOrder)</code>
<div class="block">Set the value of the <code>userColumnOrder</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>getClientBehaviors</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.dataexporter.DataExporterBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.dataexporter.DataExporterBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataExporterBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataExporterBase</h4>
<pre>public&nbsp;DataExporterBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="setCustomExporter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomExporter</h4>
<pre>public&nbsp;void&nbsp;setCustomExporter(java.lang.Object&nbsp;customExporter)</pre>
<div class="block"><p>Set the value of the <code>customExporter</code> property.</p>
 <p>Contents: Specifies an object that implements a custom format type to use instead of one of the built-in formats. When this attribute is specified, it will override the "type" attribute. The object must extend org.icefaces.ace.component.dataexporter.Exporter.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setCustomExporter(java.lang.Object)">setCustomExporter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomExporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomExporter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCustomExporter()</pre>
<div class="block"><p>Return the value of the <code>customExporter</code> property.</p>
 <p>Contents: Specifies an object that implements a custom format type to use instead of one of the built-in formats. When this attribute is specified, it will override the "type" attribute. The object must extend org.icefaces.ace.component.dataexporter.Exporter.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getCustomExporter()">getCustomExporter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block"><p>Set the value of the <code>encoding</code> property.</p>
 <p>Contents: Define a character encoding to use.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setEncoding(java.lang.String)">setEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block"><p>Return the value of the <code>encoding</code> property.</p>
 <p>Contents: Define a character encoding to use. Default = 'UTF-8'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setExcludeColumns(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeColumns</h4>
<pre>public&nbsp;void&nbsp;setExcludeColumns(java.lang.String&nbsp;excludeColumns)</pre>
<div class="block"><p>Set the value of the <code>excludeColumns</code> property.</p>
 <p>Contents: Define a comma separated list of column indexes (zero-relative) to be excluded from export. Only Column components, without a rendered ExcludeFromExport child, count towards this indexing scheme.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setExcludeColumns(java.lang.String)">setExcludeColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getExcludeColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeColumns</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExcludeColumns()</pre>
<div class="block"><p>Return the value of the <code>excludeColumns</code> property.</p>
 <p>Contents: Define a comma separated list of column indexes (zero-relative) to be excluded from export. Only Column components, without a rendered ExcludeFromExport child, count towards this indexing scheme.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getExcludeColumns()">getExcludeColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpandedOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedOnly</h4>
<pre>public&nbsp;void&nbsp;setExpandedOnly(boolean&nbsp;expandedOnly)</pre>
<div class="block"><p>Set the value of the <code>expandedOnly</code> property.</p>
 <p>Contents: When using row expansion in the table, specify whether the child rows should be exported only if the parent row has been expanded by the user.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setExpandedOnly(boolean)">setExpandedOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="isExpandedOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandedOnly</h4>
<pre>public&nbsp;boolean&nbsp;isExpandedOnly()</pre>
<div class="block"><p>Return the value of the <code>expandedOnly</code> property.</p>
 <p>Contents: When using row expansion in the table, specify whether the child rows should be exported only if the parent row has been expanded by the user. Default = 'false'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#isExpandedOnly()">isExpandedOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block"><p>Set the value of the <code>fileName</code> property.</p>
 <p>Contents: Define the filename of the generated file, defaults to dataTable id.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setFileName(java.lang.String)">setFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block"><p>Return the value of the <code>fileName</code> property.</p>
 <p>Contents: Define the filename of the generated file, defaults to dataTable id.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getFileName()">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeFooters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeFooters</h4>
<pre>public&nbsp;void&nbsp;setIncludeFooters(boolean&nbsp;includeFooters)</pre>
<div class="block"><p>Set the value of the <code>includeFooters</code> property.</p>
 <p>Contents: Disable whether column footers should be included at the bottom of the file. This is not applicable when attribute 'type' is set to 'xml'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setIncludeFooters(boolean)">setIncludeFooters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="isIncludeFooters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeFooters</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeFooters()</pre>
<div class="block"><p>Return the value of the <code>includeFooters</code> property.</p>
 <p>Contents: Disable whether column footers should be included at the bottom of the file. This is not applicable when attribute 'type' is set to 'xml'. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#isIncludeFooters()">isIncludeFooters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setIncludeHeaders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeHeaders</h4>
<pre>public&nbsp;void&nbsp;setIncludeHeaders(boolean&nbsp;includeHeaders)</pre>
<div class="block"><p>Set the value of the <code>includeHeaders</code> property.</p>
 <p>Contents: Disable whether column headers should be included at the top of the file. This is not applicable when attribute 'type' is set to 'xml'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setIncludeHeaders(boolean)">setIncludeHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="isIncludeHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeHeaders</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeHeaders()</pre>
<div class="block"><p>Return the value of the <code>includeHeaders</code> property.</p>
 <p>Contents: Disable whether column headers should be included at the top of the file. This is not applicable when attribute 'type' is set to 'xml'. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#isIncludeHeaders()">isIncludeHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block"><p>Set the value of the <code>label</code> property.</p>
 <p>Contents: Define the text that will appear on the button to trigger the export. Default value is 'Export'. Attribute applies only if the component has no children.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setLabel(java.lang.String)">setLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block"><p>Return the value of the <code>label</code> property.</p>
 <p>Contents: Define the text that will appear on the button to trigger the export. Default value is 'Export'. Attribute applies only if the component has no children.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getLabel()">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setPageOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageOnly</h4>
<pre>public&nbsp;void&nbsp;setPageOnly(boolean&nbsp;pageOnly)</pre>
<div class="block"><p>Set the value of the <code>pageOnly</code> property.</p>
 <p>Contents: Enable to export only the current page instead of the whole data set.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setPageOnly(boolean)">setPageOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="isPageOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageOnly</h4>
<pre>public&nbsp;boolean&nbsp;isPageOnly()</pre>
<div class="block"><p>Return the value of the <code>pageOnly</code> property.</p>
 <p>Contents: Enable to export only the current page instead of the whole data set. Default = 'false'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#isPageOnly()">isPageOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setPostProcessor(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostProcessor</h4>
<pre>public&nbsp;void&nbsp;setPostProcessor(javax.el.MethodExpression&nbsp;postProcessor)</pre>
<div class="block"><p>Set the value of the <code>postProcessor</code> property.</p>
 <p>Contents: Defines a public void method to invoke after the PDF or XLS document has been generated, allowing developers to manipulate the document. It must take a single argument of type Object. The object will be of type com.lowagie.text.Document (iText library) for PDF documents and of type org.apache.poi.ss.usermodel.Workbook (Apache POI library) for XLS documents.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setPostProcessor(javax.el.MethodExpression)">setPostProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPostProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostProcessor</h4>
<pre>public&nbsp;javax.el.MethodExpression&nbsp;getPostProcessor()</pre>
<div class="block"><p>Return the value of the <code>postProcessor</code> property.</p>
 <p>Contents: Defines a public void method to invoke after the PDF or XLS document has been generated, allowing developers to manipulate the document. It must take a single argument of type Object. The object will be of type com.lowagie.text.Document (iText library) for PDF documents and of type org.apache.poi.ss.usermodel.Workbook (Apache POI library) for XLS documents.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getPostProcessor()">getPostProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreProcessor(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreProcessor</h4>
<pre>public&nbsp;void&nbsp;setPreProcessor(javax.el.MethodExpression&nbsp;preProcessor)</pre>
<div class="block"><p>Set the value of the <code>preProcessor</code> property.</p>
 <p>Contents: Defines a public void method to invoke before the PDF or XLS document is generated, allowing developers to manipulate the document. It must take a single argument of type Object. The object will be of type com.lowagie.text.Document (iText library) for PDF documents and of type org.apache.poi.ss.usermodel.Workbook (Apache POI library) for XLS documents.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setPreProcessor(javax.el.MethodExpression)">setPreProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreProcessor</h4>
<pre>public&nbsp;javax.el.MethodExpression&nbsp;getPreProcessor()</pre>
<div class="block"><p>Return the value of the <code>preProcessor</code> property.</p>
 <p>Contents: Defines a public void method to invoke before the PDF or XLS document is generated, allowing developers to manipulate the document. It must take a single argument of type Object. The object will be of type com.lowagie.text.Document (iText library) for PDF documents and of type org.apache.poi.ss.usermodel.Workbook (Apache POI library) for XLS documents.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getPreProcessor()">getPreProcessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelectedRowsOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedRowsOnly</h4>
<pre>public&nbsp;void&nbsp;setSelectedRowsOnly(boolean&nbsp;selectedRowsOnly)</pre>
<div class="block"><p>Set the value of the <code>selectedRowsOnly</code> property.</p>
 <p>Contents: Enable to export only the currently selected rows instead of the whole dataset.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setSelectedRowsOnly(boolean)">setSelectedRowsOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelectedRowsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectedRowsOnly</h4>
<pre>public&nbsp;boolean&nbsp;isSelectedRowsOnly()</pre>
<div class="block"><p>Return the value of the <code>selectedRowsOnly</code> property.</p>
 <p>Contents: Enable to export only the currently selected rows instead of the whole dataset. Default = 'false'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#isSelectedRowsOnly()">isSelectedRowsOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<div class="block"><p>Set the value of the <code>style</code> property.</p>
 <p>Contents: Custom inline CSS styles to use for this component. These styles are generally applied to the root DOM element of the component. This is intended for per-component basic style customizations. Note that due to browser CSS precedence rules, CSS rendered on a DOM element will take precedence over the external stylesheets used to provide the ThemeRoller theme on this component. If the CSS properties applied with this attribute do not affect the DOM element you want to style, you may need to create a custom theme styleClass for the theme CSS class that targets the particular DOM elements you wish to customize.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setStyle(java.lang.String)">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block"><p>Return the value of the <code>style</code> property.</p>
 <p>Contents: Custom inline CSS styles to use for this component. These styles are generally applied to the root DOM element of the component. This is intended for per-component basic style customizations. Note that due to browser CSS precedence rules, CSS rendered on a DOM element will take precedence over the external stylesheets used to provide the ThemeRoller theme on this component. If the CSS properties applied with this attribute do not affect the DOM element you want to style, you may need to create a custom theme styleClass for the theme CSS class that targets the particular DOM elements you wish to customize.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
<div class="block"><p>Set the value of the <code>styleClass</code> property.</p>
 <p>Contents: Custom CSS style class(es) to use for this component. These style classes can be defined in your page or in a theme CSS file.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setStyleClass(java.lang.String)">setStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleClass()</pre>
<div class="block"><p>Return the value of the <code>styleClass</code> property.</p>
 <p>Contents: Custom CSS style class(es) to use for this component. These style classes can be defined in your page or in a theme CSS file.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;target)</pre>
<div class="block"><p>Set the value of the <code>target</code> property.</p>
 <p>Contents: Define the id of the ace:dataTable whose data will be exported.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setTarget(java.lang.String)">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
<div class="block"><p>Return the value of the <code>target</code> property.</p>
 <p>Contents: Define the id of the ace:dataTable whose data will be exported.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block"><p>Set the value of the <code>type</code> property.</p>
 <p>Contents: Define the format of file export. Available formats: "xls","pdf","csv", "xml".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setType(java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><p>Return the value of the <code>type</code> property.</p>
 <p>Contents: Define the format of file export. Available formats: "xls","pdf","csv", "xml".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserColumnOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserColumnOrder</h4>
<pre>public&nbsp;void&nbsp;setUserColumnOrder(boolean&nbsp;userColumnOrder)</pre>
<div class="block"><p>Set the value of the <code>userColumnOrder</code> property.</p>
 <p>Contents: Specify whether the columns should be exported according to the order established by the user in the client. When false, the column order defined in the markup will be used.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#setUserColumnOrder(boolean)">setUserColumnOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserColumnOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserColumnOrder</h4>
<pre>public&nbsp;boolean&nbsp;isUserColumnOrder()</pre>
<div class="block"><p>Return the value of the <code>userColumnOrder</code> property.</p>
 <p>Contents: Specify whether the columns should be exported according to the order established by the user in the client. When false, the column order defined in the markup will be used. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html#isUserColumnOrder()">isUserColumnOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter">IDataExporter</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultRender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultRender(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultRender(java.lang.String)">getDefaultRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExecute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultExecute(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getListenerArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerArgument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListenerArgument(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getListenerArgument(java.lang.String)">getListenerArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClientBehavior</h4>
<pre>public&nbsp;void&nbsp;addClientBehavior(java.lang.String&nbsp;eventName,
                     javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dataexporter"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dataexporter/DataExporterBase.html" target="_top">FRAMES</a></li>
<li><a href="DataExporterBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
