<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:13 MST 2014 -->
<title>InnerTableCSVExporter (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InnerTableCSVExporter (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/OuterTableCSVExporter.html" title="class in org.icefaces.ace.component.dataexporter"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dataexporter/InnerTableCSVExporter.html" target="_top">FRAMES</a></li>
<li><a href="InnerTableCSVExporter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.dataexporter</p>
<h2 title="Class InnerTableCSVExporter" class="title">Class InnerTableCSVExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">org.icefaces.ace.component.dataexporter.Exporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html" title="class in org.icefaces.ace.component.dataexporter">org.icefaces.ace.component.dataexporter.CSVExporter</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.dataexporter.InnerTableCSVExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>InnerTableCSVExporter</strong>
extends <a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html" title="class in org.icefaces.ace.component.dataexporter">CSVExporter</a></pre>
<div class="block">This custom exporter is invoked by the OuterTableCSVExporter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icefaces.ace.component.dataexporter.<a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.ColumnType.html" title="enum in org.icefaces.ace.component.dataexporter">Exporter.ColumnType</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.SpanningColumn.html" title="class in org.icefaces.ace.component.dataexporter">Exporter.SpanningColumn</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.SpanningRow.html" title="class in org.icefaces.ace.component.dataexporter">Exporter.SpanningRow</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.SpanningRows.html" title="class in org.icefaces.ace.component.dataexporter">Exporter.SpanningRows</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.ace.component.dataexporter.<a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#encodingType">encodingType</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#excludeColumns">excludeColumns</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#expandedOnly">expandedOnly</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#filename">filename</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#HTML_TAG_PATTERN">HTML_TAG_PATTERN</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#includeFooters">includeFooters</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#includeHeaders">includeHeaders</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#logger">logger</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#pageOnly">pageOnly</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#postProcessor">postProcessor</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#preProcessor">preProcessor</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#selectedRowsOnly">selectedRowsOnly</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#spanningFooterRows">spanningFooterRows</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#spanningRows">spanningRows</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#userColumnOrder">userColumnOrder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/InnerTableCSVExporter.html#InnerTableCSVExporter(java.lang.String)">InnerTableCSVExporter</a></strong>(java.lang.String&nbsp;parentRow)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/InnerTableCSVExporter.html#export(javax.faces.context.FacesContext, org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">export</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
      <a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</a>&nbsp;component,
      <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/InnerTableCSVExporter.html#setUp(org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">setUp</a></strong>(<a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</a>&nbsp;component,
     <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.dataexporter.CSVExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.dataexporter.<a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html" title="class in org.icefaces.ace.component.dataexporter">CSVExporter</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html#addColumnValue(java.lang.StringBuilder, java.util.List)">addColumnValue</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html#addColumnValue(java.lang.StringBuilder, javax.faces.component.UIComponent)">addColumnValue</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html#addColumnValues(java.lang.StringBuilder, java.util.List)">addColumnValues</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html#addFacetColumns(java.lang.StringBuilder, java.util.List, org.icefaces.ace.component.dataexporter.Exporter.ColumnType)">addFacetColumns</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html#exportChildRows(javax.faces.context.FacesContext, org.icefaces.ace.model.table.TreeDataModel, org.icefaces.ace.model.table.RowStateMap, org.icefaces.ace.component.datatable.DataTable, java.util.List, java.lang.String, java.lang.StringBuilder)">exportChildRows</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html#exportConditionalRow(java.lang.StringBuilder, org.icefaces.ace.component.row.Row)">exportConditionalRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.dataexporter.<a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#determineHeaderColumnOrdering(java.util.List, org.icefaces.ace.component.datatable.DataTable)">determineHeaderColumnOrdering</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#exportValue(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">exportValue</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getColumnGroupFooter(javax.faces.component.UIData)">getColumnGroupFooter</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getColumnGroupHeader(javax.faces.component.UIData)">getColumnGroupHeader</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getColumnsToExport(javax.faces.component.UIData, int[])">getColumnsToExport</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getFooterRowColumnsToExport(org.icefaces.ace.component.row.Row, javax.faces.component.UIData, int[])">getFooterRowColumnsToExport</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getRowColumnsToExport(org.icefaces.ace.component.row.Row, javax.faces.component.UIData, int[])">getRowColumnsToExport</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getRows(org.icefaces.ace.component.columngroup.ColumnGroup)">getRows</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getRows(org.icefaces.ace.component.columngroup.ColumnGroup, boolean)">getRows</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#hasColumnFooter(java.util.List)">hasColumnFooter</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#registerResource(byte[], java.lang.String, java.lang.String)">registerResource</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#resolveExcludedColumnIndexes(java.lang.String)">resolveExcludedColumnIndexes</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#shouldExcludeFromExport(javax.faces.component.UIComponent)">shouldExcludeFromExport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InnerTableCSVExporter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InnerTableCSVExporter</h4>
<pre>public&nbsp;InnerTableCSVExporter(java.lang.String&nbsp;parentRow)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp(org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</a>&nbsp;component,
         <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#setUp(org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</a></code></dd>
</dl>
</li>
</ul>
<a name="export(javax.faces.context.FacesContext, org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;java.lang.String&nbsp;export(javax.faces.context.FacesContext&nbsp;facesContext,
                      <a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</a>&nbsp;component,
                      <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table)
                        throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html#export(javax.faces.context.FacesContext, org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/CSVExporter.html" title="class in org.icefaces.ace.component.dataexporter">CSVExporter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/IDataExporter.html" title="interface in org.icefaces.ace.component.dataexporter"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/OuterTableCSVExporter.html" title="class in org.icefaces.ace.component.dataexporter"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dataexporter/InnerTableCSVExporter.html" target="_top">FRAMES</a></li>
<li><a href="InnerTableCSVExporter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
