<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:13 MST 2014 -->
<title>PDFExporter (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFExporter (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/OuterTableCSVExporter.html" title="class in org.icefaces.ace.component.dataexporter"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/XMLExporter.html" title="class in org.icefaces.ace.component.dataexporter"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dataexporter/PDFExporter.html" target="_top">FRAMES</a></li>
<li><a href="PDFExporter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.dataexporter</p>
<h2 title="Class PDFExporter" class="title">Class PDFExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">org.icefaces.ace.component.dataexporter.Exporter</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.dataexporter.PDFExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>PDFExporter</strong>
extends <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icefaces.ace.component.dataexporter.<a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.ColumnType.html" title="enum in org.icefaces.ace.component.dataexporter">Exporter.ColumnType</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.SpanningColumn.html" title="class in org.icefaces.ace.component.dataexporter">Exporter.SpanningColumn</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.SpanningRow.html" title="class in org.icefaces.ace.component.dataexporter">Exporter.SpanningRow</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.SpanningRows.html" title="class in org.icefaces.ace.component.dataexporter">Exporter.SpanningRows</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#addCellMethod">addCellMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#documentClass">documentClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#elementClass">elementClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#fontClass">fontClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#fontFactoryClass">fontFactoryClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#paragraphClass">paragraphClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Constructor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#paragraphConstructor">paragraphConstructor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#pdfPTableClass">pdfPTableClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#pdfWriterClass">pdfWriterClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#phraseClass">phraseClass</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.ace.component.dataexporter.<a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#encodingType">encodingType</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#excludeColumns">excludeColumns</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#expandedOnly">expandedOnly</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#filename">filename</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#HTML_TAG_PATTERN">HTML_TAG_PATTERN</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#includeFooters">includeFooters</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#includeHeaders">includeHeaders</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#pageOnly">pageOnly</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#postProcessor">postProcessor</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#preProcessor">preProcessor</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#selectedRowsOnly">selectedRowsOnly</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#spanningFooterRows">spanningFooterRows</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#spanningRows">spanningRows</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#userColumnOrder">userColumnOrder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#PDFExporter()">PDFExporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#addColumnValue(java.lang.Object, java.util.List, int, java.lang.Object)">addColumnValue</a></strong>(java.lang.Object&nbsp;pdfTable,
              java.util.List&lt;javax.faces.component.UIComponent&gt;&nbsp;components,
              int&nbsp;index,
              java.lang.Object&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#addColumnValue(java.lang.Object, javax.faces.component.UIComponent, java.lang.Object)">addColumnValue</a></strong>(java.lang.Object&nbsp;pdfTable,
              javax.faces.component.UIComponent&nbsp;component,
              java.lang.Object&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#addFacetColumns(java.lang.Object, java.util.List, java.lang.Object, org.icefaces.ace.component.dataexporter.Exporter.ColumnType)">addFacetColumns</a></strong>(java.lang.Object&nbsp;pdfTable,
               java.util.List&lt;javax.faces.component.UIColumn&gt;&nbsp;columns,
               java.lang.Object&nbsp;font,
               <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.ColumnType.html" title="enum in org.icefaces.ace.component.dataexporter">Exporter.ColumnType</a>&nbsp;columnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#export(javax.faces.context.FacesContext, org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">export</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
      <a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</a>&nbsp;component,
      <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#exportChildRows(javax.faces.context.FacesContext, org.icefaces.ace.model.table.TreeDataModel, org.icefaces.ace.model.table.RowStateMap, org.icefaces.ace.component.datatable.DataTable, java.util.List, java.lang.String, java.lang.Object, int, java.lang.Object)">exportChildRows</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               <a href="../../../../../org/icefaces/ace/model/table/TreeDataModel.html" title="class in org.icefaces.ace.model.table">TreeDataModel</a>&nbsp;rootModel,
               <a href="../../../../../org/icefaces/ace/model/table/RowStateMap.html" title="class in org.icefaces.ace.model.table">RowStateMap</a>&nbsp;rowStateMap,
               <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table,
               java.util.List&lt;javax.faces.component.UIColumn&gt;&nbsp;columns,
               java.lang.String&nbsp;rootIndex,
               java.lang.Object&nbsp;pdfTable,
               int&nbsp;numberOfColumns,
               java.lang.Object&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#exportConditionalRow(org.icefaces.ace.component.row.Row, java.lang.Object, java.lang.Object)">exportConditionalRow</a></strong>(<a href="../../../../../org/icefaces/ace/component/row/Row.html" title="class in org.icefaces.ace.component.row">Row</a>&nbsp;row,
                    java.lang.Object&nbsp;pdfTable,
                    java.lang.Object&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#exportPDFTable(javax.faces.context.FacesContext, java.lang.Object, org.icefaces.ace.component.datatable.DataTable, boolean, int[], java.lang.String, boolean, boolean, boolean)">exportPDFTable</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
              java.lang.Object&nbsp;pdfTable,
              <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table,
              boolean&nbsp;pageOnly,
              int[]&nbsp;excludeColumns,
              java.lang.String&nbsp;encoding,
              boolean&nbsp;includeHeaders,
              boolean&nbsp;includeFooters,
              boolean&nbsp;selectedRowsOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#loadClasses()">loadClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#loadMethods()">loadMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.dataexporter.<a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#determineHeaderColumnOrdering(java.util.List, org.icefaces.ace.component.datatable.DataTable)">determineHeaderColumnOrdering</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#exportValue(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">exportValue</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getColumnGroupFooter(javax.faces.component.UIData)">getColumnGroupFooter</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getColumnGroupHeader(javax.faces.component.UIData)">getColumnGroupHeader</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getColumnsToExport(javax.faces.component.UIData, int[])">getColumnsToExport</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getFooterRowColumnsToExport(org.icefaces.ace.component.row.Row, javax.faces.component.UIData, int[])">getFooterRowColumnsToExport</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getRowColumnsToExport(org.icefaces.ace.component.row.Row, javax.faces.component.UIData, int[])">getRowColumnsToExport</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getRows(org.icefaces.ace.component.columngroup.ColumnGroup)">getRows</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getRows(org.icefaces.ace.component.columngroup.ColumnGroup, boolean)">getRows</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#hasColumnFooter(java.util.List)">hasColumnFooter</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#registerResource(byte[], java.lang.String, java.lang.String)">registerResource</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#resolveExcludedColumnIndexes(java.lang.String)">resolveExcludedColumnIndexes</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#setUp(org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">setUp</a>, <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#shouldExcludeFromExport(javax.faces.component.UIComponent)">shouldExcludeFromExport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="documentClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentClass</h4>
<pre>protected&nbsp;java.lang.Class documentClass</pre>
</li>
</ul>
<a name="fontClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontClass</h4>
<pre>protected&nbsp;java.lang.Class fontClass</pre>
</li>
</ul>
<a name="fontFactoryClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFactoryClass</h4>
<pre>protected&nbsp;java.lang.Class fontFactoryClass</pre>
</li>
</ul>
<a name="paragraphClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paragraphClass</h4>
<pre>protected&nbsp;java.lang.Class paragraphClass</pre>
</li>
</ul>
<a name="phraseClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseClass</h4>
<pre>protected&nbsp;java.lang.Class phraseClass</pre>
</li>
</ul>
<a name="pdfPTableClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfPTableClass</h4>
<pre>protected&nbsp;java.lang.Class pdfPTableClass</pre>
</li>
</ul>
<a name="elementClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementClass</h4>
<pre>protected&nbsp;java.lang.Class elementClass</pre>
</li>
</ul>
<a name="pdfWriterClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfWriterClass</h4>
<pre>protected&nbsp;java.lang.Class pdfWriterClass</pre>
</li>
</ul>
<a name="addCellMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCellMethod</h4>
<pre>protected&nbsp;java.lang.reflect.Method addCellMethod</pre>
</li>
</ul>
<a name="paragraphConstructor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paragraphConstructor</h4>
<pre>protected&nbsp;java.lang.reflect.Constructor paragraphConstructor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFExporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFExporter</h4>
<pre>public&nbsp;PDFExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClasses</h4>
<pre>protected&nbsp;void&nbsp;loadClasses()
                    throws java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="loadMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMethods</h4>
<pre>protected&nbsp;void&nbsp;loadMethods()
                    throws java.lang.NoSuchMethodException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd></dl>
</li>
</ul>
<a name="export(javax.faces.context.FacesContext, org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;java.lang.String&nbsp;export(javax.faces.context.FacesContext&nbsp;facesContext,
                      <a href="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</a>&nbsp;component,
                      <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table)
                        throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#export(javax.faces.context.FacesContext, org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="exportPDFTable(javax.faces.context.FacesContext, java.lang.Object, org.icefaces.ace.component.datatable.DataTable, boolean, int[], java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPDFTable</h4>
<pre>protected&nbsp;void&nbsp;exportPDFTable(javax.faces.context.FacesContext&nbsp;facesContext,
                  java.lang.Object&nbsp;pdfTable,
                  <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table,
                  boolean&nbsp;pageOnly,
                  int[]&nbsp;excludeColumns,
                  java.lang.String&nbsp;encoding,
                  boolean&nbsp;includeHeaders,
                  boolean&nbsp;includeFooters,
                  boolean&nbsp;selectedRowsOnly)
                       throws java.io.IOException,
                              java.lang.NoSuchMethodException,
                              java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException,
                              java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="exportChildRows(javax.faces.context.FacesContext, org.icefaces.ace.model.table.TreeDataModel, org.icefaces.ace.model.table.RowStateMap, org.icefaces.ace.component.datatable.DataTable, java.util.List, java.lang.String, java.lang.Object, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportChildRows</h4>
<pre>protected&nbsp;void&nbsp;exportChildRows(javax.faces.context.FacesContext&nbsp;context,
                   <a href="../../../../../org/icefaces/ace/model/table/TreeDataModel.html" title="class in org.icefaces.ace.model.table">TreeDataModel</a>&nbsp;rootModel,
                   <a href="../../../../../org/icefaces/ace/model/table/RowStateMap.html" title="class in org.icefaces.ace.model.table">RowStateMap</a>&nbsp;rowStateMap,
                   <a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;table,
                   java.util.List&lt;javax.faces.component.UIColumn&gt;&nbsp;columns,
                   java.lang.String&nbsp;rootIndex,
                   java.lang.Object&nbsp;pdfTable,
                   int&nbsp;numberOfColumns,
                   java.lang.Object&nbsp;font)
                        throws java.io.IOException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException,
                               java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="exportConditionalRow(org.icefaces.ace.component.row.Row, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportConditionalRow</h4>
<pre>protected&nbsp;void&nbsp;exportConditionalRow(<a href="../../../../../org/icefaces/ace/component/row/Row.html" title="class in org.icefaces.ace.component.row">Row</a>&nbsp;row,
                        java.lang.Object&nbsp;pdfTable,
                        java.lang.Object&nbsp;font)
                             throws java.io.IOException,
                                    java.lang.IllegalAccessException,
                                    java.lang.reflect.InvocationTargetException,
                                    java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="addFacetColumns(java.lang.Object, java.util.List, java.lang.Object, org.icefaces.ace.component.dataexporter.Exporter.ColumnType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFacetColumns</h4>
<pre>protected&nbsp;void&nbsp;addFacetColumns(java.lang.Object&nbsp;pdfTable,
                   java.util.List&lt;javax.faces.component.UIColumn&gt;&nbsp;columns,
                   java.lang.Object&nbsp;font,
                   <a href="../../../../../org/icefaces/ace/component/dataexporter/Exporter.ColumnType.html" title="enum in org.icefaces.ace.component.dataexporter">Exporter.ColumnType</a>&nbsp;columnType)
                        throws java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException,
                               java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="addColumnValue(java.lang.Object, javax.faces.component.UIComponent, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnValue</h4>
<pre>protected&nbsp;void&nbsp;addColumnValue(java.lang.Object&nbsp;pdfTable,
                  javax.faces.component.UIComponent&nbsp;component,
                  java.lang.Object&nbsp;font)
                       throws java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException,
                              java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="addColumnValue(java.lang.Object, java.util.List, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addColumnValue</h4>
<pre>protected&nbsp;void&nbsp;addColumnValue(java.lang.Object&nbsp;pdfTable,
                  java.util.List&lt;javax.faces.component.UIComponent&gt;&nbsp;components,
                  int&nbsp;index,
                  java.lang.Object&nbsp;font)
                       throws java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException,
                              java.lang.InstantiationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/OuterTableCSVExporter.html" title="class in org.icefaces.ace.component.dataexporter"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dataexporter/XMLExporter.html" title="class in org.icefaces.ace.component.dataexporter"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dataexporter/PDFExporter.html" target="_top">FRAMES</a></li>
<li><a href="PDFExporter.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
