<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Apr 16 11:04:13 MDT 2013 -->
<TITLE>
org.icefaces.ace.component.delegate (ICEfaces ACE Components Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.icefaces.ace.component.delegate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/icefaces/ace/component/delegate/package-summary.html" target="classFrame">org.icefaces.ace.component.delegate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDelegate.html" title="interface in org.icefaces.ace.component.delegate" target="classFrame"><I>IDelegate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Delegate.html" title="class in org.icefaces.ace.component.delegate" target="classFrame">Delegate</A>
<BR>
<A HREF="DelegateBase.html" title="class in org.icefaces.ace.component.delegate" target="classFrame">DelegateBase</A>
<BR>
<A HREF="DelegateRenderer.html" title="class in org.icefaces.ace.component.delegate" target="classFrame">DelegateRenderer</A>
<BR>
<A HREF="DelegateTag.html" title="class in org.icefaces.ace.component.delegate" target="classFrame">DelegateTag</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegateBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.delegate" target="classFrame">DelegateBase.PropertyKeys</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
