<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:51:57 MST 2014 -->
<title>GraphicImageBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicImageBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImage.html" title="class in org.icefaces.ace.component.graphicimage"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.graphicimage"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/graphicimage/GraphicImageBase.html" target="_top">FRAMES</a></li>
<li><a href="GraphicImageBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.graphicimage</p>
<h2 title="Class GraphicImageBase" class="title">Class GraphicImageBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.graphicimage.GraphicImageBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImage.html" title="class in org.icefaces.ace.component.graphicimage">GraphicImage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>GraphicImageBase</strong>
extends javax.faces.component.UIComponentBase
implements <a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></pre>
<div class="block">Render markup for &lt;img&gt; with support for  byte[] for images from database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.graphicimage">GraphicImageBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#GraphicImageBase()">GraphicImageBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getAlt()">getAlt</a></strong>()</code>
<div class="block">Return the value of the <code>alt</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getDir()">getDir</a></strong>()</code>
<div class="block">Return the value of the <code>dir</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return the value of the <code>height</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getIsmap()">getIsmap</a></strong>()</code>
<div class="block">Return the value of the <code>ismap</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getLongdesc()">getLongdesc</a></strong>()</code>
<div class="block">Return the value of the <code>longdesc</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Return the value of the <code>mimeType</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getName()">getName</a></strong>()</code>
<div class="block">Return the value of the <code>name</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getScope()">getScope</a></strong>()</code>
<div class="block">Return the value of the <code>scope</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getSrc()">getSrc</a></strong>()</code>
<div class="block">Return the value of the <code>src</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Return the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Return the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Return the value of the <code>title</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Return the value of the <code>url</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getUsemap()">getUsemap</a></strong>()</code>
<div class="block">Return the value of the <code>usemap</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getValue()">getValue</a></strong>()</code>
<div class="block">Return the value of the <code>value</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the value of the <code>width</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setAlt(java.lang.String)">setAlt</a></strong>(java.lang.String&nbsp;alt)</code>
<div class="block">Set the value of the <code>alt</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setDir(java.lang.String)">setDir</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Set the value of the <code>dir</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Set the value of the <code>height</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setIsmap(java.lang.String)">setIsmap</a></strong>(java.lang.String&nbsp;ismap)</code>
<div class="block">Set the value of the <code>ismap</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setLongdesc(java.lang.String)">setLongdesc</a></strong>(java.lang.String&nbsp;longdesc)</code>
<div class="block">Set the value of the <code>longdesc</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setMimeType(java.lang.String)">setMimeType</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Set the value of the <code>mimeType</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the value of the <code>name</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setScope(java.lang.String)">setScope</a></strong>(java.lang.String&nbsp;scope)</code>
<div class="block">Set the value of the <code>scope</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setSrc(java.lang.String)">setSrc</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Set the value of the <code>src</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>
<div class="block">Set the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the value of the <code>title</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set the value of the <code>url</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setUsemap(java.lang.String)">setUsemap</a></strong>(java.lang.String&nbsp;usemap)</code>
<div class="block">Set the value of the <code>usemap</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of the <code>value</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the value of the <code>width</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.graphicimage.GraphicImageBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.graphicimage.GraphicImageBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicImageBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicImageBase</h4>
<pre>public&nbsp;GraphicImageBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="setAlt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlt</h4>
<pre>public&nbsp;void&nbsp;setAlt(java.lang.String&nbsp;alt)</pre>
<div class="block"><p>Set the value of the <code>alt</code> property.</p>
 <p>Contents: Alternate textual discription as "alt" attribute for this image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setAlt(java.lang.String)">setAlt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlt()</pre>
<div class="block"><p>Return the value of the <code>alt</code> property.</p>
 <p>Contents: Alternate textual discription as "alt" attribute for this image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getAlt()">getAlt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.lang.String&nbsp;dir)</pre>
<div class="block"><p>Set the value of the <code>dir</code> property.</p>
 <p>Contents: HTML text direction for text that does not inherit directionality. Valid values are LTR or RTL  left to right or right to left.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setDir(java.lang.String)">setDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDir()</pre>
<div class="block"><p>Return the value of the <code>dir</code> property.</p>
 <p>Contents: HTML text direction for text that does not inherit directionality. Valid values are LTR or RTL  left to right or right to left.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getDir()">getDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block"><p>Set the value of the <code>height</code> property.</p>
 <p>Contents: Integer specifying the height of this image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setHeight(int)">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><p>Return the value of the <code>height</code> property.</p>
 <p>Contents: Integer specifying the height of this image. Default = 'Integer.MIN_VALUE'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsmap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsmap</h4>
<pre>public&nbsp;void&nbsp;setIsmap(java.lang.String&nbsp;ismap)</pre>
<div class="block"><p>Set the value of the <code>ismap</code> property.</p>
 <p>Contents: Flag indicating that the image serves as a client-side image map via the HTML "ismap" attribute.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setIsmap(java.lang.String)">setIsmap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsmap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsmap()</pre>
<div class="block"><p>Return the value of the <code>ismap</code> property.</p>
 <p>Contents: Flag indicating that the image serves as a client-side image map via the HTML "ismap" attribute.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getIsmap()">getIsmap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setLongdesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongdesc</h4>
<pre>public&nbsp;void&nbsp;setLongdesc(java.lang.String&nbsp;longdesc)</pre>
<div class="block"><p>Set the value of the <code>longdesc</code> property.</p>
 <p>Contents: URI to a long description of the image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setLongdesc(java.lang.String)">setLongdesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getLongdesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongdesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongdesc()</pre>
<div class="block"><p>Return the value of the <code>longdesc</code> property.</p>
 <p>Contents: URI to a long description of the image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getLongdesc()">getLongdesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.lang.String&nbsp;mimeType)</pre>
<div class="block"><p>Set the value of the <code>mimeType</code> property.</p>
 <p>Contents: Override for the MIME type of the image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setMimeType(java.lang.String)">setMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block"><p>Return the value of the <code>mimeType</code> property.</p>
 <p>Contents: Override for the MIME type of the image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getMimeType()">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Set the value of the <code>name</code> property.</p>
 <p>Contents: Name of resource object stored when image is specified with a dynamic data value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p>Return the value of the <code>name</code> property.</p>
 <p>Contents: Name of resource object stored when image is specified with a dynamic data value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(java.lang.String&nbsp;scope)</pre>
<div class="block"><p>Set the value of the <code>scope</code> property.</p>
 <p>Contents: Scope of Resource or byte[] when image is specified with a dynamic data value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setScope(java.lang.String)">setScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScope()</pre>
<div class="block"><p>Return the value of the <code>scope</code> property.</p>
 <p>Contents: Scope of Resource or byte[] when image is specified with a dynamic data value. Default = 'session'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getScope()">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src)</pre>
<div class="block"><p>Set the value of the <code>src</code> property.</p>
 <p>Contents: Override for the "src" attribute of this image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setSrc(java.lang.String)">setSrc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc()</pre>
<div class="block"><p>Return the value of the <code>src</code> property.</p>
 <p>Contents: Override for the "src" attribute of this image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getSrc()">getSrc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<div class="block"><p>Set the value of the <code>style</code> property.</p>
 <p>Contents: CSS style(s) to be applied when this component is rendered.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setStyle(java.lang.String)">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block"><p>Return the value of the <code>style</code> property.</p>
 <p>Contents: CSS style(s) to be applied when this component is rendered.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
<div class="block"><p>Set the value of the <code>styleClass</code> property.</p>
 <p>Contents: Space-separated list of CSS style class(es) to be applied when this element is rendered.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setStyleClass(java.lang.String)">setStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleClass()</pre>
<div class="block"><p>Return the value of the <code>styleClass</code> property.</p>
 <p>Contents: Space-separated list of CSS style class(es) to be applied when this element is rendered.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block"><p>Set the value of the <code>title</code> property.</p>
 <p>Contents: HTML title attribute providing extra information about the element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setTitle(java.lang.String)">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><p>Return the value of the <code>title</code> property.</p>
 <p>Contents: HTML title attribute providing extra information about the element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block"><p>Set the value of the <code>url</code> property.</p>
 <p>Contents: Equivalent to the "src" attribute.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setUrl(java.lang.String)">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block"><p>Return the value of the <code>url</code> property.</p>
 <p>Contents: Equivalent to the "src" attribute.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getUrl()">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setUsemap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsemap</h4>
<pre>public&nbsp;void&nbsp;setUsemap(java.lang.String&nbsp;usemap)</pre>
<div class="block"><p>Set the value of the <code>usemap</code> property.</p>
 <p>Contents: Value for the HTML "usemap" attribute, providing the hash fragment reference to a client-side image map <map> tag in the page.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setUsemap(java.lang.String)">setUsemap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsemap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsemap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsemap()</pre>
<div class="block"><p>Return the value of the <code>usemap</code> property.</p>
 <p>Contents: Value for the HTML "usemap" attribute, providing the hash fragment reference to a client-side image map <map> tag in the page.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getUsemap()">getUsemap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><p>Set the value of the <code>value</code> property.</p>
 <p>Contents: The value of the image, which can be of type String (to specify a URL), byte[], or IceOutputResource.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><p>Return the value of the <code>value</code> property.</p>
 <p>Contents: The value of the image, which can be of type String (to specify a URL), byte[], or IceOutputResource.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block"><p>Set the value of the <code>width</code> property.</p>
 <p>Contents: Integer specifying  the width of this image.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#setWidth(int)">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><p>Return the value of the <code>width</code> property.</p>
 <p>Contents: Integer specifying  the width of this image. Default = 'Integer.MIN_VALUE'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/graphicimage/IGraphicImage.html" title="interface in org.icefaces.ace.component.graphicimage">IGraphicImage</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImage.html" title="class in org.icefaces.ace.component.graphicimage"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/graphicimage/GraphicImageBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.graphicimage"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/graphicimage/GraphicImageBase.html" target="_top">FRAMES</a></li>
<li><a href="GraphicImageBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
