<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:16 MST 2014 -->
<title>IMaskedEntry (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMaskedEntry (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntry.html" title="class in org.icefaces.ace.component.maskedentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/maskedentry/IMaskedEntry.html" target="_top">FRAMES</a></li>
<li><a href="IMaskedEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.maskedentry</p>
<h2 title="Interface IMaskedEntry" class="title">Interface IMaskedEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntry.html" title="class in org.icefaces.ace.component.maskedentry">MaskedEntry</a>, <a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html" title="class in org.icefaces.ace.component.maskedentry">MaskedEntryBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>IMaskedEntry</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getIndicatorPosition()">getIndicatorPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getLabelPosition()">getLabelPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getMask()">getMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getOptionalIndicator()">getOptionalIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getPlaceHolder()">getPlaceHolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getRequiredIndicator()">getRequiredIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getWidgetVar()">getWidgetVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setIndicatorPosition(java.lang.String)">setIndicatorPosition</a></strong>(java.lang.String&nbsp;indicatorPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setLabelPosition(java.lang.String)">setLabelPosition</a></strong>(java.lang.String&nbsp;labelPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setMask(java.lang.String)">setMask</a></strong>(java.lang.String&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setOptionalIndicator(java.lang.String)">setOptionalIndicator</a></strong>(java.lang.String&nbsp;optionalIndicator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setPlaceHolder(java.lang.String)">setPlaceHolder</a></strong>(java.lang.String&nbsp;placeHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator</a></strong>(java.lang.String&nbsp;requiredIndicator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setWidgetVar(java.lang.String)">setWidgetVar</a></strong>(java.lang.String&nbsp;widgetVar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIndicatorPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorPosition</h4>
<pre>void&nbsp;setIndicatorPosition(java.lang.String&nbsp;indicatorPosition)</pre>
</li>
</ul>
<a name="getIndicatorPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorPosition</h4>
<pre>java.lang.String&nbsp;getIndicatorPosition()</pre>
</li>
</ul>
<a name="setLabelPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPosition</h4>
<pre>void&nbsp;setLabelPosition(java.lang.String&nbsp;labelPosition)</pre>
</li>
</ul>
<a name="getLabelPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre>java.lang.String&nbsp;getLabelPosition()</pre>
</li>
</ul>
<a name="setMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>void&nbsp;setMask(java.lang.String&nbsp;mask)</pre>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>java.lang.String&nbsp;getMask()</pre>
</li>
</ul>
<a name="setOptionalIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalIndicator</h4>
<pre>void&nbsp;setOptionalIndicator(java.lang.String&nbsp;optionalIndicator)</pre>
</li>
</ul>
<a name="getOptionalIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalIndicator</h4>
<pre>java.lang.String&nbsp;getOptionalIndicator()</pre>
</li>
</ul>
<a name="setPlaceHolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceHolder</h4>
<pre>void&nbsp;setPlaceHolder(java.lang.String&nbsp;placeHolder)</pre>
</li>
</ul>
<a name="getPlaceHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceHolder</h4>
<pre>java.lang.String&nbsp;getPlaceHolder()</pre>
</li>
</ul>
<a name="setRequiredIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredIndicator</h4>
<pre>void&nbsp;setRequiredIndicator(java.lang.String&nbsp;requiredIndicator)</pre>
</li>
</ul>
<a name="getRequiredIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredIndicator</h4>
<pre>java.lang.String&nbsp;getRequiredIndicator()</pre>
</li>
</ul>
<a name="setWidgetVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetVar</h4>
<pre>void&nbsp;setWidgetVar(java.lang.String&nbsp;widgetVar)</pre>
</li>
</ul>
<a name="getWidgetVar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidgetVar</h4>
<pre>java.lang.String&nbsp;getWidgetVar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntry.html" title="class in org.icefaces.ace.component.maskedentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/maskedentry/IMaskedEntry.html" target="_top">FRAMES</a></li>
<li><a href="IMaskedEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
