<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:16 MST 2014 -->
<title>MaskedEntryBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaskedEntryBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntry.html" title="class in org.icefaces.ace.component.maskedentry"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.maskedentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/maskedentry/MaskedEntryBase.html" target="_top">FRAMES</a></li>
<li><a href="MaskedEntryBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.maskedentry</p>
<h2 title="Class MaskedEntryBase" class="title">Class MaskedEntryBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIInput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.html.HtmlInputText</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.maskedentry.MaskedEntryBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.EditableValueHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a>, <a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntry.html" title="class in org.icefaces.ace.component.maskedentry">MaskedEntry</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>MaskedEntryBase</strong>
extends javax.faces.component.html.HtmlInputText
implements <a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a>, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></pre>
<div class="block">MaskedEntry is an input component that forces text input to be entered according to a specified format.<p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/MaskedEntry">MaskedEntry Wiki Documentation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.maskedentry">MaskedEntryBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>COMPONENT_FAMILY, CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#MaskedEntryBase()">MaskedEntryBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</a></strong>(java.lang.String&nbsp;eventName,
                 javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getDefaultRender(java.lang.String)">getDefaultRender</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getIndicatorPosition()">getIndicatorPosition</a></strong>()</code>
<div class="block">Return the value of the <code>indicatorPosition</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getLabelPosition()">getLabelPosition</a></strong>()</code>
<div class="block">Return the value of the <code>labelPosition</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getListenerArgument(java.lang.String)">getListenerArgument</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getMask()">getMask</a></strong>()</code>
<div class="block">Return the value of the <code>mask</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getOptionalIndicator()">getOptionalIndicator</a></strong>()</code>
<div class="block">Return the value of the <code>optionalIndicator</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getPlaceHolder()">getPlaceHolder</a></strong>()</code>
<div class="block">Return the value of the <code>placeHolder</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getRequiredIndicator()">getRequiredIndicator</a></strong>()</code>
<div class="block">Return the value of the <code>requiredIndicator</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#getWidgetVar()">getWidgetVar</a></strong>()</code>
<div class="block">Return the value of the <code>widgetVar</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#setIndicatorPosition(java.lang.String)">setIndicatorPosition</a></strong>(java.lang.String&nbsp;indicatorPosition)</code>
<div class="block">Set the value of the <code>indicatorPosition</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#setLabelPosition(java.lang.String)">setLabelPosition</a></strong>(java.lang.String&nbsp;labelPosition)</code>
<div class="block">Set the value of the <code>labelPosition</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#setMask(java.lang.String)">setMask</a></strong>(java.lang.String&nbsp;mask)</code>
<div class="block">Set the value of the <code>mask</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#setOptionalIndicator(java.lang.String)">setOptionalIndicator</a></strong>(java.lang.String&nbsp;optionalIndicator)</code>
<div class="block">Set the value of the <code>optionalIndicator</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#setPlaceHolder(java.lang.String)">setPlaceHolder</a></strong>(java.lang.String&nbsp;placeHolder)</code>
<div class="block">Set the value of the <code>placeHolder</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator</a></strong>(java.lang.String&nbsp;requiredIndicator)</code>
<div class="block">Set the value of the <code>requiredIndicator</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html#setWidgetVar(java.lang.String)">setWidgetVar</a></strong>(java.lang.String&nbsp;widgetVar)</code>
<div class="block">Set the value of the <code>widgetVar</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.html.HtmlInputText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.html.HtmlInputText</h3>
<code>getAccesskey, getAlt, getAutocomplete, getDir, getLabel, getLang, getMaxlength, getOnblur, getOnchange, getOnclick, getOndblclick, getOnfocus, getOnkeydown, getOnkeypress, getOnkeyup, getOnmousedown, getOnmousemove, getOnmouseout, getOnmouseover, getOnmouseup, getOnselect, getRole, getSize, getStyle, getStyleClass, getTabindex, getTitle, isDisabled, isReadonly, setAccesskey, setAlt, setAutocomplete, setDir, setDisabled, setLabel, setLang, setMaxlength, setOnblur, setOnchange, setOnclick, setOndblclick, setOnfocus, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setOnselect, setReadonly, setRole, setSize, setStyle, setStyleClass, setTabindex, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>addValidator, addValueChangeListener, clearInitialState, compareValues, decode, getConvertedValue, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValue, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, restoreState, saveState, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate, validateValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addFacesListener, broadcast, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>getClientBehaviors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.ValueHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.ValueHolder</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.maskedentry.MaskedEntryBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.maskedentry.MaskedEntryBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaskedEntryBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaskedEntryBase</h4>
<pre>public&nbsp;MaskedEntryBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIInput</code></dd>
</dl>
</li>
</ul>
<a name="setIndicatorPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorPosition</h4>
<pre>public&nbsp;void&nbsp;setIndicatorPosition(java.lang.String&nbsp;indicatorPosition)</pre>
<div class="block"><p>Set the value of the <code>indicatorPosition</code> property.</p>
 <p>Contents: Position of input-required or input-optional indicator relative to input field or label. Supported values are "left/right/top/bottom/labelLeft/labelRight/none". Default is "labelRight" if labelPosition is "inField", "right" otherwise.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setIndicatorPosition(java.lang.String)">setIndicatorPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndicatorPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndicatorPosition()</pre>
<div class="block"><p>Return the value of the <code>indicatorPosition</code> property.</p>
 <p>Contents: Position of input-required or input-optional indicator relative to input field or label. Supported values are "left/right/top/bottom/labelLeft/labelRight/none". Default is "labelRight" if labelPosition is "inField", "right" otherwise.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getIndicatorPosition()">getIndicatorPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setLabelPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPosition</h4>
<pre>public&nbsp;void&nbsp;setLabelPosition(java.lang.String&nbsp;labelPosition)</pre>
<div class="block"><p>Set the value of the <code>labelPosition</code> property.</p>
 <p>Contents: Position of label relative to input field. Supported values are "left/right/top/bottom/inField/none". Default is "none".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setLabelPosition(java.lang.String)">setLabelPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelPosition()</pre>
<div class="block"><p>Return the value of the <code>labelPosition</code> property.</p>
 <p>Contents: Position of label relative to input field. Supported values are "left/right/top/bottom/inField/none". Default is "none".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getLabelPosition()">getLabelPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>public&nbsp;void&nbsp;setMask(java.lang.String&nbsp;mask)</pre>
<div class="block"><p>Set the value of the <code>mask</code> property.</p>
 <p>Contents: Masked input for separating input texts with given pattern. 
 These mask definitions can be used: 
 a - Represents an alpha character (A-Z,a-z) 
 9 - Represents a numeric character (0-9) 
 * - Represents an alphanumeric character (A-Z,a-z,0-9). All input is optional. Any character not in the definitions list will be automatically entered for the user as they type.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setMask(java.lang.String)">setMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMask()</pre>
<div class="block"><p>Return the value of the <code>mask</code> property.</p>
 <p>Contents: Masked input for separating input texts with given pattern. 
 These mask definitions can be used: 
 a - Represents an alpha character (A-Z,a-z) 
 9 - Represents a numeric character (0-9) 
 * - Represents an alphanumeric character (A-Z,a-z,0-9). All input is optional. Any character not in the definitions list will be automatically entered for the user as they type.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getMask()">getMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptionalIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalIndicator</h4>
<pre>public&nbsp;void&nbsp;setOptionalIndicator(java.lang.String&nbsp;optionalIndicator)</pre>
<div class="block"><p>Set the value of the <code>optionalIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is NOT required to provide a submitted value for this input component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setOptionalIndicator(java.lang.String)">setOptionalIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionalIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalIndicator()</pre>
<div class="block"><p>Return the value of the <code>optionalIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is NOT required to provide a submitted value for this input component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getOptionalIndicator()">getOptionalIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlaceHolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceHolder</h4>
<pre>public&nbsp;void&nbsp;setPlaceHolder(java.lang.String&nbsp;placeHolder)</pre>
<div class="block"><p>Set the value of the <code>placeHolder</code> property.</p>
 <p>Contents: Separator and placeholder in input.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setPlaceHolder(java.lang.String)">setPlaceHolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlaceHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceHolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceHolder()</pre>
<div class="block"><p>Return the value of the <code>placeHolder</code> property.</p>
 <p>Contents: Separator and placeholder in input.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getPlaceHolder()">getPlaceHolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequiredIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredIndicator</h4>
<pre>public&nbsp;void&nbsp;setRequiredIndicator(java.lang.String&nbsp;requiredIndicator)</pre>
<div class="block"><p>Set the value of the <code>requiredIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is required to provide a submitted value for this input component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequiredIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequiredIndicator()</pre>
<div class="block"><p>Return the value of the <code>requiredIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is required to provide a submitted value for this input component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getRequiredIndicator()">getRequiredIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidgetVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetVar</h4>
<pre>public&nbsp;void&nbsp;setWidgetVar(java.lang.String&nbsp;widgetVar)</pre>
<div class="block"><p>Set the value of the <code>widgetVar</code> property.</p>
 <p>Contents: Name of the widget variable to access client side api.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#setWidgetVar(java.lang.String)">setWidgetVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidgetVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetVar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidgetVar()</pre>
<div class="block"><p>Return the value of the <code>widgetVar</code> property.</p>
 <p>Contents: Name of the widget variable to access client side api.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html#getWidgetVar()">getWidgetVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/maskedentry/IMaskedEntry.html" title="interface in org.icefaces.ace.component.maskedentry">IMaskedEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.html.HtmlInputText</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.html.HtmlInputText</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultRender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultRender(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultRender(java.lang.String)">getDefaultRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExecute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultExecute(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getListenerArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerArgument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListenerArgument(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getListenerArgument(java.lang.String)">getListenerArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClientBehavior</h4>
<pre>public&nbsp;void&nbsp;addClientBehavior(java.lang.String&nbsp;eventName,
                     javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntry.html" title="class in org.icefaces.ace.component.maskedentry"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.maskedentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/maskedentry/MaskedEntryBase.html" target="_top">FRAMES</a></li>
<li><a href="MaskedEntryBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
