<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:07 MST 2014 -->
<title>ChartBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/chart/ChartHandler.html" title="class in org.icefaces.ace.component.chart"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" target="_top">FRAMES</a></li>
<li><a href="ChartBase.PropertyKeys.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.chart</p>
<h2 title="Enum ChartBase.PropertyKeys" class="title">Enum ChartBase.PropertyKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.chart.ChartBase.PropertyKeys</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart">ChartBase</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <strong>ChartBase.PropertyKeys</strong>
extends java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#animated">animated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#cursor">cursor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#defaultAxesConfig">defaultAxesConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#defaultSeriesColors">defaultSeriesColors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#defaultSeriesConfig">defaultSeriesConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#hiddenInitPolling">hiddenInitPolling</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#highlighter">highlighter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#highlighterAxes">highlighterAxes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#highlighterBringSeriesToFront">highlighterBringSeriesToFront</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#highlighterFormatString">highlighterFormatString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#highlighterLocation">highlighterLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#highlighterShowMarker">highlighterShowMarker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#highlighterYValueCount">highlighterYValueCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#imageExportListener">imageExportListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#legend">legend</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#legendLocation">legendLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#legendPlacement">legendPlacement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#pointChangeListener">pointChangeListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#selectListener">selectListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#showTooltip">showTooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#stackSeries">stackSeries</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#value">value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#widgetVar">widgetVar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#x2Axis">x2Axis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#xAxis">xAxis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#yAxes">yAxes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#zoom">zoom</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="animated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animated</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> animated</pre>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> cursor</pre>
</li>
</ul>
<a name="defaultAxesConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultAxesConfig</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> defaultAxesConfig</pre>
</li>
</ul>
<a name="defaultSeriesColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSeriesColors</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> defaultSeriesColors</pre>
</li>
</ul>
<a name="defaultSeriesConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSeriesConfig</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> defaultSeriesConfig</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> height</pre>
</li>
</ul>
<a name="hiddenInitPolling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenInitPolling</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> hiddenInitPolling</pre>
</li>
</ul>
<a name="highlighter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighter</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> highlighter</pre>
</li>
</ul>
<a name="highlighterAxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighterAxes</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> highlighterAxes</pre>
</li>
</ul>
<a name="highlighterBringSeriesToFront">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighterBringSeriesToFront</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> highlighterBringSeriesToFront</pre>
</li>
</ul>
<a name="highlighterFormatString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighterFormatString</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> highlighterFormatString</pre>
</li>
</ul>
<a name="highlighterLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighterLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> highlighterLocation</pre>
</li>
</ul>
<a name="highlighterShowMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighterShowMarker</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> highlighterShowMarker</pre>
</li>
</ul>
<a name="highlighterYValueCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighterYValueCount</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> highlighterYValueCount</pre>
</li>
</ul>
<a name="imageExportListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageExportListener</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> imageExportListener</pre>
</li>
</ul>
<a name="legend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legend</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> legend</pre>
</li>
</ul>
<a name="legendLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> legendLocation</pre>
</li>
</ul>
<a name="legendPlacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendPlacement</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> legendPlacement</pre>
</li>
</ul>
<a name="pointChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointChangeListener</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> pointChangeListener</pre>
</li>
</ul>
<a name="selectListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectListener</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> selectListener</pre>
</li>
</ul>
<a name="showTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTooltip</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> showTooltip</pre>
</li>
</ul>
<a name="stackSeries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackSeries</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> stackSeries</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> style</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> title</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> value</pre>
</li>
</ul>
<a name="widgetVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetVar</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> widgetVar</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> width</pre>
</li>
</ul>
<a name="x2Axis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2Axis</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> x2Axis</pre>
</li>
</ul>
<a name="xAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> xAxis</pre>
</li>
</ul>
<a name="yAxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxes</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> yAxes</pre>
</li>
</ul>
<a name="zoom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoom</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a> zoom</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ChartBase.PropertyKeys c : ChartBase.PropertyKeys.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.chart">ChartBase.PropertyKeys</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/chart/ChartHandler.html" title="class in org.icefaces.ace.component.chart"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/chart/ChartBase.PropertyKeys.html" target="_top">FRAMES</a></li>
<li><a href="ChartBase.PropertyKeys.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
