<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:07 MST 2014 -->
<title>ChartTag (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartTag (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/chart/ChartRenderer.html" title="class in org.icefaces.ace.component.chart"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/chart/HighlighterTooltipAxes.html" title="enum in org.icefaces.ace.component.chart"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/chart/ChartTag.html" target="_top">FRAMES</a></li>
<li><a href="ChartTag.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.chart</p>
<h2 title="Class ChartTag" class="title">Class ChartTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.webapp.UIComponentTagBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.webapp.UIComponentClassicTagBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.webapp.UIComponentELTag</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.chart.ChartTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspIdConsumer, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</dd>
</dl>
<hr>
<br>
<pre>public class <strong>ChartTag</strong>
extends javax.faces.webapp.UIComponentELTag</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.webapp.UIComponentClassicTagBase</h3>
<code>bodyContent, pageContext, UNIQUE_ID_PREFIX</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.webapp.UIComponentTagBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.webapp.UIComponentTagBase</h3>
<code>log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.Tag</h3>
<code>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.BodyTag</h3>
<code>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.IterationTag</h3>
<code>EVAL_BODY_AGAIN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#ChartTag()">ChartTag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#doEndTag()">doEndTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#doStartTag()">doStartTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#getComponentType()">getComponentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#getRendererType()">getRendererType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#release()">release</a></strong>()</code>
<div class="block">Release any allocated tag handler attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setAnimated(javax.el.ValueExpression)">setAnimated</a></strong>(javax.el.ValueExpression&nbsp;animated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setBinding(javax.el.ValueExpression)">setBinding</a></strong>(javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setCursor(javax.el.ValueExpression)">setCursor</a></strong>(javax.el.ValueExpression&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setDefaultAxesConfig(javax.el.ValueExpression)">setDefaultAxesConfig</a></strong>(javax.el.ValueExpression&nbsp;defaultAxesConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setDefaultSeriesColors(javax.el.ValueExpression)">setDefaultSeriesColors</a></strong>(javax.el.ValueExpression&nbsp;defaultSeriesColors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setDefaultSeriesConfig(javax.el.ValueExpression)">setDefaultSeriesConfig</a></strong>(javax.el.ValueExpression&nbsp;defaultSeriesConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setHeight(javax.el.ValueExpression)">setHeight</a></strong>(javax.el.ValueExpression&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setHiddenInitPolling(javax.el.ValueExpression)">setHiddenInitPolling</a></strong>(javax.el.ValueExpression&nbsp;hiddenInitPolling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setHighlighter(javax.el.ValueExpression)">setHighlighter</a></strong>(javax.el.ValueExpression&nbsp;highlighter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setHighlighterAxes(javax.el.ValueExpression)">setHighlighterAxes</a></strong>(javax.el.ValueExpression&nbsp;highlighterAxes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setHighlighterBringSeriesToFront(javax.el.ValueExpression)">setHighlighterBringSeriesToFront</a></strong>(javax.el.ValueExpression&nbsp;highlighterBringSeriesToFront)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setHighlighterFormatString(javax.el.ValueExpression)">setHighlighterFormatString</a></strong>(javax.el.ValueExpression&nbsp;highlighterFormatString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setHighlighterLocation(javax.el.ValueExpression)">setHighlighterLocation</a></strong>(javax.el.ValueExpression&nbsp;highlighterLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setHighlighterShowMarker(javax.el.ValueExpression)">setHighlighterShowMarker</a></strong>(javax.el.ValueExpression&nbsp;highlighterShowMarker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setHighlighterYValueCount(javax.el.ValueExpression)">setHighlighterYValueCount</a></strong>(javax.el.ValueExpression&nbsp;highlighterYValueCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setId(javax.el.ValueExpression)">setId</a></strong>(javax.el.ValueExpression&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setImageExportListener(javax.el.MethodExpression)">setImageExportListener</a></strong>(javax.el.MethodExpression&nbsp;imageExportListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setLegend(javax.el.ValueExpression)">setLegend</a></strong>(javax.el.ValueExpression&nbsp;legend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setLegendLocation(javax.el.ValueExpression)">setLegendLocation</a></strong>(javax.el.ValueExpression&nbsp;legendLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setLegendPlacement(javax.el.ValueExpression)">setLegendPlacement</a></strong>(javax.el.ValueExpression&nbsp;legendPlacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setPointChangeListener(javax.el.MethodExpression)">setPointChangeListener</a></strong>(javax.el.MethodExpression&nbsp;pointChangeListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setProperties(javax.faces.component.UIComponent)">setProperties</a></strong>(javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setRendered(javax.el.ValueExpression)">setRendered</a></strong>(javax.el.ValueExpression&nbsp;rendered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setSelectListener(javax.el.MethodExpression)">setSelectListener</a></strong>(javax.el.MethodExpression&nbsp;selectListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setShowTooltip(javax.el.ValueExpression)">setShowTooltip</a></strong>(javax.el.ValueExpression&nbsp;showTooltip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setStackSeries(javax.el.ValueExpression)">setStackSeries</a></strong>(javax.el.ValueExpression&nbsp;stackSeries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setStyle(javax.el.ValueExpression)">setStyle</a></strong>(javax.el.ValueExpression&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setTitle(javax.el.ValueExpression)">setTitle</a></strong>(javax.el.ValueExpression&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setValue(javax.el.ValueExpression)">setValue</a></strong>(javax.el.ValueExpression&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setWidgetVar(javax.el.ValueExpression)">setWidgetVar</a></strong>(javax.el.ValueExpression&nbsp;widgetVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setWidth(javax.el.ValueExpression)">setWidth</a></strong>(javax.el.ValueExpression&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setX2Axis(javax.el.ValueExpression)">setX2Axis</a></strong>(javax.el.ValueExpression&nbsp;x2Axis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setXAxis(javax.el.ValueExpression)">setXAxis</a></strong>(javax.el.ValueExpression&nbsp;xAxis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setYAxes(javax.el.ValueExpression)">setYAxes</a></strong>(javax.el.ValueExpression&nbsp;yAxes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/chart/ChartTag.html#setZoom(javax.el.ValueExpression)">setZoom</a></strong>(javax.el.ValueExpression&nbsp;zoom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.webapp.UIComponentELTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.webapp.UIComponentELTag</h3>
<code>createComponent, getELContext, hasBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.webapp.UIComponentClassicTagBase</h3>
<code>addChild, addFacet, addVerbatimAfterComponent, addVerbatimBeforeComponent, createVerbatimComponent, createVerbatimComponentFromBodyContent, doAfterBody, doInitBody, encodeBegin, encodeChildren, encodeEnd, findComponent, getBodyContent, getComponentInstance, getCreated, getCreatedComponents, getDoAfterBodyValue, getDoEndValue, getDoStartValue, getFacesContext, getFacesJspId, getFacetName, getId, getIndexOfNextChildTag, getJspId, getParent, getParentUIComponentClassicTagBase, getPreviousOut, setBodyContent, setId, setJspId, setPageContext, setParent, setupResponseWriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.jsp.tagext.Tag</h3>
<code>getParent, setPageContext, setParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartTag</h4>
<pre>public&nbsp;ChartTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRendererType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRendererType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRendererType</code>&nbsp;in class&nbsp;<code>javax.faces.webapp.UIComponentTagBase</code></dd>
</dl>
</li>
</ul>
<a name="getComponentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getComponentType</code>&nbsp;in class&nbsp;<code>javax.faces.webapp.UIComponentTagBase</code></dd>
</dl>
</li>
</ul>
<a name="setAnimated(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimated</h4>
<pre>public&nbsp;void&nbsp;setAnimated(javax.el.ValueExpression&nbsp;animated)</pre>
</li>
</ul>
<a name="setBinding(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>public&nbsp;void&nbsp;setBinding(javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setBinding</code>&nbsp;in class&nbsp;<code>javax.faces.webapp.UIComponentELTag</code></dd>
</dl>
</li>
</ul>
<a name="setCursor(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(javax.el.ValueExpression&nbsp;cursor)</pre>
</li>
</ul>
<a name="setDefaultAxesConfig(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAxesConfig</h4>
<pre>public&nbsp;void&nbsp;setDefaultAxesConfig(javax.el.ValueExpression&nbsp;defaultAxesConfig)</pre>
</li>
</ul>
<a name="setDefaultSeriesColors(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSeriesColors</h4>
<pre>public&nbsp;void&nbsp;setDefaultSeriesColors(javax.el.ValueExpression&nbsp;defaultSeriesColors)</pre>
</li>
</ul>
<a name="setDefaultSeriesConfig(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSeriesConfig</h4>
<pre>public&nbsp;void&nbsp;setDefaultSeriesConfig(javax.el.ValueExpression&nbsp;defaultSeriesConfig)</pre>
</li>
</ul>
<a name="setHeight(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(javax.el.ValueExpression&nbsp;height)</pre>
</li>
</ul>
<a name="setHiddenInitPolling(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenInitPolling</h4>
<pre>public&nbsp;void&nbsp;setHiddenInitPolling(javax.el.ValueExpression&nbsp;hiddenInitPolling)</pre>
</li>
</ul>
<a name="setHighlighter(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighter</h4>
<pre>public&nbsp;void&nbsp;setHighlighter(javax.el.ValueExpression&nbsp;highlighter)</pre>
</li>
</ul>
<a name="setHighlighterAxes(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighterAxes</h4>
<pre>public&nbsp;void&nbsp;setHighlighterAxes(javax.el.ValueExpression&nbsp;highlighterAxes)</pre>
</li>
</ul>
<a name="setHighlighterBringSeriesToFront(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighterBringSeriesToFront</h4>
<pre>public&nbsp;void&nbsp;setHighlighterBringSeriesToFront(javax.el.ValueExpression&nbsp;highlighterBringSeriesToFront)</pre>
</li>
</ul>
<a name="setHighlighterFormatString(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighterFormatString</h4>
<pre>public&nbsp;void&nbsp;setHighlighterFormatString(javax.el.ValueExpression&nbsp;highlighterFormatString)</pre>
</li>
</ul>
<a name="setHighlighterLocation(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighterLocation</h4>
<pre>public&nbsp;void&nbsp;setHighlighterLocation(javax.el.ValueExpression&nbsp;highlighterLocation)</pre>
</li>
</ul>
<a name="setHighlighterShowMarker(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighterShowMarker</h4>
<pre>public&nbsp;void&nbsp;setHighlighterShowMarker(javax.el.ValueExpression&nbsp;highlighterShowMarker)</pre>
</li>
</ul>
<a name="setHighlighterYValueCount(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighterYValueCount</h4>
<pre>public&nbsp;void&nbsp;setHighlighterYValueCount(javax.el.ValueExpression&nbsp;highlighterYValueCount)</pre>
</li>
</ul>
<a name="setId(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(javax.el.ValueExpression&nbsp;id)</pre>
</li>
</ul>
<a name="setImageExportListener(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageExportListener</h4>
<pre>public&nbsp;void&nbsp;setImageExportListener(javax.el.MethodExpression&nbsp;imageExportListener)</pre>
</li>
</ul>
<a name="setLegend(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegend</h4>
<pre>public&nbsp;void&nbsp;setLegend(javax.el.ValueExpression&nbsp;legend)</pre>
</li>
</ul>
<a name="setLegendLocation(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendLocation</h4>
<pre>public&nbsp;void&nbsp;setLegendLocation(javax.el.ValueExpression&nbsp;legendLocation)</pre>
</li>
</ul>
<a name="setLegendPlacement(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendPlacement</h4>
<pre>public&nbsp;void&nbsp;setLegendPlacement(javax.el.ValueExpression&nbsp;legendPlacement)</pre>
</li>
</ul>
<a name="setPointChangeListener(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointChangeListener</h4>
<pre>public&nbsp;void&nbsp;setPointChangeListener(javax.el.MethodExpression&nbsp;pointChangeListener)</pre>
</li>
</ul>
<a name="setRendered(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendered</h4>
<pre>public&nbsp;void&nbsp;setRendered(javax.el.ValueExpression&nbsp;rendered)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setRendered</code>&nbsp;in class&nbsp;<code>javax.faces.webapp.UIComponentELTag</code></dd>
</dl>
</li>
</ul>
<a name="setSelectListener(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectListener</h4>
<pre>public&nbsp;void&nbsp;setSelectListener(javax.el.MethodExpression&nbsp;selectListener)</pre>
</li>
</ul>
<a name="setShowTooltip(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTooltip</h4>
<pre>public&nbsp;void&nbsp;setShowTooltip(javax.el.ValueExpression&nbsp;showTooltip)</pre>
</li>
</ul>
<a name="setStackSeries(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackSeries</h4>
<pre>public&nbsp;void&nbsp;setStackSeries(javax.el.ValueExpression&nbsp;stackSeries)</pre>
</li>
</ul>
<a name="setStyle(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(javax.el.ValueExpression&nbsp;style)</pre>
</li>
</ul>
<a name="setTitle(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(javax.el.ValueExpression&nbsp;title)</pre>
</li>
</ul>
<a name="setValue(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(javax.el.ValueExpression&nbsp;value)</pre>
</li>
</ul>
<a name="setWidgetVar(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetVar</h4>
<pre>public&nbsp;void&nbsp;setWidgetVar(javax.el.ValueExpression&nbsp;widgetVar)</pre>
</li>
</ul>
<a name="setWidth(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(javax.el.ValueExpression&nbsp;width)</pre>
</li>
</ul>
<a name="setX2Axis(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2Axis</h4>
<pre>public&nbsp;void&nbsp;setX2Axis(javax.el.ValueExpression&nbsp;x2Axis)</pre>
</li>
</ul>
<a name="setXAxis(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxis</h4>
<pre>public&nbsp;void&nbsp;setXAxis(javax.el.ValueExpression&nbsp;xAxis)</pre>
</li>
</ul>
<a name="setYAxes(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxes</h4>
<pre>public&nbsp;void&nbsp;setYAxes(javax.el.ValueExpression&nbsp;yAxes)</pre>
</li>
</ul>
<a name="setZoom(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(javax.el.ValueExpression&nbsp;zoom)</pre>
</li>
</ul>
<a name="setProperties(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>protected&nbsp;void&nbsp;setProperties(javax.faces.component.UIComponent&nbsp;component)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setProperties</code>&nbsp;in class&nbsp;<code>javax.faces.webapp.UIComponentELTag</code></dd>
</dl>
</li>
</ul>
<a name="doStartTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartTag</h4>
<pre>public&nbsp;int&nbsp;doStartTag()
               throws javax.servlet.jsp.JspException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doStartTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>doStartTag</code>&nbsp;in class&nbsp;<code>javax.faces.webapp.UIComponentClassicTagBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code></dd></dl>
</li>
</ul>
<a name="doEndTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndTag</h4>
<pre>public&nbsp;int&nbsp;doEndTag()
             throws javax.servlet.jsp.JspException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doEndTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>doEndTag</code>&nbsp;in class&nbsp;<code>javax.faces.webapp.UIComponentClassicTagBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><p>Release any allocated tag handler attributes.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>release</code>&nbsp;in class&nbsp;<code>javax.faces.webapp.UIComponentELTag</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/chart/ChartRenderer.html" title="class in org.icefaces.ace.component.chart"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/chart/HighlighterTooltipAxes.html" title="enum in org.icefaces.ace.component.chart"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/chart/ChartTag.html" target="_top">FRAMES</a></li>
<li><a href="ChartTag.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.webapp.UIComponentClassicTagBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
