<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:51:59 MST 2014 -->
<title>FileEntry (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileEntry (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/fileentry/FileEntry.html" target="_top">FRAMES</a></li>
<li><a href="FileEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.fileentry.FileEntryBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.fileentry.FileEntryBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.fileentry</p>
<h2 title="Class FileEntry" class="title">Class FileEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry">org.icefaces.ace.component.fileentry.FileEntryBase</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.fileentry.FileEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html" title="interface in org.icefaces.ace.component.fileentry">IFileEntry</a>, org.icefaces.component.Focusable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>FileEntry</strong>
extends <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry">FileEntryBase</a>
implements org.icefaces.component.Focusable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.icefaces.ace.component.fileentry.FileEntryBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icefaces.ace.component.fileentry.<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry">FileEntryBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.ace.component.fileentry.FileEntryBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.ace.component.fileentry.<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry">FileEntryBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#RENDERER_TYPE">RENDERER_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#FileEntry()">FileEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#addMessageFromRequired(javax.faces.context.FacesContext)">addMessageFromRequired</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#addMessagesFromResults(javax.faces.context.FacesContext)">addMessagesFromResults</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#getCallbackEL()">getCallbackEL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#getFacesMessageLabel()">getFacesMessageLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#getFocusedElementId()">getFocusedElementId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#getProgressGroupName(javax.faces.context.FacesContext)">getProgressGroupName</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#getProgressResourceName(javax.faces.context.FacesContext)">getProgressResourceName</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#isImmediateValidation()">isImmediateValidation</a></strong>()</code>
<div class="block">Return the value of the <code>immediateValidation</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#isViaCallback()">isViaCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#processValidators(javax.faces.context.FacesContext)">processValidators</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#setResults(org.icefaces.ace.component.fileentry.FileEntryResults)">setResults</a></strong>(<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryResults.html" title="class in org.icefaces.ace.component.fileentry">FileEntryResults</a>&nbsp;results)</code>
<div class="block">Set the value of the <code>results</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html#validateResults(javax.faces.context.FacesContext)">validateResults</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>
<div class="block">Invoked by processDecodes(FacesContext) or processValidators(FacesContext)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.fileentry.FileEntryBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.fileentry.<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry">FileEntryBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getAbsolutePath()">getAbsolutePath</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getFamily()">getFamily</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getFileEntryListener()">getFileEntryListener</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getLabel()">getLabel</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getMaxFileCount()">getMaxFileCount</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getMaxFileCountMessage()">getMaxFileCountMessage</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getMaxFileSize()">getMaxFileSize</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getMaxFileSizeMessage()">getMaxFileSizeMessage</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getMaxTotalSize()">getMaxTotalSize</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getMaxTotalSizeMessage()">getMaxTotalSizeMessage</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getRelativePath()">getRelativePath</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getRequiredMessage()">getRequiredMessage</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getResults()">getResults</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getSize()">getSize</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getStyle()">getStyle</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getStyleClass()">getStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#getTabindex()">getTabindex</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isAutoUpload()">isAutoUpload</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isDisabled()">isDisabled</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isImmediate()">isImmediate</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isMessagePersistence()">isMessagePersistence</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isMultiple()">isMultiple</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isRequired()">isRequired</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isUseOriginalFilename()">isUseOriginalFilename</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isUseSessionSubdir()">isUseSessionSubdir</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setAbsolutePath(java.lang.String)">setAbsolutePath</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setAutoUpload(boolean)">setAutoUpload</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setDisabled(boolean)">setDisabled</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setFileEntryListener(javax.el.MethodExpression)">setFileEntryListener</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setImmediate(boolean)">setImmediate</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setImmediateValidation(boolean)">setImmediateValidation</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setMaxFileCount(int)">setMaxFileCount</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setMaxFileCountMessage(java.lang.String)">setMaxFileCountMessage</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setMaxFileSize(long)">setMaxFileSize</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setMaxFileSizeMessage(java.lang.String)">setMaxFileSizeMessage</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setMaxTotalSize(long)">setMaxTotalSize</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setMaxTotalSizeMessage(java.lang.String)">setMaxTotalSizeMessage</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setMessagePersistence(boolean)">setMessagePersistence</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setMultiple(boolean)">setMultiple</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setRelativePath(java.lang.String)">setRelativePath</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setRequired(boolean)">setRequired</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setRequiredMessage(java.lang.String)">setRequiredMessage</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setSize(int)">setSize</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setStyleClass(java.lang.String)">setStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setTabindex(java.lang.Integer)">setTabindex</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setUseOriginalFilename(boolean)">setUseOriginalFilename</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setUseSessionSubdir(boolean)">setUseSessionSubdir</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processRestoreState, processSaveState, processUpdates, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileEntry</h4>
<pre>public&nbsp;FileEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResults(org.icefaces.ace.component.fileentry.FileEntryResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResults</h4>
<pre>public&nbsp;void&nbsp;setResults(<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryResults.html" title="class in org.icefaces.ace.component.fileentry">FileEntryResults</a>&nbsp;results)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setResults(org.icefaces.ace.component.fileentry.FileEntryResults)">FileEntryBase</a></code></strong></div>
<div class="block"><p>Set the value of the <code>results</code> property.</p>
 <p>Contents: Maintains the results of the most recent file upload operation. From this, applications can retrieve the uploaded files' information, such as the file name, MIME content type, size, location where the file has been stored, and status of the success of the upload. If saving a FileEntryResults object or FileEntryResults.FileInfo objects, in your application, then save a clone of the objects, instead.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setResults(org.icefaces.ace.component.fileentry.FileEntryResults)">setResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html" title="interface in org.icefaces.ace.component.fileentry">IFileEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#setResults(org.icefaces.ace.component.fileentry.FileEntryResults)">setResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry">FileEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getCallbackEL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackEL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallbackEL()</pre>
</li>
</ul>
<a name="isViaCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViaCallback</h4>
<pre>public&nbsp;boolean&nbsp;isViaCallback()</pre>
</li>
</ul>
<a name="getProgressResourceName(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressResourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgressResourceName(javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
<a name="getProgressGroupName(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgressGroupName(javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
<a name="validateResults(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResults</h4>
<pre>protected&nbsp;void&nbsp;validateResults(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<div class="block">Invoked by processDecodes(FacesContext) or processValidators(FacesContext)</div>
</li>
</ul>
<a name="addMessagesFromResults(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessagesFromResults</h4>
<pre>protected&nbsp;void&nbsp;addMessagesFromResults(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
</li>
</ul>
<a name="addMessageFromRequired(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageFromRequired</h4>
<pre>protected&nbsp;void&nbsp;addMessageFromRequired(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
</li>
</ul>
<a name="getFacesMessageLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesMessageLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacesMessageLabel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The label property, if specified, else the clientId</dd></dl>
</li>
</ul>
<a name="isImmediateValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateValidation</h4>
<pre>public&nbsp;boolean&nbsp;isImmediateValidation()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isImmediateValidation()">FileEntryBase</a></code></strong></div>
<div class="block"><p>Return the value of the <code>immediateValidation</code> property.</p>
 <p>Contents: Initially, validation of maxTotalSize, maxFileSize, maxFileCount, and required was fixed at APPLY_REQUEST_VALUES phase for technical reasons. Now that it can happen in PROCESS_VALIDATIONS, there are backwards compatibility constraints, so it's tied off of this new property instead of the typical immediate property. And this property's default value must give the pre-existing behaviour, not the newly available one. Validation must happen before the FileEntryEvent is broadcast and the fileEntryListener is invoked, so if immediate is true, then immediateValidation must be true as well. Baring that constraint, when immediateValidation is false, validation will occur in PROCESS_VALIDATIONS phase, otherwise when immediateValidation is true or unspecified, it will occur during APPLY_REQUEST_VALUES phase. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isImmediateValidation()">isImmediateValidation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html" title="interface in org.icefaces.ace.component.fileentry">IFileEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html#isImmediateValidation()">isImmediateValidation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry">FileEntryBase</a></code></dd>
</dl>
</li>
</ul>
<a name="processDecodes(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDecodes</h4>
<pre>public&nbsp;void&nbsp;processDecodes(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processDecodes</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="processValidators(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processValidators</h4>
<pre>public&nbsp;void&nbsp;processValidators(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processValidators</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="queueEvent(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>public&nbsp;void&nbsp;queueEvent(javax.faces.event.FacesEvent&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>queueEvent</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="broadcast(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.FacesEvent&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>broadcast</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getFocusedElementId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFocusedElementId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusedElementId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFocusedElementId</code>&nbsp;in interface&nbsp;<code>org.icefaces.component.Focusable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/fileentry/FileEntry.html" target="_top">FRAMES</a></li>
<li><a href="FileEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.fileentry.FileEntryBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.fileentry.FileEntryBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
