<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:00 MST 2014 -->
<title>FileEntryBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileEntryBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryCallback.html" title="interface in org.icefaces.ace.component.fileentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" target="_top">FRAMES</a></li>
<li><a href="FileEntryBase.PropertyKeys.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.fileentry</p>
<h2 title="Enum FileEntryBase.PropertyKeys" class="title">Enum FileEntryBase.PropertyKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.fileentry.FileEntryBase.PropertyKeys</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry">FileEntryBase</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <strong>FileEntryBase.PropertyKeys</strong>
extends java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#absolutePath">absolutePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#autoUpload">autoUpload</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#disabled">disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#fileEntryListener">fileEntryListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#immediate">immediate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#immediateValidation">immediateValidation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#label">label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#maxFileCount">maxFileCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#maxFileCountMessage">maxFileCountMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#maxFileSize">maxFileSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#maxFileSizeMessage">maxFileSizeMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#maxTotalSize">maxTotalSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#maxTotalSizeMessage">maxTotalSizeMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#messagePersistence">messagePersistence</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#multiple">multiple</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#relativePath">relativePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#required">required</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#requiredMessage">requiredMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#results">results</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#styleClass">styleClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#tabindex">tabindex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#useOriginalFilename">useOriginalFilename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#useSessionSubdir">useSessionSubdir</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="absolutePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolutePath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> absolutePath</pre>
</li>
</ul>
<a name="autoUpload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoUpload</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> autoUpload</pre>
</li>
</ul>
<a name="disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> disabled</pre>
</li>
</ul>
<a name="fileEntryListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileEntryListener</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> fileEntryListener</pre>
</li>
</ul>
<a name="immediate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediate</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> immediate</pre>
</li>
</ul>
<a name="immediateValidation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediateValidation</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> immediateValidation</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> label</pre>
</li>
</ul>
<a name="maxFileCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFileCount</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> maxFileCount</pre>
</li>
</ul>
<a name="maxFileCountMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFileCountMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> maxFileCountMessage</pre>
</li>
</ul>
<a name="maxFileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFileSize</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> maxFileSize</pre>
</li>
</ul>
<a name="maxFileSizeMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFileSizeMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> maxFileSizeMessage</pre>
</li>
</ul>
<a name="maxTotalSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTotalSize</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> maxTotalSize</pre>
</li>
</ul>
<a name="maxTotalSizeMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTotalSizeMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> maxTotalSizeMessage</pre>
</li>
</ul>
<a name="messagePersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagePersistence</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> messagePersistence</pre>
</li>
</ul>
<a name="multiple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiple</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> multiple</pre>
</li>
</ul>
<a name="relativePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativePath</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> relativePath</pre>
</li>
</ul>
<a name="required">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> required</pre>
</li>
</ul>
<a name="requiredMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredMessage</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> requiredMessage</pre>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> results</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> size</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> style</pre>
</li>
</ul>
<a name="styleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> styleClass</pre>
</li>
</ul>
<a name="tabindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabindex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> tabindex</pre>
</li>
</ul>
<a name="useOriginalFilename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOriginalFilename</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> useOriginalFilename</pre>
</li>
</ul>
<a name="useSessionSubdir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSessionSubdir</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a> useSessionSubdir</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FileEntryBase.PropertyKeys c : FileEntryBase.PropertyKeys.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.fileentry">FileEntryBase.PropertyKeys</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryCallback.html" title="interface in org.icefaces.ace.component.fileentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/fileentry/FileEntryBase.PropertyKeys.html" target="_top">FRAMES</a></li>
<li><a href="FileEntryBase.PropertyKeys.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
