<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:00 MST 2014 -->
<title>IFileEntry (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFileEntry (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/fileentry/FormScriptWriter.html" title="class in org.icefaces.ace.component.fileentry"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/fileentry/ProgressListenerResourcePusher.html" title="class in org.icefaces.ace.component.fileentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/fileentry/IFileEntry.html" target="_top">FRAMES</a></li>
<li><a href="IFileEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.fileentry</p>
<h2 title="Interface IFileEntry" class="title">Interface IFileEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntry.html" title="class in org.icefaces.ace.component.fileentry">FileEntry</a>, <a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryBase.html" title="class in org.icefaces.ace.component.fileentry">FileEntryBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>IFileEntry</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getAbsolutePath()">getAbsolutePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getFileEntryListener()">getFileEntryListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getMaxFileCount()">getMaxFileCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getMaxFileCountMessage()">getMaxFileCountMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getMaxFileSize()">getMaxFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getMaxFileSizeMessage()">getMaxFileSizeMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getMaxTotalSize()">getMaxTotalSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getMaxTotalSizeMessage()">getMaxTotalSizeMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getRelativePath()">getRelativePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getRequiredMessage()">getRequiredMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryResults.html" title="class in org.icefaces.ace.component.fileentry">FileEntryResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getResults()">getResults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getStyle()">getStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getStyleClass()">getStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#getTabindex()">getTabindex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isAutoUpload()">isAutoUpload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isDisabled()">isDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isImmediate()">isImmediate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isImmediateValidation()">isImmediateValidation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isMessagePersistence()">isMessagePersistence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isMultiple()">isMultiple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isRequired()">isRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isUseOriginalFilename()">isUseOriginalFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#isUseSessionSubdir()">isUseSessionSubdir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setAbsolutePath(java.lang.String)">setAbsolutePath</a></strong>(java.lang.String&nbsp;absolutePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setAutoUpload(boolean)">setAutoUpload</a></strong>(boolean&nbsp;autoUpload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setFileEntryListener(javax.el.MethodExpression)">setFileEntryListener</a></strong>(javax.el.MethodExpression&nbsp;fileEntryListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setImmediate(boolean)">setImmediate</a></strong>(boolean&nbsp;immediate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setImmediateValidation(boolean)">setImmediateValidation</a></strong>(boolean&nbsp;immediateValidation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setMaxFileCount(int)">setMaxFileCount</a></strong>(int&nbsp;maxFileCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setMaxFileCountMessage(java.lang.String)">setMaxFileCountMessage</a></strong>(java.lang.String&nbsp;maxFileCountMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setMaxFileSize(long)">setMaxFileSize</a></strong>(long&nbsp;maxFileSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setMaxFileSizeMessage(java.lang.String)">setMaxFileSizeMessage</a></strong>(java.lang.String&nbsp;maxFileSizeMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setMaxTotalSize(long)">setMaxTotalSize</a></strong>(long&nbsp;maxTotalSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setMaxTotalSizeMessage(java.lang.String)">setMaxTotalSizeMessage</a></strong>(java.lang.String&nbsp;maxTotalSizeMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setMessagePersistence(boolean)">setMessagePersistence</a></strong>(boolean&nbsp;messagePersistence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setMultiple(boolean)">setMultiple</a></strong>(boolean&nbsp;multiple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setRelativePath(java.lang.String)">setRelativePath</a></strong>(java.lang.String&nbsp;relativePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setRequired(boolean)">setRequired</a></strong>(boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setRequiredMessage(java.lang.String)">setRequiredMessage</a></strong>(java.lang.String&nbsp;requiredMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setResults(org.icefaces.ace.component.fileentry.FileEntryResults)">setResults</a></strong>(<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryResults.html" title="class in org.icefaces.ace.component.fileentry">FileEntryResults</a>&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setTabindex(java.lang.Integer)">setTabindex</a></strong>(java.lang.Integer&nbsp;tabindex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setUseOriginalFilename(boolean)">setUseOriginalFilename</a></strong>(boolean&nbsp;useOriginalFilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/fileentry/IFileEntry.html#setUseSessionSubdir(boolean)">setUseSessionSubdir</a></strong>(boolean&nbsp;useSessionSubdir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAbsolutePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePath</h4>
<pre>void&nbsp;setAbsolutePath(java.lang.String&nbsp;absolutePath)</pre>
</li>
</ul>
<a name="getAbsolutePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>java.lang.String&nbsp;getAbsolutePath()</pre>
</li>
</ul>
<a name="setAutoUpload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoUpload</h4>
<pre>void&nbsp;setAutoUpload(boolean&nbsp;autoUpload)</pre>
</li>
</ul>
<a name="isAutoUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoUpload</h4>
<pre>boolean&nbsp;isAutoUpload()</pre>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>boolean&nbsp;isDisabled()</pre>
</li>
</ul>
<a name="setFileEntryListener(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEntryListener</h4>
<pre>void&nbsp;setFileEntryListener(javax.el.MethodExpression&nbsp;fileEntryListener)</pre>
</li>
</ul>
<a name="getFileEntryListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileEntryListener</h4>
<pre>javax.el.MethodExpression&nbsp;getFileEntryListener()</pre>
</li>
</ul>
<a name="setImmediate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediate</h4>
<pre>void&nbsp;setImmediate(boolean&nbsp;immediate)</pre>
</li>
</ul>
<a name="isImmediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediate</h4>
<pre>boolean&nbsp;isImmediate()</pre>
</li>
</ul>
<a name="setImmediateValidation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediateValidation</h4>
<pre>void&nbsp;setImmediateValidation(boolean&nbsp;immediateValidation)</pre>
</li>
</ul>
<a name="isImmediateValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateValidation</h4>
<pre>boolean&nbsp;isImmediateValidation()</pre>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setMaxFileCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileCount</h4>
<pre>void&nbsp;setMaxFileCount(int&nbsp;maxFileCount)</pre>
</li>
</ul>
<a name="getMaxFileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileCount</h4>
<pre>int&nbsp;getMaxFileCount()</pre>
</li>
</ul>
<a name="setMaxFileCountMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileCountMessage</h4>
<pre>void&nbsp;setMaxFileCountMessage(java.lang.String&nbsp;maxFileCountMessage)</pre>
</li>
</ul>
<a name="getMaxFileCountMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileCountMessage</h4>
<pre>java.lang.String&nbsp;getMaxFileCountMessage()</pre>
</li>
</ul>
<a name="setMaxFileSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileSize</h4>
<pre>void&nbsp;setMaxFileSize(long&nbsp;maxFileSize)</pre>
</li>
</ul>
<a name="getMaxFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileSize</h4>
<pre>long&nbsp;getMaxFileSize()</pre>
</li>
</ul>
<a name="setMaxFileSizeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileSizeMessage</h4>
<pre>void&nbsp;setMaxFileSizeMessage(java.lang.String&nbsp;maxFileSizeMessage)</pre>
</li>
</ul>
<a name="getMaxFileSizeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileSizeMessage</h4>
<pre>java.lang.String&nbsp;getMaxFileSizeMessage()</pre>
</li>
</ul>
<a name="setMaxTotalSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotalSize</h4>
<pre>void&nbsp;setMaxTotalSize(long&nbsp;maxTotalSize)</pre>
</li>
</ul>
<a name="getMaxTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalSize</h4>
<pre>long&nbsp;getMaxTotalSize()</pre>
</li>
</ul>
<a name="setMaxTotalSizeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotalSizeMessage</h4>
<pre>void&nbsp;setMaxTotalSizeMessage(java.lang.String&nbsp;maxTotalSizeMessage)</pre>
</li>
</ul>
<a name="getMaxTotalSizeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalSizeMessage</h4>
<pre>java.lang.String&nbsp;getMaxTotalSizeMessage()</pre>
</li>
</ul>
<a name="setMessagePersistence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessagePersistence</h4>
<pre>void&nbsp;setMessagePersistence(boolean&nbsp;messagePersistence)</pre>
</li>
</ul>
<a name="isMessagePersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessagePersistence</h4>
<pre>boolean&nbsp;isMessagePersistence()</pre>
</li>
</ul>
<a name="setMultiple(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiple</h4>
<pre>void&nbsp;setMultiple(boolean&nbsp;multiple)</pre>
</li>
</ul>
<a name="isMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiple</h4>
<pre>boolean&nbsp;isMultiple()</pre>
</li>
</ul>
<a name="setRelativePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePath</h4>
<pre>void&nbsp;setRelativePath(java.lang.String&nbsp;relativePath)</pre>
</li>
</ul>
<a name="getRelativePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>java.lang.String&nbsp;getRelativePath()</pre>
</li>
</ul>
<a name="setRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>void&nbsp;setRequired(boolean&nbsp;required)</pre>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>boolean&nbsp;isRequired()</pre>
</li>
</ul>
<a name="setRequiredMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredMessage</h4>
<pre>void&nbsp;setRequiredMessage(java.lang.String&nbsp;requiredMessage)</pre>
</li>
</ul>
<a name="getRequiredMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredMessage</h4>
<pre>java.lang.String&nbsp;getRequiredMessage()</pre>
</li>
</ul>
<a name="setResults(org.icefaces.ace.component.fileentry.FileEntryResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResults</h4>
<pre>void&nbsp;setResults(<a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryResults.html" title="class in org.icefaces.ace.component.fileentry">FileEntryResults</a>&nbsp;results)</pre>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre><a href="../../../../../org/icefaces/ace/component/fileentry/FileEntryResults.html" title="class in org.icefaces.ace.component.fileentry">FileEntryResults</a>&nbsp;getResults()</pre>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>java.lang.String&nbsp;getStyle()</pre>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>java.lang.String&nbsp;getStyleClass()</pre>
</li>
</ul>
<a name="setTabindex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabindex</h4>
<pre>void&nbsp;setTabindex(java.lang.Integer&nbsp;tabindex)</pre>
</li>
</ul>
<a name="getTabindex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabindex</h4>
<pre>java.lang.Integer&nbsp;getTabindex()</pre>
</li>
</ul>
<a name="setUseOriginalFilename(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOriginalFilename</h4>
<pre>void&nbsp;setUseOriginalFilename(boolean&nbsp;useOriginalFilename)</pre>
</li>
</ul>
<a name="isUseOriginalFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseOriginalFilename</h4>
<pre>boolean&nbsp;isUseOriginalFilename()</pre>
</li>
</ul>
<a name="setUseSessionSubdir(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSessionSubdir</h4>
<pre>void&nbsp;setUseSessionSubdir(boolean&nbsp;useSessionSubdir)</pre>
</li>
</ul>
<a name="isUseSessionSubdir()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseSessionSubdir</h4>
<pre>boolean&nbsp;isUseSessionSubdir()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/fileentry/FormScriptWriter.html" title="class in org.icefaces.ace.component.fileentry"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/fileentry/ProgressListenerResourcePusher.html" title="class in org.icefaces.ace.component.fileentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/fileentry/IFileEntry.html" target="_top">FRAMES</a></li>
<li><a href="IFileEntry.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
