<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:51:58 MST 2014 -->
<title>ContextMenuBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextMenuBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenu.html" title="class in org.icefaces.ace.component.contextmenu"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.contextmenu"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/contextmenu/ContextMenuBase.html" target="_top">FRAMES</a></li>
<li><a href="ContextMenuBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.contextmenu</p>
<h2 title="Class ContextMenuBase" class="title">Class ContextMenuBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">org.icefaces.ace.component.menu.AbstractMenu</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.contextmenu.ContextMenuBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenu.html" title="class in org.icefaces.ace.component.contextmenu">ContextMenu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>ContextMenuBase</strong>
extends <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</a>
implements <a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></pre>
<div class="block">ContextMenu provides a popup menu that is displayed on mouse right-click event.<p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/ContextMenu">ContextMenu Wiki Documentation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.contextmenu">ContextMenuBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#ContextMenuBase()">ContextMenuBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Return the value of the <code>direction</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getEffect()">getEffect</a></strong>()</code>
<div class="block">Return the value of the <code>effect</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getEffectDuration()">getEffectDuration</a></strong>()</code>
<div class="block">Return the value of the <code>effectDuration</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.ValueExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getFetch()">getFetch</a></strong>()</code>
<div class="block">Return the value of the <code>fetch</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getFor()">getFor</a></strong>()</code>
<div class="block">Return the value of the <code>for</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getForDelegate()">getForDelegate</a></strong>()</code>
<div class="block">Return the value of the <code>forDelegate</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/model/MenuModel.html" title="interface in org.icefaces.ace.model">MenuModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getModel()">getModel</a></strong>()</code>
<div class="block">Return the value of the <code>model</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getStore()">getStore</a></strong>()</code>
<div class="block">Return the value of the <code>store</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Return the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Return the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getWidgetVar()">getWidgetVar</a></strong>()</code>
<div class="block">Return the value of the <code>widgetVar</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#getZindex()">getZindex</a></strong>()</code>
<div class="block">Return the value of the <code>zindex</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setDirection(java.lang.String)">setDirection</a></strong>(java.lang.String&nbsp;direction)</code>
<div class="block">Set the value of the <code>direction</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setEffect(java.lang.String)">setEffect</a></strong>(java.lang.String&nbsp;effect)</code>
<div class="block">Set the value of the <code>effect</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setEffectDuration(int)">setEffectDuration</a></strong>(int&nbsp;effectDuration)</code>
<div class="block">Set the value of the <code>effectDuration</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setFetch(javax.el.ValueExpression)">setFetch</a></strong>(javax.el.ValueExpression&nbsp;fetch)</code>
<div class="block">Set the value of the <code>fetch</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setFor(java.lang.String)">setFor</a></strong>(java.lang.String&nbsp;forValue)</code>
<div class="block">Set the value of the <code>for</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setForDelegate(java.lang.String)">setForDelegate</a></strong>(java.lang.String&nbsp;forDelegate)</code>
<div class="block">Set the value of the <code>forDelegate</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setModel(org.icefaces.ace.model.MenuModel)">setModel</a></strong>(<a href="../../../../../org/icefaces/ace/model/MenuModel.html" title="interface in org.icefaces.ace.model">MenuModel</a>&nbsp;model)</code>
<div class="block">Set the value of the <code>model</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setStore(java.lang.Object)">setStore</a></strong>(java.lang.Object&nbsp;store)</code>
<div class="block">Set the value of the <code>store</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>
<div class="block">Set the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setWidgetVar(java.lang.String)">setWidgetVar</a></strong>(java.lang.String&nbsp;widgetVar)</code>
<div class="block">Set the value of the <code>widgetVar</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.html#setZindex(int)">setZindex</a></strong>(int&nbsp;zindex)</code>
<div class="block">Set the value of the <code>zindex</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.menu.AbstractMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.menu.<a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html#buildMenuFromModel()">buildMenuFromModel</a>, <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html#isBuiltFromModel()">isBuiltFromModel</a>, <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html#isDynamic()">isDynamic</a>, <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html#markAsBuiltFromModel()">markAsBuiltFromModel</a>, <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a>, <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html#setTransientRecursive(javax.faces.component.UIComponent)">setTransientRecursive</a>, <a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html#shouldBuildFromModel()">shouldBuildFromModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.contextmenu.ContextMenuBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.contextmenu.ContextMenuBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextMenuBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextMenuBase</h4>
<pre>public&nbsp;ContextMenuBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="setDirection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(java.lang.String&nbsp;direction)</pre>
<div class="block"><p>Set the value of the <code>direction</code> property.</p>
 <p>Contents: Forces the direction in which the context menu will be displayed, regardless of the position of the mouse pointer in the viewport. Possible values are combinations of "up" and "down" with "left" and "right", separated by a space, and "auto" can also be used in place of any of those values (e.g. "up", "up right", "left", "left auto").</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setDirection(java.lang.String)">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirection()</pre>
<div class="block"><p>Return the value of the <code>direction</code> property.</p>
 <p>Contents: Forces the direction in which the context menu will be displayed, regardless of the position of the mouse pointer in the viewport. Possible values are combinations of "up" and "down" with "left" and "right", separated by a space, and "auto" can also be used in place of any of those values (e.g. "up", "up right", "left", "left auto"). Default = 'auto'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getDirection()">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffect</h4>
<pre>public&nbsp;void&nbsp;setEffect(java.lang.String&nbsp;effect)</pre>
<div class="block"><p>Set the value of the <code>effect</code> property.</p>
 <p>Contents: Sets the effect for the menu display. Possible values are 'blind', 'clip', 'drop', 'explode, 'fade', 'fold', 'puff', 'slide', 'scale', 'bounce', 'highlight', 'pulsate', and 'shake' (This feature is not supported in IE7 and IE8, see wiki page for more information).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setEffect(java.lang.String)">setEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEffect()</pre>
<div class="block"><p>Return the value of the <code>effect</code> property.</p>
 <p>Contents: Sets the effect for the menu display. Possible values are 'blind', 'clip', 'drop', 'explode, 'fade', 'fold', 'puff', 'slide', 'scale', 'bounce', 'highlight', 'pulsate', and 'shake' (This feature is not supported in IE7 and IE8, see wiki page for more information). Default = 'fade'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getEffect()">getEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setEffectDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectDuration</h4>
<pre>public&nbsp;void&nbsp;setEffectDuration(int&nbsp;effectDuration)</pre>
<div class="block"><p>Set the value of the <code>effectDuration</code> property.</p>
 <p>Contents: Sets the effect duration in milliseconds.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setEffectDuration(int)">setEffectDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectDuration</h4>
<pre>public&nbsp;int&nbsp;getEffectDuration()</pre>
<div class="block"><p>Return the value of the <code>effectDuration</code> property.</p>
 <p>Contents: Sets the effect duration in milliseconds. Default = '400'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getEffectDuration()">getEffectDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setFetch(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetch</h4>
<pre>public&nbsp;void&nbsp;setFetch(javax.el.ValueExpression&nbsp;fetch)</pre>
<div class="block"><p>Set the value of the <code>fetch</code> property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setFetch(javax.el.ValueExpression)">setFetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getFetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetch</h4>
<pre>public&nbsp;javax.el.ValueExpression&nbsp;getFetch()</pre>
<div class="block"><p>Return the value of the <code>fetch</code> property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getFetch()">getFetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFor</h4>
<pre>public&nbsp;void&nbsp;setFor(java.lang.String&nbsp;forValue)</pre>
<div class="block"><p>Set the value of the <code>for</code> property.</p>
 <p>Contents: Server side id of the component to attach to.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setFor(java.lang.String)">setFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFor()</pre>
<div class="block"><p>Return the value of the <code>for</code> property.</p>
 <p>Contents: Server side id of the component to attach to.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getFor()">getFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setForDelegate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForDelegate</h4>
<pre>public&nbsp;void&nbsp;setForDelegate(java.lang.String&nbsp;forDelegate)</pre>
<div class="block"><p>Set the value of the <code>forDelegate</code> property.</p>
 <p>Contents: Server side id of the ace:delegate component to attach to.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setForDelegate(java.lang.String)">setForDelegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getForDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForDelegate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForDelegate()</pre>
<div class="block"><p>Return the value of the <code>forDelegate</code> property.</p>
 <p>Contents: Server side id of the ace:delegate component to attach to.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getForDelegate()">getForDelegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setModel(org.icefaces.ace.model.MenuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../../org/icefaces/ace/model/MenuModel.html" title="interface in org.icefaces.ace.model">MenuModel</a>&nbsp;model)</pre>
<div class="block"><p>Set the value of the <code>model</code> property.</p>
 <p>Contents: MenuModel instance to create menus programmatically. For the menuitem and submenu components, use explicit ids, and avoid long processing in the getter method for this property, as it will be called multiple times, in every lifecycle. If using MyFaces, see wiki page for some known issues.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setModel(org.icefaces.ace.model.MenuModel)">setModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/model/MenuModel.html" title="interface in org.icefaces.ace.model">MenuModel</a>&nbsp;getModel()</pre>
<div class="block"><p>Return the value of the <code>model</code> property.</p>
 <p>Contents: MenuModel instance to create menus programmatically. For the menuitem and submenu components, use explicit ids, and avoid long processing in the getter method for this property, as it will be called multiple times, in every lifecycle. If using MyFaces, see wiki page for some known issues.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html#getModel()">getModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/menu/AbstractMenu.html" title="class in org.icefaces.ace.component.menu">AbstractMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setStore(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre>public&nbsp;void&nbsp;setStore(java.lang.Object&nbsp;store)</pre>
<div class="block"><p>Set the value of the <code>store</code> property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setStore(java.lang.Object)">setStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getStore()</pre>
<div class="block"><p>Return the value of the <code>store</code> property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getStore()">getStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<div class="block"><p>Set the value of the <code>style</code> property.</p>
 <p>Contents: Style of the main container element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setStyle(java.lang.String)">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block"><p>Return the value of the <code>style</code> property.</p>
 <p>Contents: Style of the main container element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
<div class="block"><p>Set the value of the <code>styleClass</code> property.</p>
 <p>Contents: Style class of the main container element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setStyleClass(java.lang.String)">setStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleClass()</pre>
<div class="block"><p>Return the value of the <code>styleClass</code> property.</p>
 <p>Contents: Style class of the main container element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidgetVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetVar</h4>
<pre>public&nbsp;void&nbsp;setWidgetVar(java.lang.String&nbsp;widgetVar)</pre>
<div class="block"><p>Set the value of the <code>widgetVar</code> property.</p>
 <p>Contents: Javascript variable name of the wrapped widget.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setWidgetVar(java.lang.String)">setWidgetVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidgetVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetVar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidgetVar()</pre>
<div class="block"><p>Return the value of the <code>widgetVar</code> property.</p>
 <p>Contents: Javascript variable name of the wrapped widget.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getWidgetVar()">getWidgetVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setZindex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZindex</h4>
<pre>public&nbsp;void&nbsp;setZindex(int&nbsp;zindex)</pre>
<div class="block"><p>Set the value of the <code>zindex</code> property.</p>
 <p>Contents: zindex property to control overlapping with other elements.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#setZindex(int)">setZindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="getZindex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZindex</h4>
<pre>public&nbsp;int&nbsp;getZindex()</pre>
<div class="block"><p>Return the value of the <code>zindex</code> property.</p>
 <p>Contents: zindex property to control overlapping with other elements. Default = '1'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html#getZindex()">getZindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/contextmenu/IContextMenu.html" title="interface in org.icefaces.ace.component.contextmenu">IContextMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenu.html" title="class in org.icefaces.ace.component.contextmenu"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/contextmenu/ContextMenuBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.contextmenu"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/contextmenu/ContextMenuBase.html" target="_top">FRAMES</a></li>
<li><a href="ContextMenuBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
