<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:08 MST 2014 -->
<title>Column (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Column (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/column/Column.html" target="_top">FRAMES</a></li>
<li><a href="Column.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.column.ColumnBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.column.ColumnBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.column</p>
<h2 title="Class Column" class="title">Class Column</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIColumn</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column">org.icefaces.ace.component.column.ColumnBase</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.column.Column</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a>, <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Column</strong>
extends <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column">ColumnBase</a>
implements <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.icefaces.ace.component.column.Column">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.icefaces.ace.component.column.ColumnBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icefaces.ace.component.column.<a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column">ColumnBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.column">ColumnBase.PropertyKeys</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.ace.component.column.ColumnBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.ace.component.column.<a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column">ColumnBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#RENDERER_TYPE">RENDERER_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIColumn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIColumn</h3>
<code>COMPONENT_FAMILY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#Column()">Column</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#findParentTable()">findParentTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/celleditor/CellEditor.html" title="class in org.icefaces.ace.component.celleditor">CellEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#getCellEditor()">getCellEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#getCurrGroupLength()">getCurrGroupLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.context.FacesContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#getFacesContext()">getFacesContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/model/filter/FilterConstraint.html" title="interface in org.icefaces.ace.model.filter">FilterConstraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#getFilterConstraint()">getFilterConstraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#getSortBy()">getSortBy</a></strong>()</code>
<div class="block">Return the value of the <code>sortBy</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.ValueExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#getValueExpression(java.lang.String)">getValueExpression</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#hasCellEditor()">hasCellEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#hasSortPriority()">hasSortPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#isLikelySpecifiedRendered()">isLikelySpecifiedRendered</a></strong>()</code>
<div class="block">The AutoAdjustRenderedColspan code should not call body column
 updateRendered if their rendered property has been set to anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#isOddGroup()">isOddGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#setCurrGroupLength(int)">setCurrGroupLength</a></strong>(int&nbsp;currGroupLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#setOddGroup(boolean)">setOddGroup</a></strong>(boolean&nbsp;oddGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#setSortPriority(java.lang.Integer)">setSortPriority</a></strong>(java.lang.Integer&nbsp;i)</code>
<div class="block">Set the value of the <code>sortPriority</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/Column.html#updateRendered(boolean)">updateRendered</a></strong>(boolean&nbsp;rendered)</code>
<div class="block">This works around the fact that rendered is not an ACE generated property,
 but comes from UIComponent, so is not writable to EL from the setter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.column.ColumnBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.column.<a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column">ColumnBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getColspan()">getColspan</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getFamily()">getFamily</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getFilterBy()">getFilterBy</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getFilterMatchMode()">getFilterMatchMode</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getFilterOptions()">getFilterOptions</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getFilterStyle()">getFilterStyle</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getFilterStyleClass()">getFilterStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getFilterValue()">getFilterValue</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getFooterText()">getFooterText</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getGroupBy()">getGroupBy</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getHeaderText()">getHeaderText</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getLazyColumnKey()">getLazyColumnKey</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getPinningOrder()">getPinningOrder</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getRowspan()">getRowspan</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getSortFunction()">getSortFunction</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getSortPriority()">getSortPriority</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getStyle()">getStyle</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getStyleClass()">getStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#isConfigurable()">isConfigurable</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#isReorderable()">isReorderable</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#isSortAscending()">isSortAscending</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#isStacked()">isStacked</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setColspan(int)">setColspan</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setConfigurable(boolean)">setConfigurable</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setFilterBy(java.lang.Object)">setFilterBy</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setFilterMatchMode(java.lang.String)">setFilterMatchMode</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setFilterOptions(java.lang.Object)">setFilterOptions</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setFilterStyle(java.lang.String)">setFilterStyle</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setFilterStyleClass(java.lang.String)">setFilterStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setFilterValue(java.lang.String)">setFilterValue</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setFooterText(java.lang.String)">setFooterText</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setGroupBy(java.lang.Object)">setGroupBy</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setHeaderText(java.lang.String)">setHeaderText</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setLazyColumnKey(java.lang.String)">setLazyColumnKey</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setPinningOrder(java.lang.Integer)">setPinningOrder</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setReorderable(boolean)">setReorderable</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setRowspan(int)">setRowspan</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setSortAscending(java.lang.Boolean)">setSortAscending</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setSortBy(java.lang.Object)">setSortBy</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setSortFunction(java.util.Comparator)">setSortFunction</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setStacked(boolean)">setStacked</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setStyleClass(java.lang.String)">setStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIColumn</h3>
<code>getFooter, getHeader, setFooter, setHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.column.IProxiableColumn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.icefaces.ace.component.column.<a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</a>, <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#getId()">getId</a>, <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#getLazyColumnKey()">getLazyColumnKey</a>, <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#isRendered()">isRendered</a>, <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#setLazyColumnKey(java.lang.String)">setLazyColumnKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.column.IColumn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.icefaces.ace.component.column.<a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getColspan()">getColspan</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterBy()">getFilterBy</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterMatchMode()">getFilterMatchMode</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterOptions()">getFilterOptions</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterStyle()">getFilterStyle</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterStyleClass()">getFilterStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterValue()">getFilterValue</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFooterText()">getFooterText</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getGroupBy()">getGroupBy</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getHeaderText()">getHeaderText</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getPinningOrder()">getPinningOrder</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getRowspan()">getRowspan</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getSortFunction()">getSortFunction</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getSortPriority()">getSortPriority</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getStyle()">getStyle</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getStyleClass()">getStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#isConfigurable()">isConfigurable</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#isReorderable()">isReorderable</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#isSortAscending()">isSortAscending</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#isStacked()">isStacked</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setColspan(int)">setColspan</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setConfigurable(boolean)">setConfigurable</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterBy(java.lang.Object)">setFilterBy</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterMatchMode(java.lang.String)">setFilterMatchMode</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterOptions(java.lang.Object)">setFilterOptions</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterStyle(java.lang.String)">setFilterStyle</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterStyleClass(java.lang.String)">setFilterStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterValue(java.lang.String)">setFilterValue</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFooterText(java.lang.String)">setFooterText</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setGroupBy(java.lang.Object)">setGroupBy</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setHeaderText(java.lang.String)">setHeaderText</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setPinningOrder(java.lang.Integer)">setPinningOrder</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setReorderable(boolean)">setReorderable</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setRowspan(int)">setRowspan</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setSortAscending(java.lang.Boolean)">setSortAscending</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setSortBy(java.lang.Object)">setSortBy</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setSortFunction(java.util.Comparator)">setSortFunction</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setStacked(boolean)">setStacked</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setStyleClass(java.lang.String)">setStyleClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Column()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Column</h4>
<pre>public&nbsp;Column()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConstraint</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/model/filter/FilterConstraint.html" title="interface in org.icefaces.ace.model.filter">FilterConstraint</a>&nbsp;getFilterConstraint()</pre>
</li>
</ul>
<a name="getFacesContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesContext</h4>
<pre>protected&nbsp;javax.faces.context.FacesContext&nbsp;getFacesContext()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFacesContext</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getCellEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditor</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/celleditor/CellEditor.html" title="class in org.icefaces.ace.component.celleditor">CellEditor</a>&nbsp;getCellEditor()</pre>
</li>
</ul>
<a name="hasCellEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCellEditor</h4>
<pre>public&nbsp;boolean&nbsp;hasCellEditor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#hasCellEditor()">hasCellEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSortPriority(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortPriority</h4>
<pre>public&nbsp;void&nbsp;setSortPriority(java.lang.Integer&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setSortPriority(java.lang.Integer)">ColumnBase</a></code></strong></div>
<div class="block"><p>Set the value of the <code>sortPriority</code> property.</p>
 <p>Contents: Defines the priority of a column during sorting. The column priorities incoming from the client during a sort request overwrite any set by the application. Processing the sorted columns is done by the component whenever a client edits a sort control or the application calls table.applySorting().</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setSortPriority(java.lang.Integer)">setSortPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#setSortPriority(java.lang.Integer)">setSortPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column">ColumnBase</a></code></dd>
</dl>
</li>
</ul>
<a name="findParentTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentTable</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;findParentTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#findParentTable()">findParentTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrGroupLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrGroupLength</h4>
<pre>public&nbsp;int&nbsp;getCurrGroupLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#getCurrGroupLength()">getCurrGroupLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrGroupLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrGroupLength</h4>
<pre>public&nbsp;void&nbsp;setCurrGroupLength(int&nbsp;currGroupLength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#setCurrGroupLength(int)">setCurrGroupLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="isOddGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOddGroup</h4>
<pre>public&nbsp;boolean&nbsp;isOddGroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#isOddGroup()">isOddGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setOddGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOddGroup</h4>
<pre>public&nbsp;void&nbsp;setOddGroup(boolean&nbsp;oddGroup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#setOddGroup(boolean)">setOddGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getSortBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortBy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSortBy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getSortBy()">ColumnBase</a></code></strong></div>
<div class="block"><p>Return the value of the <code>sortBy</code> property.</p>
 <p>Contents: Defines a value expression representing the value of this column per row when sorting. Setting this attribute, or the "value" attribute for a column enables sorting.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getSortBy()">getSortBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#getSortBy()">getSortBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column">ColumnBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueExpression</h4>
<pre>public&nbsp;javax.el.ValueExpression&nbsp;getValueExpression(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#getValueExpression(java.lang.String)">getValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="hasSortPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSortPriority</h4>
<pre>public&nbsp;boolean&nbsp;hasSortPriority()</pre>
</li>
</ul>
<a name="updateRendered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRendered</h4>
<pre>public&nbsp;void&nbsp;updateRendered(boolean&nbsp;rendered)</pre>
<div class="block">This works around the fact that rendered is not an ACE generated property,
 but comes from UIComponent, so is not writable to EL from the setter.</div>
</li>
</ul>
<a name="isLikelySpecifiedRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLikelySpecifiedRendered</h4>
<pre>public&nbsp;boolean&nbsp;isLikelySpecifiedRendered()</pre>
<div class="block">The AutoAdjustRenderedColspan code should not call body column
 updateRendered if their rendered property has been set to anything.
 We can't determine if set with non-EL, but if it's false, then it's not
 the default value, so was set. And if it was defaulted or intentionally
 set to true, then we're probably only unrendering a column if it's
 necessary. We just really want to avoid rendering columns specifically
 set not to.</div>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>public&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html#isPropertySet(java.lang.String)">isPropertySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column">ColumnBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/column/ColumnBase.html" title="class in org.icefaces.ace.component.column"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/column/Column.html" target="_top">FRAMES</a></li>
<li><a href="Column.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.column.ColumnBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.column.ColumnBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
