<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:08 MST 2014 -->
<title>ProxiedBodyColumn (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxiedBodyColumn (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/column/ProxiedBodyColumn.html" target="_top">FRAMES</a></li>
<li><a href="ProxiedBodyColumn.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.column</p>
<h2 title="Class ProxiedBodyColumn" class="title">Class ProxiedBodyColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.column.ProxiedBodyColumn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a>, <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ProxiedBodyColumn</strong>
extends java.lang.Object
implements <a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></pre>
<div class="block">This allows key properties to be set on the corresponding header column,
 and used as if it was set on the body column.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#ProxiedBodyColumn(org.icefaces.ace.component.column.Column, org.icefaces.ace.component.column.Column)">ProxiedBodyColumn</a></strong>(<a href="../../../../../org/icefaces/ace/component/column/Column.html" title="class in org.icefaces.ace.component.column">Column</a>&nbsp;headerColumn,
                 <a href="../../../../../org/icefaces/ace/component/column/Column.html" title="class in org.icefaces.ace.component.column">Column</a>&nbsp;bodyColumn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#findParentTable()">findParentTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getColspan()">getColspan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getCurrGroupLength()">getCurrGroupLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getFilterBy()">getFilterBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getFilterMatchMode()">getFilterMatchMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getFilterOptions()">getFilterOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getFilterStyle()">getFilterStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getFilterStyleClass()">getFilterStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getFilterValue()">getFilterValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getFooterText()">getFooterText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getGroupBy()">getGroupBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getHeaderText()">getHeaderText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getLazyColumnKey()">getLazyColumnKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getPinningOrder()">getPinningOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getRowspan()">getRowspan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getSortBy()">getSortBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Comparator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getSortFunction()">getSortFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getSortPriority()">getSortPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getStyle()">getStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getStyleClass()">getStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.ValueExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#getValueExpression(java.lang.String)">getValueExpression</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#hasCellEditor()">hasCellEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#isConfigurable()">isConfigurable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#isOddGroup()">isOddGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#isRendered()">isRendered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#isReorderable()">isReorderable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#isSortAscending()">isSortAscending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#isStacked()">isStacked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setColspan(int)">setColspan</a></strong>(int&nbsp;colspan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setConfigurable(boolean)">setConfigurable</a></strong>(boolean&nbsp;configurable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setCurrGroupLength(int)">setCurrGroupLength</a></strong>(int&nbsp;currGroupLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setFilterBy(java.lang.Object)">setFilterBy</a></strong>(java.lang.Object&nbsp;filterBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setFilterMatchMode(java.lang.String)">setFilterMatchMode</a></strong>(java.lang.String&nbsp;filterMatchMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setFilterOptions(java.lang.Object)">setFilterOptions</a></strong>(java.lang.Object&nbsp;filterOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setFilterStyle(java.lang.String)">setFilterStyle</a></strong>(java.lang.String&nbsp;filterStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setFilterStyleClass(java.lang.String)">setFilterStyleClass</a></strong>(java.lang.String&nbsp;filterStyleClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setFilterValue(java.lang.String)">setFilterValue</a></strong>(java.lang.String&nbsp;filterValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setFooterText(java.lang.String)">setFooterText</a></strong>(java.lang.String&nbsp;footerText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setGroupBy(java.lang.Object)">setGroupBy</a></strong>(java.lang.Object&nbsp;groupBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setHeaderText(java.lang.String)">setHeaderText</a></strong>(java.lang.String&nbsp;headerText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setLazyColumnKey(java.lang.String)">setLazyColumnKey</a></strong>(java.lang.String&nbsp;lazyColumnKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setOddGroup(boolean)">setOddGroup</a></strong>(boolean&nbsp;oddGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setPinningOrder(java.lang.Integer)">setPinningOrder</a></strong>(java.lang.Integer&nbsp;pinningOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setReorderable(boolean)">setReorderable</a></strong>(boolean&nbsp;reorderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setRowspan(int)">setRowspan</a></strong>(int&nbsp;rowspan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setSortAscending(java.lang.Boolean)">setSortAscending</a></strong>(java.lang.Boolean&nbsp;sortAscending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setSortBy(java.lang.Object)">setSortBy</a></strong>(java.lang.Object&nbsp;sortBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setSortFunction(java.util.Comparator)">setSortFunction</a></strong>(java.util.Comparator&nbsp;sortFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setSortPriority(java.lang.Integer)">setSortPriority</a></strong>(java.lang.Integer&nbsp;sortPriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setStacked(boolean)">setStacked</a></strong>(boolean&nbsp;stacked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/column/ProxiedBodyColumn.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxiedBodyColumn(org.icefaces.ace.component.column.Column, org.icefaces.ace.component.column.Column)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxiedBodyColumn</h4>
<pre>public&nbsp;ProxiedBodyColumn(<a href="../../../../../org/icefaces/ace/component/column/Column.html" title="class in org.icefaces.ace.component.column">Column</a>&nbsp;headerColumn,
                 <a href="../../../../../org/icefaces/ace/component/column/Column.html" title="class in org.icefaces.ace.component.column">Column</a>&nbsp;bodyColumn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeAll(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAll</h4>
<pre>public&nbsp;void&nbsp;encodeAll(javax.faces.context.FacesContext&nbsp;context)
               throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findParentTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentTable</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</a>&nbsp;findParentTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#findParentTable()">findParentTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="isOddGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOddGroup</h4>
<pre>public&nbsp;boolean&nbsp;isOddGroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#isOddGroup()">isOddGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setOddGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOddGroup</h4>
<pre>public&nbsp;void&nbsp;setOddGroup(boolean&nbsp;oddGroup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#setOddGroup(boolean)">setOddGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrGroupLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrGroupLength</h4>
<pre>public&nbsp;int&nbsp;getCurrGroupLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#getCurrGroupLength()">getCurrGroupLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrGroupLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrGroupLength</h4>
<pre>public&nbsp;void&nbsp;setCurrGroupLength(int&nbsp;currGroupLength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#setCurrGroupLength(int)">setCurrGroupLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCellEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCellEditor</h4>
<pre>public&nbsp;boolean&nbsp;hasCellEditor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#hasCellEditor()">hasCellEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setColspan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColspan</h4>
<pre>public&nbsp;void&nbsp;setColspan(int&nbsp;colspan)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setColspan(int)">setColspan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getColspan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColspan</h4>
<pre>public&nbsp;int&nbsp;getColspan()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getColspan()">getColspan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setRowspan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowspan</h4>
<pre>public&nbsp;void&nbsp;setRowspan(int&nbsp;rowspan)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setRowspan(int)">setRowspan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowspan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowspan</h4>
<pre>public&nbsp;int&nbsp;getRowspan()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getRowspan()">getRowspan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setStacked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStacked</h4>
<pre>public&nbsp;void&nbsp;setStacked(boolean&nbsp;stacked)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setStacked(boolean)">setStacked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="isStacked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStacked</h4>
<pre>public&nbsp;boolean&nbsp;isStacked()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#isStacked()">isStacked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setStyle(java.lang.String)">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setStyleClass(java.lang.String)">setStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="isRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendered</h4>
<pre>public&nbsp;boolean&nbsp;isRendered()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#isRendered()">isRendered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueExpression</h4>
<pre>public&nbsp;javax.el.ValueExpression&nbsp;getValueExpression(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#getValueExpression(java.lang.String)">getValueExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfigurable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurable</h4>
<pre>public&nbsp;void&nbsp;setConfigurable(boolean&nbsp;configurable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setConfigurable(boolean)">setConfigurable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="isConfigurable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigurable</h4>
<pre>public&nbsp;boolean&nbsp;isConfigurable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#isConfigurable()">isConfigurable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterBy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterBy</h4>
<pre>public&nbsp;void&nbsp;setFilterBy(java.lang.Object&nbsp;filterBy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterBy(java.lang.Object)">setFilterBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterBy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFilterBy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterBy()">getFilterBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterMatchMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterMatchMode</h4>
<pre>public&nbsp;void&nbsp;setFilterMatchMode(java.lang.String&nbsp;filterMatchMode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterMatchMode(java.lang.String)">setFilterMatchMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterMatchMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterMatchMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterMatchMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterMatchMode()">getFilterMatchMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterOptions(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterOptions</h4>
<pre>public&nbsp;void&nbsp;setFilterOptions(java.lang.Object&nbsp;filterOptions)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterOptions(java.lang.Object)">setFilterOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterOptions</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFilterOptions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterOptions()">getFilterOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterStyle</h4>
<pre>public&nbsp;void&nbsp;setFilterStyle(java.lang.String&nbsp;filterStyle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterStyle(java.lang.String)">setFilterStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterStyle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterStyle()">getFilterStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterStyleClass</h4>
<pre>public&nbsp;void&nbsp;setFilterStyleClass(java.lang.String&nbsp;filterStyleClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterStyleClass(java.lang.String)">setFilterStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterStyleClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterStyleClass()">getFilterStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterValue</h4>
<pre>public&nbsp;void&nbsp;setFilterValue(java.lang.String&nbsp;filterValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFilterValue(java.lang.String)">setFilterValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFilterValue()">getFilterValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFooterText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterText</h4>
<pre>public&nbsp;void&nbsp;setFooterText(java.lang.String&nbsp;footerText)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setFooterText(java.lang.String)">setFooterText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getFooterText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFooterText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getFooterText()">getFooterText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setGroupBy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBy</h4>
<pre>public&nbsp;void&nbsp;setGroupBy(java.lang.Object&nbsp;groupBy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setGroupBy(java.lang.Object)">setGroupBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGroupBy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getGroupBy()">getGroupBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderText</h4>
<pre>public&nbsp;void&nbsp;setHeaderText(java.lang.String&nbsp;headerText)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setHeaderText(java.lang.String)">setHeaderText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getHeaderText()">getHeaderText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setPinningOrder(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinningOrder</h4>
<pre>public&nbsp;void&nbsp;setPinningOrder(java.lang.Integer&nbsp;pinningOrder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setPinningOrder(java.lang.Integer)">setPinningOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getPinningOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinningOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPinningOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getPinningOrder()">getPinningOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setReorderable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReorderable</h4>
<pre>public&nbsp;void&nbsp;setReorderable(boolean&nbsp;reorderable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setReorderable(boolean)">setReorderable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="isReorderable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReorderable</h4>
<pre>public&nbsp;boolean&nbsp;isReorderable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#isReorderable()">isReorderable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSortAscending(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortAscending</h4>
<pre>public&nbsp;void&nbsp;setSortAscending(java.lang.Boolean&nbsp;sortAscending)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setSortAscending(java.lang.Boolean)">setSortAscending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="isSortAscending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortAscending</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSortAscending()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#isSortAscending()">isSortAscending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSortBy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortBy</h4>
<pre>public&nbsp;void&nbsp;setSortBy(java.lang.Object&nbsp;sortBy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setSortBy(java.lang.Object)">setSortBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getSortBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortBy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSortBy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getSortBy()">getSortBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSortFunction(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortFunction</h4>
<pre>public&nbsp;void&nbsp;setSortFunction(java.util.Comparator&nbsp;sortFunction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setSortFunction(java.util.Comparator)">setSortFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getSortFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortFunction</h4>
<pre>public&nbsp;java.util.Comparator&nbsp;getSortFunction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getSortFunction()">getSortFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSortPriority(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortPriority</h4>
<pre>public&nbsp;void&nbsp;setSortPriority(java.lang.Integer&nbsp;sortPriority)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setSortPriority(java.lang.Integer)">setSortPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getSortPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortPriority</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSortPriority()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getSortPriority()">getSortPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setLazyColumnKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLazyColumnKey</h4>
<pre>public&nbsp;void&nbsp;setLazyColumnKey(java.lang.String&nbsp;lazyColumnKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#setLazyColumnKey(java.lang.String)">setLazyColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#setLazyColumnKey(java.lang.String)">setLazyColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="getLazyColumnKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLazyColumnKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLazyColumnKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html#getLazyColumnKey()">getLazyColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IColumn.html" title="interface in org.icefaces.ace.component.column">IColumn</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html#getLazyColumnKey()">getLazyColumnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column">IProxiableColumn</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/column/IProxiableColumn.html" title="interface in org.icefaces.ace.component.column"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/column/ProxiedBodyColumn.html" target="_top">FRAMES</a></li>
<li><a href="ProxiedBodyColumn.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
