<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:09 MST 2014 -->
<title>IListControl (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IListControl (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControl.html" title="class in org.icefaces.ace.component.listcontrol"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/listcontrol/IListControl.html" target="_top">FRAMES</a></li>
<li><a href="IListControl.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.listcontrol</p>
<h2 title="Interface IListControl" class="title">Interface IListControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControl.html" title="class in org.icefaces.ace.component.listcontrol">ListControl</a>, <a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html" title="class in org.icefaces.ace.component.listcontrol">ListControlBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>IListControl</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getAllLeftClass()">getAllLeftClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getAllRightClass()">getAllRightClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getControlClass()">getControlClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getFooterClass()">getFooterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getFooterStyle()">getFooterStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getHeaderClass()">getHeaderClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getHeaderStyle()">getHeaderStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getLeftClass()">getLeftClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol">DualListPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getRenderContext()">getRenderContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getRightClass()">getRightClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getSelector()">getSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getSpacerClass()">getSpacerClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getStyle()">getStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getStyleClass()">getStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setAllLeftClass(java.lang.String)">setAllLeftClass</a></strong>(java.lang.String&nbsp;allLeftClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setAllRightClass(java.lang.String)">setAllRightClass</a></strong>(java.lang.String&nbsp;allRightClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setControlClass(java.lang.String)">setControlClass</a></strong>(java.lang.String&nbsp;controlClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setFooterClass(java.lang.String)">setFooterClass</a></strong>(java.lang.String&nbsp;footerClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setFooterStyle(java.lang.String)">setFooterStyle</a></strong>(java.lang.String&nbsp;footerStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setFormat(java.lang.String)">setFormat</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setHeaderClass(java.lang.String)">setHeaderClass</a></strong>(java.lang.String&nbsp;headerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setHeaderStyle(java.lang.String)">setHeaderStyle</a></strong>(java.lang.String&nbsp;headerStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setLeftClass(java.lang.String)">setLeftClass</a></strong>(java.lang.String&nbsp;leftClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setPosition(org.icefaces.ace.component.listcontrol.DualListPosition)">setPosition</a></strong>(<a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol">DualListPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setRenderContext(java.lang.Object)">setRenderContext</a></strong>(java.lang.Object&nbsp;renderContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setRightClass(java.lang.String)">setRightClass</a></strong>(java.lang.String&nbsp;rightClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setSelector(java.lang.String)">setSelector</a></strong>(java.lang.String&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setSpacerClass(java.lang.String)">setSpacerClass</a></strong>(java.lang.String&nbsp;spacerClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllLeftClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllLeftClass</h4>
<pre>void&nbsp;setAllLeftClass(java.lang.String&nbsp;allLeftClass)</pre>
</li>
</ul>
<a name="getAllLeftClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLeftClass</h4>
<pre>java.lang.String&nbsp;getAllLeftClass()</pre>
</li>
</ul>
<a name="setAllRightClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllRightClass</h4>
<pre>void&nbsp;setAllRightClass(java.lang.String&nbsp;allRightClass)</pre>
</li>
</ul>
<a name="getAllRightClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRightClass</h4>
<pre>java.lang.String&nbsp;getAllRightClass()</pre>
</li>
</ul>
<a name="setControlClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlClass</h4>
<pre>void&nbsp;setControlClass(java.lang.String&nbsp;controlClass)</pre>
</li>
</ul>
<a name="getControlClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlClass</h4>
<pre>java.lang.String&nbsp;getControlClass()</pre>
</li>
</ul>
<a name="setFooterClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterClass</h4>
<pre>void&nbsp;setFooterClass(java.lang.String&nbsp;footerClass)</pre>
</li>
</ul>
<a name="getFooterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterClass</h4>
<pre>java.lang.String&nbsp;getFooterClass()</pre>
</li>
</ul>
<a name="setFooterStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterStyle</h4>
<pre>void&nbsp;setFooterStyle(java.lang.String&nbsp;footerStyle)</pre>
</li>
</ul>
<a name="getFooterStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterStyle</h4>
<pre>java.lang.String&nbsp;getFooterStyle()</pre>
</li>
</ul>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>java.lang.String&nbsp;getFormat()</pre>
</li>
</ul>
<a name="setHeaderClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderClass</h4>
<pre>void&nbsp;setHeaderClass(java.lang.String&nbsp;headerClass)</pre>
</li>
</ul>
<a name="getHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderClass</h4>
<pre>java.lang.String&nbsp;getHeaderClass()</pre>
</li>
</ul>
<a name="setHeaderStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderStyle</h4>
<pre>void&nbsp;setHeaderStyle(java.lang.String&nbsp;headerStyle)</pre>
</li>
</ul>
<a name="getHeaderStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderStyle</h4>
<pre>java.lang.String&nbsp;getHeaderStyle()</pre>
</li>
</ul>
<a name="setLeftClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftClass</h4>
<pre>void&nbsp;setLeftClass(java.lang.String&nbsp;leftClass)</pre>
</li>
</ul>
<a name="getLeftClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftClass</h4>
<pre>java.lang.String&nbsp;getLeftClass()</pre>
</li>
</ul>
<a name="setPosition(org.icefaces.ace.component.listcontrol.DualListPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol">DualListPosition</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol">DualListPosition</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setRightClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightClass</h4>
<pre>void&nbsp;setRightClass(java.lang.String&nbsp;rightClass)</pre>
</li>
</ul>
<a name="getRightClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightClass</h4>
<pre>java.lang.String&nbsp;getRightClass()</pre>
</li>
</ul>
<a name="setSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>void&nbsp;setSelector(java.lang.String&nbsp;selector)</pre>
</li>
</ul>
<a name="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>java.lang.String&nbsp;getSelector()</pre>
</li>
</ul>
<a name="setSpacerClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacerClass</h4>
<pre>void&nbsp;setSpacerClass(java.lang.String&nbsp;spacerClass)</pre>
</li>
</ul>
<a name="getSpacerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacerClass</h4>
<pre>java.lang.String&nbsp;getSpacerClass()</pre>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>java.lang.String&nbsp;getStyle()</pre>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>java.lang.String&nbsp;getStyleClass()</pre>
</li>
</ul>
<a name="setRenderContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderContext</h4>
<pre>void&nbsp;setRenderContext(java.lang.Object&nbsp;renderContext)</pre>
</li>
</ul>
<a name="getRenderContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderContext</h4>
<pre>java.lang.Object&nbsp;getRenderContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControl.html" title="class in org.icefaces.ace.component.listcontrol"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/listcontrol/IListControl.html" target="_top">FRAMES</a></li>
<li><a href="IListControl.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
