<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:09 MST 2014 -->
<title>ListControlBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListControlBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControl.html" title="class in org.icefaces.ace.component.listcontrol"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.listcontrol"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/listcontrol/ListControlBase.html" target="_top">FRAMES</a></li>
<li><a href="ListControlBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.listcontrol</p>
<h2 title="Class ListControlBase" class="title">Class ListControlBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.listcontrol.ListControlBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControl.html" title="class in org.icefaces.ace.component.listcontrol">ListControl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>ListControlBase</strong>
extends javax.faces.component.UIComponentBase
implements <a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></pre>
<div class="block">Renders a set of controls for moving items among ace:list components. Requires a  selector that defines the set of ace:list components to move items between. Defaults to all lists. Optionally if this component has two nested ace:list children, they will be rendered within a styled container, and connected via this control without configuration.<p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/List">List Control Wiki Documentation</a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.listcontrol">ListControlBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#ListControlBase()">ListControlBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getAllLeftClass()">getAllLeftClass</a></strong>()</code>
<div class="block">Return the value of the <code>allLeftClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getAllRightClass()">getAllRightClass</a></strong>()</code>
<div class="block">Return the value of the <code>allRightClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getControlClass()">getControlClass</a></strong>()</code>
<div class="block">Return the value of the <code>controlClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getFooterClass()">getFooterClass</a></strong>()</code>
<div class="block">Return the value of the <code>footerClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getFooterFacet()">getFooterFacet</a></strong>()</code>
<div class="block">Return the value of the <code>footer facet</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getFooterStyle()">getFooterStyle</a></strong>()</code>
<div class="block">Return the value of the <code>footerStyle</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Return the value of the <code>format</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getHeaderClass()">getHeaderClass</a></strong>()</code>
<div class="block">Return the value of the <code>headerClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getHeaderFacet()">getHeaderFacet</a></strong>()</code>
<div class="block">Return the value of the <code>header facet</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getHeaderStyle()">getHeaderStyle</a></strong>()</code>
<div class="block">Return the value of the <code>headerStyle</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getLeftClass()">getLeftClass</a></strong>()</code>
<div class="block">Return the value of the <code>leftClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol">DualListPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Return the value of the <code>position</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getRenderContext()">getRenderContext</a></strong>()</code>
<div class="block">Return the value of the <code>renderContext</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getRightClass()">getRightClass</a></strong>()</code>
<div class="block">Return the value of the <code>rightClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getSelector()">getSelector</a></strong>()</code>
<div class="block">Return the value of the <code>selector</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getSpacerClass()">getSpacerClass</a></strong>()</code>
<div class="block">Return the value of the <code>spacerClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Return the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Return the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setAllLeftClass(java.lang.String)">setAllLeftClass</a></strong>(java.lang.String&nbsp;allLeftClass)</code>
<div class="block">Set the value of the <code>allLeftClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setAllRightClass(java.lang.String)">setAllRightClass</a></strong>(java.lang.String&nbsp;allRightClass)</code>
<div class="block">Set the value of the <code>allRightClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setControlClass(java.lang.String)">setControlClass</a></strong>(java.lang.String&nbsp;controlClass)</code>
<div class="block">Set the value of the <code>controlClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setFooterClass(java.lang.String)">setFooterClass</a></strong>(java.lang.String&nbsp;footerClass)</code>
<div class="block">Set the value of the <code>footerClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setFooterFacet(javax.faces.component.UIComponent)">setFooterFacet</a></strong>(javax.faces.component.UIComponent&nbsp;footer)</code>
<div class="block">Set the value of the <code>footer facet</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setFooterStyle(java.lang.String)">setFooterStyle</a></strong>(java.lang.String&nbsp;footerStyle)</code>
<div class="block">Set the value of the <code>footerStyle</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setFormat(java.lang.String)">setFormat</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Set the value of the <code>format</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setHeaderClass(java.lang.String)">setHeaderClass</a></strong>(java.lang.String&nbsp;headerClass)</code>
<div class="block">Set the value of the <code>headerClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setHeaderFacet(javax.faces.component.UIComponent)">setHeaderFacet</a></strong>(javax.faces.component.UIComponent&nbsp;header)</code>
<div class="block">Set the value of the <code>header facet</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setHeaderStyle(java.lang.String)">setHeaderStyle</a></strong>(java.lang.String&nbsp;headerStyle)</code>
<div class="block">Set the value of the <code>headerStyle</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setLeftClass(java.lang.String)">setLeftClass</a></strong>(java.lang.String&nbsp;leftClass)</code>
<div class="block">Set the value of the <code>leftClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setPosition(org.icefaces.ace.component.listcontrol.DualListPosition)">setPosition</a></strong>(<a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol">DualListPosition</a>&nbsp;position)</code>
<div class="block">Set the value of the <code>position</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setRenderContext(java.lang.Object)">setRenderContext</a></strong>(java.lang.Object&nbsp;renderContext)</code>
<div class="block">Set the value of the <code>renderContext</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setRightClass(java.lang.String)">setRightClass</a></strong>(java.lang.String&nbsp;rightClass)</code>
<div class="block">Set the value of the <code>rightClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setSelector(java.lang.String)">setSelector</a></strong>(java.lang.String&nbsp;selector)</code>
<div class="block">Set the value of the <code>selector</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setSpacerClass(java.lang.String)">setSpacerClass</a></strong>(java.lang.String&nbsp;spacerClass)</code>
<div class="block">Set the value of the <code>spacerClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>
<div class="block">Set the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.listcontrol.ListControlBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.listcontrol.ListControlBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListControlBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListControlBase</h4>
<pre>public&nbsp;ListControlBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="setAllLeftClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllLeftClass</h4>
<pre>public&nbsp;void&nbsp;setAllLeftClass(java.lang.String&nbsp;allLeftClass)</pre>
<div class="block"><p>Set the value of the <code>allLeftClass</code> property.</p>
 <p>Contents: Style class to apply to the all-left button icon element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setAllLeftClass(java.lang.String)">setAllLeftClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllLeftClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLeftClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllLeftClass()</pre>
<div class="block"><p>Return the value of the <code>allLeftClass</code> property.</p>
 <p>Contents: Style class to apply to the all-left button icon element. Default = 'ui-icon ui-icon-arrowstop-1-w'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getAllLeftClass()">getAllLeftClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setAllRightClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllRightClass</h4>
<pre>public&nbsp;void&nbsp;setAllRightClass(java.lang.String&nbsp;allRightClass)</pre>
<div class="block"><p>Set the value of the <code>allRightClass</code> property.</p>
 <p>Contents: Style class to apply to the all-right button icon element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setAllRightClass(java.lang.String)">setAllRightClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllRightClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRightClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllRightClass()</pre>
<div class="block"><p>Return the value of the <code>allRightClass</code> property.</p>
 <p>Contents: Style class to apply to the all-right button icon element. Default = 'ui-icon ui-icon-arrowstop-1-e'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getAllRightClass()">getAllRightClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setControlClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlClass</h4>
<pre>public&nbsp;void&nbsp;setControlClass(java.lang.String&nbsp;controlClass)</pre>
<div class="block"><p>Set the value of the <code>controlClass</code> property.</p>
 <p>Contents: Style class to apply to the container around each button icon element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setControlClass(java.lang.String)">setControlClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getControlClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlClass()</pre>
<div class="block"><p>Return the value of the <code>controlClass</code> property.</p>
 <p>Contents: Style class to apply to the container around each button icon element. Default = 'ui-state-default ui-corner-all'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getControlClass()">getControlClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setFooterClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterClass</h4>
<pre>public&nbsp;void&nbsp;setFooterClass(java.lang.String&nbsp;footerClass)</pre>
<div class="block"><p>Set the value of the <code>footerClass</code> property.</p>
 <p>Contents: Style class to apply to the footer DIV element. Will only apply if footer facet is present </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setFooterClass(java.lang.String)">setFooterClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getFooterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFooterClass()</pre>
<div class="block"><p>Return the value of the <code>footerClass</code> property.</p>
 <p>Contents: Style class to apply to the footer DIV element. Will only apply if footer facet is present  Default = 'ui-widget-content'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getFooterClass()">getFooterClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setFooterStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterStyle</h4>
<pre>public&nbsp;void&nbsp;setFooterStyle(java.lang.String&nbsp;footerStyle)</pre>
<div class="block"><p>Set the value of the <code>footerStyle</code> property.</p>
 <p>Contents: Style rules to apply to the footer DIV element if footer facet is present.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setFooterStyle(java.lang.String)">setFooterStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getFooterStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFooterStyle()</pre>
<div class="block"><p>Return the value of the <code>footerStyle</code> property.</p>
 <p>Contents: Style rules to apply to the footer DIV element if footer facet is present.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getFooterStyle()">getFooterStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
<div class="block"><p>Set the value of the <code>format</code> property.</p>
 <p>Contents: Defines the order that the movement controls appear in.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setFormat(java.lang.String)">setFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block"><p>Return the value of the <code>format</code> property.</p>
 <p>Contents: Defines the order that the movement controls appear in. Default = 'alll lft rgt allr'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getFormat()">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderClass</h4>
<pre>public&nbsp;void&nbsp;setHeaderClass(java.lang.String&nbsp;headerClass)</pre>
<div class="block"><p>Set the value of the <code>headerClass</code> property.</p>
 <p>Contents: Style class to apply to the header DIV element. Will only apply if header facet is present</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setHeaderClass(java.lang.String)">setHeaderClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderClass()</pre>
<div class="block"><p>Return the value of the <code>headerClass</code> property.</p>
 <p>Contents: Style class to apply to the header DIV element. Will only apply if header facet is present Default = 'ui-state-default'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getHeaderClass()">getHeaderClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderStyle</h4>
<pre>public&nbsp;void&nbsp;setHeaderStyle(java.lang.String&nbsp;headerStyle)</pre>
<div class="block"><p>Set the value of the <code>headerStyle</code> property.</p>
 <p>Contents: Style rules to apply to the header DIV element if header facet is present.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setHeaderStyle(java.lang.String)">setHeaderStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderStyle()</pre>
<div class="block"><p>Return the value of the <code>headerStyle</code> property.</p>
 <p>Contents: Style rules to apply to the header DIV element if header facet is present.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getHeaderStyle()">getHeaderStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setLeftClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftClass</h4>
<pre>public&nbsp;void&nbsp;setLeftClass(java.lang.String&nbsp;leftClass)</pre>
<div class="block"><p>Set the value of the <code>leftClass</code> property.</p>
 <p>Contents: Style class to apply to the left button icon element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setLeftClass(java.lang.String)">setLeftClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeftClass()</pre>
<div class="block"><p>Return the value of the <code>leftClass</code> property.</p>
 <p>Contents: Style class to apply to the left button icon element. Default = 'ui-icon ui-icon-arrow-1-w'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getLeftClass()">getLeftClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(org.icefaces.ace.component.listcontrol.DualListPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol">DualListPosition</a>&nbsp;position)</pre>
<div class="block"><p>Set the value of the <code>position</code> property.</p>
 <p>Contents: When dual list mode is used, this property will determine if we render the migration control in the "MIDDLE", on the "TOP", "BOTTOM" or "BOTH" ends of the nested lists. "ALL" renders controls in every position</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setPosition(org.icefaces.ace.component.listcontrol.DualListPosition)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/listcontrol/DualListPosition.html" title="enum in org.icefaces.ace.component.listcontrol">DualListPosition</a>&nbsp;getPosition()</pre>
<div class="block"><p>Return the value of the <code>position</code> property.</p>
 <p>Contents: When dual list mode is used, this property will determine if we render the migration control in the "MIDDLE", on the "TOP", "BOTTOM" or "BOTH" ends of the nested lists. "ALL" renders controls in every position Default = 'DualListPosition.TOP'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setRightClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightClass</h4>
<pre>public&nbsp;void&nbsp;setRightClass(java.lang.String&nbsp;rightClass)</pre>
<div class="block"><p>Set the value of the <code>rightClass</code> property.</p>
 <p>Contents: Style class to apply to the right button icon element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setRightClass(java.lang.String)">setRightClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getRightClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRightClass()</pre>
<div class="block"><p>Return the value of the <code>rightClass</code> property.</p>
 <p>Contents: Style class to apply to the right button icon element. Default = 'ui-icon ui-icon-arrow-1-e'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getRightClass()">getRightClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;void&nbsp;setSelector(java.lang.String&nbsp;selector)</pre>
<div class="block"><p>Set the value of the <code>selector</code> property.</p>
 <p>Contents: JQuery/CSS selector defining the group of lists this control navigates and creates mutually exclusive selection between. Default selects all lists. When in dual list mode, this property has no effect.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setSelector(java.lang.String)">setSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelector()</pre>
<div class="block"><p>Return the value of the <code>selector</code> property.</p>
 <p>Contents: JQuery/CSS selector defining the group of lists this control navigates and creates mutually exclusive selection between. Default selects all lists. When in dual list mode, this property has no effect. Default = '.if-list'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getSelector()">getSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpacerClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacerClass</h4>
<pre>public&nbsp;void&nbsp;setSpacerClass(java.lang.String&nbsp;spacerClass)</pre>
<div class="block"><p>Set the value of the <code>spacerClass</code> property.</p>
 <p>Contents: Style class to apply to the spacer container around each button element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setSpacerClass(java.lang.String)">setSpacerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpacerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacerClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpacerClass()</pre>
<div class="block"><p>Return the value of the <code>spacerClass</code> property.</p>
 <p>Contents: Style class to apply to the spacer container around each button element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getSpacerClass()">getSpacerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<div class="block"><p>Set the value of the <code>style</code> property.</p>
 <p>Contents: Style rules to apply to the container DIV element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setStyle(java.lang.String)">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block"><p>Return the value of the <code>style</code> property.</p>
 <p>Contents: Style rules to apply to the container DIV element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
<div class="block"><p>Set the value of the <code>styleClass</code> property.</p>
 <p>Contents: Style class to apply to the container DIV element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setStyleClass(java.lang.String)">setStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleClass()</pre>
<div class="block"><p>Return the value of the <code>styleClass</code> property.</p>
 <p>Contents: Style class to apply to the container DIV element. Default = 'ui-widget-content ui-corner-all'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setFooterFacet(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterFacet</h4>
<pre>public&nbsp;void&nbsp;setFooterFacet(javax.faces.component.UIComponent&nbsp;footer)</pre>
<div class="block"><p>Set the value of the <code>footer facet</code> property.</p></div>
</li>
</ul>
<a name="getFooterFacet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFacet</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getFooterFacet()</pre>
<div class="block"><p>Return the value of the <code>footer facet</code> property.</p></div>
</li>
</ul>
<a name="setHeaderFacet(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderFacet</h4>
<pre>public&nbsp;void&nbsp;setHeaderFacet(javax.faces.component.UIComponent&nbsp;header)</pre>
<div class="block"><p>Set the value of the <code>header facet</code> property.</p></div>
</li>
</ul>
<a name="getHeaderFacet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFacet</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getHeaderFacet()</pre>
<div class="block"><p>Return the value of the <code>header facet</code> property.</p></div>
</li>
</ul>
<a name="setRenderContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderContext</h4>
<pre>public&nbsp;void&nbsp;setRenderContext(java.lang.Object&nbsp;renderContext)</pre>
<div class="block"><p>Set the value of the <code>renderContext</code> property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#setRenderContext(java.lang.Object)">setRenderContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="getRenderContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRenderContext()</pre>
<div class="block"><p>Return the value of the <code>renderContext</code> property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html#getRenderContext()">getRenderContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/listcontrol/IListControl.html" title="interface in org.icefaces.ace.component.listcontrol">IListControl</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControl.html" title="class in org.icefaces.ace.component.listcontrol"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/listcontrol/ListControlBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.listcontrol"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/listcontrol/ListControlBase.html" target="_top">FRAMES</a></li>
<li><a href="ListControlBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
