<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Apr 16 11:03:57 MDT 2013 -->
<TITLE>
PDFExporter (ICEfaces ACE Components Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.icefaces.ace.component.dataexporter.PDFExporter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDFExporter (ICEfaces ACE Components Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/dataexporter/OuterTableCSVExporter.html" title="class in org.icefaces.ace.component.dataexporter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/dataexporter/XMLExporter.html" title="class in org.icefaces.ace.component.dataexporter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/dataexporter/PDFExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.icefaces.ace.component.dataexporter</FONT>
<BR>
Class PDFExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">org.icefaces.ace.component.dataexporter.Exporter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.icefaces.ace.component.dataexporter.PDFExporter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDFExporter</B><DT>extends <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.icefaces.ace.component.dataexporter.<A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.ColumnType.html" title="enum in org.icefaces.ace.component.dataexporter">Exporter.ColumnType</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.SpanningColumn.html" title="class in org.icefaces.ace.component.dataexporter">Exporter.SpanningColumn</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.SpanningRow.html" title="class in org.icefaces.ace.component.dataexporter">Exporter.SpanningRow</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.SpanningRows.html" title="class in org.icefaces.ace.component.dataexporter">Exporter.SpanningRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#addCellMethod">addCellMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#documentClass">documentClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#elementClass">elementClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#fontClass">fontClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#fontFactoryClass">fontFactoryClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#paragraphClass">paragraphClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#paragraphConstructor">paragraphConstructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#pdfPTableClass">pdfPTableClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#pdfWriterClass">pdfWriterClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#phraseClass">phraseClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.icefaces.ace.component.dataexporter.<A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#encodingType">encodingType</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#excludeColumns">excludeColumns</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#expandedOnly">expandedOnly</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#filename">filename</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#HTML_TAG_PATTERN">HTML_TAG_PATTERN</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#includeFooters">includeFooters</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#includeHeaders">includeHeaders</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#pageOnly">pageOnly</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#postProcessor">postProcessor</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#preProcessor">preProcessor</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#selectedRowsOnly">selectedRowsOnly</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#spanningRows">spanningRows</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#userColumnOrder">userColumnOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#PDFExporter()">PDFExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#addColumnValue(java.lang.Object, java.util.List, int, java.lang.Object)">addColumnValue</A></B>(java.lang.Object&nbsp;pdfTable,
               java.util.List&lt;javax.faces.component.UIComponent&gt;&nbsp;components,
               int&nbsp;index,
               java.lang.Object&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#addColumnValue(java.lang.Object, javax.faces.component.UIComponent, java.lang.Object)">addColumnValue</A></B>(java.lang.Object&nbsp;pdfTable,
               javax.faces.component.UIComponent&nbsp;component,
               java.lang.Object&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#addFacetColumns(java.lang.Object, java.util.List, java.lang.Object, org.icefaces.ace.component.dataexporter.Exporter.ColumnType)">addFacetColumns</A></B>(java.lang.Object&nbsp;pdfTable,
                java.util.List&lt;javax.faces.component.UIColumn&gt;&nbsp;columns,
                java.lang.Object&nbsp;font,
                <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.ColumnType.html" title="enum in org.icefaces.ace.component.dataexporter">Exporter.ColumnType</A>&nbsp;columnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#export(javax.faces.context.FacesContext, org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">export</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
       <A HREF="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</A>&nbsp;component,
       <A HREF="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#exportChildRows(javax.faces.context.FacesContext, org.icefaces.ace.model.table.TreeDataModel, org.icefaces.ace.model.table.RowStateMap, org.icefaces.ace.component.datatable.DataTable, java.util.List, java.lang.String, java.lang.Object, int, java.lang.Object)">exportChildRows</A></B>(javax.faces.context.FacesContext&nbsp;context,
                <A HREF="../../../../../org/icefaces/ace/model/table/TreeDataModel.html" title="class in org.icefaces.ace.model.table">TreeDataModel</A>&nbsp;rootModel,
                <A HREF="../../../../../org/icefaces/ace/model/table/RowStateMap.html" title="class in org.icefaces.ace.model.table">RowStateMap</A>&nbsp;rowStateMap,
                <A HREF="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</A>&nbsp;table,
                java.util.List&lt;javax.faces.component.UIColumn&gt;&nbsp;columns,
                java.lang.String&nbsp;rootIndex,
                java.lang.Object&nbsp;pdfTable,
                int&nbsp;numberOfColumns,
                java.lang.Object&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#exportPDFTable(javax.faces.context.FacesContext, java.lang.Object, org.icefaces.ace.component.datatable.DataTable, boolean, int[], java.lang.String, boolean, boolean, boolean)">exportPDFTable</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
               java.lang.Object&nbsp;pdfTable,
               <A HREF="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</A>&nbsp;table,
               boolean&nbsp;pageOnly,
               int[]&nbsp;excludeColumns,
               java.lang.String&nbsp;encoding,
               boolean&nbsp;includeHeaders,
               boolean&nbsp;includeFooters,
               boolean&nbsp;selectedRowsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#loadClasses()">loadClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/icefaces/ace/component/dataexporter/PDFExporter.html#loadMethods()">loadMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.icefaces.ace.component.dataexporter.<A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#exportValue(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">exportValue</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getColumnGroupHeader(javax.faces.component.UIData)">getColumnGroupHeader</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getColumnsToExport(javax.faces.component.UIData, int[])">getColumnsToExport</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getRowColumnsToExport(org.icefaces.ace.component.row.Row, javax.faces.component.UIData, int[])">getRowColumnsToExport</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#getRows(org.icefaces.ace.component.columngroup.ColumnGroup)">getRows</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#hasColumnFooter(java.util.List)">hasColumnFooter</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#registerResource(byte[], java.lang.String, java.lang.String)">registerResource</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#resolveExcludedColumnIndexes(java.lang.String)">resolveExcludedColumnIndexes</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#setUp(org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">setUp</A>, <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#shouldExcludeFromExport(javax.faces.component.UIComponent)">shouldExcludeFromExport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentClass"><!-- --></A><H3>
documentClass</H3>
<PRE>
protected java.lang.Class <B>documentClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontClass"><!-- --></A><H3>
fontClass</H3>
<PRE>
protected java.lang.Class <B>fontClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontFactoryClass"><!-- --></A><H3>
fontFactoryClass</H3>
<PRE>
protected java.lang.Class <B>fontFactoryClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paragraphClass"><!-- --></A><H3>
paragraphClass</H3>
<PRE>
protected java.lang.Class <B>paragraphClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="phraseClass"><!-- --></A><H3>
phraseClass</H3>
<PRE>
protected java.lang.Class <B>phraseClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pdfPTableClass"><!-- --></A><H3>
pdfPTableClass</H3>
<PRE>
protected java.lang.Class <B>pdfPTableClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elementClass"><!-- --></A><H3>
elementClass</H3>
<PRE>
protected java.lang.Class <B>elementClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pdfWriterClass"><!-- --></A><H3>
pdfWriterClass</H3>
<PRE>
protected java.lang.Class <B>pdfWriterClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addCellMethod"><!-- --></A><H3>
addCellMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>addCellMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paragraphConstructor"><!-- --></A><H3>
paragraphConstructor</H3>
<PRE>
protected java.lang.reflect.Constructor <B>paragraphConstructor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFExporter()"><!-- --></A><H3>
PDFExporter</H3>
<PRE>
public <B>PDFExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadClasses()"><!-- --></A><H3>
loadClasses</H3>
<PRE>
protected void <B>loadClasses</B>()
                    throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMethods()"><!-- --></A><H3>
loadMethods</H3>
<PRE>
protected void <B>loadMethods</B>()
                    throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="export(javax.faces.context.FacesContext, org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)"><!-- --></A><H3>
export</H3>
<PRE>
public java.lang.String <B>export</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                               <A HREF="../../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</A>&nbsp;component,
                               <A HREF="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</A>&nbsp;table)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html#export(javax.faces.context.FacesContext, org.icefaces.ace.component.dataexporter.DataExporter, org.icefaces.ace.component.datatable.DataTable)">export</A></CODE> in class <CODE><A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.html" title="class in org.icefaces.ace.component.dataexporter">Exporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPDFTable(javax.faces.context.FacesContext, java.lang.Object, org.icefaces.ace.component.datatable.DataTable, boolean, int[], java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
exportPDFTable</H3>
<PRE>
protected void <B>exportPDFTable</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                              java.lang.Object&nbsp;pdfTable,
                              <A HREF="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</A>&nbsp;table,
                              boolean&nbsp;pageOnly,
                              int[]&nbsp;excludeColumns,
                              java.lang.String&nbsp;encoding,
                              boolean&nbsp;includeHeaders,
                              boolean&nbsp;includeFooters,
                              boolean&nbsp;selectedRowsOnly)
                       throws java.io.IOException,
                              java.lang.NoSuchMethodException,
                              java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException,
                              java.lang.InstantiationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportChildRows(javax.faces.context.FacesContext, org.icefaces.ace.model.table.TreeDataModel, org.icefaces.ace.model.table.RowStateMap, org.icefaces.ace.component.datatable.DataTable, java.util.List, java.lang.String, java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
exportChildRows</H3>
<PRE>
protected void <B>exportChildRows</B>(javax.faces.context.FacesContext&nbsp;context,
                               <A HREF="../../../../../org/icefaces/ace/model/table/TreeDataModel.html" title="class in org.icefaces.ace.model.table">TreeDataModel</A>&nbsp;rootModel,
                               <A HREF="../../../../../org/icefaces/ace/model/table/RowStateMap.html" title="class in org.icefaces.ace.model.table">RowStateMap</A>&nbsp;rowStateMap,
                               <A HREF="../../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</A>&nbsp;table,
                               java.util.List&lt;javax.faces.component.UIColumn&gt;&nbsp;columns,
                               java.lang.String&nbsp;rootIndex,
                               java.lang.Object&nbsp;pdfTable,
                               int&nbsp;numberOfColumns,
                               java.lang.Object&nbsp;font)
                        throws java.io.IOException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException,
                               java.lang.InstantiationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFacetColumns(java.lang.Object, java.util.List, java.lang.Object, org.icefaces.ace.component.dataexporter.Exporter.ColumnType)"><!-- --></A><H3>
addFacetColumns</H3>
<PRE>
protected void <B>addFacetColumns</B>(java.lang.Object&nbsp;pdfTable,
                               java.util.List&lt;javax.faces.component.UIColumn&gt;&nbsp;columns,
                               java.lang.Object&nbsp;font,
                               <A HREF="../../../../../org/icefaces/ace/component/dataexporter/Exporter.ColumnType.html" title="enum in org.icefaces.ace.component.dataexporter">Exporter.ColumnType</A>&nbsp;columnType)
                        throws java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException,
                               java.lang.InstantiationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addColumnValue(java.lang.Object, javax.faces.component.UIComponent, java.lang.Object)"><!-- --></A><H3>
addColumnValue</H3>
<PRE>
protected void <B>addColumnValue</B>(java.lang.Object&nbsp;pdfTable,
                              javax.faces.component.UIComponent&nbsp;component,
                              java.lang.Object&nbsp;font)
                       throws java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException,
                              java.lang.InstantiationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addColumnValue(java.lang.Object, java.util.List, int, java.lang.Object)"><!-- --></A><H3>
addColumnValue</H3>
<PRE>
protected void <B>addColumnValue</B>(java.lang.Object&nbsp;pdfTable,
                              java.util.List&lt;javax.faces.component.UIComponent&gt;&nbsp;components,
                              int&nbsp;index,
                              java.lang.Object&nbsp;font)
                       throws java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException,
                              java.lang.InstantiationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/dataexporter/OuterTableCSVExporter.html" title="class in org.icefaces.ace.component.dataexporter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/icefaces/ace/component/dataexporter/XMLExporter.html" title="class in org.icefaces.ace.component.dataexporter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/icefaces/ace/component/dataexporter/PDFExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.icefaces.ace.component.dataexporter.Exporter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 ICEsoft Technologies Canada Corp., All Rights Reserved.
</BODY>
</HTML>
