<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:12 MST 2014 -->
<title>ComboBox (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComboBox (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html" title="class in org.icefaces.ace.component.combobox"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/combobox/ComboBox.html" target="_top">FRAMES</a></li>
<li><a href="ComboBox.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.combobox.ComboBoxBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.combobox.ComboBoxBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.combobox</p>
<h2 title="Class ComboBox" class="title">Class ComboBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIInput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.html.HtmlInputText</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html" title="class in org.icefaces.ace.component.combobox">org.icefaces.ace.component.combobox.ComboBoxBase</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.combobox.ComboBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.EditableValueHolder, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a>, <a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a>, org.icefaces.component.Focusable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>ComboBox</strong>
extends <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html" title="class in org.icefaces.ace.component.combobox">ComboBoxBase</a>
implements javax.faces.component.NamingContainer, org.icefaces.component.Focusable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.icefaces.ace.component.combobox.ComboBoxBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icefaces.ace.component.combobox.<a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html" title="class in org.icefaces.ace.component.combobox">ComboBoxBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.combobox">ComboBoxBase.PropertyKeys</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.ace.component.combobox.ComboBoxBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.ace.component.combobox.<a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html" title="class in org.icefaces.ace.component.combobox">ComboBoxBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#RENDERER_TYPE">RENDERER_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>COMPONENT_FAMILY, CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.NamingContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.component.NamingContainer</h3>
<code>SEPARATOR_CHAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html#ComboBox()">ComboBox</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html#getClientId(javax.faces.context.FacesContext)">getClientId</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html#getFocusedElementId()">getFocusedElementId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html#getItemListIterator()">getItemListIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html#getSelectFacet()">getSelectFacet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html#getSelectItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">getSelectItems</a></strong>(javax.faces.context.FacesContext&nbsp;context,
              javax.faces.component.UIComponent&nbsp;uiComponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html#resetId(javax.faces.component.UIComponent)">resetId</a></strong>(javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.combobox.ComboBoxBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.combobox.<a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html" title="class in org.icefaces.ace.component.combobox">ComboBoxBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getDefaultEventName()">getDefaultEventName</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getDefaultRender(java.lang.String)">getDefaultRender</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getDelay()">getDelay</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getEventNames()">getEventNames</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getFamily()">getFamily</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getFilterMatchMode()">getFilterMatchMode</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getHeight()">getHeight</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getHideEffect()">getHideEffect</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getHideEffectLength()">getHideEffectLength</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getIndicatorPosition()">getIndicatorPosition</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getItemDisabled()">getItemDisabled</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getItemList()">getItemList</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getItemValue()">getItemValue</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getLabelPosition()">getLabelPosition</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getListenerArgument(java.lang.String)">getListenerArgument</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getListValue()">getListValue</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getListVar()">getListVar</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getMinChars()">getMinChars</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getOptionalIndicator()">getOptionalIndicator</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getPlaceholder()">getPlaceholder</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getRequiredIndicator()">getRequiredIndicator</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getRows()">getRows</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getShowEffect()">getShowEffect</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getShowEffectLength()">getShowEffectLength</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getWidth()">getWidth</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#isCaseSensitive()">isCaseSensitive</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#isShowListOnInput()">isShowListOnInput</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setCaseSensitive(boolean)">setCaseSensitive</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setDelay(int)">setDelay</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setFilterMatchMode(java.lang.String)">setFilterMatchMode</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setHeight(int)">setHeight</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setHideEffect(java.lang.String)">setHideEffect</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setHideEffectLength(int)">setHideEffectLength</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setIndicatorPosition(java.lang.String)">setIndicatorPosition</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setItemDisabled(java.lang.Object)">setItemDisabled</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setItemList(java.util.List)">setItemList</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setItemValue(java.lang.Object)">setItemValue</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setLabelPosition(java.lang.String)">setLabelPosition</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setListValue(java.util.List)">setListValue</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setListVar(java.lang.String)">setListVar</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setMinChars(int)">setMinChars</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setOptionalIndicator(java.lang.String)">setOptionalIndicator</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setPlaceholder(java.lang.String)">setPlaceholder</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setRows(int)">setRows</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setShowEffect(java.lang.String)">setShowEffect</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setShowEffectLength(int)">setShowEffectLength</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setShowListOnInput(boolean)">setShowListOnInput</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a>, <a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setWidth(int)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.html.HtmlInputText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.html.HtmlInputText</h3>
<code>getAccesskey, getAlt, getAutocomplete, getDir, getLabel, getLang, getMaxlength, getOnblur, getOnchange, getOnclick, getOndblclick, getOnfocus, getOnkeydown, getOnkeypress, getOnkeyup, getOnmousedown, getOnmousemove, getOnmouseout, getOnmouseover, getOnmouseup, getOnselect, getRole, getSize, getStyle, getStyleClass, getTabindex, getTitle, isDisabled, isReadonly, setAccesskey, setAlt, setAutocomplete, setDir, setDisabled, setLabel, setLang, setMaxlength, setOnblur, setOnchange, setOnclick, setOndblclick, setOnfocus, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setOnselect, setReadonly, setRole, setSize, setStyle, setStyleClass, setTabindex, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>addValidator, addValueChangeListener, clearInitialState, compareValues, decode, getConvertedValue, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValue, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, restoreState, saveState, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate, validateValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addFacesListener, broadcast, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>getClientBehaviors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.ValueHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.ValueHolder</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBox</h4>
<pre>public&nbsp;ComboBox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemListIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getItemListIterator()</pre>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getClientId(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientId(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getClientId</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="resetId(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetId</h4>
<pre>public&nbsp;void&nbsp;resetId(javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="getSelectFacet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectFacet</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getSelectFacet()</pre>
</li>
</ul>
<a name="getSelectItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectItems</h4>
<pre>public static&nbsp;java.util.List&nbsp;getSelectItems(javax.faces.context.FacesContext&nbsp;context,
                            javax.faces.component.UIComponent&nbsp;uiComponent)</pre>
</li>
</ul>
<a name="getFocusedElementId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFocusedElementId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocusedElementId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFocusedElementId</code>&nbsp;in interface&nbsp;<code>org.icefaces.component.Focusable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html" title="class in org.icefaces.ace.component.combobox"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/combobox/ComboBox.html" target="_top">FRAMES</a></li>
<li><a href="ComboBox.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.combobox.ComboBoxBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.combobox.ComboBoxBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
