<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:12 MST 2014 -->
<title>ComboBoxBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComboBoxBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html" title="class in org.icefaces.ace.component.combobox"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.combobox"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/combobox/ComboBoxBase.html" target="_top">FRAMES</a></li>
<li><a href="ComboBoxBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.combobox</p>
<h2 title="Class ComboBoxBase" class="title">Class ComboBoxBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIInput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.html.HtmlInputText</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.combobox.ComboBoxBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.EditableValueHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a>, <a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html" title="class in org.icefaces.ace.component.combobox">ComboBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>ComboBoxBase</strong>
extends javax.faces.component.html.HtmlInputText
implements <a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a>, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></pre>
<div class="block">A component that merges a select and an input field.<p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/ComboBox">ComboBox Wiki Documentation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.combobox">ComboBoxBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>COMPONENT_FAMILY, CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#ComboBoxBase()">ComboBoxBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</a></strong>(java.lang.String&nbsp;eventName,
                 javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getDefaultRender(java.lang.String)">getDefaultRender</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">Return the value of the <code>delay</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getFilterMatchMode()">getFilterMatchMode</a></strong>()</code>
<div class="block">Return the value of the <code>filterMatchMode</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return the value of the <code>height</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getHideEffect()">getHideEffect</a></strong>()</code>
<div class="block">Return the value of the <code>hideEffect</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getHideEffectLength()">getHideEffectLength</a></strong>()</code>
<div class="block">Return the value of the <code>hideEffectLength</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getIndicatorPosition()">getIndicatorPosition</a></strong>()</code>
<div class="block">Return the value of the <code>indicatorPosition</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getItemDisabled()">getItemDisabled</a></strong>()</code>
<div class="block">Return the value of the <code>itemDisabled</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getItemList()">getItemList</a></strong>()</code>
<div class="block">Return the value of the <code>itemList</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getItemValue()">getItemValue</a></strong>()</code>
<div class="block">Return the value of the <code>itemValue</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getLabelPosition()">getLabelPosition</a></strong>()</code>
<div class="block">Return the value of the <code>labelPosition</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getListenerArgument(java.lang.String)">getListenerArgument</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getListValue()">getListValue</a></strong>()</code>
<div class="block">Return the value of the <code>listValue</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getListVar()">getListVar</a></strong>()</code>
<div class="block">Return the value of the <code>listVar</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getMinChars()">getMinChars</a></strong>()</code>
<div class="block">Return the value of the <code>minChars</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getOptionalIndicator()">getOptionalIndicator</a></strong>()</code>
<div class="block">Return the value of the <code>optionalIndicator</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getPlaceholder()">getPlaceholder</a></strong>()</code>
<div class="block">Return the value of the <code>placeholder</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getRequiredIndicator()">getRequiredIndicator</a></strong>()</code>
<div class="block">Return the value of the <code>requiredIndicator</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getRows()">getRows</a></strong>()</code>
<div class="block">Return the value of the <code>rows</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getShowEffect()">getShowEffect</a></strong>()</code>
<div class="block">Return the value of the <code>showEffect</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getShowEffectLength()">getShowEffectLength</a></strong>()</code>
<div class="block">Return the value of the <code>showEffectLength</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the value of the <code>width</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#isCaseSensitive()">isCaseSensitive</a></strong>()</code>
<div class="block">Return the value of the <code>caseSensitive</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#isShowListOnInput()">isShowListOnInput</a></strong>()</code>
<div class="block">Return the value of the <code>showListOnInput</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setCaseSensitive(boolean)">setCaseSensitive</a></strong>(boolean&nbsp;caseSensitive)</code>
<div class="block">Set the value of the <code>caseSensitive</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setDelay(int)">setDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Set the value of the <code>delay</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setFilterMatchMode(java.lang.String)">setFilterMatchMode</a></strong>(java.lang.String&nbsp;filterMatchMode)</code>
<div class="block">Set the value of the <code>filterMatchMode</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Set the value of the <code>height</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setHideEffect(java.lang.String)">setHideEffect</a></strong>(java.lang.String&nbsp;hideEffect)</code>
<div class="block">Set the value of the <code>hideEffect</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setHideEffectLength(int)">setHideEffectLength</a></strong>(int&nbsp;hideEffectLength)</code>
<div class="block">Set the value of the <code>hideEffectLength</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setIndicatorPosition(java.lang.String)">setIndicatorPosition</a></strong>(java.lang.String&nbsp;indicatorPosition)</code>
<div class="block">Set the value of the <code>indicatorPosition</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setItemDisabled(java.lang.Object)">setItemDisabled</a></strong>(java.lang.Object&nbsp;itemDisabled)</code>
<div class="block">Set the value of the <code>itemDisabled</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setItemList(java.util.List)">setItemList</a></strong>(java.util.List&nbsp;itemList)</code>
<div class="block">Set the value of the <code>itemList</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setItemValue(java.lang.Object)">setItemValue</a></strong>(java.lang.Object&nbsp;itemValue)</code>
<div class="block">Set the value of the <code>itemValue</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setLabelPosition(java.lang.String)">setLabelPosition</a></strong>(java.lang.String&nbsp;labelPosition)</code>
<div class="block">Set the value of the <code>labelPosition</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setListValue(java.util.List)">setListValue</a></strong>(java.util.List&nbsp;listValue)</code>
<div class="block">Set the value of the <code>listValue</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setListVar(java.lang.String)">setListVar</a></strong>(java.lang.String&nbsp;listVar)</code>
<div class="block">Set the value of the <code>listVar</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setMinChars(int)">setMinChars</a></strong>(int&nbsp;minChars)</code>
<div class="block">Set the value of the <code>minChars</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setOptionalIndicator(java.lang.String)">setOptionalIndicator</a></strong>(java.lang.String&nbsp;optionalIndicator)</code>
<div class="block">Set the value of the <code>optionalIndicator</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setPlaceholder(java.lang.String)">setPlaceholder</a></strong>(java.lang.String&nbsp;placeholder)</code>
<div class="block">Set the value of the <code>placeholder</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator</a></strong>(java.lang.String&nbsp;requiredIndicator)</code>
<div class="block">Set the value of the <code>requiredIndicator</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setRows(int)">setRows</a></strong>(int&nbsp;rows)</code>
<div class="block">Set the value of the <code>rows</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setShowEffect(java.lang.String)">setShowEffect</a></strong>(java.lang.String&nbsp;showEffect)</code>
<div class="block">Set the value of the <code>showEffect</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setShowEffectLength(int)">setShowEffectLength</a></strong>(int&nbsp;showEffectLength)</code>
<div class="block">Set the value of the <code>showEffectLength</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setShowListOnInput(boolean)">setShowListOnInput</a></strong>(boolean&nbsp;showListOnInput)</code>
<div class="block">Set the value of the <code>showListOnInput</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the value of the <code>width</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.html.HtmlInputText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.html.HtmlInputText</h3>
<code>getAccesskey, getAlt, getAutocomplete, getDir, getLabel, getLang, getMaxlength, getOnblur, getOnchange, getOnclick, getOndblclick, getOnfocus, getOnkeydown, getOnkeypress, getOnkeyup, getOnmousedown, getOnmousemove, getOnmouseout, getOnmouseover, getOnmouseup, getOnselect, getRole, getSize, getStyle, getStyleClass, getTabindex, getTitle, isDisabled, isReadonly, setAccesskey, setAlt, setAutocomplete, setDir, setDisabled, setLabel, setLang, setMaxlength, setOnblur, setOnchange, setOnclick, setOndblclick, setOnfocus, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setOnselect, setReadonly, setRole, setSize, setStyle, setStyleClass, setTabindex, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>addValidator, addValueChangeListener, clearInitialState, compareValues, decode, getConvertedValue, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValue, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, restoreState, saveState, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate, validateValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addFacesListener, broadcast, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>getClientBehaviors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.ValueHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.ValueHolder</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.combobox.ComboBoxBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.combobox.ComboBoxBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboBoxBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboBoxBase</h4>
<pre>public&nbsp;ComboBoxBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIInput</code></dd>
</dl>
</li>
</ul>
<a name="setCaseSensitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;caseSensitive)</pre>
<div class="block"><p>Set the value of the <code>caseSensitive</code> property.</p>
 <p>Contents: Boolean value that indicates whether the filtering should be case sensitive or not.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setCaseSensitive(boolean)">setCaseSensitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="isCaseSensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block"><p>Return the value of the <code>caseSensitive</code> property.</p>
 <p>Contents: Boolean value that indicates whether the filtering should be case sensitive or not. Default = 'false'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#isCaseSensitive()">isCaseSensitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block"><p>Set the value of the <code>delay</code> property.</p>
 <p>Contents: Delay in milliseconds for showing the list of possible matches after typing a character.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setDelay(int)">setDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block"><p>Return the value of the <code>delay</code> property.</p>
 <p>Contents: Delay in milliseconds for showing the list of possible matches after typing a character. Default = '400'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getDelay()">getDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterMatchMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterMatchMode</h4>
<pre>public&nbsp;void&nbsp;setFilterMatchMode(java.lang.String&nbsp;filterMatchMode)</pre>
<div class="block"><p>Set the value of the <code>filterMatchMode</code> property.</p>
 <p>Contents: Defines the method of filter comparison used. Types available include: "contains", "exact", "startsWith", "endsWith" and "none".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setFilterMatchMode(java.lang.String)">setFilterMatchMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterMatchMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterMatchMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterMatchMode()</pre>
<div class="block"><p>Return the value of the <code>filterMatchMode</code> property.</p>
 <p>Contents: Defines the method of filter comparison used. Types available include: "contains", "exact", "startsWith", "endsWith" and "none". Default = 'none'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getFilterMatchMode()">getFilterMatchMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block"><p>Set the value of the <code>height</code> property.</p>
 <p>Contents: Maximum height in pixels of the list of possible matches (if 0, then the size is automatically adjusted to show all possible matches).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setHeight(int)">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><p>Return the value of the <code>height</code> property.</p>
 <p>Contents: Maximum height in pixels of the list of possible matches (if 0, then the size is automatically adjusted to show all possible matches). Default = '200'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setHideEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideEffect</h4>
<pre>public&nbsp;void&nbsp;setHideEffect(java.lang.String&nbsp;hideEffect)</pre>
<div class="block"><p>Set the value of the <code>hideEffect</code> property.</p>
 <p>Contents: Effect to use when hiding the list. Possible values are 'blind', 'bounce', 'clip', 'drop', 'explode', 'fade', 'fold', 'puff', 'pulsate', 'scale', and 'slide'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setHideEffect(java.lang.String)">setHideEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getHideEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideEffect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHideEffect()</pre>
<div class="block"><p>Return the value of the <code>hideEffect</code> property.</p>
 <p>Contents: Effect to use when hiding the list. Possible values are 'blind', 'bounce', 'clip', 'drop', 'explode', 'fade', 'fold', 'puff', 'pulsate', 'scale', and 'slide'. Default = 'fade'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getHideEffect()">getHideEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setHideEffectLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideEffectLength</h4>
<pre>public&nbsp;void&nbsp;setHideEffectLength(int&nbsp;hideEffectLength)</pre>
<div class="block"><p>Set the value of the <code>hideEffectLength</code> property.</p>
 <p>Contents: Length of time in milliseconds the hide effect will last for.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setHideEffectLength(int)">setHideEffectLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getHideEffectLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideEffectLength</h4>
<pre>public&nbsp;int&nbsp;getHideEffectLength()</pre>
<div class="block"><p>Return the value of the <code>hideEffectLength</code> property.</p>
 <p>Contents: Length of time in milliseconds the hide effect will last for. Default = '150'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getHideEffectLength()">getHideEffectLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setIndicatorPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorPosition</h4>
<pre>public&nbsp;void&nbsp;setIndicatorPosition(java.lang.String&nbsp;indicatorPosition)</pre>
<div class="block"><p>Set the value of the <code>indicatorPosition</code> property.</p>
 <p>Contents: Position of input-required or input-optional indicator relative to input field or label. Supported values are "left/right/top/bottom/labelLeft/labelRight/none". Default is "labelRight" if labelPosition is "inField", "right" otherwise.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setIndicatorPosition(java.lang.String)">setIndicatorPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndicatorPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndicatorPosition()</pre>
<div class="block"><p>Return the value of the <code>indicatorPosition</code> property.</p>
 <p>Contents: Position of input-required or input-optional indicator relative to input field or label. Supported values are "left/right/top/bottom/labelLeft/labelRight/none". Default is "labelRight" if labelPosition is "inField", "right" otherwise.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getIndicatorPosition()">getIndicatorPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setItemDisabled(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDisabled</h4>
<pre>public&nbsp;void&nbsp;setItemDisabled(java.lang.Object&nbsp;itemDisabled)</pre>
<div class="block"><p>Set the value of the <code>itemDisabled</code> property.</p>
 <p>Contents: ValueExpression that specifies the property of the data object to use for checking whether the item should be disabled or not. It must evaluate to a boolean value. This only applies when listvar is used and the rendering is done by means of a facet. When using f:selectItem(s), the disabled property on that object/tag is used for the same effect.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setItemDisabled(java.lang.Object)">setItemDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDisabled</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItemDisabled()</pre>
<div class="block"><p>Return the value of the <code>itemDisabled</code> property.</p>
 <p>Contents: ValueExpression that specifies the property of the data object to use for checking whether the item should be disabled or not. It must evaluate to a boolean value. This only applies when listvar is used and the rendering is done by means of a facet. When using f:selectItem(s), the disabled property on that object/tag is used for the same effect.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getItemDisabled()">getItemDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setItemValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemValue</h4>
<pre>public&nbsp;void&nbsp;setItemValue(java.lang.Object&nbsp;itemValue)</pre>
<div class="block"><p>Set the value of the <code>itemValue</code> property.</p>
 <p>Contents: ValueExpression that specifies the property of the data object to use as the value of the item for this component if it gets selected. This only applies when listvar is used and the rendering is done by means of a facet.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setItemValue(java.lang.Object)">setItemValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItemValue()</pre>
<div class="block"><p>Return the value of the <code>itemValue</code> property.</p>
 <p>Contents: ValueExpression that specifies the property of the data object to use as the value of the item for this component if it gets selected. This only applies when listvar is used and the rendering is done by means of a facet.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getItemValue()">getItemValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setLabelPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPosition</h4>
<pre>public&nbsp;void&nbsp;setLabelPosition(java.lang.String&nbsp;labelPosition)</pre>
<div class="block"><p>Set the value of the <code>labelPosition</code> property.</p>
 <p>Contents: Position of label relative to input field. Supported values are "left/right/top/bottom/inField/none". Default is "none".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setLabelPosition(java.lang.String)">setLabelPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelPosition()</pre>
<div class="block"><p>Return the value of the <code>labelPosition</code> property.</p>
 <p>Contents: Position of label relative to input field. Supported values are "left/right/top/bottom/inField/none". Default is "none".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getLabelPosition()">getLabelPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setListValue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListValue</h4>
<pre>public&nbsp;void&nbsp;setListValue(java.util.List&nbsp;listValue)</pre>
<div class="block"><p>Set the value of the <code>listValue</code> property.</p>
 <p>Contents: When rendering via a facet, this attribute specifies the list of data objects that contains all possible options.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setListValue(java.util.List)">setListValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getListValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListValue</h4>
<pre>public&nbsp;java.util.List&nbsp;getListValue()</pre>
<div class="block"><p>Return the value of the <code>listValue</code> property.</p>
 <p>Contents: When rendering via a facet, this attribute specifies the list of data objects that contains all possible options.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getListValue()">getListValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setListVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListVar</h4>
<pre>public&nbsp;void&nbsp;setListVar(java.lang.String&nbsp;listVar)</pre>
<div class="block"><p>Set the value of the <code>listVar</code> property.</p>
 <p>Contents: Variable name to use for referencing each data object in the list when rendering via a facet.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setListVar(java.lang.String)">setListVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getListVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListVar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListVar()</pre>
<div class="block"><p>Return the value of the <code>listVar</code> property.</p>
 <p>Contents: Variable name to use for referencing each data object in the list when rendering via a facet.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getListVar()">getListVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinChars(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinChars</h4>
<pre>public&nbsp;void&nbsp;setMinChars(int&nbsp;minChars)</pre>
<div class="block"><p>Set the value of the <code>minChars</code> property.</p>
 <p>Contents: Minimum number of characters that must be in the text field before submitting and before producing the list of possible matches.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setMinChars(int)">setMinChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinChars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinChars</h4>
<pre>public&nbsp;int&nbsp;getMinChars()</pre>
<div class="block"><p>Return the value of the <code>minChars</code> property.</p>
 <p>Contents: Minimum number of characters that must be in the text field before submitting and before producing the list of possible matches. Default = '0'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getMinChars()">getMinChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptionalIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalIndicator</h4>
<pre>public&nbsp;void&nbsp;setOptionalIndicator(java.lang.String&nbsp;optionalIndicator)</pre>
<div class="block"><p>Set the value of the <code>optionalIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is NOT required to provide a submitted value for this input component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setOptionalIndicator(java.lang.String)">setOptionalIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionalIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalIndicator()</pre>
<div class="block"><p>Return the value of the <code>optionalIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is NOT required to provide a submitted value for this input component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getOptionalIndicator()">getOptionalIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlaceholder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholder</h4>
<pre>public&nbsp;void&nbsp;setPlaceholder(java.lang.String&nbsp;placeholder)</pre>
<div class="block"><p>Set the value of the <code>placeholder</code> property.</p>
 <p>Contents: The HTML5 placeholder attribute represents a short hint (a word or short phrase) intended to aid the user with data entry when the input element has no value. If the placeholder attribute is not supported by the browser, the label 'inField' functionality will be used instead.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setPlaceholder(java.lang.String)">setPlaceholder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlaceholder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceholder()</pre>
<div class="block"><p>Return the value of the <code>placeholder</code> property.</p>
 <p>Contents: The HTML5 placeholder attribute represents a short hint (a word or short phrase) intended to aid the user with data entry when the input element has no value. If the placeholder attribute is not supported by the browser, the label 'inField' functionality will be used instead.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getPlaceholder()">getPlaceholder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequiredIndicator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredIndicator</h4>
<pre>public&nbsp;void&nbsp;setRequiredIndicator(java.lang.String&nbsp;requiredIndicator)</pre>
<div class="block"><p>Set the value of the <code>requiredIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is required to provide a submitted value for this input component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setRequiredIndicator(java.lang.String)">setRequiredIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequiredIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequiredIndicator()</pre>
<div class="block"><p>Return the value of the <code>requiredIndicator</code> property.</p>
 <p>Contents: Indicator indicating that the user is required to provide a submitted value for this input component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getRequiredIndicator()">getRequiredIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;rows)</pre>
<div class="block"><p>Set the value of the <code>rows</code> property.</p>
 <p>Contents: The maximum number of possible options to show to the user (set to 0 to display all rows).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setRows(int)">setRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block"><p>Return the value of the <code>rows</code> property.</p>
 <p>Contents: The maximum number of possible options to show to the user (set to 0 to display all rows). Default = '0'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getRows()">getRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEffect</h4>
<pre>public&nbsp;void&nbsp;setShowEffect(java.lang.String&nbsp;showEffect)</pre>
<div class="block"><p>Set the value of the <code>showEffect</code> property.</p>
 <p>Contents: Effect to use when showing the list. Possible values are 'blind', 'bounce', 'clip', 'drop', 'explode', 'fade', 'fold', 'puff', 'pulsate', 'scale', 'slide', and 'shake'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setShowEffect(java.lang.String)">setShowEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowEffect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShowEffect()</pre>
<div class="block"><p>Return the value of the <code>showEffect</code> property.</p>
 <p>Contents: Effect to use when showing the list. Possible values are 'blind', 'bounce', 'clip', 'drop', 'explode', 'fade', 'fold', 'puff', 'pulsate', 'scale', 'slide', and 'shake'. Default = 'fade'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getShowEffect()">getShowEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowEffectLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEffectLength</h4>
<pre>public&nbsp;void&nbsp;setShowEffectLength(int&nbsp;showEffectLength)</pre>
<div class="block"><p>Set the value of the <code>showEffectLength</code> property.</p>
 <p>Contents: Length of time in milliseconds the show effect will last for.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setShowEffectLength(int)">setShowEffectLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowEffectLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowEffectLength</h4>
<pre>public&nbsp;int&nbsp;getShowEffectLength()</pre>
<div class="block"><p>Return the value of the <code>showEffectLength</code> property.</p>
 <p>Contents: Length of time in milliseconds the show effect will last for. Default = '150'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getShowEffectLength()">getShowEffectLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowListOnInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowListOnInput</h4>
<pre>public&nbsp;void&nbsp;setShowListOnInput(boolean&nbsp;showListOnInput)</pre>
<div class="block"><p>Set the value of the <code>showListOnInput</code> property.</p>
 <p>Contents: Boolean value that indicates whether the popup list should be displayed when typing in the text field or only when clicking the down arrow button.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setShowListOnInput(boolean)">setShowListOnInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="isShowListOnInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowListOnInput</h4>
<pre>public&nbsp;boolean&nbsp;isShowListOnInput()</pre>
<div class="block"><p>Return the value of the <code>showListOnInput</code> property.</p>
 <p>Contents: Boolean value that indicates whether the popup list should be displayed when typing in the text field or only when clicking the down arrow button. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#isShowListOnInput()">isShowListOnInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block"><p>Set the value of the <code>width</code> property.</p>
 <p>Contents: The width of the text input field, in pixels.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setWidth(int)">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><p>Return the value of the <code>width</code> property.</p>
 <p>Contents: The width of the text input field, in pixels. Default = '200'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="setItemList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemList</h4>
<pre>public&nbsp;void&nbsp;setItemList(java.util.List&nbsp;itemList)</pre>
<div class="block"><p>Set the value of the <code>itemList</code> property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#setItemList(java.util.List)">setItemList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.List&nbsp;getItemList()</pre>
<div class="block"><p>Return the value of the <code>itemList</code> property.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html#getItemList()">getItemList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/combobox/IComboBox.html" title="interface in org.icefaces.ace.component.combobox">IComboBox</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.html.HtmlInputText</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.html.HtmlInputText</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultRender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultRender(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultRender(java.lang.String)">getDefaultRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExecute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultExecute(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getListenerArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerArgument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListenerArgument(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getListenerArgument(java.lang.String)">getListenerArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClientBehavior</h4>
<pre>public&nbsp;void&nbsp;addClientBehavior(java.lang.String&nbsp;eventName,
                     javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/combobox/ComboBox.html" title="class in org.icefaces.ace.component.combobox"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/combobox/ComboBoxBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.combobox"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/combobox/ComboBoxBase.html" target="_top">FRAMES</a></li>
<li><a href="ComboBoxBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
