<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Apr 16 11:03:57 MDT 2013 -->
<TITLE>
IceClientBehaviorHolder (ICEfaces ACE Components Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.icefaces.ace.api.IceClientBehaviorHolder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IceClientBehaviorHolder (ICEfaces ACE Components Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/icefaces/ace/api/IceClientBehaviorHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IceClientBehaviorHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.icefaces.ace.api</FONT>
<BR>
Interface IceClientBehaviorHolder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javax.faces.component.behavior.ClientBehaviorHolder</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/icefaces/ace/component/accordion/Accordion.html" title="class in org.icefaces.ace.component.accordion">Accordion</A>, <A HREF="../../../../org/icefaces/ace/component/accordion/AccordionBase.html" title="class in org.icefaces.ace.component.accordion">AccordionBase</A>, <A HREF="../../../../org/icefaces/ace/component/list/ACEList.html" title="class in org.icefaces.ace.component.list">ACEList</A>, <A HREF="../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntry.html" title="class in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntry</A>, <A HREF="../../../../org/icefaces/ace/component/autocompleteentry/AutoCompleteEntryBase.html" title="class in org.icefaces.ace.component.autocompleteentry">AutoCompleteEntryBase</A>, <A HREF="../../../../org/icefaces/ace/component/chart/Chart.html" title="class in org.icefaces.ace.component.chart">Chart</A>, <A HREF="../../../../org/icefaces/ace/component/chart/ChartBase.html" title="class in org.icefaces.ace.component.chart">ChartBase</A>, <A HREF="../../../../org/icefaces/ace/component/checkboxbutton/CheckboxButton.html" title="class in org.icefaces.ace.component.checkboxbutton">CheckboxButton</A>, <A HREF="../../../../org/icefaces/ace/component/checkboxbutton/CheckboxButtonBase.html" title="class in org.icefaces.ace.component.checkboxbutton">CheckboxButtonBase</A>, <A HREF="../../../../org/icefaces/ace/component/combobox/ComboBox.html" title="class in org.icefaces.ace.component.combobox">ComboBox</A>, <A HREF="../../../../org/icefaces/ace/component/combobox/ComboBoxBase.html" title="class in org.icefaces.ace.component.combobox">ComboBoxBase</A>, <A HREF="../../../../org/icefaces/ace/component/dataexporter/DataExporter.html" title="class in org.icefaces.ace.component.dataexporter">DataExporter</A>, <A HREF="../../../../org/icefaces/ace/component/dataexporter/DataExporterBase.html" title="class in org.icefaces.ace.component.dataexporter">DataExporterBase</A>, <A HREF="../../../../org/icefaces/ace/component/datatable/DataTable.html" title="class in org.icefaces.ace.component.datatable">DataTable</A>, <A HREF="../../../../org/icefaces/ace/component/datatable/DataTableBase.html" title="class in org.icefaces.ace.component.datatable">DataTableBase</A>, <A HREF="../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntry.html" title="class in org.icefaces.ace.component.datetimeentry">DateTimeEntry</A>, <A HREF="../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntryBase.html" title="class in org.icefaces.ace.component.datetimeentry">DateTimeEntryBase</A>, <A HREF="../../../../org/icefaces/ace/component/dialog/Dialog.html" title="class in org.icefaces.ace.component.dialog">Dialog</A>, <A HREF="../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog">DialogBase</A>, <A HREF="../../../../org/icefaces/ace/component/dnd/Draggable.html" title="class in org.icefaces.ace.component.dnd">Draggable</A>, <A HREF="../../../../org/icefaces/ace/component/dnd/DraggableBase.html" title="class in org.icefaces.ace.component.dnd">DraggableBase</A>, <A HREF="../../../../org/icefaces/ace/component/dnd/Droppable.html" title="class in org.icefaces.ace.component.dnd">Droppable</A>, <A HREF="../../../../org/icefaces/ace/component/dnd/DroppableBase.html" title="class in org.icefaces.ace.component.dnd">DroppableBase</A>, <A HREF="../../../../org/icefaces/ace/component/linkbutton/LinkButton.html" title="class in org.icefaces.ace.component.linkbutton">LinkButton</A>, <A HREF="../../../../org/icefaces/ace/component/linkbutton/LinkButtonBase.html" title="class in org.icefaces.ace.component.linkbutton">LinkButtonBase</A>, <A HREF="../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</A>, <A HREF="../../../../org/icefaces/ace/component/maskedentry/MaskedEntry.html" title="class in org.icefaces.ace.component.maskedentry">MaskedEntry</A>, <A HREF="../../../../org/icefaces/ace/component/maskedentry/MaskedEntryBase.html" title="class in org.icefaces.ace.component.maskedentry">MaskedEntryBase</A>, <A HREF="../../../../org/icefaces/ace/component/menuitem/MenuItem.html" title="class in org.icefaces.ace.component.menuitem">MenuItem</A>, <A HREF="../../../../org/icefaces/ace/component/menuitem/MenuItemBase.html" title="class in org.icefaces.ace.component.menuitem">MenuItemBase</A>, <A HREF="../../../../org/icefaces/ace/component/notificationpanel/NotificationPanel.html" title="class in org.icefaces.ace.component.notificationpanel">NotificationPanel</A>, <A HREF="../../../../org/icefaces/ace/component/notificationpanel/NotificationPanelBase.html" title="class in org.icefaces.ace.component.notificationpanel">NotificationPanelBase</A>, <A HREF="../../../../org/icefaces/ace/component/panel/Panel.html" title="class in org.icefaces.ace.component.panel">Panel</A>, <A HREF="../../../../org/icefaces/ace/component/panel/PanelBase.html" title="class in org.icefaces.ace.component.panel">PanelBase</A>, <A HREF="../../../../org/icefaces/ace/component/printer/Printer.html" title="class in org.icefaces.ace.component.printer">Printer</A>, <A HREF="../../../../org/icefaces/ace/component/printer/PrinterBase.html" title="class in org.icefaces.ace.component.printer">PrinterBase</A>, <A HREF="../../../../org/icefaces/ace/component/progressbar/ProgressBar.html" title="class in org.icefaces.ace.component.progressbar">ProgressBar</A>, <A HREF="../../../../org/icefaces/ace/component/progressbar/ProgressBarBase.html" title="class in org.icefaces.ace.component.progressbar">ProgressBarBase</A>, <A HREF="../../../../org/icefaces/ace/component/pushbutton/PushButton.html" title="class in org.icefaces.ace.component.pushbutton">PushButton</A>, <A HREF="../../../../org/icefaces/ace/component/pushbutton/PushButtonBase.html" title="class in org.icefaces.ace.component.pushbutton">PushButtonBase</A>, <A HREF="../../../../org/icefaces/ace/component/resizable/Resizable.html" title="class in org.icefaces.ace.component.resizable">Resizable</A>, <A HREF="../../../../org/icefaces/ace/component/resizable/ResizableBase.html" title="class in org.icefaces.ace.component.resizable">ResizableBase</A>, <A HREF="../../../../org/icefaces/ace/component/richtextentry/RichTextEntry.html" title="class in org.icefaces.ace.component.richtextentry">RichTextEntry</A>, <A HREF="../../../../org/icefaces/ace/component/richtextentry/RichTextEntryBase.html" title="class in org.icefaces.ace.component.richtextentry">RichTextEntryBase</A>, <A HREF="../../../../org/icefaces/ace/component/selectmenu/SelectMenu.html" title="class in org.icefaces.ace.component.selectmenu">SelectMenu</A>, <A HREF="../../../../org/icefaces/ace/component/selectmenu/SelectMenuBase.html" title="class in org.icefaces.ace.component.selectmenu">SelectMenuBase</A>, <A HREF="../../../../org/icefaces/ace/component/simpleselectonemenu/SimpleSelectOneMenu.html" title="class in org.icefaces.ace.component.simpleselectonemenu">SimpleSelectOneMenu</A>, <A HREF="../../../../org/icefaces/ace/component/simpleselectonemenu/SimpleSelectOneMenuBase.html" title="class in org.icefaces.ace.component.simpleselectonemenu">SimpleSelectOneMenuBase</A>, <A HREF="../../../../org/icefaces/ace/component/sliderentry/SliderEntry.html" title="class in org.icefaces.ace.component.sliderentry">SliderEntry</A>, <A HREF="../../../../org/icefaces/ace/component/sliderentry/SliderEntryBase.html" title="class in org.icefaces.ace.component.sliderentry">SliderEntryBase</A>, <A HREF="../../../../org/icefaces/ace/component/tableconfigpanel/TableConfigPanel.html" title="class in org.icefaces.ace.component.tableconfigpanel">TableConfigPanel</A>, <A HREF="../../../../org/icefaces/ace/component/tableconfigpanel/TableConfigPanelBase.html" title="class in org.icefaces.ace.component.tableconfigpanel">TableConfigPanelBase</A>, <A HREF="../../../../org/icefaces/ace/component/tabset/TabSet.html" title="class in org.icefaces.ace.component.tabset">TabSet</A>, <A HREF="../../../../org/icefaces/ace/component/tabset/TabSetBase.html" title="class in org.icefaces.ace.component.tabset">TabSetBase</A>, <A HREF="../../../../org/icefaces/ace/component/textareaentry/TextAreaEntry.html" title="class in org.icefaces.ace.component.textareaentry">TextAreaEntry</A>, <A HREF="../../../../org/icefaces/ace/component/textareaentry/TextAreaEntryBase.html" title="class in org.icefaces.ace.component.textareaentry">TextAreaEntryBase</A>, <A HREF="../../../../org/icefaces/ace/component/textentry/TextEntry.html" title="class in org.icefaces.ace.component.textentry">TextEntry</A>, <A HREF="../../../../org/icefaces/ace/component/textentry/TextEntryBase.html" title="class in org.icefaces.ace.component.textentry">TextEntryBase</A>, <A HREF="../../../../org/icefaces/ace/component/themeselect/ThemeSelect.html" title="class in org.icefaces.ace.component.themeselect">ThemeSelect</A>, <A HREF="../../../../org/icefaces/ace/component/themeselect/ThemeSelectBase.html" title="class in org.icefaces.ace.component.themeselect">ThemeSelectBase</A>, <A HREF="../../../../org/icefaces/ace/component/tooltip/Tooltip.html" title="class in org.icefaces.ace.component.tooltip">Tooltip</A>, <A HREF="../../../../org/icefaces/ace/component/tooltip/TooltipBase.html" title="class in org.icefaces.ace.component.tooltip">TooltipBase</A>, <A HREF="../../../../org/icefaces/ace/component/tree/Tree.html" title="class in org.icefaces.ace.component.tree">Tree</A>, <A HREF="../../../../org/icefaces/ace/component/tree/TreeBase.html" title="class in org.icefaces.ace.component.tree">TreeBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IceClientBehaviorHolder</B><DT>extends javax.faces.component.behavior.ClientBehaviorHolder</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultExecute(java.lang.String)">getDefaultExecute</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultRender(java.lang.String)">getDefaultRender</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.faces.component.behavior.ClientBehaviorHolder</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientBehavior, getClientBehaviors, getDefaultEventName, getEventNames</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultRender(java.lang.String)"><!-- --></A><H3>
getDefaultRender</H3>
<PRE>
java.lang.String <B>getDefaultRender</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultExecute(java.lang.String)"><!-- --></A><H3>
getDefaultExecute</H3>
<PRE>
java.lang.String <B>getDefaultExecute</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
ICEfaces ACE Components 3.3.0<br>Java API Documentation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/icefaces/ace/api/IceClientBehaviorHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IceClientBehaviorHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 ICEsoft Technologies Canada Corp., All Rights Reserved.
</BODY>
</HTML>
