#
# Copyright 2004-2014 ICEsoft Technologies Canada Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

company=ICEsoft Technologies Inc.
copyright=ICEsoft Technologies Canada Corp., All Rights Reserved.
product=ICEfaces
year=2014

#
# Note - When updating release version the following files also need updating:
#	- icefaces/core/src/main/resources/META-INF/core.tld
#
version.primary=4
version.secondary=0
version.tertiary=0
version.patch=

#release.type=

build.number=9
revision=43344


groupId=org.icefaces

bundle.dir=../bundle
bundle.name=${product}-${version.primary}.${version.secondary}.${version.tertiary}
#bundle.name=${product}-${version.primary}.${version.secondary}.${version.tertiary}.${release.type}
bundle.name.bin=${bundle.name}-bin
bundle.name.src=${bundle.name}-src
bundle.dir.bin=${bundle.dir}/${bundle.name.bin}/icefaces
bundle.dir.src=${bundle.dir}/${bundle.name.src}/icefaces

icefaces.lib.name=icefaces
icefaces-ace.lib.name=icefaces-ace
icefaces-mobi.lib.name=icefaces-mobi
icepush.lib.name=icepush
