<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:14 MST 2014 -->
<title>DateTimeEntryUtils (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeEntryUtils (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntryTag.html" title="class in org.icefaces.ace.component.datetimeentry"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/datetimeentry/IDateTimeEntry.html" title="interface in org.icefaces.ace.component.datetimeentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/datetimeentry/DateTimeEntryUtils.html" target="_top">FRAMES</a></li>
<li><a href="DateTimeEntryUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.datetimeentry</p>
<h2 title="Class DateTimeEntryUtils" class="title">Class DateTimeEntryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.datetimeentry.DateTimeEntryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>DateTimeEntryUtils</strong>
extends java.lang.Object</pre>
<div class="block">Utility class for calendar component</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntryUtils.html#DateTimeEntryUtils()">DateTimeEntryUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntryUtils.html#convertPattern(java.lang.String)">convertPattern</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Converts a java date pattern to a jquery date pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntryUtils.html#getDateAsString(org.icefaces.ace.component.datetimeentry.DateTimeEntry, java.lang.Object)">getDateAsString</a></strong>(<a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntry.html" title="class in org.icefaces.ace.component.datetimeentry">DateTimeEntry</a>&nbsp;dateTimeEntry,
               java.lang.Object&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntryUtils.html#getValueAsString(javax.faces.context.FacesContext, org.icefaces.ace.component.datetimeentry.DateTimeEntry)">getValueAsString</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                <a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntry.html" title="class in org.icefaces.ace.component.datetimeentry">DateTimeEntry</a>&nbsp;dateTimeEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntryUtils.html#parseTimeZone(java.lang.String, java.util.Locale, java.util.TimeZone)">parseTimeZone</a></strong>(java.lang.String&nbsp;pattern,
             java.util.Locale&nbsp;locale,
             java.util.TimeZone&nbsp;timeZone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeEntryUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeEntryUtils</h4>
<pre>public&nbsp;DateTimeEntryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueAsString(javax.faces.context.FacesContext, org.icefaces.ace.component.datetimeentry.DateTimeEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueAsString(javax.faces.context.FacesContext&nbsp;facesContext,
                                <a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntry.html" title="class in org.icefaces.ace.component.datetimeentry">DateTimeEntry</a>&nbsp;dateTimeEntry)</pre>
</li>
</ul>
<a name="getDateAsString(org.icefaces.ace.component.datetimeentry.DateTimeEntry, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateAsString(<a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntry.html" title="class in org.icefaces.ace.component.datetimeentry">DateTimeEntry</a>&nbsp;dateTimeEntry,
                               java.lang.Object&nbsp;date)</pre>
</li>
</ul>
<a name="convertPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPattern</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertPattern(java.lang.String&nbsp;pattern)</pre>
<div class="block">Converts a java date pattern to a jquery date pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - Pattern to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted pattern</dd></dl>
</li>
</ul>
<a name="parseTimeZone(java.lang.String, java.util.Locale, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTimeZone</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseTimeZone(java.lang.String&nbsp;pattern,
                             java.util.Locale&nbsp;locale,
                             java.util.TimeZone&nbsp;timeZone)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/datetimeentry/DateTimeEntryTag.html" title="class in org.icefaces.ace.component.datetimeentry"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/datetimeentry/IDateTimeEntry.html" title="interface in org.icefaces.ace.component.datetimeentry"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/datetimeentry/DateTimeEntryUtils.html" target="_top">FRAMES</a></li>
<li><a href="DateTimeEntryUtils.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
