<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:11 MST 2014 -->
<title>ACEList (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACEList (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/list/ACEListHandler.html" title="class in org.icefaces.ace.component.list"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/list/ACEList.html" target="_top">FRAMES</a></li>
<li><a href="ACEList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.list.ListBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.list.ListBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.list</p>
<h2 title="Class ACEList" class="title">Class ACEList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIData</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.html.HtmlDataTable</li>
<li>
<ul class="inheritance">
<li>org.icefaces.impl.component.UISeriesBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">org.icefaces.ace.component.list.ListBase</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.list.ACEList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a>, <a href="../../../../../org/icefaces/ace/component/list/IList.html" title="interface in org.icefaces.ace.component.list">IList</a>, org.icefaces.impl.component.SeriesStateHolder</dd>
</dl>
<hr>
<br>
<pre>public class <strong>ACEList</strong>
extends <a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.icefaces.ace.component.list.ListBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icefaces.ace.component.list.<a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.icefaces.impl.component.UISeriesBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icefaces.impl.component.UISeriesBase</h3>
<code>org.icefaces.impl.component.UISeriesBase.RowEvent</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.ace.component.list.ListBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.ace.component.list.<a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#RENDERER_TYPE">RENDERER_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.impl.component.UISeriesBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.impl.component.UISeriesBase</h3>
<code>dataModel, savedChildren, savedSeriesState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIData</h3>
<code>COMPONENT_FAMILY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.NamingContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.component.NamingContainer</h3>
<code>SEPARATOR_CHAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#ACEList()">ACEList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.model.DataModel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#getDataModel()">getDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.icefaces.ace.component.list.ImmigrationRecord&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#getImmigrants()">getImmigrants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#getRendersChildren()">getRendersChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#getSelections()">getSelections</a></strong>()</code>
<div class="block">Return the value of the <code>selections</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#isControlsEnabled()">isControlsEnabled</a></strong>()</code>
<div class="block">Return the value of the <code>controlsEnabled</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#isDragging()">isDragging</a></strong>()</code>
<div class="block">Return the value of the <code>dragging</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#isSelectItemModel()">isSelectItemModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#setDataModel(javax.faces.model.DataModel)">setDataModel</a></strong>(javax.faces.model.DataModel&nbsp;newModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#setImmigrants(java.util.List)">setImmigrants</a></strong>(java.util.List&lt;org.icefaces.ace.component.list.ImmigrationRecord&gt;&nbsp;immigrants)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#setRowIndex(int)">setRowIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ACEList.html#setSelectItemModel(boolean)">setSelectItemModel</a></strong>(boolean&nbsp;isSelect)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.list.ListBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.list.<a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getBodyClass()">getBodyClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getBodyStyle()">getBodyStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getBottomButtonClass()">getBottomButtonClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getControlsContainerClass()">getControlsContainerClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getControlsFormat()">getControlsFormat</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getControlsItemClass()">getControlsItemClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getControlsSpacerClass()">getControlsSpacerClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getDefaultEventName()">getDefaultEventName</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getDefaultRender(java.lang.String)">getDefaultRender</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getDownButtonClass()">getDownButtonClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getDragHandle()">getDragHandle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getDropGroup()">getDropGroup</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getEventNames()">getEventNames</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getFamily()">getFamily</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getFooterClass()">getFooterClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getFooterStyle()">getFooterStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getHeaderClass()">getHeaderClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getHeaderStyle()">getHeaderStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getHeight()">getHeight</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getItemClass()">getItemClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getItemStyle()">getItemStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getListenerArgument(java.lang.String)">getListenerArgument</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getPlaceholderClass()">getPlaceholderClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getSelectionListener()">getSelectionListener</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getSelectionMode()">getSelectionMode</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getStyle()">getStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getStyleClass()">getStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getTopButtonClass()">getTopButtonClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getUpButtonClass()">getUpButtonClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#isCompact()">isCompact</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#isDoubleClickMigration()">isDoubleClickMigration</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#isPlaceholder()">isPlaceholder</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setBodyClass(java.lang.String)">setBodyClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setBodyStyle(java.lang.String)">setBodyStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setBottomButtonClass(java.lang.String)">setBottomButtonClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setCompact(java.lang.Boolean)">setCompact</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setControlsContainerClass(java.lang.String)">setControlsContainerClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setControlsEnabled(java.lang.Boolean)">setControlsEnabled</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setControlsFormat(java.lang.String)">setControlsFormat</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setControlsItemClass(java.lang.String)">setControlsItemClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setControlsSpacerClass(java.lang.String)">setControlsSpacerClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setDoubleClickMigration(java.lang.Boolean)">setDoubleClickMigration</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setDownButtonClass(java.lang.String)">setDownButtonClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setDragging(java.lang.Boolean)">setDragging</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setDragHandle(java.lang.String)">setDragHandle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setDropGroup(java.lang.String)">setDropGroup</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setFooterClass(java.lang.String)">setFooterClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setFooterStyle(java.lang.String)">setFooterStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setHeaderClass(java.lang.String)">setHeaderClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setHeaderStyle(java.lang.String)">setHeaderStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setHeight(java.lang.String)">setHeight</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setItemClass(java.lang.String)">setItemClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setItemStyle(java.lang.String)">setItemStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setPlaceholder(java.lang.Boolean)">setPlaceholder</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setPlaceholderClass(java.lang.String)">setPlaceholderClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setSelectionListener(javax.el.MethodExpression)">setSelectionListener</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setSelectionMode(java.lang.String)">setSelectionMode</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setSelections(java.util.Set)">setSelections</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setStyleClass(java.lang.String)">setStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setTopButtonClass(java.lang.String)">setTopButtonClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setUpButtonClass(java.lang.String)">setUpButtonClass</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.impl.component.UISeriesBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.impl.component.UISeriesBase</h3>
<code>encodeBegin, ensureFirstRowInRange, getClientId, getContainerClientId, getRowCount, getRowData, getRowIndex, getSavedChildren, getSavedSeriesState, getVar, getVarStatus, isRowAvailable, iterate, processDecodes, processUpdates, processValidators, queueEvent, restoreChild, restoreChildrenState, restoreChildState, restoreSeriesState, restoreState, saveChild, saveChildrenState, saveChildState, saveSeriesState, saveState, setId, setValue, setValueBinding, setVar, setVarStatus, synchWithPaginator, visitTree, wrapDataModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.html.HtmlDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.html.HtmlDataTable</h3>
<code>getBgcolor, getBodyrows, getBorder, getCaptionClass, getCaptionStyle, getCellpadding, getCellspacing, getColumnClasses, getDir, getFrame, getLang, getOnclick, getOndblclick, getOnkeydown, getOnkeypress, getOnkeyup, getOnmousedown, getOnmousemove, getOnmouseout, getOnmouseover, getOnmouseup, getRole, getRowClasses, getRules, getSummary, getTitle, getWidth, setBgcolor, setBodyrows, setBorder, setCaptionClass, setCaptionStyle, setCellpadding, setCellspacing, setColumnClasses, setDir, setFrame, setLang, setOnclick, setOndblclick, setOnkeydown, setOnkeypress, setOnkeyup, setOnmousedown, setOnmousemove, setOnmouseout, setOnmouseover, setOnmouseup, setRole, setRowClasses, setRules, setSummary, setTitle, setWidth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIData</h3>
<code>createUniqueId, getFirst, getFooter, getHeader, getRows, getValue, invokeOnComponent, isRowStatePreserved, markInitialState, setFirst, setFooter, setHeader, setRows, setRowStatePreserved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addFacesListener, clearInitialState, decode, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>getClientBehaviors</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ACEList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACEList</h4>
<pre>public&nbsp;ACEList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataModel</h4>
<pre>protected&nbsp;javax.faces.model.DataModel&nbsp;getDataModel()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDataModel</code>&nbsp;in class&nbsp;<code>org.icefaces.impl.component.UISeriesBase</code></dd>
</dl>
</li>
</ul>
<a name="setRowIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIndex</h4>
<pre>public&nbsp;void&nbsp;setRowIndex(int&nbsp;i)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setRowIndex</code>&nbsp;in class&nbsp;<code>org.icefaces.impl.component.UISeriesBase</code></dd>
</dl>
</li>
</ul>
<a name="setDataModel(javax.faces.model.DataModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataModel</h4>
<pre>protected&nbsp;void&nbsp;setDataModel(javax.faces.model.DataModel&nbsp;newModel)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setDataModel</code>&nbsp;in class&nbsp;<code>org.icefaces.impl.component.UISeriesBase</code></dd>
</dl>
</li>
</ul>
<a name="isDragging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDragging()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html#isDragging()">ListBase</a></code></strong></div>
<div class="block"><p>Return the value of the <code>dragging</code> property.</p>
 <p>Contents: Enable the dragging of list items in this list. Note this attribute has no effect when an f:selectItem(s) model is used. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/list/IList.html#isDragging()">isDragging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/list/IList.html" title="interface in org.icefaces.ace.component.list">IList</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html#isDragging()">isDragging</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isControlsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlsEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isControlsEnabled()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html#isControlsEnabled()">ListBase</a></code></strong></div>
<div class="block"><p>Return the value of the <code>controlsEnabled</code> property.</p>
 <p>Contents: Enable a set of buttons to control reordering of items within this list.Requires selection of determine items to adjust via buttons. Default = 'false'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/list/IList.html#isControlsEnabled()">isControlsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/list/IList.html" title="interface in org.icefaces.ace.component.list">IList</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html#isControlsEnabled()">isControlsEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getRendersChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendersChildren</h4>
<pre>public&nbsp;boolean&nbsp;getRendersChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRendersChildren</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getSelections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelections</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getSelections()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getSelections()">ListBase</a></code></strong></div>
<div class="block"><p>Return the value of the <code>selections</code> property.</p>
 <p>Contents: Defines the set of Objects from the source List that are selected. Note that when f:selectItem(s) children are used as the model to this ace:list that selections are instead added to the Collection bound to the value attribute, to more closely emulate the h:selectManyListbox component.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/list/IList.html#getSelections()">getSelections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/list/IList.html" title="interface in org.icefaces.ace.component.list">IList</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html#getSelections()">getSelections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>broadcast</code>&nbsp;in class&nbsp;<code>org.icefaces.impl.component.UISeriesBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="getImmigrants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmigrants</h4>
<pre>public&nbsp;java.util.List&lt;org.icefaces.ace.component.list.ImmigrationRecord&gt;&nbsp;getImmigrants()</pre>
</li>
</ul>
<a name="setImmigrants(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmigrants</h4>
<pre>public&nbsp;void&nbsp;setImmigrants(java.util.List&lt;org.icefaces.ace.component.list.ImmigrationRecord&gt;&nbsp;immigrants)</pre>
</li>
</ul>
<a name="isSelectItemModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectItemModel</h4>
<pre>public&nbsp;boolean&nbsp;isSelectItemModel()</pre>
</li>
</ul>
<a name="setSelectItemModel(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectItemModel</h4>
<pre>public&nbsp;void&nbsp;setSelectItemModel(boolean&nbsp;isSelect)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/list/ACEListHandler.html" title="class in org.icefaces.ace.component.list"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/list/ACEList.html" target="_top">FRAMES</a></li>
<li><a href="ACEList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.list.ListBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.list.ListBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
