<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:11 MST 2014 -->
<title>IList (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IList (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/list/ACEListTag.html" title="class in org.icefaces.ace.component.list"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/list/IList.html" target="_top">FRAMES</a></li>
<li><a href="IList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.list</p>
<h2 title="Interface IList" class="title">Interface IList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/list/ACEList.html" title="class in org.icefaces.ace.component.list">ACEList</a>, <a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>IList</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getBodyClass()">getBodyClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getBodyStyle()">getBodyStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getBottomButtonClass()">getBottomButtonClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getControlsContainerClass()">getControlsContainerClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getControlsFormat()">getControlsFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getControlsItemClass()">getControlsItemClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getControlsSpacerClass()">getControlsSpacerClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getDownButtonClass()">getDownButtonClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getDragHandle()">getDragHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getDropGroup()">getDropGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getFooterClass()">getFooterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getFooterStyle()">getFooterStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getHeaderClass()">getHeaderClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getHeaderStyle()">getHeaderStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getItemClass()">getItemClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getItemStyle()">getItemStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getPlaceholderClass()">getPlaceholderClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getSelectionListener()">getSelectionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getSelectionMode()">getSelectionMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getSelections()">getSelections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getStyle()">getStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getStyleClass()">getStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getTopButtonClass()">getTopButtonClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#getUpButtonClass()">getUpButtonClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#isCompact()">isCompact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#isControlsEnabled()">isControlsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#isDoubleClickMigration()">isDoubleClickMigration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#isDragging()">isDragging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#isPlaceholder()">isPlaceholder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setBodyClass(java.lang.String)">setBodyClass</a></strong>(java.lang.String&nbsp;bodyClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setBodyStyle(java.lang.String)">setBodyStyle</a></strong>(java.lang.String&nbsp;bodyStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setBottomButtonClass(java.lang.String)">setBottomButtonClass</a></strong>(java.lang.String&nbsp;bottomButtonClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setCompact(java.lang.Boolean)">setCompact</a></strong>(java.lang.Boolean&nbsp;compact)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setControlsContainerClass(java.lang.String)">setControlsContainerClass</a></strong>(java.lang.String&nbsp;controlsContainerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setControlsEnabled(java.lang.Boolean)">setControlsEnabled</a></strong>(java.lang.Boolean&nbsp;controlsEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setControlsFormat(java.lang.String)">setControlsFormat</a></strong>(java.lang.String&nbsp;controlsFormat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setControlsItemClass(java.lang.String)">setControlsItemClass</a></strong>(java.lang.String&nbsp;controlsItemClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setControlsSpacerClass(java.lang.String)">setControlsSpacerClass</a></strong>(java.lang.String&nbsp;controlsSpacerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setDoubleClickMigration(java.lang.Boolean)">setDoubleClickMigration</a></strong>(java.lang.Boolean&nbsp;doubleClickMigration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setDownButtonClass(java.lang.String)">setDownButtonClass</a></strong>(java.lang.String&nbsp;downButtonClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setDragging(java.lang.Boolean)">setDragging</a></strong>(java.lang.Boolean&nbsp;dragging)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setDragHandle(java.lang.String)">setDragHandle</a></strong>(java.lang.String&nbsp;dragHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setDropGroup(java.lang.String)">setDropGroup</a></strong>(java.lang.String&nbsp;dropGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setFooterClass(java.lang.String)">setFooterClass</a></strong>(java.lang.String&nbsp;footerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setFooterStyle(java.lang.String)">setFooterStyle</a></strong>(java.lang.String&nbsp;footerStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setHeaderClass(java.lang.String)">setHeaderClass</a></strong>(java.lang.String&nbsp;headerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setHeaderStyle(java.lang.String)">setHeaderStyle</a></strong>(java.lang.String&nbsp;headerStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setHeight(java.lang.String)">setHeight</a></strong>(java.lang.String&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setItemClass(java.lang.String)">setItemClass</a></strong>(java.lang.String&nbsp;itemClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setItemStyle(java.lang.String)">setItemStyle</a></strong>(java.lang.String&nbsp;itemStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setPlaceholder(java.lang.Boolean)">setPlaceholder</a></strong>(java.lang.Boolean&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setPlaceholderClass(java.lang.String)">setPlaceholderClass</a></strong>(java.lang.String&nbsp;placeholderClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setSelectionListener(javax.el.MethodExpression)">setSelectionListener</a></strong>(javax.el.MethodExpression&nbsp;selectionListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setSelectionMode(java.lang.String)">setSelectionMode</a></strong>(java.lang.String&nbsp;selectionMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setSelections(java.util.Set)">setSelections</a></strong>(java.util.Set&nbsp;selections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setTopButtonClass(java.lang.String)">setTopButtonClass</a></strong>(java.lang.String&nbsp;topButtonClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/IList.html#setUpButtonClass(java.lang.String)">setUpButtonClass</a></strong>(java.lang.String&nbsp;upButtonClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBodyClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyClass</h4>
<pre>void&nbsp;setBodyClass(java.lang.String&nbsp;bodyClass)</pre>
</li>
</ul>
<a name="getBodyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyClass</h4>
<pre>java.lang.String&nbsp;getBodyClass()</pre>
</li>
</ul>
<a name="setBodyStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyStyle</h4>
<pre>void&nbsp;setBodyStyle(java.lang.String&nbsp;bodyStyle)</pre>
</li>
</ul>
<a name="getBodyStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyStyle</h4>
<pre>java.lang.String&nbsp;getBodyStyle()</pre>
</li>
</ul>
<a name="setBottomButtonClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomButtonClass</h4>
<pre>void&nbsp;setBottomButtonClass(java.lang.String&nbsp;bottomButtonClass)</pre>
</li>
</ul>
<a name="getBottomButtonClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomButtonClass</h4>
<pre>java.lang.String&nbsp;getBottomButtonClass()</pre>
</li>
</ul>
<a name="setCompact(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompact</h4>
<pre>void&nbsp;setCompact(java.lang.Boolean&nbsp;compact)</pre>
</li>
</ul>
<a name="isCompact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompact</h4>
<pre>java.lang.Boolean&nbsp;isCompact()</pre>
</li>
</ul>
<a name="setControlsContainerClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlsContainerClass</h4>
<pre>void&nbsp;setControlsContainerClass(java.lang.String&nbsp;controlsContainerClass)</pre>
</li>
</ul>
<a name="getControlsContainerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsContainerClass</h4>
<pre>java.lang.String&nbsp;getControlsContainerClass()</pre>
</li>
</ul>
<a name="setControlsEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlsEnabled</h4>
<pre>void&nbsp;setControlsEnabled(java.lang.Boolean&nbsp;controlsEnabled)</pre>
</li>
</ul>
<a name="isControlsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlsEnabled</h4>
<pre>java.lang.Boolean&nbsp;isControlsEnabled()</pre>
</li>
</ul>
<a name="setControlsFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlsFormat</h4>
<pre>void&nbsp;setControlsFormat(java.lang.String&nbsp;controlsFormat)</pre>
</li>
</ul>
<a name="getControlsFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsFormat</h4>
<pre>java.lang.String&nbsp;getControlsFormat()</pre>
</li>
</ul>
<a name="setControlsItemClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlsItemClass</h4>
<pre>void&nbsp;setControlsItemClass(java.lang.String&nbsp;controlsItemClass)</pre>
</li>
</ul>
<a name="getControlsItemClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsItemClass</h4>
<pre>java.lang.String&nbsp;getControlsItemClass()</pre>
</li>
</ul>
<a name="setControlsSpacerClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlsSpacerClass</h4>
<pre>void&nbsp;setControlsSpacerClass(java.lang.String&nbsp;controlsSpacerClass)</pre>
</li>
</ul>
<a name="getControlsSpacerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsSpacerClass</h4>
<pre>java.lang.String&nbsp;getControlsSpacerClass()</pre>
</li>
</ul>
<a name="setDoubleClickMigration(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleClickMigration</h4>
<pre>void&nbsp;setDoubleClickMigration(java.lang.Boolean&nbsp;doubleClickMigration)</pre>
</li>
</ul>
<a name="isDoubleClickMigration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleClickMigration</h4>
<pre>java.lang.Boolean&nbsp;isDoubleClickMigration()</pre>
</li>
</ul>
<a name="setDownButtonClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownButtonClass</h4>
<pre>void&nbsp;setDownButtonClass(java.lang.String&nbsp;downButtonClass)</pre>
</li>
</ul>
<a name="getDownButtonClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownButtonClass</h4>
<pre>java.lang.String&nbsp;getDownButtonClass()</pre>
</li>
</ul>
<a name="setDragHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragHandle</h4>
<pre>void&nbsp;setDragHandle(java.lang.String&nbsp;dragHandle)</pre>
</li>
</ul>
<a name="getDragHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragHandle</h4>
<pre>java.lang.String&nbsp;getDragHandle()</pre>
</li>
</ul>
<a name="setDragging(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragging</h4>
<pre>void&nbsp;setDragging(java.lang.Boolean&nbsp;dragging)</pre>
</li>
</ul>
<a name="isDragging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>java.lang.Boolean&nbsp;isDragging()</pre>
</li>
</ul>
<a name="setDropGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropGroup</h4>
<pre>void&nbsp;setDropGroup(java.lang.String&nbsp;dropGroup)</pre>
</li>
</ul>
<a name="getDropGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropGroup</h4>
<pre>java.lang.String&nbsp;getDropGroup()</pre>
</li>
</ul>
<a name="setFooterClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterClass</h4>
<pre>void&nbsp;setFooterClass(java.lang.String&nbsp;footerClass)</pre>
</li>
</ul>
<a name="getFooterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterClass</h4>
<pre>java.lang.String&nbsp;getFooterClass()</pre>
</li>
</ul>
<a name="setFooterStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterStyle</h4>
<pre>void&nbsp;setFooterStyle(java.lang.String&nbsp;footerStyle)</pre>
</li>
</ul>
<a name="getFooterStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterStyle</h4>
<pre>java.lang.String&nbsp;getFooterStyle()</pre>
</li>
</ul>
<a name="setHeaderClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderClass</h4>
<pre>void&nbsp;setHeaderClass(java.lang.String&nbsp;headerClass)</pre>
</li>
</ul>
<a name="getHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderClass</h4>
<pre>java.lang.String&nbsp;getHeaderClass()</pre>
</li>
</ul>
<a name="setHeaderStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderStyle</h4>
<pre>void&nbsp;setHeaderStyle(java.lang.String&nbsp;headerStyle)</pre>
</li>
</ul>
<a name="getHeaderStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderStyle</h4>
<pre>java.lang.String&nbsp;getHeaderStyle()</pre>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>java.lang.String&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setItemClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemClass</h4>
<pre>void&nbsp;setItemClass(java.lang.String&nbsp;itemClass)</pre>
</li>
</ul>
<a name="getItemClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemClass</h4>
<pre>java.lang.String&nbsp;getItemClass()</pre>
</li>
</ul>
<a name="setItemStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemStyle</h4>
<pre>void&nbsp;setItemStyle(java.lang.String&nbsp;itemStyle)</pre>
</li>
</ul>
<a name="getItemStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStyle</h4>
<pre>java.lang.String&nbsp;getItemStyle()</pre>
</li>
</ul>
<a name="setPlaceholder(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholder</h4>
<pre>void&nbsp;setPlaceholder(java.lang.Boolean&nbsp;placeholder)</pre>
</li>
</ul>
<a name="isPlaceholder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceholder</h4>
<pre>java.lang.Boolean&nbsp;isPlaceholder()</pre>
</li>
</ul>
<a name="setPlaceholderClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholderClass</h4>
<pre>void&nbsp;setPlaceholderClass(java.lang.String&nbsp;placeholderClass)</pre>
</li>
</ul>
<a name="getPlaceholderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholderClass</h4>
<pre>java.lang.String&nbsp;getPlaceholderClass()</pre>
</li>
</ul>
<a name="setSelectionListener(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionListener</h4>
<pre>void&nbsp;setSelectionListener(javax.el.MethodExpression&nbsp;selectionListener)</pre>
</li>
</ul>
<a name="getSelectionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionListener</h4>
<pre>javax.el.MethodExpression&nbsp;getSelectionListener()</pre>
</li>
</ul>
<a name="setSelectionMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>void&nbsp;setSelectionMode(java.lang.String&nbsp;selectionMode)</pre>
</li>
</ul>
<a name="getSelectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>java.lang.String&nbsp;getSelectionMode()</pre>
</li>
</ul>
<a name="setSelections(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelections</h4>
<pre>void&nbsp;setSelections(java.util.Set&nbsp;selections)</pre>
</li>
</ul>
<a name="getSelections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelections</h4>
<pre>java.util.Set&nbsp;getSelections()</pre>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>java.lang.String&nbsp;getStyle()</pre>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>java.lang.String&nbsp;getStyleClass()</pre>
</li>
</ul>
<a name="setTopButtonClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopButtonClass</h4>
<pre>void&nbsp;setTopButtonClass(java.lang.String&nbsp;topButtonClass)</pre>
</li>
</ul>
<a name="getTopButtonClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopButtonClass</h4>
<pre>java.lang.String&nbsp;getTopButtonClass()</pre>
</li>
</ul>
<a name="setUpButtonClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpButtonClass</h4>
<pre>void&nbsp;setUpButtonClass(java.lang.String&nbsp;upButtonClass)</pre>
</li>
</ul>
<a name="getUpButtonClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpButtonClass</h4>
<pre>java.lang.String&nbsp;getUpButtonClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/list/ACEListTag.html" title="class in org.icefaces.ace.component.list"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/list/IList.html" target="_top">FRAMES</a></li>
<li><a href="IList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
