<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:11 MST 2014 -->
<title>ListBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/list/ListBase.PropertyKeys.html" target="_top">FRAMES</a></li>
<li><a href="ListBase.PropertyKeys.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.list</p>
<h2 title="Enum ListBase.PropertyKeys" class="title">Enum ListBase.PropertyKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.list.ListBase.PropertyKeys</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list">ListBase</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <strong>ListBase.PropertyKeys</strong>
extends java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#bodyClass">bodyClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#bodyStyle">bodyStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#bottomButtonClass">bottomButtonClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#compact">compact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#controlsContainerClass">controlsContainerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#controlsEnabled">controlsEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#controlsFormat">controlsFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#controlsItemClass">controlsItemClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#controlsSpacerClass">controlsSpacerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#doubleClickMigration">doubleClickMigration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#downButtonClass">downButtonClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#dragging">dragging</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#dragHandle">dragHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#dropGroup">dropGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#footerClass">footerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#footerStyle">footerStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#headerClass">headerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#headerStyle">headerStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#itemClass">itemClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#itemStyle">itemStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#placeholder">placeholder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#placeholderClass">placeholderClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#selectionListener">selectionListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#selectionMode">selectionMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#selections">selections</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#styleClass">styleClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#topButtonClass">topButtonClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#upButtonClass">upButtonClass</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="bodyClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> bodyClass</pre>
</li>
</ul>
<a name="bodyStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyStyle</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> bodyStyle</pre>
</li>
</ul>
<a name="bottomButtonClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomButtonClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> bottomButtonClass</pre>
</li>
</ul>
<a name="compact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> compact</pre>
</li>
</ul>
<a name="controlsContainerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsContainerClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> controlsContainerClass</pre>
</li>
</ul>
<a name="controlsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsEnabled</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> controlsEnabled</pre>
</li>
</ul>
<a name="controlsFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsFormat</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> controlsFormat</pre>
</li>
</ul>
<a name="controlsItemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsItemClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> controlsItemClass</pre>
</li>
</ul>
<a name="controlsSpacerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsSpacerClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> controlsSpacerClass</pre>
</li>
</ul>
<a name="doubleClickMigration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClickMigration</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> doubleClickMigration</pre>
</li>
</ul>
<a name="downButtonClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downButtonClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> downButtonClass</pre>
</li>
</ul>
<a name="dragHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragHandle</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> dragHandle</pre>
</li>
</ul>
<a name="dragging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragging</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> dragging</pre>
</li>
</ul>
<a name="dropGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropGroup</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> dropGroup</pre>
</li>
</ul>
<a name="footerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> footerClass</pre>
</li>
</ul>
<a name="footerStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerStyle</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> footerStyle</pre>
</li>
</ul>
<a name="headerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> headerClass</pre>
</li>
</ul>
<a name="headerStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerStyle</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> headerStyle</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> height</pre>
</li>
</ul>
<a name="itemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> itemClass</pre>
</li>
</ul>
<a name="itemStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStyle</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> itemStyle</pre>
</li>
</ul>
<a name="placeholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholder</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> placeholder</pre>
</li>
</ul>
<a name="placeholderClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholderClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> placeholderClass</pre>
</li>
</ul>
<a name="selectionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionListener</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> selectionListener</pre>
</li>
</ul>
<a name="selectionMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionMode</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> selectionMode</pre>
</li>
</ul>
<a name="selections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selections</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> selections</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> style</pre>
</li>
</ul>
<a name="styleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> styleClass</pre>
</li>
</ul>
<a name="topButtonClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topButtonClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> topButtonClass</pre>
</li>
</ul>
<a name="upButtonClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upButtonClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a> upButtonClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ListBase.PropertyKeys c : ListBase.PropertyKeys.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list">ListBase.PropertyKeys</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/list/ListBase.html" title="class in org.icefaces.ace.component.list"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/list/ListBase.PropertyKeys.html" target="_top">FRAMES</a></li>
<li><a href="ListBase.PropertyKeys.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
