<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:11 MST 2014 -->
<title>ListDecoder (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListDecoder (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/list/ListRenderer.html" title="class in org.icefaces.ace.component.list"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/list/ListDecoder.html" target="_top">FRAMES</a></li>
<li><a href="ListDecoder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.list</p>
<h2 title="Class ListDecoder" class="title">Class ListDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.list.ListDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ListDecoder</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html#ListDecoder(org.icefaces.ace.component.list.ACEList)">ListDecoder</a></strong>(<a href="../../../../../org/icefaces/ace/component/list/ACEList.html" title="class in org.icefaces.ace.component.list">ACEList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html#attachEmigrants(javax.faces.context.FacesContext, java.lang.String)">attachEmigrants</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;destListId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html#fetchImmigrants(javax.faces.context.FacesContext, java.lang.String)">fetchImmigrants</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html#insertImmigrants()">insertImmigrants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html#processDeselections(java.lang.String)">processDeselections</a></strong>(java.lang.String&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html#processReorderings(java.lang.String)">processReorderings</a></strong>(java.lang.String&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html#processSelections(java.lang.String)">processSelections</a></strong>(java.lang.String&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html#removeEmigrants(javax.faces.context.FacesContext, java.lang.String)">removeEmigrants</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               java.lang.String&nbsp;destListId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListDecoder(org.icefaces.ace.component.list.ACEList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListDecoder</h4>
<pre>public&nbsp;ListDecoder(<a href="../../../../../org/icefaces/ace/component/list/ACEList.html" title="class in org.icefaces.ace.component.list">ACEList</a>&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSelections(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelections</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a>&nbsp;processSelections(java.lang.String&nbsp;raw)
                              throws <a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="processDeselections(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeselections</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a>&nbsp;processDeselections(java.lang.String&nbsp;raw)
                                throws <a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="processReorderings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReorderings</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a>&nbsp;processReorderings(java.lang.String&nbsp;raw)
                               throws <a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="attachEmigrants(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachEmigrants</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a>&nbsp;attachEmigrants(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;destListId)
                            throws <a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="removeEmigrants(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmigrants</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a>&nbsp;removeEmigrants(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;destListId)</pre>
</li>
</ul>
<a name="fetchImmigrants(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchImmigrants</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a>&nbsp;fetchImmigrants(javax.faces.context.FacesContext&nbsp;context,
                          java.lang.String&nbsp;raw)
                            throws <a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/icefaces/ace/json/JSONException.html" title="class in org.icefaces.ace.json">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="insertImmigrants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertImmigrants</h4>
<pre>public&nbsp;<a href="../../../../../org/icefaces/ace/component/list/ListDecoder.html" title="class in org.icefaces.ace.component.list">ListDecoder</a>&nbsp;insertImmigrants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/list/ListBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.list"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/list/ListRenderer.html" title="class in org.icefaces.ace.component.list"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/list/ListDecoder.html" target="_top">FRAMES</a></li>
<li><a href="ListDecoder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
