<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:05 MST 2014 -->
<title>KeyEvent (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyEvent (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/autocompleteentry/KeyEvent.html" target="_top">FRAMES</a></li>
<li><a href="KeyEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.autocompleteentry</p>
<h2 title="Class KeyEvent" class="title">Class KeyEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>javax.faces.event.FacesEvent</li>
<li>
<ul class="inheritance">
<li>javax.faces.event.ActionEvent</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.autocompleteentry.KeyEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>KeyEvent</strong>
extends javax.faces.event.ActionEvent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.icefaces.ace.component.autocompleteentry.KeyEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#ALT">ALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#BACK_SLASH">BACK_SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#BACK_SPACE">BACK_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#CAPSLOCK">CAPSLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#CARRIAGE_RETURN">CARRIAGE_RETURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#CONTEXT_MENU">CONTEXT_MENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#CTRL">CTRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#DEL">DEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#DOWN_ARROW_KEY">DOWN_ARROW_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#ESC">ESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F1">F1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F10">F10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F11">F11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F12">F12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F2">F2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F3">F3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F4">F4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F5">F5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F6">F6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F7">F7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F8">F8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#F9">F9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#HOME">HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#INSERT">INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#LEFT_ARROW_KEY">LEFT_ARROW_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#LINE_FEED">LINE_FEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#PAGE_DOWN">PAGE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#PAGE_UP">PAGE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#PAUSE">PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#PRINT_SCREEN">PRINT_SCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#RIGHT_ARROW_KEY">RIGHT_ARROW_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#SCR_LK">SCR_LK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#SHIFT">SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#START_LEFT">START_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#START_RIGHT">START_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#TAB">TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#UP_ARROW_KEY">UP_ARROW_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#KeyEvent(javax.faces.component.UIComponent, java.util.Map)">KeyEvent</a></strong>(javax.faces.component.UIComponent&nbsp;uiComponent,
        java.util.Map&nbsp;requestMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#getComponentId()">getComponentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#getKeyCode()">getKeyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#isAltKey()">isAltKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#isAppropriateListener(javax.faces.event.FacesListener)">isAppropriateListener</a></strong>(javax.faces.event.FacesListener&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#isCtrlKey()">isCtrlKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#isShiftKey()">isShiftKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/autocompleteentry/KeyEvent.html#processListener(javax.faces.event.FacesListener)">processListener</a></strong>(javax.faces.event.FacesListener&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.event.FacesEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.event.FacesEvent</h3>
<code>getComponent, getPhaseId, queue, setPhaseId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC</h4>
<pre>public static final&nbsp;int ESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.ESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;int TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPSLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPSLOCK</h4>
<pre>public static final&nbsp;int CAPSLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.CAPSLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;int SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL</h4>
<pre>public static final&nbsp;int CTRL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.CTRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_LEFT</h4>
<pre>public static final&nbsp;int START_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.START_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_RIGHT</h4>
<pre>public static final&nbsp;int START_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.START_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT_MENU</h4>
<pre>public static final&nbsp;int CONTEXT_MENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.CONTEXT_MENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT</h4>
<pre>public static final&nbsp;int ALT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.ALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;int SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARRIAGE_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARRIAGE_RETURN</h4>
<pre>public static final&nbsp;int CARRIAGE_RETURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.CARRIAGE_RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_FEED</h4>
<pre>public static final&nbsp;int LINE_FEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.LINE_FEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACK_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_SLASH</h4>
<pre>public static final&nbsp;int BACK_SLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.BACK_SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACK_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_SPACE</h4>
<pre>public static final&nbsp;int BACK_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.BACK_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;int INSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL</h4>
<pre>public static final&nbsp;int DEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.DEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;int HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;int END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_UP</h4>
<pre>public static final&nbsp;int PAGE_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.PAGE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_DOWN</h4>
<pre>public static final&nbsp;int PAGE_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.PAGE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINT_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_SCREEN</h4>
<pre>public static final&nbsp;int PRINT_SCREEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.PRINT_SCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCR_LK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCR_LK</h4>
<pre>public static final&nbsp;int SCR_LK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.SCR_LK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;int PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ARROW_KEY</h4>
<pre>public static final&nbsp;int LEFT_ARROW_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.LEFT_ARROW_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UP_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_ARROW_KEY</h4>
<pre>public static final&nbsp;int UP_ARROW_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.UP_ARROW_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ARROW_KEY</h4>
<pre>public static final&nbsp;int RIGHT_ARROW_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.RIGHT_ARROW_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN_ARROW_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_ARROW_KEY</h4>
<pre>public static final&nbsp;int DOWN_ARROW_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.DOWN_ARROW_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;int F1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;int F2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;int F3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;int F4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public static final&nbsp;int F5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public static final&nbsp;int F6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public static final&nbsp;int F7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public static final&nbsp;int F8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9</h4>
<pre>public static final&nbsp;int F9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10</h4>
<pre>public static final&nbsp;int F10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11</h4>
<pre>public static final&nbsp;int F11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F12</h4>
<pre>public static final&nbsp;int F12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.autocompleteentry.KeyEvent.F12">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyEvent(javax.faces.component.UIComponent, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyEvent</h4>
<pre>public&nbsp;KeyEvent(javax.faces.component.UIComponent&nbsp;uiComponent,
        java.util.Map&nbsp;requestMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAltKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltKey</h4>
<pre>public&nbsp;boolean&nbsp;isAltKey()</pre>
</li>
</ul>
<a name="isCtrlKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCtrlKey</h4>
<pre>public&nbsp;boolean&nbsp;isCtrlKey()</pre>
</li>
</ul>
<a name="isShiftKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftKey</h4>
<pre>public&nbsp;boolean&nbsp;isShiftKey()</pre>
</li>
</ul>
<a name="getKeyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getComponentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComponentId()</pre>
</li>
</ul>
<a name="isAppropriateListener(javax.faces.event.FacesListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppropriateListener</h4>
<pre>public&nbsp;boolean&nbsp;isAppropriateListener(javax.faces.event.FacesListener&nbsp;arg0)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isAppropriateListener</code>&nbsp;in class&nbsp;<code>javax.faces.event.ActionEvent</code></dd>
</dl>
</li>
</ul>
<a name="processListener(javax.faces.event.FacesListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processListener</h4>
<pre>public&nbsp;void&nbsp;processListener(javax.faces.event.FacesListener&nbsp;arg0)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processListener</code>&nbsp;in class&nbsp;<code>javax.faces.event.ActionEvent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/autocompleteentry/IAutoCompleteEntry.html" title="interface in org.icefaces.ace.component.autocompleteentry"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/autocompleteentry/KeyEvent.html" target="_top">FRAMES</a></li>
<li><a href="KeyEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
