<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:06 MST 2014 -->
<title>Dialog (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dialog (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dialog/Dialog.html" target="_top">FRAMES</a></li>
<li><a href="Dialog.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.dialog.DialogBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.dialog.DialogBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.dialog</p>
<h2 title="Class Dialog" class="title">Class Dialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog">org.icefaces.ace.component.dialog.DialogBase</a></li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.dialog.Dialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a>, <a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Dialog</strong>
extends <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog">DialogBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.icefaces.ace.component.dialog.DialogBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.icefaces.ace.component.dialog.<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog">DialogBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.icefaces.ace.component.dialog.DialogBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.icefaces.ace.component.dialog.<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog">DialogBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#RENDERER_TYPE">RENDERER_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIPanel</h3>
<code>COMPONENT_FAMILY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/Dialog.html#Dialog()">Dialog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.context.FacesContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/Dialog.html#getFacesContext()">getFacesContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/Dialog.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/Dialog.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/Dialog.html#processValidators(javax.faces.context.FacesContext)">processValidators</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/Dialog.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.icefaces.ace.component.dialog.DialogBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.icefaces.ace.component.dialog.<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog">DialogBase</a></h3>
<code><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDefaultEventName()">getDefaultEventName</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDefaultRender(java.lang.String)">getDefaultRender</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDialogPosition()">getDialogPosition</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDragHandle()">getDragHandle</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getEventNames()">getEventNames</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getFamily()">getFamily</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getHeader()">getHeader</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getHeight()">getHeight</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getHideEffect()">getHideEffect</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getListenerArgument(java.lang.String)">getListenerArgument</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getMinHeight()">getMinHeight</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getMinWidth()">getMinWidth</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getOnHide()">getOnHide</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getOnShow()">getOnShow</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getPosition()">getPosition</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getRelativePosition()">getRelativePosition</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getRelativeTo()">getRelativeTo</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getSetFocus()">getSetFocus</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getShowEffect()">getShowEffect</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getStyle()">getStyle</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getStyleClass()">getStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getWidgetVar()">getWidgetVar</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getWidth()">getWidth</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getZindex()">getZindex</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isClosable()">isClosable</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isCloseOnEscape()">isCloseOnEscape</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isDraggable()">isDraggable</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isModal()">isModal</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isResizable()">isResizable</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isShowHeader()">isShowHeader</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isVisible()">isVisible</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setClosable(boolean)">setClosable</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setCloseOnEscape(boolean)">setCloseOnEscape</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setDialogPosition(java.lang.String)">setDialogPosition</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setDraggable(boolean)">setDraggable</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setDragHandle(java.lang.String)">setDragHandle</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setHeader(java.lang.String)">setHeader</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setHeight(int)">setHeight</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setHideEffect(java.lang.String)">setHideEffect</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setMinHeight(int)">setMinHeight</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setMinWidth(int)">setMinWidth</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setModal(boolean)">setModal</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setOnHide(java.lang.String)">setOnHide</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setOnShow(java.lang.String)">setOnShow</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setPosition(java.lang.String)">setPosition</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setRelativePosition(java.lang.String)">setRelativePosition</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setRelativeTo(java.lang.String)">setRelativeTo</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setResizable(boolean)">setResizable</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setSetFocus(java.lang.String)">setSetFocus</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setShowEffect(java.lang.String)">setShowEffect</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setShowHeader(boolean)">setShowHeader</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setStyleClass(java.lang.String)">setStyleClass</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setWidgetVar(java.lang.String)">setWidgetVar</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setWidth(int)">setWidth</a>, <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setZindex(int)">setZindex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>getClientBehaviors</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dialog</h4>
<pre>public&nbsp;Dialog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queueEvent(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>public&nbsp;void&nbsp;queueEvent(javax.faces.event.FacesEvent&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>queueEvent</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="processDecodes(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDecodes</h4>
<pre>public&nbsp;void&nbsp;processDecodes(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processDecodes</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="processValidators(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processValidators</h4>
<pre>public&nbsp;void&nbsp;processValidators(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processValidators</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="processUpdates(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpdates</h4>
<pre>public&nbsp;void&nbsp;processUpdates(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processUpdates</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getFacesContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacesContext</h4>
<pre>protected&nbsp;javax.faces.context.FacesContext&nbsp;getFacesContext()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFacesContext</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dialog/Dialog.html" target="_top">FRAMES</a></li>
<li><a href="Dialog.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.icefaces.ace.component.dialog.DialogBase">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.icefaces.ace.component.dialog.DialogBase">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
