<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:06 MST 2014 -->
<title>DialogBase (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogBase (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dialog/Dialog.html" title="class in org.icefaces.ace.component.dialog"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dialog/DialogBase.html" target="_top">FRAMES</a></li>
<li><a href="DialogBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.dialog</p>
<h2 title="Class DialogBase" class="title">Class DialogBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIPanel</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.dialog.DialogBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a>, <a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/dialog/Dialog.html" title="class in org.icefaces.ace.component.dialog">Dialog</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>DialogBase</strong>
extends javax.faces.component.UIPanel
implements <a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a>, <a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></pre>
<div class="block">The Dialog is a container component that can overlay other elements on page. Dialog has several customization options such as modal, resize, width, height, position. If position of dialog is out of place, try putting it as last child of body.<p>For more information, see the <a href="http://wiki.icefaces.org/display/ICE/Dialog">Dialog Wiki Documentation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIPanel</h3>
<code>COMPONENT_FAMILY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#DialogBase()">DialogBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</a></strong>(java.lang.String&nbsp;eventName,
                 javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDefaultRender(java.lang.String)">getDefaultRender</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDialogPosition()">getDialogPosition</a></strong>()</code>
<div class="block">Return the value of the <code>dialogPosition</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getDragHandle()">getDragHandle</a></strong>()</code>
<div class="block">Return the value of the <code>dragHandle</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Return the value of the <code>header</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Return the value of the <code>height</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getHideEffect()">getHideEffect</a></strong>()</code>
<div class="block">Return the value of the <code>hideEffect</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getListenerArgument(java.lang.String)">getListenerArgument</a></strong>(java.lang.String&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getMinHeight()">getMinHeight</a></strong>()</code>
<div class="block">Return the value of the <code>minHeight</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getMinWidth()">getMinWidth</a></strong>()</code>
<div class="block">Return the value of the <code>minWidth</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getOnHide()">getOnHide</a></strong>()</code>
<div class="block">Return the value of the <code>onHide</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getOnShow()">getOnShow</a></strong>()</code>
<div class="block">Return the value of the <code>onShow</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Return the value of the <code>position</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getRelativePosition()">getRelativePosition</a></strong>()</code>
<div class="block">Return the value of the <code>relativePosition</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getRelativeTo()">getRelativeTo</a></strong>()</code>
<div class="block">Return the value of the <code>relativeTo</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getSetFocus()">getSetFocus</a></strong>()</code>
<div class="block">Return the value of the <code>setFocus</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getShowEffect()">getShowEffect</a></strong>()</code>
<div class="block">Return the value of the <code>showEffect</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Return the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Return the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getWidgetVar()">getWidgetVar</a></strong>()</code>
<div class="block">Return the value of the <code>widgetVar</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Return the value of the <code>width</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#getZindex()">getZindex</a></strong>()</code>
<div class="block">Return the value of the <code>zindex</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isClosable()">isClosable</a></strong>()</code>
<div class="block">Return the value of the <code>closable</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isCloseOnEscape()">isCloseOnEscape</a></strong>()</code>
<div class="block">Return the value of the <code>closeOnEscape</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isDraggable()">isDraggable</a></strong>()</code>
<div class="block">Return the value of the <code>draggable</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isModal()">isModal</a></strong>()</code>
<div class="block">Return the value of the <code>modal</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isPropertySet(java.lang.String)">isPropertySet</a></strong>(java.lang.String&nbsp;finder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isResizable()">isResizable</a></strong>()</code>
<div class="block">Return the value of the <code>resizable</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isShowHeader()">isShowHeader</a></strong>()</code>
<div class="block">Return the value of the <code>showHeader</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Return the value of the <code>visible</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setClosable(boolean)">setClosable</a></strong>(boolean&nbsp;closable)</code>
<div class="block">Set the value of the <code>closable</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setCloseOnEscape(boolean)">setCloseOnEscape</a></strong>(boolean&nbsp;closeOnEscape)</code>
<div class="block">Set the value of the <code>closeOnEscape</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setDialogPosition(java.lang.String)">setDialogPosition</a></strong>(java.lang.String&nbsp;dialogPosition)</code>
<div class="block">Set the value of the <code>dialogPosition</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setDraggable(boolean)">setDraggable</a></strong>(boolean&nbsp;draggable)</code>
<div class="block">Set the value of the <code>draggable</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setDragHandle(java.lang.String)">setDragHandle</a></strong>(java.lang.String&nbsp;dragHandle)</code>
<div class="block">Set the value of the <code>dragHandle</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setHeader(java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;header)</code>
<div class="block">Set the value of the <code>header</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Set the value of the <code>height</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setHideEffect(java.lang.String)">setHideEffect</a></strong>(java.lang.String&nbsp;hideEffect)</code>
<div class="block">Set the value of the <code>hideEffect</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setMinHeight(int)">setMinHeight</a></strong>(int&nbsp;minHeight)</code>
<div class="block">Set the value of the <code>minHeight</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setMinWidth(int)">setMinWidth</a></strong>(int&nbsp;minWidth)</code>
<div class="block">Set the value of the <code>minWidth</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setModal(boolean)">setModal</a></strong>(boolean&nbsp;modal)</code>
<div class="block">Set the value of the <code>modal</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setOnHide(java.lang.String)">setOnHide</a></strong>(java.lang.String&nbsp;onHide)</code>
<div class="block">Set the value of the <code>onHide</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setOnShow(java.lang.String)">setOnShow</a></strong>(java.lang.String&nbsp;onShow)</code>
<div class="block">Set the value of the <code>onShow</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setPosition(java.lang.String)">setPosition</a></strong>(java.lang.String&nbsp;position)</code>
<div class="block">Set the value of the <code>position</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setRelativePosition(java.lang.String)">setRelativePosition</a></strong>(java.lang.String&nbsp;relativePosition)</code>
<div class="block">Set the value of the <code>relativePosition</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setRelativeTo(java.lang.String)">setRelativeTo</a></strong>(java.lang.String&nbsp;relativeTo)</code>
<div class="block">Set the value of the <code>relativeTo</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setResizable(boolean)">setResizable</a></strong>(boolean&nbsp;resizable)</code>
<div class="block">Set the value of the <code>resizable</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setSetFocus(java.lang.String)">setSetFocus</a></strong>(java.lang.String&nbsp;setFocus)</code>
<div class="block">Set the value of the <code>setFocus</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setShowEffect(java.lang.String)">setShowEffect</a></strong>(java.lang.String&nbsp;showEffect)</code>
<div class="block">Set the value of the <code>showEffect</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setShowHeader(boolean)">setShowHeader</a></strong>(boolean&nbsp;showHeader)</code>
<div class="block">Set the value of the <code>showHeader</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setStyle(java.lang.String)">setStyle</a></strong>(java.lang.String&nbsp;style)</code>
<div class="block">Set the value of the <code>style</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(java.lang.String&nbsp;styleClass)</code>
<div class="block">Set the value of the <code>styleClass</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</a></strong>(java.lang.String&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set the value of the <code>visible</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setWidgetVar(java.lang.String)">setWidgetVar</a></strong>(java.lang.String&nbsp;widgetVar)</code>
<div class="block">Set the value of the <code>widgetVar</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Set the value of the <code>width</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html#setZindex(int)">setZindex</a></strong>(int&nbsp;zindex)</code>
<div class="block">Set the value of the <code>zindex</code> property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>getClientBehaviors</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.dialog.DialogBase.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.icefaces.ace.component.dialog.DialogBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogBase</h4>
<pre>public&nbsp;DialogBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIPanel</code></dd>
</dl>
</li>
</ul>
<a name="setClosable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosable</h4>
<pre>public&nbsp;void&nbsp;setClosable(boolean&nbsp;closable)</pre>
<div class="block"><p>Set the value of the <code>closable</code> property.</p>
 <p>Contents: Boolean value that specifies whether the dialog should have a close button in the header.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setClosable(boolean)">setClosable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosable</h4>
<pre>public&nbsp;boolean&nbsp;isClosable()</pre>
<div class="block"><p>Return the value of the <code>closable</code> property.</p>
 <p>Contents: Boolean value that specifies whether the dialog should have a close button in the header. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#isClosable()">isClosable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setCloseOnEscape(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseOnEscape</h4>
<pre>public&nbsp;void&nbsp;setCloseOnEscape(boolean&nbsp;closeOnEscape)</pre>
<div class="block"><p>Set the value of the <code>closeOnEscape</code> property.</p>
 <p>Contents: Boolean value that Specifies whether the dialog should close when it has focus and the user presses the escape (ESC) key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setCloseOnEscape(boolean)">setCloseOnEscape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="isCloseOnEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseOnEscape</h4>
<pre>public&nbsp;boolean&nbsp;isCloseOnEscape()</pre>
<div class="block"><p>Return the value of the <code>closeOnEscape</code> property.</p>
 <p>Contents: Boolean value that Specifies whether the dialog should close when it has focus and the user presses the escape (ESC) key. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#isCloseOnEscape()">isCloseOnEscape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setDialogPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogPosition</h4>
<pre>public&nbsp;void&nbsp;setDialogPosition(java.lang.String&nbsp;dialogPosition)</pre>
<div class="block"><p>Set the value of the <code>dialogPosition</code> property.</p>
 <p>Contents: The side of the dialog to position in relation to the target component. The format is "<horizontal value> <vertical value>". Possible horizontal values are "left", "right" and "center". Possible vertical values are "top", "center", and "bottom". Example: "left top" or "center center".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setDialogPosition(java.lang.String)">setDialogPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getDialogPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDialogPosition()</pre>
<div class="block"><p>Return the value of the <code>dialogPosition</code> property.</p>
 <p>Contents: The side of the dialog to position in relation to the target component. The format is "<horizontal value> <vertical value>". Possible horizontal values are "left", "right" and "center". Possible vertical values are "top", "center", and "bottom". Example: "left top" or "center center". Default = 'center'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getDialogPosition()">getDialogPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setDragHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragHandle</h4>
<pre>public&nbsp;void&nbsp;setDragHandle(java.lang.String&nbsp;dragHandle)</pre>
<div class="block"><p>Set the value of the <code>dragHandle</code> property.</p>
 <p>Contents: Specifies the jQuery selector(s) of the elements inside the dialog container that will be used as the drag handle(s). If this attribute isn't specified, any point of the dialog container can initiate the dragging action. The selectors are relative to the dialog's root element. When using multiple selectors, separate them by commas.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setDragHandle(java.lang.String)">setDragHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getDragHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDragHandle()</pre>
<div class="block"><p>Return the value of the <code>dragHandle</code> property.</p>
 <p>Contents: Specifies the jQuery selector(s) of the elements inside the dialog container that will be used as the drag handle(s). If this attribute isn't specified, any point of the dialog container can initiate the dragging action. The selectors are relative to the dialog's root element. When using multiple selectors, separate them by commas.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getDragHandle()">getDragHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setDraggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;draggable)</pre>
<div class="block"><p>Set the value of the <code>draggable</code> property.</p>
 <p>Contents: Boolean value whether to allow the user to drag the Panel using its header</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setDraggable(boolean)">setDraggable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="isDraggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block"><p>Return the value of the <code>draggable</code> property.</p>
 <p>Contents: Boolean value whether to allow the user to drag the Panel using its header Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#isDraggable()">isDraggable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;header)</pre>
<div class="block"><p>Set the value of the <code>header</code> property.</p>
 <p>Contents: Header text</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setHeader(java.lang.String)">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block"><p>Return the value of the <code>header</code> property.</p>
 <p>Contents: Header text</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getHeader()">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block"><p>Set the value of the <code>height</code> property.</p>
 <p>Contents: Height of the element in pixels. Default (not specified or value <= 0) is auto. If auto, resizable should be false, or resizing may hehave erratically. If auto, IE7 may not size or position properly.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setHeight(int)">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><p>Return the value of the <code>height</code> property.</p>
 <p>Contents: Height of the element in pixels. Default (not specified or value <= 0) is auto. If auto, resizable should be false, or resizing may hehave erratically. If auto, IE7 may not size or position properly. Default = 'Integer.MIN_VALUE'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setHideEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideEffect</h4>
<pre>public&nbsp;void&nbsp;setHideEffect(java.lang.String&nbsp;hideEffect)</pre>
<div class="block"><p>Set the value of the <code>hideEffect</code> property.</p>
 <p>Contents: Effect to use when hiding the dialog. Possible values are 'blind', 'clip', 'drop', 'explode, 'fade', 'fold', 'puff', 'slide', 'scale', 'bounce', 'highlight', and 'shake' (Some effects are not supported in IE browsers, see wiki page for more information).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setHideEffect(java.lang.String)">setHideEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getHideEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideEffect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHideEffect()</pre>
<div class="block"><p>Return the value of the <code>hideEffect</code> property.</p>
 <p>Contents: Effect to use when hiding the dialog. Possible values are 'blind', 'clip', 'drop', 'explode, 'fade', 'fold', 'puff', 'slide', 'scale', 'bounce', 'highlight', and 'shake' (Some effects are not supported in IE browsers, see wiki page for more information).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getHideEffect()">getHideEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHeight</h4>
<pre>public&nbsp;void&nbsp;setMinHeight(int&nbsp;minHeight)</pre>
<div class="block"><p>Set the value of the <code>minHeight</code> property.</p>
 <p>Contents: Minimum height of resizable dialog</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setMinHeight(int)">setMinHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public&nbsp;int&nbsp;getMinHeight()</pre>
<div class="block"><p>Return the value of the <code>minHeight</code> property.</p>
 <p>Contents: Minimum height of resizable dialog Default = '0'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getMinHeight()">getMinHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWidth</h4>
<pre>public&nbsp;void&nbsp;setMinWidth(int&nbsp;minWidth)</pre>
<div class="block"><p>Set the value of the <code>minWidth</code> property.</p>
 <p>Contents: Minimum width of a resizable dialog</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setMinWidth(int)">setMinWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public&nbsp;int&nbsp;getMinWidth()</pre>
<div class="block"><p>Return the value of the <code>minWidth</code> property.</p>
 <p>Contents: Minimum width of a resizable dialog Default = '150'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getMinWidth()">getMinWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setModal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModal</h4>
<pre>public&nbsp;void&nbsp;setModal(boolean&nbsp;modal)</pre>
<div class="block"><p>Set the value of the <code>modal</code> property.</p>
 <p>Contents: Boolean value that specifies whether the document should be shielded with a partially transparent mask to require the user to close the Panel before being able to activate any elements in the document</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setModal(boolean)">setModal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="isModal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModal</h4>
<pre>public&nbsp;boolean&nbsp;isModal()</pre>
<div class="block"><p>Return the value of the <code>modal</code> property.</p>
 <p>Contents: Boolean value that specifies whether the document should be shielded with a partially transparent mask to require the user to close the Panel before being able to activate any elements in the document Default = 'false'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#isModal()">isModal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnHide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHide</h4>
<pre>public&nbsp;void&nbsp;setOnHide(java.lang.String&nbsp;onHide)</pre>
<div class="block"><p>Set the value of the <code>onHide</code> property.</p>
 <p>Contents: Javascript code to be executed when hiding the dialog</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setOnHide(java.lang.String)">setOnHide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnHide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnHide</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnHide()</pre>
<div class="block"><p>Return the value of the <code>onHide</code> property.</p>
 <p>Contents: Javascript code to be executed when hiding the dialog</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getOnHide()">getOnHide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnShow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnShow</h4>
<pre>public&nbsp;void&nbsp;setOnShow(java.lang.String&nbsp;onShow)</pre>
<div class="block"><p>Set the value of the <code>onShow</code> property.</p>
 <p>Contents: Javascript code to be executed when showing the dialog</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setOnShow(java.lang.String)">setOnShow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnShow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnShow()</pre>
<div class="block"><p>Return the value of the <code>onShow</code> property.</p>
 <p>Contents: Javascript code to be executed when showing the dialog</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getOnShow()">getOnShow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;position)</pre>
<div class="block"><p>Set the value of the <code>position</code> property.</p>
 <p>Contents: Specifies where the dialog should be displayed relative to the viewport. Possible values: 
 1) a single string representing position within viewport: 'center', 'left', 'right', 'top', 'bottom'.
 2) an array containing an x,y coordinate pair in pixel offset from left, top corner of viewport (e.g. [350,100])
 3) an array containing x,y position string values (e.g. ['right','top'] for top right corner).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setPosition(java.lang.String)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosition()</pre>
<div class="block"><p>Return the value of the <code>position</code> property.</p>
 <p>Contents: Specifies where the dialog should be displayed relative to the viewport. Possible values: 
 1) a single string representing position within viewport: 'center', 'left', 'right', 'top', 'bottom'.
 2) an array containing an x,y coordinate pair in pixel offset from left, top corner of viewport (e.g. [350,100])
 3) an array containing x,y position string values (e.g. ['right','top'] for top right corner).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelativePosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePosition</h4>
<pre>public&nbsp;void&nbsp;setRelativePosition(java.lang.String&nbsp;relativePosition)</pre>
<div class="block"><p>Set the value of the <code>relativePosition</code> property.</p>
 <p>Contents: The side of the target component to position the dialog against. The format is "<horizontal value> <vertical value>". Possible horizontal values are "left", "right" and "center". Possible vertical values are "top", "center", and "bottom". Example: "left top" or "center center".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setRelativePosition(java.lang.String)">setRelativePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativePosition()</pre>
<div class="block"><p>Return the value of the <code>relativePosition</code> property.</p>
 <p>Contents: The side of the target component to position the dialog against. The format is "<horizontal value> <vertical value>". Possible horizontal values are "left", "right" and "center". Possible vertical values are "top", "center", and "bottom". Example: "left top" or "center center". Default = 'center'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getRelativePosition()">getRelativePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setRelativeTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeTo</h4>
<pre>public&nbsp;void&nbsp;setRelativeTo(java.lang.String&nbsp;relativeTo)</pre>
<div class="block"><p>Set the value of the <code>relativeTo</code> property.</p>
 <p>Contents: Id of the component to position the dialog against. Setting this id will override the 'position' attribute, using 'dialogPosition' and 'relativePosition' instead.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setRelativeTo(java.lang.String)">setRelativeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativeTo()</pre>
<div class="block"><p>Return the value of the <code>relativeTo</code> property.</p>
 <p>Contents: Id of the component to position the dialog against. Setting this id will override the 'position' attribute, using 'dialogPosition' and 'relativePosition' instead.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getRelativeTo()">getRelativeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setResizable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizable</h4>
<pre>public&nbsp;void&nbsp;setResizable(boolean&nbsp;resizable)</pre>
<div class="block"><p>Set the value of the <code>resizable</code> property.</p>
 <p>Contents: Makes the dialog resizable. Should be false if width or height is auto, or resizing may hehave erratically.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setResizable(boolean)">setResizable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="isResizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizable</h4>
<pre>public&nbsp;boolean&nbsp;isResizable()</pre>
<div class="block"><p>Return the value of the <code>resizable</code> property.</p>
 <p>Contents: Makes the dialog resizable. Should be false if width or height is auto, or resizing may hehave erratically. Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#isResizable()">isResizable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setSetFocus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetFocus</h4>
<pre>public&nbsp;void&nbsp;setSetFocus(java.lang.String&nbsp;setFocus)</pre>
<div class="block"><p>Set the value of the <code>setFocus</code> property.</p>
 <p>Contents: Specifies the ID of the component that should receive focus when the dialog is opened.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setSetFocus(java.lang.String)">setSetFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getSetFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetFocus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetFocus()</pre>
<div class="block"><p>Return the value of the <code>setFocus</code> property.</p>
 <p>Contents: Specifies the ID of the component that should receive focus when the dialog is opened.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getSetFocus()">getSetFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowEffect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEffect</h4>
<pre>public&nbsp;void&nbsp;setShowEffect(java.lang.String&nbsp;showEffect)</pre>
<div class="block"><p>Set the value of the <code>showEffect</code> property.</p>
 <p>Contents: Effect to use when showing the dialog. Possible values are 'blind', 'clip', 'drop', 'explode, 'fade', 'fold', 'puff', 'slide', 'scale', 'bounce', 'highlight', 'pulsate', and 'shake' (Some effects are not supported in IE7, see wiki page for more information).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setShowEffect(java.lang.String)">setShowEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowEffect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShowEffect()</pre>
<div class="block"><p>Return the value of the <code>showEffect</code> property.</p>
 <p>Contents: Effect to use when showing the dialog. Possible values are 'blind', 'clip', 'drop', 'explode, 'fade', 'fold', 'puff', 'slide', 'scale', 'bounce', 'highlight', 'pulsate', and 'shake' (Some effects are not supported in IE7, see wiki page for more information).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getShowEffect()">getShowEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowHeader</h4>
<pre>public&nbsp;void&nbsp;setShowHeader(boolean&nbsp;showHeader)</pre>
<div class="block"><p>Set the value of the <code>showHeader</code> property.</p>
 <p>Contents: Boolean value that specifies whether the dialog should have a header (default true)</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setShowHeader(boolean)">setShowHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="isShowHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowHeader</h4>
<pre>public&nbsp;boolean&nbsp;isShowHeader()</pre>
<div class="block"><p>Return the value of the <code>showHeader</code> property.</p>
 <p>Contents: Boolean value that specifies whether the dialog should have a header (default true) Default = 'true'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#isShowHeader()">isShowHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<div class="block"><p>Set the value of the <code>style</code> property.</p>
 <p>Contents: Style to apply to the container element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setStyle(java.lang.String)">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block"><p>Return the value of the <code>style</code> property.</p>
 <p>Contents: Style to apply to the container element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(java.lang.String&nbsp;styleClass)</pre>
<div class="block"><p>Set the value of the <code>styleClass</code> property.</p>
 <p>Contents: Style class of the main container of dialog</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setStyleClass(java.lang.String)">setStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleClass()</pre>
<div class="block"><p>Return the value of the <code>styleClass</code> property.</p>
 <p>Contents: Style class of the main container of dialog</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block"><p>Set the value of the <code>visible</code> property.</p>
 <p>Contents: visible can be used to toggle visibility on the server, rendered should not be used that way, setting rendered=false on a visible modal dialog will not remove the modality layer, visible=false must be set first (or client-side JS function called)</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><p>Return the value of the <code>visible</code> property.</p>
 <p>Contents: visible can be used to toggle visibility on the server, rendered should not be used that way, setting rendered=false on a visible modal dialog will not remove the modality layer, visible=false must be set first (or client-side JS function called) Default = 'false'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidgetVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgetVar</h4>
<pre>public&nbsp;void&nbsp;setWidgetVar(java.lang.String&nbsp;widgetVar)</pre>
<div class="block"><p>Set the value of the <code>widgetVar</code> property.</p>
 <p>Contents: Name of the widget to access client side api</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setWidgetVar(java.lang.String)">setWidgetVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidgetVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetVar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidgetVar()</pre>
<div class="block"><p>Return the value of the <code>widgetVar</code> property.</p>
 <p>Contents: Name of the widget to access client side api</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getWidgetVar()">getWidgetVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block"><p>Set the value of the <code>width</code> property.</p>
 <p>Contents: Width of the element in pixels. Default (not specified or value <= 0) is auto. If auto, resizable should be false, or resizing may hehave erratically. If auto, IE7 may not size or position properly.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setWidth(int)">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><p>Return the value of the <code>width</code> property.</p>
 <p>Contents: Width of the element in pixels. Default (not specified or value <= 0) is auto. If auto, resizable should be false, or resizing may hehave erratically. If auto, IE7 may not size or position properly. Default = 'Integer.MIN_VALUE'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setZindex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZindex</h4>
<pre>public&nbsp;void&nbsp;setZindex(int&nbsp;zindex)</pre>
<div class="block"><p>Set the value of the <code>zindex</code> property.</p>
 <p>Contents: zindex property to control overlapping with other elements</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#setZindex(int)">setZindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getZindex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZindex</h4>
<pre>public&nbsp;int&nbsp;getZindex()</pre>
<div class="block"><p>Return the value of the <code>zindex</code> property.</p>
 <p>Contents: zindex property to control overlapping with other elements Default = '1000'.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html#getZindex()">getZindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/component/dialog/IDialog.html" title="interface in org.icefaces.ace.component.dialog">IDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertySet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertySet</h4>
<pre>protected&nbsp;boolean&nbsp;isPropertySet(java.lang.String&nbsp;finder)</pre>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(java.lang.String&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultRender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultRender(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultRender(java.lang.String)">getDefaultRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExecute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultExecute(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getDefaultExecute(java.lang.String)">getDefaultExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getListenerArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerArgument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListenerArgument(java.lang.String&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html#getListenerArgument(java.lang.String)">getListenerArgument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/icefaces/ace/api/IceClientBehaviorHolder.html" title="interface in org.icefaces.ace.api">IceClientBehaviorHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClientBehavior</h4>
<pre>public&nbsp;void&nbsp;addClientBehavior(java.lang.String&nbsp;eventName,
                     javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addClientBehavior</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dialog/Dialog.html" title="class in org.icefaces.ace.component.dialog"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dialog/DialogBase.html" target="_top">FRAMES</a></li>
<li><a href="DialogBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
