<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Tue Nov 04 13:52:06 MST 2014 -->
<title>DialogBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogBase.PropertyKeys (ICEfaces ACE Components Java API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dialog/DialogHandler.html" title="class in org.icefaces.ace.component.dialog"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" target="_top">FRAMES</a></li>
<li><a href="DialogBase.PropertyKeys.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.icefaces.ace.component.dialog</p>
<h2 title="Enum DialogBase.PropertyKeys" class="title">Enum DialogBase.PropertyKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.icefaces.ace.component.dialog.DialogBase.PropertyKeys</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog">DialogBase</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <strong>DialogBase.PropertyKeys</strong>
extends java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#closable">closable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#closeOnEscape">closeOnEscape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#dialogPosition">dialogPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#draggable">draggable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#dragHandle">dragHandle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#header">header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#hideEffect">hideEffect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#minHeight">minHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#minWidth">minWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#modal">modal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#onHide">onHide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#onShow">onShow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#relativePosition">relativePosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#relativeTo">relativeTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#resizable">resizable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#setFocus">setFocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#showEffect">showEffect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#showHeader">showHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#styleClass">styleClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#visible">visible</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#widgetVar">widgetVar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#zindex">zindex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="closable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closable</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> closable</pre>
</li>
</ul>
<a name="closeOnEscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOnEscape</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> closeOnEscape</pre>
</li>
</ul>
<a name="dialogPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogPosition</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> dialogPosition</pre>
</li>
</ul>
<a name="dragHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragHandle</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> dragHandle</pre>
</li>
</ul>
<a name="draggable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggable</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> draggable</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> header</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> height</pre>
</li>
</ul>
<a name="hideEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideEffect</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> hideEffect</pre>
</li>
</ul>
<a name="minHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeight</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> minHeight</pre>
</li>
</ul>
<a name="minWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidth</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> minWidth</pre>
</li>
</ul>
<a name="modal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modal</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> modal</pre>
</li>
</ul>
<a name="onHide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHide</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> onHide</pre>
</li>
</ul>
<a name="onShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShow</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> onShow</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> position</pre>
</li>
</ul>
<a name="relativePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativePosition</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> relativePosition</pre>
</li>
</ul>
<a name="relativeTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeTo</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> relativeTo</pre>
</li>
</ul>
<a name="resizable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizable</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> resizable</pre>
</li>
</ul>
<a name="setFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> setFocus</pre>
</li>
</ul>
<a name="showEffect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEffect</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> showEffect</pre>
</li>
</ul>
<a name="showHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHeader</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> showHeader</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> style</pre>
</li>
</ul>
<a name="styleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> styleClass</pre>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> visible</pre>
</li>
</ul>
<a name="widgetVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgetVar</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> widgetVar</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> width</pre>
</li>
</ul>
<a name="zindex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zindex</h4>
<pre>public static final&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a> zindex</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DialogBase.PropertyKeys c : DialogBase.PropertyKeys.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" title="enum in org.icefaces.ace.component.dialog">DialogBase.PropertyKeys</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>ICEfaces ACE Components 4.0.0<br>Java API Documentation</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/icefaces/ace/component/dialog/DialogBase.html" title="class in org.icefaces.ace.component.dialog"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/icefaces/ace/component/dialog/DialogHandler.html" title="class in org.icefaces.ace.component.dialog"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/icefaces/ace/component/dialog/DialogBase.PropertyKeys.html" target="_top">FRAMES</a></li>
<li><a href="DialogBase.PropertyKeys.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2014 ICEsoft Technologies Canada Corp., All Rights Reserved.</small></p>
</body>
</html>
